#============================================================================
#  Name:                                                                     
#    DDR_DEBUG_DAASANAZA_bldpro.txt 
#
#  Description:                                                              
#    None 
#                                                                            
# Copyright (c) 2016 by QUALCOMM, Incorporated.  All Rights Reserved.        
#============================================================================
#                                                                            
# *** AUTO GENERATED FILE - DO NOT EDIT                                      
#                                                                            
# GENERATED: Wed Dec 14 06:51:35 2016 
#============================================================================
./boot_images/build/ms/bin/8909/emmc/ddr_debug.mbn