#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Wed Dec 14 06:51:35 2016
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x00290004 D dq_rout
0x00290008 D dq_pslew
0x0029000c D dq_nslew
0x00290010 D read_cdc_delay
0x00290014 D write_cdc_delay
0x00290018 D dq_wr_scan_byte
0x00290170 D ddr_status
0x0029019c D msg_buf
0x0029059d D str_error_log
0x002909ec D rx_buf
0x00290dec D tx_buf
0x002911ed D str
0x00291820 D spmiBusInfo
0x00291d04 D failures
0x00291d14 D each_byte_cdc_delay
0x00291d24 D spmiPmicArbInfo
0x002921ac D spmiLogBuf
0x0029222c D smem_ext_heap_info
0x00292474 D qhsusb_dload_info
0x00295180 D dci_core_info
0x00295da8 D smps_phase_lut_a
0x00295db8 D pm8916_smps_phase_lut_a
0x00295fec D nor_i2c_ops
0x08005828 D ddi_initial_memory_map
0x080058c8 D mob_sw_rev
0x08006074 D DALSystem_DriverInfo
0x08006080 D Clock_I2CRegs
0x08006130 D Clock_SDCCRegs
0x08006388 D DALPROP_PropBin
0x080073c4 D driver_list
0x08007514 D DALPROP_PropsInfo
0x08007524 D smem_buf_data_tbl
0x08007650 D DALI2C_DriverInfo
0x080077f8 D AdcBootBsp
0x08007c18 D VAdcBsp
0x08007c7c D DALVAdc_DriverInfo
0x08007c88 D BootTempCheckBsp
0x08007d0c D TsensBootBsp
0x08007d2c D smem_partition_toc_entries
0x08007dac D DALFlash_DriverInfo
0x08007db8 D DALChipInfo_DriverInfo
0x08007dc4 D DALPlatformInfo_DriverInfo
0x08007e08 D default_led
0x08007e0a D pm_spmi_periph_cfg_pm8909
0x08008010 D pm_num_periph_pm8909
0x08008014 D pm8916_default_led
0x08008016 D pm8916_pm_spmi_periph_cfg
0x08008240 D pm8916_pm_num_periph
0x08008244 D DALTLMM_DriverInfo
0x08008795 T _printf_d
0x08008795 T _printf_percent
0x0800879b T _printf_u
0x080087a1 T _printf_x
0x080087a7 T _printf_s
0x080087ad T _printf_percent_end
0x080087b0 A __aeabi_uldivmod
0x080087b0 A _ll_udiv
0x080087c4 A _ll_udiv_donemoving
0x08008ae1 T __aeabi_llsl
0x08008ae1 T _ll_shift_l
0x08008b09 T __2snprintf
0x08008b41 T _printf_pre_padding
0x08008b6f T _printf_post_padding
0x08008b93 T _printf_str
0x08008be5 T _printf_int_dec
0x08008c59 T _printf_int_hex
0x08008c59 T _printf_longlong_hex
0x08008cb5 T __printf
0x08008e41 T __aeabi_assert
0x08008e41 T __assert
0x08008ec1 T memcmp
0x08008f19 T strlen
0x08008f54 A strncmp
0x08009044 A __aeabi_memcpy
0x08009044 A __rt_memcpy
0x080090f8 A _memcpy_lastbytes
0x08009118 A __aeabi_memmove
0x08009118 A __rt_memmove
0x080091cc A __memmove_lastfew
0x080091ec A __aeabi_memcpy4
0x080091ec A __aeabi_memcpy8
0x080091ec A __rt_memcpy_w
0x08009238 A _memcpy_lastbytes_aligned
0x08009250 A __aeabi_memmove4
0x08009250 A __aeabi_memmove8
0x08009250 A __rt_memmove_w
0x0800927c A __memmove_aligned
0x080092b8 A __memmove_lastfew_aligned
0x080092d1 T __aeabi_memset
0x080092e1 T __aeabi_memclr
0x080092e1 T __rt_memclr
0x080092e5 T _memset
0x08009325 T __aeabi_memclr4
0x08009325 T __aeabi_memclr8
0x08009325 T __rt_memclr_w
0x08009329 T _memset_w
0x08009374 A strcmp
0x08009415 T __aeabi_uread4
0x08009415 T __rt_uread4
0x0800942b T __aeabi_ldiv0
0x0800942f T _printf_int_common
0x080094f3 T _printf_char_common
0x08009519 T _sputc
0x08009523 T _snputc
0x08009533 T _printf_cs_common
0x08009547 T _printf_char
0x08009557 T _printf_string
0x0800955f T abort
0x0800956f T __assert_puts
0x08009584 A __rt_udiv10
0x080095b1 T _ttywrch
0x080095c1 T _sys_exit
0x080095cd T __rt_div0
0x080095d7 T __rt_SIGABRT
0x080095df T __I$use$semihosting
0x080095df T __use_no_semihosting_swi
0x080095e1 T __rt_SIGFPE
0x080095e1 T __semihosting_library_function
0x080095e8 A mmu_invalidate_tlb
0x08009604 A mmu_invalidate_instruction_cache
0x08009620 A mmu_invalidate_data_cache
0x08009650 A mmu_enable_instruction_cache
0x08009674 A cache_mmu_disable
0x080096a4 A memory_barrier
0x080096ac A cache_set_memory_barrier_location
0x080096b8 A dcache_clean_all
0x0800974c A dcache_flush_region
0x080097b4 A dcache_inval_region
0x08009830 A dcache_clean_region
0x08009898 A mmu_flush_cache
0x080098bc A mmu_flush_cache_and_disable
0x08009954 A mmu_relocate_page_table_base
0x08009994 A mmu_get_page_table_base
0x080099a8 A mmu_set_dacr
0x080099bc A qmemset
0x08009ac0 A __main
0x08009ac0 A _main
0x08009b00 A sbl_save_regs
0x08009b04 A sbl1_external_abort_enable
0x08009b08 A sbl_loop_here
0x08009b10 A sbl_memcpy
0x08009b94 A ddr_debug_invalidate_tlb
0x08009bc9 T AdcMapLinearInt32toInt32
0x08009c59 T ChipInfo_Close
0x08009c65 T ChipInfo_DalChipInfo_Attach
0x08009d23 T ChipInfo_DeviceDeInit
0x08009d27 T ChipInfo_DeviceInit
0x08009d2b T ChipInfo_DriverDeInit
0x08009d41 T ChipInfo_DriverInit
0x08009fa1 T ChipInfo_GetChipFamily
0x08009fad T ChipInfo_GetChipId
0x08009fb9 T ChipInfo_GetChipIdString
0x08009fcf T ChipInfo_GetChipVersion
0x08009fdd T ChipInfo_GetFamily
0x0800a031 T ChipInfo_GetFamilyByPart
0x0800a085 T ChipInfo_GetFoundry
0x0800a0ed T ChipInfo_GetFoundryId
0x0800a0f9 T ChipInfo_GetModemSupport
0x0800a109 T ChipInfo_GetPart
0x0800a141 T ChipInfo_GetRawChipId
0x0800a14f T ChipInfo_GetRawChipVersion
0x0800a15d T ChipInfo_GetRawPart
0x0800a1b5 T ChipInfo_GetRawVersion
0x0800a20d T ChipInfo_GetSerialNumber
0x0800a21d T ChipInfo_GetVersion
0x0800a2dd T ChipInfo_Info
0x0800a2f5 T ChipInfo_Open
0x0800a2f9 T ChipInfo_PowerEvent
0x0800a2fd T Clock_BIMCConfigFSM
0x0800a31d T Clock_ConfigMux
0x0800a3c9 T Clock_ConfigurePLL
0x0800a501 T Clock_ConfigureSource
0x0800a5e5 T Clock_DDRSpeed
0x0800a5f1 T Clock_DebugInit
0x0800a625 T Clock_DisableUSB
0x0800a689 T Clock_EnablePLL
0x0800a789 T Clock_EnableSource
0x0800a845 T Clock_GetChipId
0x0800a895 T Clock_I2CInit
0x0800a8cd T Clock_Init
0x0800a975 T Clock_InitCrypto
0x0800a9c5 T Clock_InitUSB
0x0800aa1d T Clock_InitVotes
0x0800aa61 T Clock_PreDDRInit
0x0800aa65 T Clock_PreDDRInitEx
0x0800ac41 T Clock_QPICConfig
0x0800ac71 T Clock_ReplaceUSBBootClockEnable
0x0800acb1 T Clock_SBLConfig
0x0800acb9 T Clock_SetCPUPerfLevel
0x0800ad45 T Clock_SetSysPerfLevel
0x0800ad9b T Clock_SourceMapToAPCS
0x0800adbd T Clock_SourceMapToGCC
0x0800ade1 T Clock_SourceMapToMux
0x0800adfd T Clock_ToggleClock
0x0800ae25 T Clock_TriggerUpdate
0x0800ae57 T DALFW_AddRef
0x0800ae73 T DALFW_AttachToDevice
0x0800aeeb T DALFW_AttachToStringDevice
0x0800b009 T DALFW_MemDescBufPtr
0x0800b01d T DALFW_Release
0x0800b05d T DALGLBCTXT_AllocCtxt
0x0800b109 T DALGLBCTXT_Init
0x0800b237 T DALSYS_BusyWait
0x0800b23b T DALSYS_DestroyObject
0x0800b23f T DALSYS_EventCreate
0x0800b25f T DALSYS_EventMultipleWait
0x0800b265 T DALSYS_Free
0x0800b27d T DALSYS_GetDALPropertyHandle
0x0800b281 T DALSYS_GetDALPropertyHandleStr
0x0800b2c5 T DALSYS_GetPropDir
0x0800b2d1 T DALSYS_GetPropStructPtrArray
0x0800b2dd T DALSYS_GetPropertyValue
0x0800b2e1 T DALSYS_HeapInit
0x0800b31d T DALSYS_InitMod
0x0800b32d T DALSYS_LogEvent
0x0800b351 T DALSYS_Malloc
0x0800b3c9 T DALSYS_SyncCreate
0x0800b3dd T DALSYS_SyncEnter
0x0800b3df T DALSYS_SyncLeave
0x0800b3e1 T DALTLMMState_Init
0x0800b525 T DALTLMMState_MacroToStruct
0x0800b53f T DALTLMMState_StructToMacro
0x0800b56d T DAL_DeviceAttach
0x0800b5ab T DAL_DeviceAttachEx
0x0800b5fd T DAL_DeviceAttachLocal
0x0800b64d T DAL_DeviceDetach
0x0800b681 T DAL_StringDeviceObjectLookup
0x0800b763 T DDR_SYNC_INIT
0x0800b765 T DDR_SYNC_LOCK
0x0800b767 T DDR_SYNC_UNLOCK
0x0800b7d1 T HAL_SDRAM_AHB2PHY_Broadcast_Enable
0x0800b849 T HAL_SDRAM_BIMC_Rank_Detection
0x0800b909 T HAL_SDRAM_BIMC_Update_Clock_Period
0x0800b97d T HAL_SDRAM_DDR_Wait
0x0800b991 T HAL_SDRAM_DPE_Disable_Power_Down
0x0800b9af T HAL_SDRAM_DPE_Init
0x0800ba41 T HAL_SDRAM_DPE_Post_Clock_Switch
0x0800ba81 T HAL_SDRAM_DPE_Pre_Clock_Switch
0x0800baf9 T HAL_SDRAM_DPE_Update_AC_Parameters
0x0800bc51 T HAL_SDRAM_DPE_Update_Latency
0x0800bd51 T HAL_SDRAM_Enter_Deep_Power_Down
0x0800bd71 T HAL_SDRAM_Enter_Self_Refresh
0x0800bda9 T HAL_SDRAM_Exit_Deep_Power_Down
0x0800bdcf T HAL_SDRAM_Exit_Self_Refresh
0x0800be0f T HAL_SDRAM_Get_Base_Addr
0x0800bea1 T HAL_SDRAM_Init
0x0800c029 T HAL_SDRAM_PHY_Disable_CDC_Cal
0x0800c0b9 T HAL_SDRAM_PHY_Disable_IO_Cal
0x0800c0e9 T HAL_SDRAM_PHY_Disable_Rapid_CDC_Cal
0x0800c185 T HAL_SDRAM_PHY_Enable_CDC_Cal
0x0800c1dd T HAL_SDRAM_PHY_Enable_IO_Cal
0x0800c201 T HAL_SDRAM_PHY_Enable_Rapid_CDC_Cal
0x0800c29d T HAL_SDRAM_PHY_Init
0x0800c425 T HAL_SDRAM_PHY_Manual_CDC_Cal
0x0800c4e5 T HAL_SDRAM_PHY_Manual_IO_Cal
0x0800c551 T HAL_SDRAM_PHY_Update_CA_CDC_Config_cdt
0x0800c56b T HAL_SDRAM_PHY_Update_CDC_Config
0x0800c5b7 T HAL_SDRAM_PHY_Update_CDC_Delay
0x0800c605 T HAL_SDRAM_PHY_Update_CDC_Delay_Target
0x0800c6ed T HAL_SDRAM_PHY_Update_DQ_CDC_Config_cdt
0x0800c751 T HAL_SDRAM_PHY_Update_Drive_Strength
0x0800c7a1 T HAL_SDRAM_PHY_Update_Per_Byte_CDC_Delay
0x0800c801 T HAL_SDRAM_RL
0x0800c899 T HAL_SDRAM_Ram_Size_Detection
0x0800ca5d T HAL_SDRAM_Read_MR
0x0800cab9 T HAL_SDRAM_SCMO_Init
0x0800cccd T HAL_SDRAM_SCMO_Rank_Disable
0x0800cd35 T HAL_SDRAM_SCMO_Rank_Enable
0x0800cd71 T HAL_SDRAM_SHKE_DPD_Enter
0x0800ce27 T HAL_SDRAM_SHKE_DPD_Exit
0x0800ce6f T HAL_SDRAM_SHKE_Device_Init
0x0800d0bb T HAL_SDRAM_SHKE_Disable_Auto_Refresh
0x0800d0fd T HAL_SDRAM_SHKE_Disable_HW_Self_Refresh
0x0800d13f T HAL_SDRAM_SHKE_Disable_Periodic_SRR
0x0800d161 T HAL_SDRAM_SHKE_Disable_ZQCAL
0x0800d183 T HAL_SDRAM_SHKE_Enable_Auto_Refresh
0x0800d1c5 T HAL_SDRAM_SHKE_Enable_HW_Self_Refresh
0x0800d207 T HAL_SDRAM_SHKE_Enable_Periodic_SRR
0x0800d229 T HAL_SDRAM_SHKE_Enable_ZQCAL
0x0800d24b T HAL_SDRAM_SHKE_Enter_Self_Refresh
0x0800d291 T HAL_SDRAM_SHKE_Exit_Self_Refresh
0x0800d2d5 T HAL_SDRAM_SHKE_Init
0x0800d349 T HAL_SDRAM_WL
0x0800d3a9 T HAL_SDRAM_Write_MR
0x0800d41d T HAL_bimc_Init
0x0800d427 T HAL_bimc_SetSlaveSegment
0x0800d43d T HAL_tlmm_ConfigGpio
0x0800d499 T HAL_tlmm_Init
0x0800d4ad T HAL_tlmm_SetPort
0x0800d4c9 T HAL_tlmm_WriteConfig
0x0800d4e1 T HAL_tlmm_WriteGpio
0x0800d51d T HALuart_GetInterruptStatus
0x0800d527 T HALuart_GetTxFifoSize
0x0800d52f T HALuart_SetTxWatermark
0x0800d545 T HALuart_WriteTxFifo
0x0800d595 T I2C_DalI2C_Attach
0x0800d599 T ICB_Config_Init
0x0800d761 T ICB_Segments_Init
0x0800d7f1 T IsExternalMemReady
0x0800d80b T PlatformInfo_CDTConfigPostDDR
0x0800d835 T PlatformInfo_CDTConfigPreDDR
0x0800d971 T PlatformInfo_DeviceAttach
0x0800d9d9 T PlatformInfo_DriverInit
0x0800d9dd T PlatformInfo_GetKeyValue
0x0800da25 T PlatformInfo_GetPlatform
0x0800da35 T PlatformInfo_GetPlatformInfo
0x0800dd2d T PmicArb_AddCacheEntry
0x0800de41 T PmicArb_ConfigHW
0x0800de45 T PmicArb_ExecuteCommand
0x0800dfa9 T PmicArb_FindChannel
0x0800dff9 T PmicArb_GetHwStatus
0x0800e01d T PmicArb_GetMaxChannelSupport
0x0800e021 T PmicArb_HasInterruptSupport
0x0800e02d T PmicArb_Init
0x0800e069 T PmicArb_InvalidateCache
0x0800e0b9 T PmicArb_UpdateCache
0x0800e0ed T SpmiBus_DeInit
0x0800e131 T SpmiBus_Init
0x0800e181 T SpmiBus_ReadLong
0x0800e1a1 T SpmiBus_WriteLong
0x0800e1c1 T SpmiCfg_ConfigureChannel
0x0800e225 T SpmiCfg_ConfigureChannels
0x0800e241 T SpmiCfg_InDynamicChannelMode
0x0800e24d T SpmiCfg_Init
0x0800e285 T SpmiHal_Init
0x0800e299 T SpmiMaster_ConfigHW
0x0800e449 T SpmiMaster_LoadFirmware
0x0800e569 T SpmiMaster_LoadRadixTree
0x0800e615 T SpmiOsNhlos_GetDalProp
0x0800e6ad T SpmiOs_Free
0x0800e6b1 T SpmiOs_GetAhbClkState
0x0800e6e9 T SpmiOs_GetOwnerId
0x0800e70d T SpmiOs_GetPmicArbBaseAddr
0x0800e7a1 T SpmiOs_GetSerialClkState
0x0800e7d9 T SpmiOs_GetTimeTick
0x0800e7df T SpmiOs_HandleTransactionError
0x0800e829 T SpmiOs_Malloc
0x0800e82d T SpmiOs_RegisterISR
0x0800e831 T SpmiOs_Wait
0x0800e835 T System_DalSystem_Attach
0x0800e83d T TLMM_Close
0x0800e841 T TLMM_ConfigGpio
0x0800e855 T TLMM_ConfigGpioGroup
0x0800e935 T TLMM_DalTlmm_Attach
0x0800e9e1 T TLMM_DeviceDeInit
0x0800e9f9 T TLMM_DeviceInit
0x0800ec3d T TLMM_DriverDeInit
0x0800ec41 T TLMM_DriverInit
0x0800ec45 T TLMM_GpioOut
0x0800ec53 T TLMM_Info
0x0800ec6d T TLMM_Open
0x0800ec71 T TLMM_PostInit
0x0800ecc9 T TLMM_PowerEvent
0x0800eccd T TLMM_SetInactiveConfig
0x0800ed11 T TLMM_SetPort
0x0800ed75 T Uart_busy_wait
0x0800ed79 T Uart_transmit
0x0800edf1 T VAdcHalGetConversionCode
0x0800ee45 T VAdcHalGetRevisionInfo
0x0800eeb1 T VAdcHalGetStatus
0x0800ef45 T VAdcHalRequestConversion
0x0800ef7d T VAdcHalSetConversionParameters
0x0800f025 T VAdcHalSetEnable
0x0800f065 T VAdcHalSetOpMode
0x0800f0a5 T VAdcHalSetSequencerParameters
0x0800f111 T VAdcHalStoreFabID
0x0800f18d T VAdcScalePmicTherm
0x0800f1a1 T VAdcScaleTdkNTCGTherm
0x0800f1dd T VAdc_Calibrate
0x0800f2d9 T VAdc_Close
0x0800f2fd T VAdc_DalAdcDevice_Attach
0x0800f3fb T VAdc_DeviceDeInit
0x0800f41d T VAdc_DeviceInit
0x0800f55d T VAdc_DriverDeInit
0x0800f561 T VAdc_DriverInit
0x0800f565 T VAdc_GetChannel
0x0800f5b1 T VAdc_GetChannelStatus
0x0800f5b7 T VAdc_GetDeviceProperties
0x0800f5c3 T VAdc_Info
0x0800f5dd T VAdc_Open
0x0800f5fd T VAdc_PowerEvent
0x0800f81f T VAdc_ReadChannelSync
0x0800f86f T VAdc_RecalibrateChannel
0x0800f875 T VAdc_RecalibrateChannelSync
0x0800f91d T VAdc_ScaleResult
0x0800f979 T VAdc_ScaleResultAbsolute
0x0800f9cd T VAdc_StartConversion
0x0800fb9d T _DALSYS_GetDALPropertyHandle
0x0800fbe1 T _DALSYS_GetPropertyValue
0x0800fc8f T _DALSYS_memscpy
0x0800ff19 T __rt_raise
0x0800ff49 T __stack_chk_fail
0x0800ff4b T _is_digit
0x0800ff99 T bLoad8
0x0800ffcf T bStor8
0x0800fff1 T bimc_Init
0x08010021 T bimc_SetSlaveSegment
0x080100f7 T boot_DALSYS_HeapInit
0x080100fb T boot_DALSYS_InitMod
0x080100ff T boot_ICB_Config_Init
0x08010103 T boot_ICB_Segments_Init
0x08010107 T boot_busywait
0x0801010b T boot_busywait_init
0x0801010f T boot_clock_debug_init
0x08010113 T boot_clock_get_ddr_speed
0x08010117 T boot_clock_init
0x0801011f T boot_ddr_debug
0x08010123 T boot_ddr_get_info
0x08010127 T boot_ddr_initialize_device
0x0801012b T boot_ddr_set_params
0x08010131 T boot_dload_transition_pbl_forced_dload
0x08010151 T boot_err_fatal
0x08010181 T boot_error_handler
0x08010269 T boot_get_config_data_block
0x08010321 T boot_get_time
0x08010365 T boot_hw_reset
0x080103e1 T boot_log_get_meta_info
0x080103ed T boot_log_message
0x080103f3 T boot_log_message_optional_data
0x0801041d T boot_log_message_ram
0x080104d1 T boot_log_message_uart
0x080106e5 T boot_mmu_page_table_map_mem_block_list
0x0801075d T boot_pbl_get_flash_type
0x08010791 T boot_pm_device_init
0x08010795 T boot_pm_pon_ps_hold_cfg
0x08010799 T boot_pre_ddr_clock_init
0x0801079d T boot_strlen
0x080107ad T boot_uart_tx
0x080107b1 T booting_from_storage_media
0x080107d1 T bric_lock
0x08010811 T busywait
0x08010845 T busywait_init
0x08010939 T compress_regions
0x08010ef1 T convert_ddr_regions
0x08010f99 T count_leading_zeroes
0x08010fad T count_set_bits
0x0801100d T count_trailing_zeroes
0x08011159 T dci_clk_regime_msm_reset_assert
0x0801117d T dci_clk_regime_msm_reset_deassert
0x080111a1 T dci_dcache_flush
0x080111a5 T dci_dcache_inval
0x08011425 T dci_init_phy
0x08011449 T dci_is_streaming_mode_disable_required
0x0801144d T dci_set_bulk_progress
0x08011459 T dci_skip_enumeration
0x080114e9 T ddr_busywait
0x08011511 T ddr_debug
0x08011955 T ddr_debug_cdc_tuning_manually
0x080119f9 T ddr_debug_ddr_training
0x08011b61 T ddr_debug_do_tuning
0x08011ed9 T ddr_debug_dq_training
0x08011ef9 T ddr_debug_init
0x08011f51 T ddr_debug_input
0x08011fad T ddr_debug_output
0x08011fd9 T ddr_debug_rx_cb
0x08012099 T ddr_debug_test
0x0801212d T ddr_debug_tune_all
0x08012149 T ddr_debug_tune_cdc
0x08012165 T ddr_debug_tuning_vddq
0x080121f5 T ddr_debug_tx_cb
0x080121f9 T ddr_defect_interval_test
0x08012309 T ddr_defect_interval_test_mem_map
0x0801231f T ddr_divide_func
0x08012331 T ddr_enter_deep_power_down
0x080123a5 T ddr_enter_self_refresh
0x0801241d T ddr_exit_deep_power_down
0x08012495 T ddr_exit_self_refresh
0x0801250d T ddr_function_defect_test
0x0801254d T ddr_function_defect_test_bit_flip
0x0801278d T ddr_function_defect_test_check_board
0x08012859 T ddr_function_defect_test_solid_bits
0x08012921 T ddr_get_info
0x08012aa9 T ddr_get_params
0x08012ae5 T ddr_get_shared_header
0x08012af1 T ddr_get_size
0x08012b41 T ddr_init
0x08012b89 T ddr_initialize_device
0x08012c2d T ddr_interval_stress_test
0x08012cbd T ddr_interval_stress_test_per_step
0x08012d89 T ddr_param_interleaved
0x08012d95 T ddr_params_detection
0x08012e45 T ddr_params_set_shared_memory
0x08012e9d T ddr_set_config
0x08012ef5 T ddr_set_params
0x08012f55 T ddr_target_init
0x08013085 T ddr_test
0x08013921 T ddr_tuning_init
0x08013cdd T ddr_tuning_log_out
0x0801413f T flash_dal_device_deinit
0x08014167 T flash_dal_device_init
0x080141db T flash_dal_driver_deinit
0x080141df T flash_dal_driver_init
0x080141e9 T flash_fwk_attach
0x080144a9 T flash_get_property
0x08014519 T flash_i2c_configure
0x08014539 T flash_i2c_init
0x0801456d T flash_i2c_read
0x08014675 T flash_i2c_write
0x08014825 T flash_nor_i2c_get_configs
0x08014831 T flash_nor_i2c_get_probe_table
0x0801483d T flash_strcpy
0x08014859 T free
0x0801485d T get_device_configuration
0x08014989 T get_largest_valid_size
0x08014eb9 T i2c_io_init
0x08014f2d T i2c_qup_init
0x08014f91 T i2c_reconfigure
0x08015051 T kick_watchdog
0x08015121 T malloc
0x08015181 T map_segments
0x08015687 T memscpy
0x080158e5 T nor_entry_device_probe_reduced
0x08015bcd T nor_i2c_init_client_info
0x08015c6d T nor_i2c_probe
0x08015d35 T nor_i2c_read_op
0x08015db1 T nor_i2c_write_op
0x08015e55 T parse_input
0x08015f15 T pm_clk_busy_wait
0x08015f29 T pm_comm_info_init
0x08015f81 T pm_comm_read_byte
0x08015faf T pm_comm_read_byte_array
0x08015fd7 T pm_comm_read_byte_mask
0x08015ff3 T pm_comm_write_byte
0x08016015 T pm_comm_write_byte_array
0x08016031 T pm_comm_write_byte_mask
0x08016095 T pm_device_init
0x0801640d T pm_get_num_slaves_per_pmic
0x08016411 T pm_get_pbs_info
0x08016491 T pm_get_pmic_info
0x080164c5 T pm_get_pmic_model
0x080164ed T pm_get_slave_id
0x08016535 T pm_malloc
0x0801663b T pm_mpp_config_analog_input
0x0801670d T pm_mpp_enable
0x0801674d T pm_mpp_get_data
0x08016761 T pm_pbs_config_access
0x080167af T pm_pbs_disable_access
0x080167bb T pm_pbs_enable_access
0x080167c9 T pm_pbs_info_init
0x08016ba9 T pm_pbs_ram_image_load
0x08016c5d T pm_pbs_ram_image_verify
0x08016ccd T pm_pbs_ram_version_validation_test
0x08016d2d T pm_pon_init
0x08016e05 T pm_pon_ps_hold_cfg
0x08016eb1 T pm_pon_reset_source_cfg
0x08017099 T pm_resolve_chip_revision
0x080170d5 T pm_sbl_config
0x080171bd T pm_sbl_config_test
0x08017399 T pm_sbl_validate_reg_config
0x0801746d T pm_target_information_get_common_info
0x08017491 T pm_target_information_get_specific_info
0x080174b5 T pm_target_information_init
0x08017615 T pm_target_information_spmi_chnl_cfg
0x080176f5 T pm_version_detect
0x08017801 T pmapp_ps_hold_cfg
0x08017ac1 T qatoi
0x08017b4d T qhsusb_al_bulk_get_max_packet_size
0x08017b53 T qhsusb_al_bulk_get_max_raw_data_size
0x08017b59 T qhsusb_al_bulk_handle_rx_zlp_mode
0x08017b89 T qhsusb_al_bulk_init
0x08017cd9 T qhsusb_al_bulk_poll
0x08017d31 T qhsusb_al_bulk_receive
0x08017e75 T qhsusb_al_bulk_receive_zlp
0x080181e5 T qhsusb_al_bulk_setup_timer
0x08018215 T qhsusb_al_bulk_shutdown
0x080182b1 T qhsusb_al_bulk_start_timer
0x080182d9 T qhsusb_al_bulk_stop_timer
0x080182f1 T qhsusb_al_bulk_transmit
0x08018439 T qhsusb_al_check_timer_for_expiry
0x080184bd T qhsusb_boot_dload_get_dload_info_ptr
0x080184c1 T qhsusb_boot_dload_is_dload_info_pid_valid
0x080184dd T qhsusb_boot_dload_is_dload_info_serial_num_valid
0x080184f9 T qhsusb_boot_log_message
0x080184fb T qhsusb_dcd_control_transfer
0x08018529 T qhsusb_dcd_init
0x0801858d T qhsusb_dcd_poll
0x08018599 T qhsusb_dcd_port_status_changed
0x08018667 T qhsusb_dcd_set_config
0x08018765 T qhsusb_dcd_shutdown
0x080187a1 T qhsusb_dci_cancel_transfer
0x08018859 T qhsusb_dci_cancel_transfer_wo_dqh_dtd
0x080188ad T qhsusb_dci_clk_disable
0x080188b1 T qhsusb_dci_clk_enable
0x080188b5 T qhsusb_dci_clk_is_usb_system_clk_on
0x080188c1 T qhsusb_dci_config_endpoint
0x08018975 T qhsusb_dci_connect
0x08018991 T qhsusb_dci_dcache_flush
0x08018993 T qhsusb_dci_dcache_inval
0x08018995 T qhsusb_dci_delay_ms
0x080189af T qhsusb_dci_delay_us
0x080189b5 T qhsusb_dci_enable_test_mode
0x080189f9 T qhsusb_dci_get_enum_flag
0x08018a11 T qhsusb_dci_get_speed
0x08018a21 T qhsusb_dci_init
0x08018ae1 T qhsusb_dci_is_attached
0x08018afd T qhsusb_dci_is_suspended
0x08018b11 T qhsusb_dci_is_wall_charger
0x08018b15 T qhsusb_dci_poll_events
0x08018bad T qhsusb_dci_read_scratch
0x08018bc1 T qhsusb_dci_set_address
0x08018bdd T qhsusb_dci_set_enum_flag
0x08018be9 T qhsusb_dci_set_max_packet_size
0x08018bf5 T qhsusb_dci_shutdown
0x08018c4d T qhsusb_dci_stall_endpoint
0x08018ca1 T qhsusb_dci_start_timer
0x08018cfd T qhsusb_dci_transfer_request
0x08018dc9 T qhsusb_dci_ulpi_read
0x08018e0d T qhsusb_dci_ulpi_write
0x08018e69 T qhsusb_dci_unconfig_endpoint
0x08018eb9 T qhsusb_dci_unstall_endpoint
0x08018f69 T qhsusb_dci_write_scratch
0x08018f79 T qhsusb_fd_hdlc_bulk_in_progress
0x08018f7d T qhsusb_fd_hdlc_init
0x08019199 T qhsusb_fd_hdlc_rx_pkt
0x080191ed T qhsusb_fd_hdlc_set_core
0x08019219 T qhsusb_fd_hdlc_shutdown
0x08019235 T qhsusb_fd_hdlc_tx_pkt
0x08019389 T qhsusb_fd_set_bulk_mode
0x0801939d T qhsusb_get_shared_imem_address
0x080193a5 T qhsusb_log
0x080193dd T qhsusb_loop_here
0x080193ed T qhsusb_submit_urb
0x08019513 T qmemcpy
0x08019675 T sbl1_ddr_debug_main_ctl
0x08019679 T sbl1_ddr_debug_set_vddq
0x080196a5 T sbl1_wdogpath_main_ctl
0x08019839 T sbl_error_handler
0x0801995d T smem_alloc
0x08019b21 T smem_ext_get_smem_base
0x08019b25 T smem_ext_get_smem_size
0x08019b29 T smem_get_offset
0x08019b6d T smem_get_phys_base_addr
0x08019b85 T smem_get_size
0x08019b9d T smem_init
0x08019c21 T smem_map_base_va
0x08019c25 T smem_map_memory_va
0x08019c31 T smem_map_smem_targ_info
0x08019c4d T smem_map_spinlock_region_va
0x08019c51 T smem_os_ext_get_smem_base
0x08019c75 T smem_os_ext_get_smem_size
0x08019c99 T smem_set_base_addr
0x08019cbd T smem_set_ext_mem_region
0x08019d11 T smem_set_spin_lock_api
0x08019d15 T smem_set_spinlock_base_addr
0x08019d2d T smem_spin_lock
0x08019d2f T smem_spin_lock_init
0x08019d31 T smem_spin_unlock
0x08019d33 T smem_version_set
0x08019d85 T strlcpy
0x08019ec1 T uart_log
0x0801a04d T __aeabi_idivmod
0x0801a060 D L2_parity_error_in_sbl
0x0801a068 D page_table_is_in_ddr
0x0801a06c D sbl1_ddr_mem_block
0x0801a0dc D sbl_dload_entry
0x0801a0e0 D config_data_table
0x0801a4ec D __stack_chk_guard
0x0801a4f4 D bl_err_if
0x0801a500 D ddr_init_done
0x0801a530 D wdog_reset
0x0801a534 D DDR_PHY_INIT_CDC_DELAY
0x0801a538 D ddr_params_set_enhance_whitelist
0x0801a57c D DDR_TEST_SIZE
0x0801a580 D scan_start
0x0801a584 D scan_end
0x0801a588 D scan_step
0x0801a58c D set_rout
0x0801a6f8 D gDALProcessDriverModList
0x0801a72c D Clock_platf_info
0x0801a730 D clock_apps_speed_khz
0x0801a890 D ddr_bimc_config_MSM8x09_LPDDR2
0x0801aba0 D ddr_phy_config_MSM8x09_LPDDR2
0x0801abf8 D ddr_caphy_config_MSM8x09_LPDDR2
0x0801aca8 D ddr_dqphy_config_MSM8x09_LPDDR2
0x0801ad50 D ddr_bimc_config_MSM8x09_LPDDR3
0x0801ade8 D ddr_phy_config_MSM8x09_LPDDR3
0x0801adf0 D ddr_caphy_config_MSM8x09_LPDDR3
0x0801ae00 D ddr_dqphy_config_MSM8x09_LPDDR3
0x0801ae08 D ddr_bimc_config_base
0x0801ae0c D ddr_phy_config_base
0x0801ae10 D ddr_caphy_config_base
0x0801ae14 D ddr_dqphy_config_base
0x0801ae18 D ddr_bimc_config_delta
0x0801ae1c D ddr_phy_config_delta
0x0801ae20 D ddr_caphy_config_delta
0x0801ae24 D ddr_dqphy_config_delta
0x0801ae2c D dq_rd_cdc_value
0x0801ae30 D vref
0x0801ae34 D dq_wr_cdc_value
0x0801ae58 D pmicArbHwioBase
0x0801ae5c D DALPROP_StructPtrs
0x0801afd4 D gDALModDriverInfoList
0x0801afdc D smem_hw_mutex_base_ptr
0x0801afe4 D smem_init_info
0x0801b008 D Clock_SBLConfigData
0x0801b538 D Clock_SBL_MuxMap
0x0801b564 D g_failure_index
0x0801b568 D g_failed_base
0x0801b5a2 D hdlc_usb_config_obex
0x0801b5c2 D hdlc_usb_config_obex_only
0x0801b720 D sw_config
0x0801b730 D sw_device
0x0801b7dc D sw_strings
0x0801b880 D icbcfg_boot_data
0x0801bb00 D icbcfg_boot_prop
0x0801bb08 D map_ddr_regions
0x0801bb18 D channel_map
0x0801bb1c D bimc_hal_info
0x0801bb40 D safe_reset_seg
0x0801bb60 D icbcfg_lock_data
0x0801bb88 D icbcfg_lock_prop
0x0801bc50 D settings_test_flag_reg
0x0801bc54 D fts_range
0x0801bc58 D fts_volt
0x0801bc70 D fts2p5_range
0x0801bc74 D fts2p5_volt
0x0801bc8c D hfs_range
0x0801bc90 D hfs_volt
0x0801bca8 D n1200_range
0x0801bcac D n1200_volt
0x0801bcd0 D n600_range
0x0801bcd4 D n600_volt
0x0801bcf8 D pmos_range
0x0801bcfc D pmos_volt
0x0801bd38 D ln_range
0x0801bd3c D ln_volt
0x0801bd54 D nmos_range
0x0801bd58 D nmos_volt
0x0801bd7c D ult_buck_range_1
0x0801bd80 D ult_buck_volt_1
0x0801bd98 D ult_buck_range_2
0x0801bd9c D ult_buck_volt_2
0x0801bda8 D ult_pmos_range
0x0801bdac D ult_pmos_volt
0x0801bdb8 D ult_nmos_range
0x0801bdbc D ult_nmos_volt
0x0801bdc8 D clk_reg
0x0801bdd2 D smps_reg
0x0801bdf6 D ldo_reg
0x0801be1a D vs_reg
0x0801be3e D pwm_reg
0x0801be5a D wled_ctrl_reg
0x0801beae D wled_sink_reg
0x0801bf00 D wled_reg
0x0801bf08 D ibb_reg
0x0801bf58 D lab_reg
0x0801bf94 D clk_sleep_reg
0x0801bf98 D clk_xo_reg
0x0801bf9c D clk_common
0x0801bfaa D gpio_reg
0x0801bfd2 D mpp_reg
0x0801bffe D rgb_reg
0x0801c008 D lpg_reg
0x0801c034 D vib_reg
0x0801c03e D smbb_reg
0x0801c068 D lbc_reg
0x0801c094 D pbs_client_reg
0x0801c0ae D coincell_reg
0x0801c0b8 D led_array
0x0801c0c4 D rgb_configs
0x0801c0dc D led_info
0x0801c0e8 D smb_index_array
0x0801c0ec D smb_hw_info
0x0801c100 D mpp_specific
0x0801c104 D vib_specific
0x0801c108 D chg_app_ds
0x0801c13a D pm_pbs_info_data_a
0x0801c150 D pm_pbs_info_data
0x0801c154 D pm_sbl_seq
0x0801cc40 D pm_pbs_seq
0x0801d040 D pm8916_led_array
0x0801d048 D pm8916_rgb_configs
0x0801d060 D pm8916_led_info
0x0801d06c D pm8916_smb_index_array
0x0801d070 D pm8916_smb_hw_info
0x0801d084 D pm8916_mpp_specific
0x0801d088 D pm8916_vib_specific
0x0801d08c D pm8916_chg_app_ds
0x0801d0be D pm8916_pm_pbs_info_data_a
0x0801d0d4 D pm8916_pm_pbs_info_data
0x0801d0d8 D pm8916_pm_sbl_seq
0x0801dd2c D pm8916_pm_pbs_seq
0x0801e138 D uart_log_struct
0x0801e340 D gVAdcDrvCtxt
0x0801e790 D TLMM_DriverCtxt
0x0801e830 D amPartMap
0x0801e920 D chipIdMap
0x0801ea20 D pgLowPowerConfigs
0x0801ea28 D gnTotalGPIO
0x0801ea2c D hNonDalProps
0x0801ea34 D watchdog_table
0x0801ea50 D pgtState
0x0801ef98 D i2c_cfg_data
0x0801efa0 D i2c_reg_addr
0x0801eff0 D nor_i2c_base_vtbl
0x0801f044 D boot_err_log_ptr
0x0801f048 D ddr_func_tbl
