#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Wed Dec 14 06:49:18 2016
0x00210000 D qhsusb_dload_info
0x00214980 D dci_core_info
0x0021498c D flash_tools_heap
0x08006050 A startup
0x08006149 T term_put
0x08006195 T jmp_abs
0x080061e1 T hostdl_memcpy
0x08006217 T init_interface_to_host
0x08006231 T main_c
0x08006261 T hostdl_pmic_init
0x08006283 T hostdl_gpio_init
0x08006291 T target_reset
0x0800629f T hw_init
0x080063e1 T SpmiCfg_ConfigureChannel
0x080066f5 T SpmiCfg_Init
0x0800673d T SpmiCfg_DeInit
0x08006745 T SpmiCfg_GetChannelInfo
0x080067b1 T SpmiCfg_GetPeripherialInfo
0x08006813 T SpmiCfg_InDynamicChannelMode
0x08006819 T SpmiCfg_SetDynamicChannelMode
0x08006851 T SpmiCfg_ConfigureChannels
0x0800686d T SpmiCfg_ConfigurePeripherals
0x08006889 T SpmiCfg_CalculateRGConfig
0x080068a5 T SpmiCfg_ConfigurePvcPort
0x0800695d T SpmiCfg_SetPortPriorities
0x080069ab T SpmiCfg_SetPVCPortsEnabled
0x08006c63 T SpmiBus_Init
0x08006ca9 T SpmiBus_DeInit
0x08006ce9 T SpmiBus_ReadLong
0x08006d09 T SpmiBus_WriteLong
0x08006d29 T SpmiBus_Command
0x08006d6d T SpmiBus_RegisterIsr
0x08006e25 T SpmiBus_UnregisterIsr
0x08006e9d T SpmiBus_ReadModifyWriteLongByte
0x08006ef9 T memscpy
0x08006f19 T packet_init
0x08006f5d T process_current_packet
0x08006f89 T force_xmit_reply
0x08007027 T my_strlen
0x0800703f T transmit_error
0x0800708b T buffer_overflow_error
0x0800709b T compute_reply_crc
0x080070c9 T xmit_log_message
0x08007107 T packet_handle_incoming
0x08007165 T packet_handle_incoming_buf
0x080072d7 T log_size_msg
0x080073a7 T handle_invalid
0x080073b5 T handle_hello
0x0800750f T handle_simple_read
0x0800759d T handle_reset
0x080075e1 T handle_simple_write
0x080075ef T handle_stream_write
0x0800766f T handle_sync
0x080076a7 T handle_power_off
0x080076c1 T handle_erase
0x080076eb T handle_open
0x0800773b T handle_close
0x08007979 T handle_security_mode
0x080079a7 T handle_parti_tbl
0x08007a1d T handle_open_multi
0x08007aa9 T handle_unframed_stream_write
0x08007b15 T packet_process
0x08007bf5 T packet_loop
0x08007d6f T flash_device_init_data
0x08007d87 T flash_device_name
0x08007d8d T flash_device_sectors
0x08007e03 T do_security_mode
0x08007e1b T do_partition_table
0x08007e7f T do_open
0x08007eaf T do_open_multi
0x08008059 T do_close
0x08008073 T do_erase
0x0800808d T do_simple_write
0x08008091 T do_stream_write
0x080080b5 T do_read
0x080080f1 T Clock_SetUARTClockFrequency
0x0800819d T Clock_DisableUARTClock
0x080081c1 T Clock_SetI2CClockFrequency
0x08008255 T Clock_DisableI2CClock
0x08008271 T Clock_DebugInit
0x08008295 T Clock_I2CInit
0x080082bf T Clock_InitVotes
0x080082eb T Clock_DDRSpeed
0x080082f1 T Clock_PreDDRInitEx
0x0800848d T Clock_PreDDRInit
0x0800848f T Clock_BIMCConfigFSM
0x080084a1 T Clock_ReplaceUSBBootClockEnable
0x080084cf T Clock_QPICConfig
0x080084ff T Clock_InitCrypto
0x080085d5 T Clock_SetSysPerfLevel
0x0800862d T Clock_Init
0x080086c9 T Clock_InitForDownloadMode
0x08008719 T Clock_ExitBoot
0x08008765 T Clock_BIMCQuery
0x08008767 T Clock_SwitchBusVoltage
0x08008769 T Clock_SetBIMCSpeed
0x0800876d T Clock_GetClockFrequency
0x080087e1 T Clock_SetSDCClockFrequencyExt
0x080088eb T Clock_SetSDCClockFrequency
0x08008915 T Clock_InitUSB
0x0800895d T Clock_DisableUSB
0x080089b3 T Clock_EnableQPICForDownloadMode
0x08008a0d T pm_pon_init
0x08008ab9 T pm_pon_overtemp_reset_cfg
0x08008b6f T pm_pon_ps_hold_cfg
0x08008c5d T pm_pon_reset_source_cfg
0x08008e1f T pm_pon_reset_source_ctl
0x08008ea9 T pm_pon_stage3_reset_source_cfg
0x08008f1d T pm_pon_get_pon_reason
0x08008f57 T pm_pon_get_poff_reason
0x08008f9b T pm_pon_get_warm_reset_reason
0x08008fdf T pm_pon_get_soft_reset_reason
0x08009023 T pm_pon_get_all_pon_reasons
0x08009067 T pm_pon_debounce_ctl
0x080090c7 T pm_pon_irq_enable
0x0800911b T pm_pon_irq_clear
0x0800915b T pm_pon_irq_set_trigger
0x0800920f T pm_pon_irq_status
0x080092cd T pm_pon_config_uvlo
0x08009375 T pm_pon_warm_reset_status
0x080093c1 T pm_pon_warm_reset_status_clear
0x080093e9 T pm_pon_pbl_status
0x08009479 T pm_pon_get_spare_reg_data
0x08009793 T PmicArb_ConfigHW
0x08009797 T PmicArb_AddCacheEntry
0x080098a5 T PmicArb_InvalidateCache
0x080098ed T PmicArb_UpdateCache
0x0800991b T PmicArb_Init
0x0800994f T PmicArb_GetHwStatus
0x0800996f T PmicArb_HasInterruptSupport
0x08009975 T PmicArb_GetMaxChannelSupport
0x08009979 T PmicArb_FindChannel
0x080099d5 T PmicArb_SetInterruptEnabled
0x08009a11 T PmicArb_ExecuteCommand
0x08009c93 T SpmiMaster_ConfigHW
0x08009e37 T SpmiMaster_LoadRadixTree
0x08009ea1 T SpmiOs_HandleTransactionError
0x08009ea5 T SpmiOs_GetOwnerId
0x08009ead T SpmiOs_GetPmicArbBaseAddr
0x08009eb7 T SpmiOs_Wait
0x08009ebb T SpmiOs_Malloc
0x08009ebf T SpmiOs_Free
0x08009ec3 T SpmiOs_RegisterISR
0x08009ec7 T SpmiOs_GetTimeTick
0x08009ecd T SpmiOs_GetSerialClkState
0x08009ed1 T SpmiOs_GetAhbClkState
0x08009ed5 T SpmiHal_Init
0x08009ee5 T SpmiHal_GetPmicArbBase
0x08009ef1 T System_DalSystem_Attach
0x08009f01 T GetPID
0x08009f05 T DALSYS_GetPropDir
0x08009f0d T DALSYS_GetPropStructPtrArray
0x08009f13 T DALSYS_InitMod
0x08009f1b T DALSYS_DeInitMod
0x08009f1d T DALSYS_DestroyObject
0x08009f21 T DALSYS_CopyObject
0x08009f27 T DALSYS_RegisterWorkLoop
0x08009f2d T DALSYS_AddEventToWorkLoop
0x08009f33 T DALSYS_DeleteEventFromWorkLoop
0x08009f39 T DALSYS_EventCreate
0x08009f59 T DALSYS_EventCtrlEx
0x08009f99 T DALSYS_EventWait
0x08009f9f T DALSYS_EventMultipleWait
0x08009fa5 T DALSYS_SetupCallbackEvent
0x08009fc1 T DALSYS_SyncCreate
0x08009fcf T DALSYS_SyncEnter
0x08009fd1 T DALSYS_SyncLeave
0x08009fd3 T DALSYS_Free
0x08009fe5 T DALSYS_LogEvent
0x08009ff7 T DALSYS_Malloc
0x0800a0f5 T DALSYS_MemRegionAlloc
0x0800a165 T DALSYS_MemRegionMapPhys
0x0800a169 T DALSYS_MemInfo
0x0800a191 T DALSYS_CacheCommand
0x0800a1c3 T _DALSYS_memscpy
0x0800a1c7 T DALSYS_BusyWait
0x0800a1cb T DALSYS_MemDescAddBuf
0x0800a1d1 T DALSYS_MemDescPrepare
0x0800a1d7 T DALSYS_MemDescValidate
0x0800a1dd T DALSYS_GetDALPropertyHandle
0x0800a1e1 T DALSYS_GetPropertyValue
0x0800a1e5 T DALSYS_InitSystemHandle
0x0800a23b T DAL_DeviceDetach
0x0800a26f T DAL_DeviceAttachLocal
0x0800a2b9 T DAL_DeviceAttachEx
0x0800a38d T DAL_DeviceAttach
0x0800a3ff T DAL_StringDeviceAttachLocal
0x0800a449 T DAL_StringDeviceAttach
0x0800a451 T DAL_StringDeviceAttachEx
0x0800a4a3 T DAL_DeviceAttachRemote
0x0800a4b1 T crc_16_calc
0x0800a511 T crc_16_l_calc
0x0800a56d T crc_30_calc
0x0800a5c9 T crc_30_step
0x0800a629 T crc_16_step
0x0800a653 T crc_16_l_step
0x0800a67d T crc_32_calc
0x0800a849 T Clock_SBLConfig
0x0800a84d T Clock_SourceMapToMux
0x0800a865 T Clock_MuxMapToSource
0x0800a869 T Clock_SourceMapToGCC
0x0800a88b T Clock_SourceMapToAPCS
0x0800a8ad T Clock_EnableSource
0x0800a953 T Clock_ConfigureSource
0x0800aa3d T Clock_SetCPUPerfLevel
0x0800aabf T Clock_SetL2PerfLevel
0x0800aacd T Clock_GetChipId
0x0800aad1 T Clock_ExtBuckGPIOMisc
0x0800aad5 T Clock_TriggerUpdate
0x0800ab07 T Clock_ConfigurePLL
0x0800ac3d T Clock_EnablePLL
0x0800ad3b T Clock_DisablePLL
0x0800ada9 T Clock_IsPLLEnabled
0x0800add3 T Clock_ConfigMux
0x0800ae7f T Clock_ToggleClock
0x0800aea7 T Clock_DetectMuxCfg
0x0800aecf T pm_comm_read_byte
0x0800aefd T pm_comm_read_byte_mask
0x0800af19 T pm_comm_write_byte
0x0800af3b T pm_comm_write_byte_mask
0x0800af93 T pm_comm_write_byte_array
0x0800afaf T pm_comm_read_byte_array
0x0800afd9 T pm_version_detect
0x0800b0cf T pm_get_pmic_model
0x0800b0ed T pm_get_pmic_revision
0x0800b10d T pm_get_slave_id
0x0800b14b T pm_get_num_slaves_per_pmic
0x0800b14f T pm_get_pmic_info
0x0800b17b T pm_resolve_chip_revision
0x0800b34d T qhsusb_fd_hdlc_set_core
0x0800b375 T qhsusb_fd_set_bulk_mode
0x0800b3a5 T qhsusb_fd_hdlc_init
0x0800b58b T qhsusb_fd_hdlc_shutdown
0x0800b5a1 T qhsusb_fd_hdlc_tx_byte
0x0800b625 T qhsusb_fd_hdlc_tx_pkt
0x0800b6e9 T qhsusb_fd_hdlc_is_tx_active
0x0800b717 T qhsusb_fd_hdlc_rx_pkt
0x0800b763 T qhsusb_fd_hdlc_rx_completed
0x0800b777 T qhsusb_fd_hdlc_update_vid_pid
0x0800b795 T qhsusb_fd_hdlc_get_vid_pid
0x0800b7bd T qhsusb_fd_hdlc_rx_completed_int_buf_mode
0x0800b7d7 T qhsusb_fd_hdlc_bulk_in_progress
0x0800b89d T qhsusb_dcd_set_config
0x0800b97f T qhsusb_submit_urb
0x0800b9ab T qhsusb_dcd_control_transfer
0x0800bc85 T qhsusb_dcd_port_status_changed
0x0800bd89 T qhsusb_dcd_init
0x0800bddb T qhsusb_dcd_poll
0x0800bde7 T qhsusb_dcd_shutdown
0x0800be1f T qhsusb_dcd_is_enumerated
0x0800be41 T qhsusb_dci_enable_test_mode
0x0800be81 T qhsusb_dci_get_enum_flag
0x0800bf0d T dci_skip_enumeration
0x0800bf29 T qhsusb_loop_here
0x0800bf33 T qhsusb_dci_init
0x0800c16b T qhsusb_dci_poll_events
0x0800c1fd T qhsusb_dci_set_address
0x0800c20f T qhsusb_dci_stall_endpoint
0x0800c27d T qhsusb_dci_unstall_endpoint
0x0800c2db T qhsusb_dci_config_endpoint
0x0800c37d T qhsusb_dci_unconfig_endpoint
0x0800c609 T qhsusb_dci_transfer_request
0x0800c6d9 T qhsusb_dci_cancel_transfer
0x0800c783 T qhsusb_dci_cancel_transfer_wo_dqh_dtd
0x0800c7d3 T qhsusb_dci_shutdown
0x0800c829 T qhsusb_dci_start_timer
0x0800c87d T qhsusb_dci_stop_timer
0x0800c89d T qhsusb_dci_get_time_usec
0x0800c8cd T qhsusb_dci_get_speed
0x0800c8d7 T qhsusb_dci_set_max_packet_size
0x0800c8dd T qhsusb_dci_is_suspended
0x0800c8ed T qhsusb_dci_get_line_state
0x0800c8f7 T qhsusb_dci_set_runstop_bit
0x0800c903 T qhsusb_dci_ulpi_read
0x0800c943 T qhsusb_dci_ulpi_write
0x0800c99b T qhsusb_dci_detect_charger_type
0x0800c9a5 T qhsusb_dci_set_enum_flag
0x0800c9ab T qhsusb_dci_write_scratch
0x0800c9b7 T qhsusb_dci_read_scratch
0x0800c9c7 T dci_set_bulk_progress
0x0800c9e9 T SpmiMaster_LoadFirmware
0x0800cb09 T DALSYS_HeapInit
0x0800cb41 T IsExternalMemReady
0x0800cb51 T malloc
0x0800cbad T free
0x0800cbb5 T _DALSYS_GetDALPropertyHandle
0x0800cc19 T DAL_StringDeviceObjectLookup
0x0800ccfd T DALSYS_GetDALPropertyHandleStr
0x0800cf13 T _DALSYS_GetPropertyValue
0x0800cfdd T flash_prog_erase_bad_block_table
0x0800d1f9 T flash_prog_write_current_page
0x0800d3a3 T flash_prog_write_magic_number_page
0x0800d409 T flash_prog_write_partial_page_data
0x0800d5f1 T flash_prog_erase_partition
0x0800d663 T flash_prog_erase_some_of_chip
0x0800d6ed T flash_prog_erase_chip
0x0800d6f1 T flash_prog_find_starting_erase_block
0x0800d781 T flash_prog_set_security_mode
0x0800d7c3 T flash_prog_init_parti
0x0800d97d T flash_prog_deinit_tools
0x0800d9a9 T flash_prog_program_img
0x0800db71 T flash_prog_str2int
0x0800df01 T flash_prog_program_factory_img
0x0800e291 T flash_prog_program_flash_bin
0x0800e77d T flash_prog_get_flash_info
0x0800e7cb T mdelay
0x0800e7dd T clk_pause
0x0800e7f1 T nand_dispatch
0x0800e89d T busywait_init
0x0800e8eb T busywait
0x0800e959 T qhsusb_boot_dload_get_qpst_cookie
0x0800e95d T qhsusb_boot_dload_mark_dload_info_invalid
0x0800e969 T qhsusb_boot_dload_is_dload_info_pid_valid
0x0800e981 T qhsusb_boot_dload_is_dload_info_serial_num_valid
0x0800e999 T qhsusb_boot_dload_get_dload_info_ptr
0x0800e9cd T qhsusb_dci_is_attached
0x0800e9e1 T qhsusb_dci_is_wall_charger
0x0800e9e5 T qhsusb_dci_is_connected
0x0800e9eb T qhsusb_dci_connect
0x0800e9fd T qhsusb_dci_disconnect
0x0800ea0f T qhsusb_get_shared_imem_address
0x0800ea13 T dci_clk_regime_msm_reset_assert
0x0800ea33 T dci_clk_regime_msm_reset_deassert
0x0800eb1d T dci_init_phy
0x0800eb39 T qhsusb_dci_check_for_pbl_dload
0x0800ec15 T qhsusb_dci_soft_reset_core
0x0800ec2f T dci_dcache_inval
0x0800ec33 T dci_dcache_flush
0x0800ecc7 T dci_enable_ulpi_control_for_charger_block
0x0800ede5 T dci_detect_charger_type
0x0800efb3 T dci_is_streaming_mode_disable_required
0x0800efbd T qhsusb_dci_clk_enable
0x0800efc1 T qhsusb_dci_clk_is_usb_system_clk_on
0x0800efcb T qhsusb_dci_clk_disable
0x0800efcf T qhsusb_dci_usb_reset_assert
0x0800f005 T qhsusb_dci_usb_reset_deassert
0x0800f02f T qhsusb_dci_delay_ms
0x0800f049 T qhsusb_dci_delay_us
0x0800f04d T qhsusb_dci_dcache_flush
0x0800f04f T qhsusb_dci_dcache_inval
0x0800f061 T qhsusb_log_init
0x0800f063 T qhsusb_log
0x0800f097 T bam_pipe_eot_handler
0x0800f249 T bam_isr
0x0800f285 T bam_secure_init
0x0800f2cb T bam_drv_init
0x0800f2e9 T bam_drv_deinit
0x0800f307 T bam_init
0x0800f67b T bam_deinit
0x0800f751 T bam_reset
0x0800f7d1 T bam_setirqmode
0x0800f7d5 T bam_pipe_init
0x0800f941 T bam_pipe_deinit
0x0800f9d1 T bam_pipe_enable
0x0800fa4b T bam_pipe_disable
0x0800faa1 T bam_pipe_setirqmode
0x0800fb03 T bami_pipe_transfer_no_lock
0x0800fbf1 T bam_pipe_isirqmode
0x0800fbf5 T bam_pipe_transfer
0x0800fc4f T bam_pipe_getfreecount
0x0800fc73 T bam_pipe_bulktransfer
0x0800fd39 T bam_pipe_isempty
0x0800fd63 T bam_pipe_poll
0x0800fdcf T bam_pipe_get_current_descriptor_info
0x0800fe33 T bam_fill_ce
0x0800ff13 T flash_prog_init_for_partition_image
0x0800ffcd T flash_prog_print_mibib
0x08010001 T flash_prog_print_layout
0x080100af T flash_prog_erase_MIBIB_partition
0x08010133 T flash_prog_partition_tables_are_equal
0x080101e5 T flash_prog_find_nth_good_block
0x0801028d T flash_prog_convert_usr_parti_tbl_to_sys
0x08010511 T flash_prog_read_page
0x08010577 T flash_prog_write_page
0x080105dd T flash_prog_write_page_and_udata
0x0801064f T flash_prog_read_page_and_udata
0x080106c1 T nand_memcpy
0x08010765 T flash_prog_prepare_this_block
0x0801090b T flash_prog_image_init
0x08010ce7 T flash_prog_set_block_offsets_in_mibib
0x08010d0b T flash_prog_get_bbtb_block_from_mibib
0x08010e43 T flash_prog_write_mibib
0x08010f27 T flash_prog_setup_mibib_not_present
0x08010f6b T flash_prog_setup_mibib_present
0x080110a9 T flash_prog_image_finalize
0x08011193 T DALFW_MemDescBufPtr
0x080111a7 T DALFW_MemDescInit
0x08011209 T DALFW_MemDescAddBuf
0x0801145d T DALFW_AllocPhysForMemDescBufs
0x080114ed T DALFW_MemDescListCopyBufs
0x080115e5 T bam_osal_init
0x080115e7 T bam_osal_deinit
0x080115e9 T bam_osal_malloc
0x080115fb T bam_osal_free
0x080115ff T bam_osal_memcpy
0x0801160b T bam_osal_mallocmemregion
0x0801165f T bam_osal_freememregion
0x0801166f T bam_osal_cachecmd
0x08011687 T bam_osal_memorybarrier
0x0801168b T bam_osal_syncinit
0x0801168f T bam_osal_syncdestroy
0x08011693 T bam_osal_syncenter
0x08011695 T bam_osal_syncleave
0x08011697 T bam_osal_isrinstall
0x0801169b T bam_osal_isruninstall
0x0801169d T bam_osal_israck
0x0801169f T bam_osal_clock_ctl_init
0x080116a3 T bam_osal_clock_ctl_deinit
0x080116a7 T bam_osal_clock_ctl_enable
0x080116ab T bam_osal_clock_ctl_disable
0x080116b5 T bamdev_write_reg
0x080116bb T bamdev_write_reg_field
0x080116cf T bamdev_read_reg
0x080116df T bamcore_lpae_supported
0x080116e3 T bamcore_setirqmode
0x08011729 T bamcore_init
0x080117af T bamcore_deinit
0x080117e7 T bamcore_secure_init
0x08011843 T bamcore_bam_enabled
0x080118a5 T bamcore_check
0x080119cf T bamcore_pipe_secure_init
0x08011a93 T bamcore_secure_set_sg
0x08011af5 T bamcore_getirqmode
0x08011af9 T bamcore_getmaxtransfersize
0x08011aff T bamcore_get_error_address
0x08011b2f T bamcore_get_error_data
0x08011b35 T bamcore_get_error_bus_ctrls
0x08011b3b T bamcore_get_irq_sources
0x08011b51 T bamcore_get_and_clear_irq_status
0x08011b73 T bamcore_pipe_setlockgroup
0x08011b8d T bamcore_pipe_setirqmode
0x08011c1d T bamcore_pipe_init
0x08011d1f T bamcore_pipe_deinit
0x08011d67 T bamcore_pipe_getirqmode
0x08011d87 T bamcore_pipe_getirqmask
0x08011d8f T bamcore_pipe_getandclearirqstatus
0x08011db5 T bamcore_pipe_setdescwriteoffset
0x08011dc1 T bamcore_pipe_getdescwriteoffset
0x08011dcf T bamcore_pipe_getdescreadoffset
0x08011ddf T bamcore_pipe_getdescfifofullflag
0x08011df7 T bamcore_pipe_timerconfig
0x08011df9 T bamcore_pipe_timerreset
0x08011dfb T bamcore_pipe_timergetcount
0x08011e03 T bamcore_pipe_getevtregoffset
0x08011e0d T bamcore_pipe_enabled
0x08011e1b T bamcore_pipe_nwd_done
0x08011e35 T bamcore_pipe_get_descfifobase
0x08011e3d T bamcore_pipe_get_descfifosize
0x08011e4b T bamcore_pipe_get_toggle
0x08011e63 T bamcore_pipe_desc_published
0x08011ead T bam_tgt_getcfg
0x08011eed T bam_tgt_getnumdevs
0x08011f25 T bam_tgt_getpipelockgroup
0x08011f29 T bam_tgt_initpipemem
0x08011f2b T bam_tgt_getpipememstartaddr
0x08011f31 T bam_tgt_getpipememendaddr
0x08011f37 T bam_tgt_getpipememptaddr
0x08011fb1 T flash_fwk_attach
0x080122ed T DALFW_AttachToStringDevice
0x08012397 T DALFW_AttachToDevice
0x0801241b T DALFW_MarkDeviceStatic
0x0801242b T DALFW_AddRef
0x08012447 T DALFW_Release
0x08012485 T flash_dal_driver_init
0x08012489 T flash_dal_driver_deinit
0x0801248d T flash_dal_device_init
0x08012501 T flash_dal_device_deinit
0x08012529 T rex_int_free
0x0801252b T rex_int_lock
0x0801252d T memory_barrier
0x08012531 T flash_get_property
0x08012583 T kick_watchdog
0x080125c1 T nand_entry_mem_alloc
0x080128a3 T nand_entry_erase_blocks
0x0801292f T nand_entry_block_get_state
0x08012961 T nand_entry_write_pages
0x08012a1f T nand_entry_read_pages
0x08012b61 T nand_get_entry_vtbl_reduced
0x08012b81 T nand_get_entry_vtbl_default
0x08012bb9 T nand_entry_device_probe
0x08012c69 T flash_vtop_init_list
0x08012c71 T flash_vtop_set_list_count
0x08012c77 T flash_vtop_add_item
0x08012c9d T flash_vtop_get_physical
0x08012cdd T flash_strcpy
0x08012cf9 T flash_extract_uuid
0x08012e57 T flash_busy_wait
0x08012e5b T flash_dcache_clean
0x08012e65 T flash_dcache_inval
0x080130bd T nand_read_id
0x080130e3 T nand_erase_blocks
0x08013155 T nand_set_block_state
0x0801332f T nand_get_block_state
0x08013331 T nand_write_pages
0x080133d9 T nand_read_pages
0x08013481 T nand_copy_pages
0x080135d5 T nand_read_otp_page
0x08013755 T nand_get_uuid
0x080137ab T nand_get_base_tbl_default
0x080137d9 T nand_get_base_tbl_reduced
0x08013889 T nand_predef_init
0x080138eb T nand_close
0x08013a4d T nand_deinit
0x08013a95 T nand_open_partition
0x08013e01 T nand_probe
0x08014147 T smem_retrieve_mibib
0x0801414d T nand_retrieve_mibib
0x08014307 T nand_partition_update_limits
0x08014345 T nand_get_entry_vtbl
0x08014349 T flash_hal_handle_unc_memcpy
0x080143a7 T flash_hal_handle_opti_memcpy
0x080143b5 T flash_hal_handle_unc_memset
0x080143cb T flash_hal_set_property
0x0801440f T flash_hal_memcpy
0x08014415 T flash_hal_memset
0x0801441b T flash_hal_busywait
0x08014421 T flash_hal_cache_clean
0x0801442d T flash_hal_cache_inval
0x08014445 T strlcpy
0x08014489 T gen_crc
0x0801459d T nand_onfi_probe
0x080147c1 T flash_nand_get_configs
0x080147cd T flash_get_otp_configs
0x080147e9 T flash_hal_init
0x080147ef T flash_hal_reset
0x080147f1 T flash_hal_save
0x080147f3 T flash_hal_restore
0x080147f5 T flash_hal_dev_init
0x08014805 T flash_hal_dev_deinit
0x08014821 T flash_hal_set_ecc_state
0x08014839 T flash_hal_set_ecc_length
0x08014851 T flash_hal_set_page_size
0x08014869 T flash_hal_set_spare_size
0x08014881 T flash_hal_set_dev_width
0x08014899 T flash_hal_set_address_cycles
0x080148ad T flash_hal_set_clk_cycle_gap
0x080148f5 T flash_hal_get_page_layout
0x0801490d T flash_hal_begin_op
0x08014945 T flash_hal_end_op
0x0801495d T flash_hal_get_op_list
0x080149d9 T flash_hal_post_process_op_list
0x080149ef T flash_hal_exec_op
0x08014a47 T flash_hal_get_predef_mem_usage
0x08014a5f T flash_hal_predef_init
0x08014a75 T flash_hal_read_id
0x08014a99 T flash_hal_read_onfi_id
0x08014abd T flash_hal_read_param_page
0x08014ae1 T flash_hal_read_page
0x08014b05 T flash_hal_read_bb_marker
0x08014b29 T flash_hal_write_page
0x08014b4d T flash_hal_erase_block
0x08014b71 T flash_hal_set_xfer_cfg
0x08014bd5 T flash_hal_nand_begin_op
0x08014c15 T flash_hal_nand_end_op
0x08014c35 T flash_hal_nand_map_buffers
0x08014cf1 T flash_hal_set_cmd
0x08014d37 T flash_hal_set_sub_cmd
0x08014d93 T flash_hal_set_addr
0x08014de3 T flash_hal_wait
0x08014e23 T flash_hal_read_data
0x08014e63 T flash_hal_write_data
0x08014ea5 T flash_hal_read_main_spare
0x08014ee7 T flash_hal_write_main_spare
0x08014f29 T flash_hal_read_data_with_offset
0x08014f81 T flash_hal_init_ws_buffer
0x08015005 T flash_hal_get_next_ws_addr
0x08015041 T flash_hal_get_next_pp_addr
0x0801507d T get_mask
0x08015093 T hal_nandc_get_memory_usage
0x080150db T hal_nandc_get_page_layout
0x080153f5 T hal_nandc_close
0x08015401 T hal_nandc_init
0x08015481 T hal_nandc_deinit
0x08015bfb T hal_nandc_set_xfer_cfg
0x08015c31 T hal_nandc_predef_deinit
0x08015c33 T hal_nandc_predef_init
0x08015c39 T hal_nandc_fptrs_init_default
0x08015c79 T hal_nandc_fptrs_init_reduced
0x08015caf T hal_nandc_predef_cmd_ptrs_init_default
0x08015cb3 T hal_nandc_predef_cmd_ptrs_init_reduced
0x08015cb7 T hal_nandc_iface_init
0x08015cbb T hal_nandc_iface_deinit
0x08015cf9 T hal_nandc_predef_cmd_ptrs_init
0x08015cfd T hal_nandc_fptrs_init
0x08015dc3 T hal_nandc_post_process_op_list
0x0801674d T hal_nandc_process_cmd
0x080167a5 T hal_nandc_transfer
0x08016814 A __aeabi_uldivmod
0x08016814 A _ll_udiv
0x08016828 A _ll_udiv_donemoving
0x08016b45 T __aeabi_assert
0x08016b45 T __assert
0x08016bc5 T memcmp
0x08016c1d T strlen
0x08016c58 A strncmp
0x08016d48 A memcpy
0x08016d54 A __aeabi_memcpy
0x08016d54 A __rt_memcpy
0x08016e08 A _memcpy_lastbytes
0x08016e28 A __aeabi_memcpy4
0x08016e28 A __aeabi_memcpy8
0x08016e28 A __rt_memcpy_w
0x08016e74 A _memcpy_lastbytes_aligned
0x08016e8d T memset
0x08016ea3 T __aeabi_memset
0x08016eb3 T __aeabi_memclr
0x08016eb3 T __rt_memclr
0x08016eb7 T _memset
0x08016ef7 T __aeabi_memclr4
0x08016ef7 T __aeabi_memclr8
0x08016ef7 T __rt_memclr_w
0x08016efb T _memset_w
0x08016f44 A strcmp
0x08016fe5 T __aeabi_uread4
0x08016fe5 T __rt_uread4
0x08016ffc A __aeabi_idiv
0x08016ffc A __aeabi_idivmod
0x08017229 T abort
0x08017239 T __assert_puts
0x0801724d T _ttywrch
0x0801725d T _sys_exit
0x08017269 T __rt_SIGABRT
0x08017277 T __I$use$semihosting
0x08017277 T __use_no_semihosting_swi
0x08017279 T __semihosting_library_function
0x08017279 T __sig_exit
0x08017285 T __rt_SIGABRT_inner
0x080172b5 T __default_signal_display
0x080172e8 A __aeabi_uidiv
0x080172e8 A __aeabi_uidivmod
0x08017318 A flash_hal_asm_memcpy
0x0801736d T __aeabi_dadd
0x0801736d T _dadd
0x080174bd T __aeabi_d2uiz
0x080174bd T _dfixu
0x08017517 T __aeabi_ui2d
0x08017517 T _dfltu
0x0801753d T __aeabi_dmul
0x0801753d T _dmul
0x08017691 T __fpl_dnaninf
0x0801772d T __fpl_dretinf
0x08017739 T __aeabi_dsub
0x08017739 T _dsub
0x0801790c N __I$use$fp
0x08017949 D digs
0x0801799c D Clock_I2CRegs
0x08017a4c D Clock_SDCCRegs
0x08017aac D DALSystem_DriverInfo
0x08017b38 D crc30_table
0x08017f38 D crc16_table
0x08018138 D crc_16_l_table
0x08018338 D crc32_table
0x08018954 D DALPROP_PropBin
0x080189c8 D DALPROP_PropsInfo
0x080189d8 D DALFlash_DriverInfo
0x080189e8 D bam_tgt_config
0x08018be8 D disptbl
0x08018bf2 D process_packet_flag
0x08018bf5 D partition_status
0x08018bf6 D open_multi_status
0x08018bf8 D reply_length
0x08018c08 D size_msg_fixed
0x08018c0c D size_msg_overrun
0x08018c10 D enable_crc_check
0x08018c14 D free_list
0x08018c18 D waiting
0x08018c1c D waiting_last
0x08018c20 D current
0x08018c24 D packet_handler
0x08018ce8 D flash_dev_type
0x08018cec D nand_device_params
0x08018cf4 D Clock_platf_info
0x08018e2c D usb_dispatch_table
0x08018e44 D pmicArbHwioBase
0x08018e50 D gDALProcessDriverModList
0x08018e58 D flash_prog_function_tbl
0x08018e78 D Clock_SBLConfigData
0x080193a8 D Clock_SBL_MuxMap
0x080193bc D clock_apps_speed_khz
0x080193e6 D hdlc_usb_config_obex
0x08019406 D hdlc_usb_config_obex_only
0x08019564 D sw_config
0x08019574 D sw_device
0x08019620 D sw_strings
0x08019684 D DALPROP_StructPtrs
0x08019690 D gDALModDriverInfoList
0x080196b8 D write_type
0x080196b9 D read_type
0x080196ba D current_bad_block_mode
0x080196c0 D partition_rcvd
0x080196c4 D oldest_mibib_block
0x080196c8 D newest_mibib_block
0x080196cc D enable_read_verify
0x080196e4 D num_allocated_devices
0x080196ec D bams
0x080196f0 D bam_drv_sync
0x08019710 D current_mode
0x08019730 D bamcore_pipe_tzprotect
0x08019734 D bam_tgt_config_ptr
0x08019738 D bam_num_configs
0x08019900 D watchdog_table
0x08019918 D hal_ws_buffer
0x0801991c D hal_ws_buffer_size
0x08019924 D nand_partition_table
0x08019b24 D cfg1_sequence
0x08019b9c D cfg2_sequence
0x08019c14 D cfg3_sequence
0x08019c64 D cfg4_sequence
0x08019c78 D cfg5_sequence
0x08019c8c D cfg6_sequence
0x08019d50 D flash_hal_op_seq
0x08019d58 D nand_write_buff
0x08019d5c D hal_dma_state
0x08019d60 D hal_status
0x08019db8 D svc_stack
0x0801adb8 D irq_stack
0x0801b5b8 D abort_stack
0x0801b6b8 D undef_stack
0x0801b7b8 D spmiBusInfo
0x0801ba70 D packet_data
0x0801c2a0 D aligned_buffer
0x0801c6a4 D reply_buffer
0x0801caa4 D size_msg
0x0801cae4 D spmiPmicArbInfo
0x0801d018 D DAL_Mod_Info
0x0801f420 D oldest_parti_buffer
0x08020420 D oldest_usr_parti_buffer
0x08021420 D partial_page_buffer
0x080224a0 D factory_img_buffer
0x08023520 D mibib
0x08023a28 D prog_param
0x08025aa0 D mibib_pg_buf
0x08026aa0 D image
0x08026fa8 D boot_layout
0x0802705c D nand_entry_init_data
0x0802709c D flash_dbg
0x080270cc D nand_base_vtbl
0x08027120 D nand_dev_info
0x0802718c D flash_hal_prop_tbl
0x080271a0 D flash_hal_devices
0x0802728c D hal_op_list
0x08028e6c D ws_buffer_info
