#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Wed Dec 14 06:50:51 2016
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x00205000 D main_channel_buffer_A
0x00209000 D main_channel_buffer_B
0x0020d000 D transmit_buffer
0x0020e200 D qhsusb_dload_info
0x00210980 D dci_core_info
0x00220179 T Boot_ToggleClock
0x002201a1 T sys_debug_enable_clocks
0x0022024d T sys_debug_main_ctl
0x002202b8 A boot_enable_aarch64
0x002202d4 A boot_generate_warm_reset
0x002202f8 A boot_configure_vbar
0x00220311 T boot_hw_reset
0x00220341 T boot_switch_to_aarch64
0x00220395 T HAL_SDRAM_AHB2PHY_Broadcast_Enable
0x00220411 T HAL_SDRAM_BIMC_Rank_Detection
0x002204b5 T HAL_SDRAM_BIMC_Update_Clock_Period
0x00220521 T HAL_SDRAM_DDR_Wait
0x00220535 T HAL_SDRAM_DPE_Force_Update_Latency
0x002205f5 T HAL_SDRAM_DPE_Init
0x00220681 T HAL_SDRAM_DPE_Update_AC_Parameters
0x002207d5 T HAL_SDRAM_Exit_Self_Refresh
0x0022080f T HAL_SDRAM_Get_Base_Addr
0x00220881 T HAL_SDRAM_Init
0x002209fd T HAL_SDRAM_PHY_Disable_CDC_Cal
0x00220a75 T HAL_SDRAM_PHY_Disable_IO_Cal
0x00220aa1 T HAL_SDRAM_PHY_Enable_CDC_Cal
0x00220aed T HAL_SDRAM_PHY_Enable_IO_Cal
0x00220b0d T HAL_SDRAM_PHY_Init
0x00220c71 T HAL_SDRAM_PHY_Manual_CDC_Cal
0x00220d2d T HAL_SDRAM_PHY_Manual_IO_Cal
0x00220d95 T HAL_SDRAM_PHY_Update_CDC_Config
0x00220ddd T HAL_SDRAM_RL
0x00220e6d T HAL_SDRAM_Ram_Size_Detection
0x00220fc9 T HAL_SDRAM_Read_MR
0x00221021 T HAL_SDRAM_SCMO_Init
0x00221221 T HAL_SDRAM_SCMO_Rank_Enable
0x00221251 T HAL_SDRAM_SHKE_Device_Init
0x00221469 T HAL_SDRAM_SHKE_Disable_Auto_Refresh
0x0022149d T HAL_SDRAM_SHKE_Disable_HW_Self_Refresh
0x002214d1 T HAL_SDRAM_SHKE_Disable_Periodic_SRR
0x002214ed T HAL_SDRAM_SHKE_Disable_ZQCAL
0x00221509 T HAL_SDRAM_SHKE_Enable_Auto_Refresh
0x0022153d T HAL_SDRAM_SHKE_Enable_HW_Self_Refresh
0x00221571 T HAL_SDRAM_SHKE_Enable_Periodic_SRR
0x0022158d T HAL_SDRAM_SHKE_Enable_ZQCAL
0x002215a9 T HAL_SDRAM_SHKE_Exit_Self_Refresh
0x002215ed T HAL_SDRAM_SHKE_Init
0x00221649 T HAL_SDRAM_WL
0x002216a1 T HAL_SDRAM_Write_MR
0x00221701 T boot_ddr_restore_from_wdog_reset
0x00221705 T ddr_busywait
0x00221725 T ddr_busywait_init
0x00221745 T ddr_divide_func
0x00221755 T ddr_get_params
0x00221791 T ddr_param_interleaved
0x0022179d T ddr_params_detection
0x00221829 T ddr_restore_from_wdog_reset
0x002218c5 T ddr_restore_param_wdog_reset
0x002218ed T ddr_set_config
0x00223000 D ddr_init_done
0x00223030 D wdog_reset
0x00223034 D DDR_PHY_INIT_CDC_DELAY
0x00223038 D ddr_params_set_enhance_whitelist
0x00223070 D ddr_bimc_config_MSM8x09_LPDDR2
0x00223380 D ddr_phy_config_MSM8x09_LPDDR2
0x002233d8 D ddr_caphy_config_MSM8x09_LPDDR2
0x00223488 D ddr_dqphy_config_MSM8x09_LPDDR2
0x00223530 D ddr_bimc_config_base
0x00223534 D ddr_phy_config_base
0x00223538 D ddr_caphy_config_base
0x0022353c D ddr_dqphy_config_base
0x00223540 D ddr_bimc_config_delta
0x00223544 D ddr_phy_config_delta
0x00223548 D ddr_caphy_config_delta
0x0022354c D ddr_dqphy_config_delta
0x08006021 T _printf_n
0x08006021 T _printf_percent
0x08006027 T _printf_p
0x0800602d T _printf_f
0x08006033 T _printf_e
0x08006039 T _printf_g
0x0800603f T _printf_a
0x08006045 T _printf_ll
0x0800604f T _printf_i
0x08006055 T _printf_d
0x0800605b T _printf_u
0x08006061 T _printf_o
0x08006067 T _printf_x
0x0800606d T _printf_lli
0x08006073 T _printf_lld
0x08006079 T _printf_llu
0x0800607f T _printf_llo
0x08006085 T _printf_llx
0x0800608b T _printf_l
0x08006095 T _printf_c
0x0800609b T _printf_s
0x080060a1 T _printf_lc
0x080060a7 T _printf_ls
0x080060ad T _printf_percent_end
0x080060b1 T __rt_ctype_table
0x080060b1 T __rt_lib_init_lc_ctype_2
0x080060b1 T __rt_lib_init_lc_numeric_2
0x080060c0 A __aeabi_uldivmod
0x080060c0 A _ll_udiv
0x080060d4 A _ll_udiv_donemoving
0x080063f1 T __aeabi_llsl
0x080063f1 T _ll_shift_l
0x08006419 T __c89vsnprintf
0x0800644d T __2snprintf
0x08006485 T _printf_pre_padding
0x080064b3 T _printf_post_padding
0x080064d7 T _printf_str
0x08006529 T _printf_int_dec
0x0800659d T _printf_longlong_dec
0x08006615 T _printf_longlong_hex
0x08006671 T _printf_int_hex
0x0800668d T _printf_ll_hex
0x08006699 T _printf_hex_ptr
0x080066b1 T __printf
0x0800683d T strtoull
0x08006841 T setlocale
0x08006851 T abort
0x08006861 T strchr
0x08006875 T strstr
0x08006899 T memcmp
0x080068f1 T strrchr
0x08006907 T strlen
0x08006940 A strncmp
0x08006a30 A __aeabi_memcpy
0x08006a30 A __rt_memcpy
0x08006ae4 A _memcpy_lastbytes
0x08006b04 A __aeabi_memmove
0x08006b04 A __rt_memmove
0x08006bb8 A __memmove_lastfew
0x08006bd8 A __aeabi_memcpy4
0x08006bd8 A __aeabi_memcpy8
0x08006bd8 A __rt_memcpy_w
0x08006c24 A _memcpy_lastbytes_aligned
0x08006c3c A __aeabi_memmove4
0x08006c3c A __aeabi_memmove8
0x08006c3c A __rt_memmove_w
0x08006c68 A __memmove_aligned
0x08006ca4 A __memmove_lastfew_aligned
0x08006cbd T __aeabi_memset
0x08006ccd T __aeabi_memclr
0x08006ccd T __rt_memclr
0x08006cd1 T _memset
0x08006d11 T __aeabi_memclr4
0x08006d11 T __aeabi_memclr8
0x08006d11 T __rt_memclr_w
0x08006d15 T _memset_w
0x08006d60 A strcmp
0x08006e01 T __aeabi_uread4
0x08006e01 T __rt_uread4
0x08006e17 T __aeabi_uwrite4
0x08006e17 T __rt_uwrite4
0x08006e2d T _sys_exit
0x08006e39 T __aeabi_ldiv0
0x08006e3d T __rt_locale
0x08006e44 A _ll_udiv10
0x08006edd T _printf_truncate_signed
0x08006eef T _printf_truncate_unsigned
0x08006f01 T _printf_int_common
0x08006fb9 T _printf_charcount
0x08006fef T _printf_char_common
0x08007015 T _sputc
0x0800701f T _snputc
0x0800702f T _printf_cs_common
0x08007043 T _printf_char
0x08007053 T _printf_string
0x0800705d T _printf_wctomb
0x08007119 T _printf_longlong_oct
0x08007165 T _printf_int_oct
0x0800717d T _printf_ll_oct
0x08007191 T __strtoull
0x080072a7 T _setlocale_r
0x080073b5 T __rt_SIGABRT
0x080073bc A __rt_udiv10
0x080073e9 T __I$use$semihosting
0x080073e9 T __use_no_semihosting_swi
0x080073eb T __rt_div0
0x080073eb T __semihosting_library_function
0x080073f5 T __aeabi_errno_addr
0x080073f5 T __errno
0x080073f5 T __rt_errno_addr
0x080073fd T __lib_sel_fp_printf
0x080075ab T _printf_fp_dec_real
0x08007815 T _printf_lcs_common
0x08007829 T _printf_wchar
0x08007839 T _printf_wstring
0x08007841 T _strtoull
0x08007901 T _wcrtomb
0x08007941 T _printf_fp_infnan
0x080079c1 T _chval
0x080079dd T _btod_etento
0x08007ab5 T __rt_SIGFPE
0x08007ac0 A mmu_invalidate_tlb
0x08007adc A mmu_invalidate_instruction_cache
0x08007af8 A mmu_invalidate_data_cache
0x08007b28 A mmu_enable_instruction_cache
0x08007b4c A cache_mmu_disable
0x08007b7c A memory_barrier
0x08007b84 A cache_set_memory_barrier_location
0x08007b90 A dcache_clean_all
0x08007c24 A dcache_flush_region
0x08007c8c A dcache_inval_region
0x08007d08 A dcache_clean_region
0x08007d70 A mmu_flush_cache
0x08007d94 A mmu_flush_cache_and_disable
0x08007e2c A mmu_relocate_page_table_base
0x08007e6c A mmu_get_page_table_base
0x08007e80 A mmu_set_dacr
0x08007e94 A qmemset
0x08007f91 T _btod_d2e
0x08007fcf T _d2e_denorm_low
0x08008015 T _d2e_norm_op1
0x08008075 T __btod_div_common
0x080083ad T _e2e
0x08008473 T _btod_ediv
0x0800849b T _btod_emul
0x080084c3 T __btod_mult_common
0x08008710 A __main
0x08008710 A _main
0x08008764 A sbl_save_regs
0x08008854 A sbl_memcpy
0x080088d8 A sbl_loop_here
0x08008954 A boot_read_l2esr
0x08008970 A sbl1_external_abort_enable
0x080089d4 A hal_sdcc_memcpy32
0x080089f0 A hal_sdcc_memcpy_read
0x08008a10 A hal_sdcc_memcpy_write
0x08008a61 T AdcMapLinearInt32toInt32
0x08008aed T AuthenticateImage
0x08008b99 T CeCLIOCtlCipherRegXfer
0x08008c4d T CeCLIOCtlGetCipherCntx
0x08008c91 T CeCLIOCtlGetHashCntx
0x08008d01 T CeCLIOCtlHashRegXfer
0x08008dfd T CeCLIOCtlSetCipherCntx
0x08008f35 T CeCLIOCtlSetHashCntx
0x08009029 T CeClClockDisable
0x0800902d T CeClClockEnable
0x08009031 T CeClIOCtlCipher
0x08009093 T CeClIOCtlHash
0x080090f5 T CeClInit
0x08009129 T CeELCipherRegXfer
0x08009151 T CeELHashRegXfer
0x08009173 T CeElBamXferFunction
0x08009177 T CeElDisableClock
0x0800917b T CeElEnableClock
0x0800917f T CeElGetXferModeList
0x08009189 T CeElGetXferfunction
0x080091a9 T CeElInit
0x080091ad T CeElMemcpy
0x080091b7 T CeElMemoryBarrier
0x080091c1 T CeElMemset
0x080091d1 T CeElRegXferFunction
0x08009251 T CeElfree
0x0800925d T CeElfree_Env
0x08009281 T CeElmalloc
0x0800928d T CeElmalloc_Env
0x080092dd T CeMLDeInit
0x080092e1 T CeMLHashAtomic
0x080093b1 T CeMLHashDeInit
0x080093dd T CeMLHashFinal
0x0800952d T CeMLHashInit
0x080096a1 T CeMLHashUpdate
0x0800998d T CeMLInit
0x080099c1 T CeMlHashUpdate
0x08009ab9 T ChipInfo_Close
0x08009abd T ChipInfo_DalChipInfo_Attach
0x08009b7f T ChipInfo_DeviceDeInit
0x08009b83 T ChipInfo_DeviceInit
0x08009b87 T ChipInfo_DriverDeInit
0x08009b9d T ChipInfo_DriverInit
0x08009de5 T ChipInfo_GetChipFamily
0x08009df1 T ChipInfo_GetChipId
0x08009dfd T ChipInfo_GetChipIdString
0x08009e11 T ChipInfo_GetChipVersion
0x08009e1d T ChipInfo_GetFamily
0x08009e69 T ChipInfo_GetFamilyByPart
0x08009eb1 T ChipInfo_GetFoundry
0x08009f09 T ChipInfo_GetFoundryId
0x08009f15 T ChipInfo_GetModemSupport
0x08009f25 T ChipInfo_GetPart
0x08009f5d T ChipInfo_GetRawChipId
0x08009f6b T ChipInfo_GetRawChipVersion
0x08009f79 T ChipInfo_GetRawPart
0x08009fc5 T ChipInfo_GetRawVersion
0x0800a011 T ChipInfo_GetSerialNumber
0x0800a021 T ChipInfo_GetVersion
0x0800a0cd T ChipInfo_Info
0x0800a0d1 T ChipInfo_Open
0x0800a0d5 T ChipInfo_PowerEvent
0x0800a0d9 T Clock_BIMCConfigFSM
0x0800a0f9 T Clock_ConfigMux
0x0800a17d T Clock_ConfigurePLL
0x0800a269 T Clock_ConfigureSource
0x0800a331 T Clock_DebugInit
0x0800a365 T Clock_DisableUARTClock
0x0800a38d T Clock_DisableUSB
0x0800a3dd T Clock_EnablePLL
0x0800a4ad T Clock_EnableSource
0x0800a551 T Clock_GetChipId
0x0800a59d T Clock_I2CInit
0x0800a5d1 T Clock_Init
0x0800a66d T Clock_InitCrypto
0x0800a6b9 T Clock_InitUSB
0x0800a705 T Clock_InitVotes
0x0800a749 T Clock_PreDDRInitEx
0x0800a8b5 T Clock_QPICConfig
0x0800a8d1 T Clock_ReplaceUSBBootClockEnable
0x0800a90d T Clock_SBLConfig
0x0800a915 T Clock_SetCPUPerfLevel
0x0800a98d T Clock_SetSDCClockFrequency
0x0800a9b5 T Clock_SetSDCClockFrequencyExt
0x0800aa85 T Clock_SetSysPerfLevel
0x0800aad5 T Clock_SetUARTClockFrequency
0x0800ab6d T Clock_SourceMapToAPCS
0x0800ab87 T Clock_SourceMapToGCC
0x0800aba1 T Clock_SourceMapToMux
0x0800abbd T Clock_ToggleClock
0x0800abe3 T Clock_TriggerUpdate
0x0800ac17 T DALFW_AddRef
0x0800ac33 T DALFW_AttachToDevice
0x0800acb3 T DALFW_AttachToStringDevice
0x0800ada7 T DALFW_MemDescBufPtr
0x0800adbb T DALFW_Release
0x0800ae05 T DALGLBCTXT_AllocCtxt
0x0800aea1 T DALGLBCTXT_Init
0x0800afc7 T DALSYS_BusyWait
0x0800afcb T DALSYS_DestroyObject
0x0800afcf T DALSYS_EventCreate
0x0800afe9 T DALSYS_EventMultipleWait
0x0800aff1 T DALSYS_Free
0x0800b009 T DALSYS_GetDALPropertyHandle
0x0800b00d T DALSYS_GetDALPropertyHandleStr
0x0800b041 T DALSYS_GetPropDir
0x0800b04d T DALSYS_GetPropStructPtrArray
0x0800b059 T DALSYS_GetPropertyValue
0x0800b05d T DALSYS_HeapInit
0x0800b081 T DALSYS_InitMod
0x0800b091 T DALSYS_LogEvent
0x0800b09b T DALSYS_Malloc
0x0800b0b1 T DALSYS_SyncCreate
0x0800b0c5 T DALSYS_SyncEnter
0x0800b0c7 T DALSYS_SyncLeave
0x0800b0c9 T DALTLMMState_Init
0x0800b1e9 T DALTLMMState_MacroToStruct
0x0800b203 T DALTLMMState_StructToMacro
0x0800b231 T DAL_DeviceAttach
0x0800b267 T DAL_DeviceAttachEx
0x0800b2ad T DAL_DeviceAttachLocal
0x0800b2f1 T DAL_DeviceDetach
0x0800b321 T DAL_StringDeviceObjectLookup
0x0800b529 T HAL_sdcc_DataControl
0x0800b561 T HAL_sdcc_FifoBlockRead
0x0800b595 T HAL_sdcc_FifoBlockWrite
0x0800b5d9 T HAL_sdcc_HCModeEnable
0x0800b5dd T HAL_sdcc_InitializeRegisters
0x0800b625 T HAL_sdcc_PowerSave
0x0800b645 T HAL_sdcc_SetBusWidth
0x0800b679 T HAL_sdcc_SetSdCmd
0x0800b6d1 T HAL_sdcc_StatusClearStaticFlags
0x0800b6e5 T HAL_sdcc_StatusNow
0x0800b6f5 T HAL_sdcc_Supports8BitBus
0x0800b6f9 T HAL_sdcc_WaitWrActive
0x0800b715 T HAL_sdhci_PowerSave
0x0800b719 T HAL_tlmm_ConfigGpio
0x0800b771 T HAL_tlmm_Init
0x0800b785 T HAL_tlmm_SetPort
0x0800b7a1 T HAL_tlmm_WriteConfig
0x0800b7b9 T HAL_tlmm_WriteGpio
0x0800b7f1 T HALuart_DisableInterrupts
0x0800b805 T HALuart_GetFifoSize
0x0800b813 T HALuart_GetInterruptStatus
0x0800b81d T HALuart_GetStatus
0x0800b827 T HALuart_GetTxFifoSize
0x0800b82f T HALuart_ResetErrorStatus
0x0800b837 T HALuart_ResetReceiver
0x0800b83f T HALuart_ResetTransmitter
0x0800b847 T HALuart_SetAutoInboundFlowCtl
0x0800b859 T HALuart_SetCharFormat
0x0800b86f T HALuart_SetCmdSynchronization
0x0800b881 T HALuart_SetDivider
0x0800b887 T HALuart_SetDmaEnable
0x0800b89d T HALuart_SetIrdaEnable
0x0800b8b7 T HALuart_SetLoopback
0x0800b8cd T HALuart_SetOutboundFlowCtl
0x0800b8df T HALuart_SetRxEnable
0x0800b8ed T HALuart_SetRxSCEnable
0x0800b903 T HALuart_SetRxWatermark
0x0800b91d T HALuart_SetStaleEvent
0x0800b92f T HALuart_SetStaleTimeout
0x0800b949 T HALuart_SetTxEnable
0x0800b957 T HALuart_SetTxFifoSize
0x0800b95f T HALuart_SetTxSCEnable
0x0800b975 T HALuart_SetTxWatermark
0x0800b985 T HALuart_SetupDmaRx
0x0800b989 T HALuart_WriteTxFifo
0x0800b9cf T I2C_DalI2C_Attach
0x0800ba2d T IsExternalMemReady
0x0800ba3d T PerformSHA256
0x0800ba71 T PlatformInfo_CDTConfigPostDDR
0x0800bae5 T PlatformInfo_CDTConfigPreDDR
0x0800bbbd T PlatformInfo_DeviceAttach
0x0800bc29 T PlatformInfo_DriverInit
0x0800bc2d T PlatformInfo_GetKeyValue
0x0800bc61 T PlatformInfo_GetPlatform
0x0800bc71 T PlatformInfo_GetPlatformInfo
0x0800be3d T PmicArb_AddCacheEntry
0x0800bf4d T PmicArb_ConfigHW
0x0800bf51 T PmicArb_ExecuteCommand
0x0800c0f1 T PmicArb_FindChannel
0x0800c135 T PmicArb_GetHwStatus
0x0800c159 T PmicArb_GetMaxChannelSupport
0x0800c15d T PmicArb_HasInterruptSupport
0x0800c169 T PmicArb_Init
0x0800c1a5 T PmicArb_InvalidateCache
0x0800c1ed T PmicArb_UpdateCache
0x0800c221 T PrngCL_getdata
0x0800c297 T PrngCL_lite_deinit
0x0800c29d T PrngCL_lite_init
0x0800c2b5 T PrngEL_ClkDisable
0x0800c2b9 T PrngEL_ClkEnable
0x0800c2bd T PrngML_getdata_lite
0x0800c2e5 T SpmiBus_DeInit
0x0800c325 T SpmiBus_Init
0x0800c36d T SpmiBus_ReadLong
0x0800c383 T SpmiBus_WriteLong
0x0800c39d T SpmiCfg_ConfigureChannel
0x0800c3fd T SpmiCfg_ConfigureChannels
0x0800c411 T SpmiCfg_InDynamicChannelMode
0x0800c41d T SpmiCfg_Init
0x0800c455 T SpmiHal_Init
0x0800c469 T SpmiMaster_ConfigHW
0x0800c5f9 T SpmiMaster_LoadFirmware
0x0800c6e1 T SpmiMaster_LoadRadixTree
0x0800c789 T SpmiOsNhlos_GetDalProp
0x0800c81d T SpmiOs_Free
0x0800c821 T SpmiOs_GetAhbClkState
0x0800c849 T SpmiOs_GetOwnerId
0x0800c869 T SpmiOs_GetPmicArbBaseAddr
0x0800c8ed T SpmiOs_GetSerialClkState
0x0800c915 T SpmiOs_GetTimeTick
0x0800c91b T SpmiOs_HandleTransactionError
0x0800c963 T SpmiOs_Malloc
0x0800c967 T SpmiOs_RegisterISR
0x0800c96b T SpmiOs_Wait
0x0800c96f T System_DalSystem_Attach
0x0800c977 T TLMM_Close
0x0800c97b T TLMM_ConfigGpio
0x0800c989 T TLMM_ConfigGpioGroup
0x0800ca59 T TLMM_DalTlmm_Attach
0x0800cb0d T TLMM_DeviceDeInit
0x0800cb25 T TLMM_DeviceInit
0x0800cce9 T TLMM_DriverDeInit
0x0800cced T TLMM_DriverInit
0x0800ccf1 T TLMM_GpioOut
0x0800ccff T TLMM_Info
0x0800cd03 T TLMM_Open
0x0800cd09 T TLMM_PostInit
0x0800cd5d T TLMM_PowerEvent
0x0800cd61 T TLMM_SetInactiveConfig
0x0800cda1 T TLMM_SetPort
0x0800cdfd T Tlmm_ConfigGpioGroup
0x0800ceb5 T Tlmm_Init
0x0800cf3d T Uart_busy_wait
0x0800cf41 T Uart_clock_close
0x0800cf7d T Uart_clock_open
0x0800cfe9 T Uart_deinit
0x0800d0c5 T Uart_get_driver_properties
0x0800d131 T Uart_get_properties
0x0800d22d T Uart_init
0x0800d2fd T Uart_tlmm_close
0x0800d351 T Uart_tlmm_open
0x0800d3bb T Uart_transmit
0x0800d405 T VAdcHalGetConversionCode
0x0800d44d T VAdcHalGetRevisionInfo
0x0800d4b5 T VAdcHalGetStatus
0x0800d545 T VAdcHalRequestConversion
0x0800d575 T VAdcHalSetConversionParameters
0x0800d611 T VAdcHalSetEnable
0x0800d645 T VAdcHalSetOpMode
0x0800d679 T VAdcHalSetSequencerParameters
0x0800d6d9 T VAdcHalStoreFabID
0x0800d731 T VAdcScalePmicTherm
0x0800d745 T VAdcScaleTdkNTCGTherm
0x0800d779 T VAdc_Calibrate
0x0800d85b T VAdc_Close
0x0800d879 T VAdc_DalAdcDevice_Attach
0x0800d973 T VAdc_DeviceDeInit
0x0800d995 T VAdc_DeviceInit
0x0800dad5 T VAdc_DriverDeInit
0x0800dad9 T VAdc_DriverInit
0x0800dadd T VAdc_GetChannel
0x0800db21 T VAdc_GetChannelStatus
0x0800db27 T VAdc_GetDeviceProperties
0x0800db33 T VAdc_Info
0x0800db37 T VAdc_Open
0x0800db55 T VAdc_PowerEvent
0x0800dd5f T VAdc_ReadChannelSync
0x0800dd9f T VAdc_RecalibrateChannel
0x0800dda5 T VAdc_RecalibrateChannelSync
0x0800de47 T VAdc_ScaleResult
0x0800dea1 T VAdc_ScaleResultAbsolute
0x0800dee1 T VAdc_StartConversion
0x0800dfdd T _DALSYS_GetDALPropertyHandle
0x0800e01f T _DALSYS_GetPropertyValue
0x0800e101 T _DALSYS_memscpy
0x0800e273 T __ARM_fpclassify
0x0800e2a5 T __rt_raise
0x0800e2d5 T __stack_chk_fail
0x0800e2d7 T _is_digit
0x0800e2e5 T add
0x0800e341 T authenticateSignedHash
0x0800e44d T bLoad8
0x0800e45d T bStor8
0x0800e477 T boot_DALSYS_HeapInit
0x0800e47b T boot_DALSYS_InitMod
0x0800e47f T boot_PrngML_getdata_lite
0x0800e483 T boot_busywait_init
0x0800e489 T boot_clobber_add_global_protection_region
0x0800e511 T boot_clock_SetUARTClockFrequency
0x0800e515 T boot_clock_debug_init
0x0800e519 T boot_clock_disable_UARTClock
0x0800e51d T boot_data_abort_c_handler
0x0800e545 T boot_dload_set_cookie
0x0800e555 T boot_dload_transition_pbl_forced_dload
0x0800e571 T boot_err_fatal
0x0800e5a1 T boot_error_handler
0x0800e685 T boot_fiq_c_handler
0x0800e6b5 T boot_get_time
0x0800e6f5 T boot_hand_control_to_deviceprogrammer_lite_main
0x0800e6f9 T boot_init_stack_chk_canary
0x0800e739 T boot_init_timer
0x0800e7a5 T boot_irq_c_handler
0x0800e7d5 T boot_is_auth_enabled
0x0800e7f5 T boot_l2_page_table_init
0x0800e8c5 T boot_log_boot_config_register
0x0800e91d T boot_log_get_meta_info
0x0800e929 T boot_log_image_version
0x0800e9a5 T boot_log_init
0x0800e9d1 T boot_log_init_ram
0x0800ea31 T boot_log_init_uart
0x0800ea3d T boot_log_message
0x0800ea43 T boot_log_message_optional_data
0x0800ea6d T boot_log_message_ram
0x0800eb69 T boot_log_message_raw
0x0800eb89 T boot_log_message_uart
0x0800ece5 T boot_log_set_meta_info
0x0800ecf1 T boot_log_set_ref_time
0x0800ed1d T boot_mmu_page_table_map_mem_block_list
0x0800ed89 T boot_nested_exception_c_handler
0x0800ed8d T boot_pbl_get_flash_type
0x0800edc1 T boot_pbl_interface_init
0x0800edd9 T boot_pbl_log_milestones
0x0800ee35 T boot_pm_pon_ps_hold_cfg
0x0800ee39 T boot_pre_i2c_clock_init
0x0800ee3d T boot_prefetch_abort_c_handler
0x0800ee6d T boot_reserved_c_handler
0x0800ee9d T boot_rollback_init_img_set_table
0x0800eee5 T boot_secboot_ftbl_init
0x0800ef09 T boot_secboot_get_ftbl
0x0800ef0d T boot_secboot_hw_get_ftbl
0x0800ef11 T boot_set_hash_algo
0x0800ef39 T boot_shared_imem_init
0x0800ef65 T boot_store_tpm_hash_block
0x0800f039 T boot_strlen
0x0800f051 T boot_swi_c_handler
0x0800f081 T boot_uart_init
0x0800f085 T boot_uart_tx
0x0800f089 T boot_undefined_instruction_c_handler
0x0800f0b9 T booting_from_storage_media
0x0800f0d9 T bsp_target_poweroff
0x0800f0f1 T bsp_target_reset
0x0800f109 T busywait
0x0800f139 T busywait_init
0x0800f1c5 T calc_crc16_wrapper
0x0800f211 T calc_crc32
0x0800f289 T check_fec_error
0x0800f369 T compare
0x0800f61d T crc_16_step
0x0800f781 T dci_clk_regime_msm_reset_assert
0x0800f7a5 T dci_clk_regime_msm_reset_deassert
0x0800f7c9 T dci_dcache_flush
0x0800f7cd T dci_dcache_inval
0x0800f9f9 T dci_init_phy
0x0800fa15 T dci_is_streaming_mode_disable_required
0x0800fa19 T dci_set_bulk_progress
0x0800fa25 T dci_skip_enumeration
0x0800fbb5 T debugMessage
0x0800fd55 T delaySeconds
0x0800fd71 T deviceprogrammer_entry
0x0800fd85 T deviceprogrammer_init_hw
0x0800fee9 T deviceprogrammer_zi_buffers
0x08010011 T find_bn_MSB1
0x08010071 T firehoseResetValidation
0x080100b9 T flash_dal_device_deinit
0x080100d9 T flash_dal_device_init
0x08010141 T flash_dal_driver_deinit
0x08010145 T flash_dal_driver_init
0x08010151 T flash_fwk_attach
0x08010439 T flash_get_property
0x08010495 T flash_i2c_configure
0x080104b5 T flash_i2c_init
0x080104d9 T flash_i2c_read
0x080105d5 T flash_i2c_write
0x080106e5 T flash_nor_i2c_get_configs
0x080106f1 T flash_nor_i2c_get_probe_table
0x080106fd T flash_strcpy
0x08010717 T free
0x08010719 T getNextPacket
0x08010795 T get_time
0x080107b1 T handleBenchmark
0x08010b61 T handleConfigure
0x08011029 T handleErase
0x0801115d T handleFirmwareProgram
0x0801154d T handleGetDigest
0x08011a19 T handleGetStorageInfo
0x08011b31 T handleNop
0x08011b3d T handlePatch
0x080120c5 T handlePeek
0x08012295 T handlePoke
0x080124b1 T handlePower
0x080125e5 T handleProgram
0x08012c65 T handleRead
0x0801305d T handleSetBootableStorageDrive
0x080131b5 T handleStorageExtras
0x08013835 T i2c_io_init
0x0801389d T i2c_qup_init
0x08013985 T initFirehoseProtocol
0x08013a25 T initFirehoseStorage
0x08013a31 T initFirehoseTransport
0x08013a39 T init_storage_device_hw
0x08013a97 T init_storage_device_struct
0x08013abb T inverse32
0x08013add T isAuthenticationEnabled
0x08013b1d T isValidationMode
0x08013b29 T kick_watchdog
0x08013bf9 T logDigest
0x08013ca9 T logMessage
0x08013d59 T main_firehose
0x08013d95 T malloc
0x08013dd9 T memscpy
0x08013df3 T memsmove
0x08013eed T mod_exp
0x080140a3 T montmul_one_ref
0x08014125 T montmul_ref1
0x080141ef T mult_R_mod_m
0x0801428b T mult_base_mod_m
0x08014471 T nor_entry_device_probe_reduced
0x080146f1 T nor_i2c_init_client_info
0x08014781 T nor_i2c_probe
0x08014849 T nor_i2c_read_op
0x080148c1 T nor_i2c_write_op
0x0801493f T our_memset
0x0801496d T packet_handle_incoming_buf
0x080149e5 T packet_handle_outgoing_buf
0x08014a0d T parseExpression
0x08014d6d T parseIntegerValue
0x08014e59 T pbl_clk_julian_to_secs
0x08014f5d T pbl_secasn1_close_sequence
0x08014f7b T pbl_secasn1_decode_bit_string
0x08014fbf T pbl_secasn1_decode_boolean
0x08014ff5 T pbl_secasn1_decode_length
0x0801506d T pbl_secasn1_decode_tag
0x080150b1 T pbl_secasn1_decode_time
0x080151d1 T pbl_secasn1_end
0x080151ef T pbl_secasn1_next_field
0x080152bd T pbl_secasn1_start
0x0801531d T pbl_secx509_check_cert_list
0x080153ab T pbl_secx509_check_issued
0x0801543b T pbl_secx509_check_purpose
0x0801545d T pbl_secx509_get_asn1_cert_size
0x080154a5 T pbl_secx509_name_cmp
0x080154c3 T pbl_secx509_parse_auth_key_id
0x08015531 T pbl_secx509_parse_basic_constraint
0x080155d9 T pbl_secx509_parse_cert_buffer
0x080156fd T pbl_secx509_parse_certificate
0x08015841 T pbl_secx509_parse_dn
0x08015b39 T pbl_secx509_parse_ex_key_usage
0x08015c55 T pbl_secx509_parse_extensions
0x08015e55 T pbl_secx509_parse_gen_name_for_dir
0x08015e99 T pbl_secx509_parse_key_usage
0x08015ef5 T pbl_secx509_parse_pub_key
0x08016041 T pbl_secx509_parse_sig_algorithm
0x080160f5 T pbl_secx509_parse_signature
0x0801616b T pbl_secx509_parse_unique_id
0x0801618d T pbl_secx509_parse_validity
0x08016229 T pbl_secx509_parse_version
0x0801626b T pbl_secx509_skip_num_certs
0x080162ab T pm_comm_read_byte
0x080162d1 T pm_comm_read_byte_array
0x080162ef T pm_comm_write_byte
0x08016311 T pm_comm_write_byte_mask
0x08016369 T pm_get_pbs_info
0x080163e5 T pm_get_pmic_info
0x08016419 T pm_get_slave_id
0x080164fb T pm_mpp_config_analog_input
0x080165c9 T pm_mpp_enable
0x08016609 T pm_mpp_get_data
0x0801661d T pm_pon_channel_config
0x0801664d T pm_pon_init
0x08016715 T pm_pon_ps_hold_cfg
0x080167bd T pm_pon_reset_source_cfg
0x08016965 T pm_pon_reset_source_ctl
0x08016a13 T pmapp_ps_hold_cfg
0x08016bc1 T processNextXMLTag
0x08016f19 T qhsusb_al_bulk_handle_rx_zlp_mode
0x08016f49 T qhsusb_al_bulk_init
0x08017001 T qhsusb_al_bulk_poll
0x08017059 T qhsusb_al_bulk_receive
0x08017119 T qhsusb_al_bulk_receive_zlp
0x080172bd T qhsusb_al_bulk_set_zlp_mode
0x080172d1 T qhsusb_al_bulk_setup_timer
0x08017301 T qhsusb_al_bulk_shutdown
0x08017345 T qhsusb_al_bulk_start_timer
0x0801736d T qhsusb_al_bulk_stop_timer
0x08017385 T qhsusb_al_bulk_transmit
0x08017409 T qhsusb_al_check_timer_for_expiry
0x08017459 T qhsusb_boot_dload_get_dload_info_ptr
0x0801745d T qhsusb_boot_dload_is_dload_info_pid_valid
0x08017479 T qhsusb_boot_dload_is_dload_info_serial_num_valid
0x08017495 T qhsusb_dcd_control_transfer
0x080174c1 T qhsusb_dcd_init
0x08017521 T qhsusb_dcd_poll
0x0801752d T qhsusb_dcd_port_status_changed
0x080175e5 T qhsusb_dcd_set_config
0x080176c1 T qhsusb_dcd_shutdown
0x080176fd T qhsusb_dci_cancel_transfer
0x080177ad T qhsusb_dci_cancel_transfer_wo_dqh_dtd
0x080177fd T qhsusb_dci_clk_disable
0x08017801 T qhsusb_dci_clk_enable
0x08017805 T qhsusb_dci_clk_is_usb_system_clk_on
0x08017811 T qhsusb_dci_config_endpoint
0x080178b5 T qhsusb_dci_connect
0x080178d1 T qhsusb_dci_dcache_flush
0x080178d3 T qhsusb_dci_dcache_inval
0x080178d5 T qhsusb_dci_delay_ms
0x080178ef T qhsusb_dci_delay_us
0x080178f5 T qhsusb_dci_enable_test_mode
0x08017941 T qhsusb_dci_get_speed
0x08017951 T qhsusb_dci_init
0x08017a05 T qhsusb_dci_is_attached
0x08017a21 T qhsusb_dci_is_suspended
0x08017a35 T qhsusb_dci_is_wall_charger
0x08017a39 T qhsusb_dci_poll_events
0x08017af1 T qhsusb_dci_read_scratch
0x08017b05 T qhsusb_dci_set_address
0x08017b21 T qhsusb_dci_set_enum_flag
0x08017b2d T qhsusb_dci_set_max_packet_size
0x08017b39 T qhsusb_dci_shutdown
0x08017b99 T qhsusb_dci_stall_endpoint
0x08017bf1 T qhsusb_dci_start_timer
0x08017c3d T qhsusb_dci_transfer_request
0x08017cfd T qhsusb_dci_ulpi_read
0x08017d41 T qhsusb_dci_ulpi_write
0x08017d9d T qhsusb_dci_unconfig_endpoint
0x08017de9 T qhsusb_dci_unstall_endpoint
0x08017e99 T qhsusb_dci_write_scratch
0x08017ea9 T qhsusb_fd_hdlc_bulk_in_progress
0x08017ead T qhsusb_fd_hdlc_init
0x0801809d T qhsusb_fd_hdlc_rx_pkt
0x080180ed T qhsusb_fd_hdlc_set_core
0x08018119 T qhsusb_fd_hdlc_shutdown
0x08018135 T qhsusb_fd_hdlc_tx_pkt
0x08018261 T qhsusb_fd_set_bulk_mode
0x08018275 T qhsusb_get_shared_imem_address
0x0801827d T qhsusb_log
0x080182ad T qhsusb_loop_here
0x080182bd T qhsusb_submit_urb
0x080182ed T qmemcpy
0x080183c9 T queueNextPacket
0x080183e1 T readAndProcessXML
0x080184d9 T readChannel
0x080185a9 T recvNextPacket
0x08018a89 T sbl1_init_sbl_qsee_interface
0x08018ad5 T sbl1_main_ctl
0x08018c55 T sbl1_populate_initial_mem_map
0x08018d4d T sbl_error_handler
0x08018db5 T sdcc_bsp_config_clock
0x08018e7d T sdcc_bsp_get_cache_align_size
0x08018e81 T sdcc_bsp_get_max_supported_clk
0x08018e95 T sdcc_bsp_get_slot_type
0x08018ea9 T sdcc_bsp_gpio_control
0x08018f01 T sdcc_bsp_hw_busy_wait_init
0x08018f15 T sdcc_bsp_hw_clk_busy_wait
0x08018f31 T sdcc_command
0x08018f49 T sdcc_command_qc_mode
0x0801902d T sdcc_command_sdhci_mode
0x08019031 T sdcc_complete_data_xfer
0x08019071 T sdcc_config_clk
0x08019151 T sdcc_config_memory_device
0x0801923d T sdcc_config_mmc_bus_width
0x08019275 T sdcc_config_mmc_modes_segment
0x08019485 T sdcc_config_rca
0x0801954f T sdcc_decode_extCSD
0x0801965f T sdcc_decode_mmc_cid
0x080196c9 T sdcc_decode_scr
0x080196f1 T sdcc_decode_sd_cid
0x0801973f T sdcc_decode_sd_status
0x080197c1 T sdcc_decode_switch_data
0x08019859 T sdcc_deinit
0x080198a1 T sdcc_deregister_client_handle
0x080198f9 T sdcc_display_mem_device_info
0x080198fb T sdcc_do_transfer
0x08019911 T sdcc_do_transfer_qc_mode
0x08019a63 T sdcc_do_transfer_sdhci_mode
0x08019a69 T sdcc_find_mmc_device
0x08019ae9 T sdcc_find_sd_device
0x08019bb9 T sdcc_get_cid
0x08019bff T sdcc_get_ext_csd
0x08019c25 T sdcc_get_memory_info
0x08019cd5 T sdcc_get_scr
0x08019d21 T sdcc_get_sd_speed_class
0x08019d49 T sdcc_get_sd_status
0x08019d95 T sdcc_get_slot_handle
0x08019dcf T sdcc_handle_close
0x08019de9 T sdcc_handle_erase
0x08019ea1 T sdcc_handle_find_card
0x08019f59 T sdcc_handle_mem_get_device_info
0x0801a051 T sdcc_handle_open
0x0801a155 T sdcc_handle_optimized_open
0x0801a1e1 T sdcc_handle_read
0x0801a273 T sdcc_handle_set_active_bootable_partition
0x0801a295 T sdcc_handle_write
0x0801a325 T sdcc_hc_config_buswidth
0x0801a329 T sdcc_hc_enable_ddr50
0x0801a32d T sdcc_hc_set_clock
0x0801a331 T sdcc_init_memory_device
0x0801a385 T sdcc_init_qc_mode
0x0801a47d T sdcc_init_sdhci_mode
0x0801a481 T sdcc_is_device_still_in_use
0x0801a4b1 T sdcc_is_partial_enumeration
0x0801a4d1 T sdcc_mmc_get_phy_partition_info
0x0801a557 T sdcc_mmc_is_phy_partition_bootable
0x0801a589 T sdcc_mmc_set_active_bootable_partition
0x0801a5e9 T sdcc_mmc_set_partition_access
0x0801a631 T sdcc_mmc_switch
0x0801a779 T sdcc_poll_status
0x0801a805 T sdcc_read_fifo
0x0801a8a5 T sdcc_register_client_handle
0x0801a8ed T sdcc_reset_reinit
0x0801a959 T sdcc_sd_switch_to_hs
0x0801aa69 T sdcc_select_card
0x0801aa9b T sdcc_send_app_command
0x0801aacd T sdcc_send_cmd
0x0801ab71 T sdcc_send_status
0x0801aba1 T sdcc_set_partition
0x0801abcf T sdcc_set_sd_bus_width
0x0801ac31 T sdcc_setup_data_xfer
0x0801ac89 T sdcc_wait_card_ready
0x0801acb9 T sdcc_wait_data_xfer_complete
0x0801ad01 T sdcc_wait_prog_done
0x0801ad55 T sdcc_write_fifo
0x0801ae31 T secboot_authenticate
0x0801b09d T secboot_cal_cert_num
0x0801b0e1 T secboot_deinit
0x0801b0f5 T secboot_get_ftbl
0x0801b121 T secboot_hash
0x0801b3a9 T secboot_hw_get_ftbl
0x0801b403 T secboot_hw_get_msm_hw_id
0x0801b443 T secboot_hw_get_root_cert_info
0x0801b4bf T secboot_hw_get_root_cert_sel
0x0801b4d5 T secboot_hw_get_root_of_trust
0x0801b581 T secboot_hw_get_serial_num
0x0801b597 T secboot_hw_get_use_serial_num
0x0801b5b5 T secboot_hw_is_auth_enabled
0x0801b5e9 T secboot_hw_update_and_read_root_cert_sel
0x0801b61d T secboot_init
0x0801b6bd T secboot_init_fuses
0x0801bf3d T sechsharm_sha256_final
0x0801bf85 T sechsharm_sha256_init
0x0801c989 T sechsharm_sha256_update
0x0801ca51 T secmath_BIGINT_modexp
0x0801caaf T secmath_BIGINT_read_unsigned_bin
0x0801cb1d T sendResponse
0x0801cb25 T sendResponseFields
0x0801cc59 T sendXMLBuffer
0x0801ccfd T simpleStrReplace
0x0801cd71 T smem_alloc
0x0801cf25 T smem_ext_get_smem_base
0x0801cf29 T smem_ext_get_smem_size
0x0801cf2d T smem_get_offset
0x0801cf71 T smem_get_phys_base_addr
0x0801cf8d T smem_get_size
0x0801cfa5 T smem_init
0x0801d029 T smem_map_base_va
0x0801d02d T smem_map_memory_va
0x0801d039 T smem_map_smem_targ_info
0x0801d055 T smem_map_spinlock_region_va
0x0801d059 T smem_os_ext_get_smem_base
0x0801d07d T smem_os_ext_get_smem_size
0x0801d0a1 T smem_set_base_addr
0x0801d0c5 T smem_set_ext_mem_region
0x0801d115 T smem_set_spin_lock_api
0x0801d119 T smem_set_spinlock_base_addr
0x0801d131 T smem_spin_lock
0x0801d133 T smem_spin_lock_init
0x0801d135 T smem_spin_unlock
0x0801d137 T smem_version_set
0x0801d189 T storageDeviceClosePartition
0x0801d19f T storageDeviceErase
0x0801d1d1 T storageDeviceExtrasCommit
0x0801d1f9 T storageDeviceFWUpdate
0x0801d3d1 T storageDeviceGetExtras
0x0801d4ad T storageDeviceGetPartitionSizeSectors
0x0801d4d1 T storageDeviceGetStorageInfo
0x0801d55d T storageDeviceRead
0x0801d585 T storageDeviceSetBootableStorageDrive
0x0801d5a5 T storageDeviceSetExtras
0x0801d721 T storageDeviceWrite
0x0801d74f T storage_device_open_partition
0x0801d77f T strcasecmp
0x0801d787 T stringToNumber
0x0801d7cb T strlcat
0x0801d80b T strlcpy
0x0801d843 T strncasecmp
0x0801d881 T sub
0x0801d9a9 T uart_log
0x0801da25 T validateXMLBuffer
0x0801db51 T writeChannel
0x0801dbed T xmlGetAttributeName
0x0801dc2b T xmlGetAttributeValue
0x0801dc69 T xmlGetTag
0x0801dca7 T xmlGetToken
0x0801df23 T xmlInitReader
0x0801df37 T xmlInitWriter
0x0801df5f T xmlIsAttribute
0x0801df85 T xmlIsTag
0x0801dfab T xmlWriterMarkRollbackPoint
0x0801dfcd T xmlWriterRawCloseTag
0x0801dfd9 T xmlWriterRawCloseTagName
0x0801dfe9 T xmlWriterRawStartTag
0x0801dff5 T xmlWriterRawStartTagNoAttributes
0x0801e005 T xmlWriterRawWrite
0x0801e017 T xmlWriterRawWriteArgList
0x0801e069 T xmlWriterRawWriteAttribute
0x0801e081 T xmlWriterRawWriteAttributeValueFromBuffer
0x0801e0e5 T xmlWriterRawWriteFromBuffer
0x0801e129 T xmlWriterReset
0x0801e13d T _get_lc_ctype
0x0801e169 T _get_lc_numeric
0x0801e195 T _printf_fp_dec
0x0801e198 N __I$use$fp
0x0801e199 T __aeabi_idivmod
0x0801e1a4 D sbl_initial_memory_map
0x0801e264 D sbl1_addtional_memory_map
0x0801e405 D QC_IMAGE_VERSION_STRING_AUTO_UPDATED
0x0801e436 D IMAGE_VARIANT_STRING_AUTO_UPDATED
0x0801e455 D OEM_IMAGE_VERSION_STRING_AUTO_UPDATED
0x0801e472 D mob_sw_rev
0x0801e490 D DALSystem_DriverInfo
0x0801e49c D Clock_I2CRegs
0x0801e54c D Clock_SDCCRegs
0x0801e5ac D DALPROP_PropBin
0x0801f5e8 D driver_list
0x0801f738 D DALPROP_PropsInfo
0x0801f748 D smem_buf_data_tbl
0x0801f7cc D pbl_secx509_ext_auth_key_id
0x0801f7cf D pbl_secx509_ext_sub_key_id
0x0801f7d2 D pbl_secx509_ext_key_usage
0x0801f7d5 D pbl_secx509_ext_sub_alt_name
0x0801f7d8 D pbl_secx509_ext_basic_constraint
0x0801f7db D pbl_secx509_ext_name_constraint
0x0801f7de D pbl_secx509_ext_policy_constraint
0x0801f7e1 D pbl_secx509_ext_ex_key_usage
0x0801f7e4 D pbl_secx509_ext_cert_policies
0x0801f7e7 D sha1_codehash_str
0x0801f7ec D debug_string
0x0801f7f2 D sw_id_string
0x0801f7f8 D hw_id_string
0x0801f7fe D sha256_codehash_str
0x0801f805 D pbl_secx509_ex_key_sauth
0x0801f80d D pbl_secx509_ex_key_cauth
0x0801f815 D pbl_secx509_ex_key_code
0x0801f81d D pbl_secx509_ex_key_email
0x0801f825 D pbl_secx509_ex_key_time
0x0801f82d D pbl_secx509_asn1_rsa
0x0801f836 D pbl_secx509_md5WithRSAEncryption
0x0801f83f D pbl_secx509_md2WithRSAEncryption
0x0801f848 D pbl_secx509_sha1WithRSAEncryption
0x0801f851 D pbl_secx509_sha256WithRSAEncryption
0x0801f85a D pbl_secx509_ex_key_ms_sgc
0x0801f864 D pbl_secx509_ex_key_ns_sgc
0x0801f86d D crash_dump_string
0x08020020 D DALI2C_DriverInfo
0x080201e0 D AdcBootBsp
0x08020600 D VAdcBsp
0x08020664 D DALVAdc_DriverInfo
0x08020670 D BootTempCheckBsp
0x080206f4 D TsensBootBsp
0x08020714 D smem_partition_toc_entries
0x08020794 D crc30_table
0x08020b94 D crc16_table
0x08020d94 D crc_16_l_table
0x08020f94 D crc32_table
0x08021394 D DALFlash_DriverInfo
0x080213a0 D SDCCSdhciEnable
0x080213a4 D DALChipInfo_DriverInfo
0x080213b0 D DALPlatformInfo_DriverInfo
0x080213f4 D default_led
0x080213f6 D pm_spmi_periph_cfg_pm8909
0x080215fc D pm_num_periph_pm8909
0x08021600 D pm8916_default_led
0x08021602 D pm8916_pm_spmi_periph_cfg
0x0802182c D pm8916_pm_num_periph
0x08021830 D DALTLMM_DriverInfo
0x08021f09 D __ctype
0x08022018 D __lcnull_start
0x0804c008 D L2_parity_error_in_sbl
0x0804c010 D page_table_is_in_ddr
0x0804c014 D sbl1_ddr_mem_block
0x0804c084 D boot_crash_dump_regs_ptr
0x0804c088 D sbl_dload_entry
0x0804c08c D boot_rollback_version_img_set_table
0x0804c17c D boot_rollback_version_img_set_num
0x0804c1b0 D __stack_chk_guard
0x0804c1b8 D bl_err_if
0x0804c1c0 D non_block_mode
0x0804c1c4 D sbl_hash_algorithm
0x0804c1c8 D sbl_hash_len
0x0804c1d0 D boot_shared_imem_cookie_ptr
0x0804c31c D gDALProcessDriverModList
0x0804c340 D pbl_shared_global
0x0804c354 D Clock_platf_info
0x0804c358 D clock_apps_speed_khz
0x0804c4c0 D pmicArbHwioBase
0x0804c4c4 D DALPROP_StructPtrs
0x0804c63c D gDALModDriverInfoList
0x0804c644 D smem_hw_mutex_base_ptr
0x0804c64c D smem_init_info
0x0804c67c D sdcc_mini_boot_device_info
0x0804c688 D Clock_SBLConfigData
0x0804cbb8 D Clock_SBL_MuxMap
0x0804cbfe D hdlc_usb_config_obex
0x0804cc1e D hdlc_usb_config_obex_only
0x0804cd7c D sw_config
0x0804cd8c D sw_device
0x0804ce38 D sw_strings
0x0804cedc D icbcfg_boot_data
0x0804d15c D icbcfg_boot_prop
0x0804d168 D map_ddr_regions
0x0804d178 D channel_map
0x0804d17c D bimc_hal_info
0x0804d1a0 D safe_reset_seg
0x0804d1c0 D icbcfg_lock_data
0x0804d1e8 D icbcfg_lock_prop
0x0804d1fc D uart_driver_props
0x0804d200 D static_uart_context
0x0804d274 D hwio_init_done
0x0804d278 D sdcc_reg_base
0x0804d280 D sdcc_reg_phys
0x0804d288 D sdhc_reg_base
0x0804d290 D sdhc_reg_phys
0x0804d32c D settings_test_flag_reg
0x0804d330 D fts_range
0x0804d334 D fts_volt
0x0804d34c D fts2p5_range
0x0804d350 D fts2p5_volt
0x0804d368 D hfs_range
0x0804d36c D hfs_volt
0x0804d384 D n1200_range
0x0804d388 D n1200_volt
0x0804d3ac D n600_range
0x0804d3b0 D n600_volt
0x0804d3d4 D pmos_range
0x0804d3d8 D pmos_volt
0x0804d414 D ln_range
0x0804d418 D ln_volt
0x0804d430 D nmos_range
0x0804d434 D nmos_volt
0x0804d458 D ult_buck_range_1
0x0804d45c D ult_buck_volt_1
0x0804d474 D ult_buck_range_2
0x0804d478 D ult_buck_volt_2
0x0804d484 D ult_pmos_range
0x0804d488 D ult_pmos_volt
0x0804d494 D ult_nmos_range
0x0804d498 D ult_nmos_volt
0x0804d4a4 D clk_reg
0x0804d4ae D smps_reg
0x0804d4d2 D ldo_reg
0x0804d4f6 D vs_reg
0x0804d51a D pwm_reg
0x0804d536 D wled_ctrl_reg
0x0804d58a D wled_sink_reg
0x0804d5dc D wled_reg
0x0804d5e4 D ibb_reg
0x0804d634 D lab_reg
0x0804d670 D clk_sleep_reg
0x0804d674 D clk_xo_reg
0x0804d678 D clk_common
0x0804d686 D gpio_reg
0x0804d6ae D mpp_reg
0x0804d6da D rgb_reg
0x0804d6e4 D lpg_reg
0x0804d710 D vib_reg
0x0804d71a D smbb_reg
0x0804d744 D lbc_reg
0x0804d770 D pbs_client_reg
0x0804d78a D coincell_reg
0x0804d794 D led_array
0x0804d7a0 D rgb_configs
0x0804d7b8 D led_info
0x0804d7c4 D smb_index_array
0x0804d7c8 D smb_hw_info
0x0804d7dc D mpp_specific
0x0804d7e0 D vib_specific
0x0804d7e4 D chg_app_ds
0x0804d816 D pm_pbs_info_data_a
0x0804d82c D pm_pbs_info_data
0x0804d830 D pm_sbl_seq
0x0804e31c D pm_pbs_seq
0x0804e71c D pm8916_led_array
0x0804e724 D pm8916_rgb_configs
0x0804e73c D pm8916_led_info
0x0804e748 D pm8916_smb_index_array
0x0804e74c D pm8916_smb_hw_info
0x0804e760 D pm8916_mpp_specific
0x0804e764 D pm8916_vib_specific
0x0804e768 D pm8916_chg_app_ds
0x0804e79a D pm8916_pm_pbs_info_data_a
0x0804e7b0 D pm8916_pm_pbs_info_data
0x0804e7b4 D pm8916_pm_sbl_seq
0x0804f408 D pm8916_pm_pbs_seq
0x0804f810 D uart_log_struct
0x0804fa18 D gVAdcDrvCtxt
0x0804fbf0 D CeMLCntxHandleBuff
0x0804fe70 D TLMM_DriverCtxt
0x0804ff10 D amPartMap
0x08050000 D chipIdMap
0x08050100 D pgLowPowerConfigs
0x08050108 D gnTotalGPIO
0x0805010c D hNonDalProps
0x08050114 D watchdog_table
0x08050130 D pgtState
0x08050678 D i2c_cfg_data
0x08050680 D i2c_reg_addr
0x080506d0 D nor_i2c_base_vtbl
0x08050724 D boot_err_log_ptr
0x08050788 D bl_shared_data
0x080509a0 D sbl_verified_info
0x08050f30 D spmiBusInfo
0x08051214 D spmiPmicArbInfo
0x0805169c D spmiLogBuf
0x0805171c D smem_ext_heap_info
0x08051738 D fh
0x08054d40 D image_info
0x08054d80 D verified_info
0x0805557c D smps_phase_lut_a
0x0805558c D pm8916_smps_phase_lut_a
0x08055800 D nor_i2c_ops
0x87c0002c D CeMLIovecTypeArray
0x87c0008c D CeMLHashCipherAlgoCntxTypeBuff
