#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Wed Dec 14 06:50:29 2016
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x00220179 T Boot_ToggleClock
0x002201a1 T sys_debug_enable_clocks
0x0022024d T sys_debug_main_ctl
0x002202b8 A boot_enable_aarch64
0x002202d4 A boot_generate_warm_reset
0x002202f8 A boot_configure_vbar
0x00220311 T boot_hw_powerdown
0x00220359 T boot_hw_reset
0x00220389 T boot_switch_to_aarch64
0x00220429 T DDR_SYNC_INIT
0x0022042b T DDR_SYNC_LOCK
0x0022042d T DDR_SYNC_UNLOCK
0x00220431 T HAL_SDRAM_AHB2PHY_Broadcast_Enable
0x002204ad T HAL_SDRAM_BIMC_Rank_Detection
0x00220551 T HAL_SDRAM_BIMC_Update_Clock_Period
0x002205bd T HAL_SDRAM_DDR_Wait
0x002205d1 T HAL_SDRAM_DPE_Disable_Power_Down
0x002205ed T HAL_SDRAM_DPE_Force_Update_Latency
0x002206ad T HAL_SDRAM_DPE_Init
0x00220739 T HAL_SDRAM_DPE_Post_Clock_Switch
0x00220771 T HAL_SDRAM_DPE_Pre_Clock_Switch
0x002207d5 T HAL_SDRAM_DPE_Update_AC_Parameters
0x00220929 T HAL_SDRAM_DPE_Update_Latency
0x00220a15 T HAL_SDRAM_Enter_Deep_Power_Down
0x00220a2f T HAL_SDRAM_Enter_Self_Refresh
0x00220a61 T HAL_SDRAM_Exit_Deep_Power_Down
0x00220a81 T HAL_SDRAM_Exit_Self_Refresh
0x00220abb T HAL_SDRAM_Get_Base_Addr
0x00220b2d T HAL_SDRAM_Init
0x00220ca9 T HAL_SDRAM_PHY_Disable_CDC_Cal
0x00220d21 T HAL_SDRAM_PHY_Disable_IO_Cal
0x00220d4d T HAL_SDRAM_PHY_Disable_Rapid_CDC_Cal
0x00220de9 T HAL_SDRAM_PHY_Enable_CDC_Cal
0x00220e35 T HAL_SDRAM_PHY_Enable_IO_Cal
0x00220e55 T HAL_SDRAM_PHY_Enable_Rapid_CDC_Cal
0x00220ee9 T HAL_SDRAM_PHY_Init
0x0022104d T HAL_SDRAM_PHY_Manual_CDC_Cal
0x00221109 T HAL_SDRAM_PHY_Manual_IO_Cal
0x0022116f T HAL_SDRAM_PHY_Update_CA_CDC_Config_cdt
0x00221185 T HAL_SDRAM_PHY_Update_CDC_Config
0x002211cd T HAL_SDRAM_PHY_Update_CDC_Delay_Target
0x0022129d T HAL_SDRAM_PHY_Update_DQ_CDC_Config_cdt
0x002212ed T HAL_SDRAM_PHY_Update_Drive_Strength
0x0022132d T HAL_SDRAM_RL
0x002213bd T HAL_SDRAM_Ram_Size_Detection
0x00221519 T HAL_SDRAM_Read_MR
0x00221571 T HAL_SDRAM_SCMO_Init
0x00221771 T HAL_SDRAM_SCMO_Rank_Disable
0x002217c9 T HAL_SDRAM_SCMO_Rank_Enable
0x002217f9 T HAL_SDRAM_SHKE_DPD_Enter
0x00221899 T HAL_SDRAM_SHKE_DPD_Exit
0x002218e1 T HAL_SDRAM_SHKE_Device_Init
0x00221af9 T HAL_SDRAM_SHKE_Disable_Auto_Refresh
0x00221b2d T HAL_SDRAM_SHKE_Disable_HW_Self_Refresh
0x00221b61 T HAL_SDRAM_SHKE_Disable_Periodic_SRR
0x00221b7d T HAL_SDRAM_SHKE_Disable_ZQCAL
0x00221b99 T HAL_SDRAM_SHKE_Enable_Auto_Refresh
0x00221bcd T HAL_SDRAM_SHKE_Enable_HW_Self_Refresh
0x00221c01 T HAL_SDRAM_SHKE_Enable_Periodic_SRR
0x00221c1d T HAL_SDRAM_SHKE_Enable_ZQCAL
0x00221c39 T HAL_SDRAM_SHKE_Enter_Self_Refresh
0x00221c7d T HAL_SDRAM_SHKE_Exit_Self_Refresh
0x00221cc1 T HAL_SDRAM_SHKE_Init
0x00221d1d T HAL_SDRAM_WL
0x00221d75 T HAL_SDRAM_Write_MR
0x00221dd5 T HAL_bimc_GetSlaveSegment
0x00221def T HAL_bimc_Init
0x00221df9 T HAL_bimc_SetSlaveSegment
0x00221e15 T bimc_GetSlaveSegment
0x00221f2d T bimc_Init
0x00221f59 T bimc_SetSlaveSegment
0x00222029 T boot_ddr_do_ddr_training
0x0022202d T boot_ddr_get_info
0x00222031 T boot_ddr_get_partition
0x00222035 T boot_ddr_get_size
0x00222039 T boot_ddr_initialize_device
0x0022203d T boot_ddr_params_get_training_data
0x00222041 T boot_ddr_params_is_training_required
0x00222045 T boot_ddr_params_set_training_data
0x00222049 T boot_ddr_post_init
0x0022204d T boot_ddr_restore_from_wdog_reset
0x00222051 T boot_ddr_set_params
0x00222055 T boot_ddr_test
0x00222135 T ddr_busywait
0x00222155 T ddr_busywait_init
0x00222175 T ddr_divide_func
0x00222185 T ddr_do_phy_training
0x00222189 T ddr_enter_deep_power_down
0x002221f5 T ddr_enter_self_refresh
0x00222265 T ddr_exit_deep_power_down
0x002222d5 T ddr_exit_self_refresh
0x00222345 T ddr_get_info
0x0022247d T ddr_get_params
0x002224b9 T ddr_get_partition
0x00222539 T ddr_get_shared_header
0x00222545 T ddr_get_size
0x00222581 T ddr_init
0x002225c9 T ddr_initialize_device
0x00222649 T ddr_param_interleaved
0x00222655 T ddr_params_detection
0x002226e1 T ddr_params_get_training_data
0x002226f1 T ddr_params_is_training_required
0x002226f5 T ddr_params_set_shared_memory
0x0022274d T ddr_params_set_training_data
0x0022277d T ddr_post_init
0x00222781 T ddr_restore_from_wdog_reset
0x0022281d T ddr_restore_param_wdog_reset
0x00222845 T ddr_set_config
0x0022287d T ddr_set_params
0x002228d9 T ddr_target_init
0x00223018 D ddr_init_done
0x00223048 D wdog_reset
0x0022304c D DDR_PHY_INIT_CDC_DELAY
0x00223050 D ddr_params_set_enhance_whitelist
0x00223088 D ddr_bimc_config_MSM8x09_LPDDR2
0x00223398 D ddr_phy_config_MSM8x09_LPDDR2
0x002233f0 D ddr_caphy_config_MSM8x09_LPDDR2
0x002234a0 D ddr_dqphy_config_MSM8x09_LPDDR2
0x00223548 D ddr_bimc_config_MSM8x09_LPDDR3
0x002235e0 D ddr_phy_config_MSM8x09_LPDDR3
0x002235e8 D ddr_caphy_config_MSM8x09_LPDDR3
0x002235f8 D ddr_dqphy_config_MSM8x09_LPDDR3
0x00223600 D ddr_bimc_config_base
0x00223604 D ddr_phy_config_base
0x00223608 D ddr_caphy_config_base
0x0022360c D ddr_dqphy_config_base
0x00223610 D ddr_bimc_config_delta
0x00223614 D ddr_phy_config_delta
0x00223618 D ddr_caphy_config_delta
0x0022361c D ddr_dqphy_config_delta
0x00223938 D ddr_status
0x00223b58 D ddr_func_tbl
0x08006021 T _printf_n
0x08006021 T _printf_percent
0x08006027 T _printf_p
0x0800602d T _printf_f
0x08006033 T _printf_e
0x08006039 T _printf_g
0x0800603f T _printf_a
0x08006045 T _printf_ll
0x0800604f T _printf_i
0x08006055 T _printf_d
0x0800605b T _printf_u
0x08006061 T _printf_o
0x08006067 T _printf_x
0x0800606d T _printf_lli
0x08006073 T _printf_lld
0x08006079 T _printf_llu
0x0800607f T _printf_llo
0x08006085 T _printf_llx
0x0800608b T _printf_l
0x08006095 T _printf_c
0x0800609b T _printf_s
0x080060a1 T _printf_lc
0x080060a7 T _printf_ls
0x080060ad T _printf_percent_end
0x080060b1 T __rt_ctype_table
0x080060b1 T __rt_lib_init_lc_ctype_2
0x080060b1 T __rt_lib_init_lc_numeric_2
0x080060c0 A __aeabi_uldivmod
0x080060c0 A _ll_udiv
0x080060d4 A _ll_udiv_donemoving
0x080063f1 T __aeabi_llsl
0x080063f1 T _ll_shift_l
0x08006419 T __c89vsnprintf
0x0800644d T __2snprintf
0x08006485 T _printf_pre_padding
0x080064b3 T _printf_post_padding
0x080064d7 T _printf_str
0x08006529 T _printf_int_dec
0x0800659d T _printf_longlong_dec
0x08006615 T _printf_longlong_hex
0x08006671 T _printf_int_hex
0x0800668d T _printf_ll_hex
0x08006699 T _printf_hex_ptr
0x080066b1 T __printf
0x0800683d T strtoull
0x08006841 T setlocale
0x08006851 T abort
0x08006861 T strchr
0x08006875 T strstr
0x08006899 T memcmp
0x080068f1 T strrchr
0x08006907 T strlen
0x08006940 A strncmp
0x08006a30 A __aeabi_memcpy
0x08006a30 A __rt_memcpy
0x08006ae4 A _memcpy_lastbytes
0x08006b04 A __aeabi_memmove
0x08006b04 A __rt_memmove
0x08006bb8 A __memmove_lastfew
0x08006bdc A __aeabi_memcpy4
0x08006bdc A __aeabi_memcpy8
0x08006bdc A __rt_memcpy_w
0x08006c28 A _memcpy_lastbytes_aligned
0x08006c40 A __aeabi_memmove4
0x08006c40 A __aeabi_memmove8
0x08006c40 A __rt_memmove_w
0x08006c6c A __memmove_aligned
0x08006ca8 A __memmove_lastfew_aligned
0x08006cc1 T __aeabi_memset
0x08006cd1 T __aeabi_memclr
0x08006cd1 T __rt_memclr
0x08006cd5 T _memset
0x08006d15 T __aeabi_memclr4
0x08006d15 T __aeabi_memclr8
0x08006d15 T __rt_memclr_w
0x08006d19 T _memset_w
0x08006d64 A strcmp
0x08006e05 T __aeabi_uread4
0x08006e05 T __rt_uread4
0x08006e1b T __aeabi_uwrite4
0x08006e1b T __rt_uwrite4
0x08006e31 T __aeabi_uread8
0x08006e31 T __rt_uread8
0x08006e5f T __aeabi_uwrite8
0x08006e5f T __rt_uwrite8
0x08006e89 T _sys_exit
0x08006e95 T __aeabi_ldiv0
0x08006e99 T __rt_locale
0x08006ea0 A _ll_udiv10
0x08006f39 T _printf_truncate_signed
0x08006f4b T _printf_truncate_unsigned
0x08006f5d T _printf_int_common
0x08007015 T _printf_charcount
0x0800704b T _printf_char_common
0x08007071 T _sputc
0x0800707b T _snputc
0x0800708b T _printf_cs_common
0x0800709f T _printf_char
0x080070af T _printf_string
0x080070b9 T _printf_wctomb
0x08007175 T _printf_longlong_oct
0x080071c1 T _printf_int_oct
0x080071d9 T _printf_ll_oct
0x080071ed T __strtoull
0x08007303 T _setlocale_r
0x08007411 T __rt_SIGABRT
0x08007418 A __rt_udiv10
0x08007445 T __I$use$semihosting
0x08007445 T __use_no_semihosting_swi
0x08007447 T __rt_div0
0x08007447 T __semihosting_library_function
0x08007451 T __aeabi_errno_addr
0x08007451 T __errno
0x08007451 T __rt_errno_addr
0x08007459 T __lib_sel_fp_printf
0x08007607 T _printf_fp_dec_real
0x08007871 T _printf_lcs_common
0x08007885 T _printf_wchar
0x08007895 T _printf_wstring
0x0800789d T _strtoull
0x0800795d T _wcrtomb
0x0800799d T _printf_fp_infnan
0x08007a1d T _chval
0x08007a39 T _btod_etento
0x08007b11 T __rt_SIGFPE
0x08007b18 A apt_jump
0x08007b1c A apt_execute
0x08007b24 A apt_get_PTptr
0x08007b30 A mmu_invalidate_tlb
0x08007b4c A mmu_invalidate_instruction_cache
0x08007b68 A mmu_invalidate_data_cache
0x08007b98 A mmu_enable_instruction_cache
0x08007bbc A cache_mmu_disable
0x08007bec A memory_barrier
0x08007bf4 A cache_set_memory_barrier_location
0x08007c00 A dcache_clean_all
0x08007c94 A dcache_flush_region
0x08007cfc A dcache_inval_region
0x08007d78 A dcache_clean_region
0x08007de0 A mmu_flush_cache
0x08007e04 A mmu_flush_cache_and_disable
0x08007e9c A mmu_relocate_page_table_base
0x08007edc A mmu_get_page_table_base
0x08007ef0 A mmu_set_dacr
0x08007f08 A qmemset
0x08008005 T _btod_d2e
0x08008043 T _d2e_denorm_low
0x08008089 T _d2e_norm_op1
0x080080e9 T __btod_div_common
0x08008421 T _e2e
0x080084e7 T _btod_ediv
0x0800850f T _btod_emul
0x08008537 T __btod_mult_common
0x08008780 A __main
0x08008780 A _main
0x080087d4 A sbl_save_regs
0x080088c4 A sbl_memcpy
0x08008948 A sbl_loop_here
0x080089c4 A boot_read_l2esr
0x080089e0 A sbl1_external_abort_enable
0x08008a20 A tzbsp_memzi
0x08008b88 A hal_sdcc_memcpy32
0x08008ba4 A hal_sdcc_memcpy_read
0x08008bc4 A hal_sdcc_memcpy_write
0x08008c15 T AdcBoot_GetChannel
0x08008c61 T AdcBoot_Init
0x08008d99 T AdcBoot_Read
0x08008e25 T AdcMapLinearInt32toInt32
0x08008eb1 T AuthenticateImage
0x08008f91 T BootTempCheck
0x08009021 T CeCLIOCtlCipherRegXfer
0x080090d5 T CeCLIOCtlGetCipherCntx
0x08009119 T CeCLIOCtlGetHashCntx
0x08009189 T CeCLIOCtlGetHashDigest
0x080091d1 T CeCLIOCtlHashRegXfer
0x080092cd T CeCLIOCtlSetCipherCntx
0x08009401 T CeCLIOCtlSetHashCntx
0x080094f5 T CeClClockDisable
0x080094f9 T CeClClockEnable
0x080094fd T CeClIOCtlCipher
0x0800955f T CeClIOCtlHash
0x080095c1 T CeClInit
0x080095f5 T CeELBamCipherXfer
0x0800970d T CeELBamHashXfer
0x08009801 T CeELCipherRegXfer
0x08009829 T CeELHashRegXfer
0x0800984d T CeElBamInit
0x08009a09 T CeElBamXferFunction
0x08009a91 T CeElDisableClock
0x08009a95 T CeElEnableClock
0x08009a99 T CeElGetXferModeList
0x08009aa1 T CeElGetXferfunction
0x08009ac1 T CeElInit
0x08009ac5 T CeElMemcpy
0x08009acf T CeElMemoryBarrier
0x08009ad9 T CeElMemset
0x08009ae9 T CeElRegXferFunction
0x08009b69 T CeElfree
0x08009b75 T CeElfree_Env
0x08009b99 T CeElmalloc
0x08009ba5 T CeElmalloc_Env
0x08009bf5 T CeMLDeInit
0x08009bf9 T CeMLHashAtomic
0x08009cc9 T CeMLHashDeInit
0x08009cf5 T CeMLHashFinal
0x08009e45 T CeMLHashInit
0x08009fb9 T CeMLHashUpdate
0x0800a2a5 T CeMLInit
0x0800a2e1 T CeMlHashUpdate
0x0800a3d9 T ChipInfo_Close
0x0800a3dd T ChipInfo_DalChipInfo_Attach
0x0800a49f T ChipInfo_DeviceDeInit
0x0800a4a3 T ChipInfo_DeviceInit
0x0800a4a7 T ChipInfo_DriverDeInit
0x0800a4bd T ChipInfo_DriverInit
0x0800a705 T ChipInfo_GetChipFamily
0x0800a711 T ChipInfo_GetChipId
0x0800a71d T ChipInfo_GetChipIdString
0x0800a731 T ChipInfo_GetChipVersion
0x0800a73d T ChipInfo_GetFamily
0x0800a789 T ChipInfo_GetFamilyByPart
0x0800a7d1 T ChipInfo_GetFoundry
0x0800a829 T ChipInfo_GetFoundryId
0x0800a835 T ChipInfo_GetModemSupport
0x0800a845 T ChipInfo_GetPart
0x0800a87d T ChipInfo_GetRawChipId
0x0800a88b T ChipInfo_GetRawChipVersion
0x0800a899 T ChipInfo_GetRawPart
0x0800a8e5 T ChipInfo_GetRawVersion
0x0800a931 T ChipInfo_GetSerialNumber
0x0800a941 T ChipInfo_GetVersion
0x0800a9ed T ChipInfo_Info
0x0800a9f1 T ChipInfo_Open
0x0800a9f5 T ChipInfo_PowerEvent
0x0800a9f9 T Clock_BIMCConfigFSM
0x0800aa19 T Clock_ConfigMux
0x0800aa9d T Clock_ConfigurePLL
0x0800ab89 T Clock_ConfigureSource
0x0800ac51 T Clock_DDRSpeed
0x0800ac5d T Clock_DebugInit
0x0800ac91 T Clock_DisableI2CClock
0x0800acb1 T Clock_DisableUARTClock
0x0800acd9 T Clock_DisableUSB
0x0800ad29 T Clock_EnablePLL
0x0800adf9 T Clock_EnableSource
0x0800ae9d T Clock_ExitBoot
0x0800aefd T Clock_ExtBuckGPIOMisc
0x0800af41 T Clock_GetChipId
0x0800af8d T Clock_I2CInit
0x0800afc1 T Clock_Init
0x0800b05d T Clock_InitCrypto
0x0800b0a9 T Clock_InitForDownloadMode
0x0800b115 T Clock_InitUSB
0x0800b161 T Clock_InitVotes
0x0800b1a5 T Clock_PreDDRInit
0x0800b1a9 T Clock_PreDDRInitEx
0x0800b315 T Clock_QPICConfig
0x0800b331 T Clock_ReplaceUSBBootClockEnable
0x0800b36d T Clock_SBLConfig
0x0800b375 T Clock_SetCPUPerfLevel
0x0800b3ed T Clock_SetI2CClockFrequency
0x0800b46d T Clock_SetL2PerfLevel
0x0800b471 T Clock_SetSDCClockFrequency
0x0800b499 T Clock_SetSDCClockFrequencyExt
0x0800b569 T Clock_SetSysPerfLevel
0x0800b5b9 T Clock_SetUARTClockFrequency
0x0800b651 T Clock_SourceMapToAPCS
0x0800b66b T Clock_SourceMapToGCC
0x0800b685 T Clock_SourceMapToMux
0x0800b6a1 T Clock_ToggleClock
0x0800b6c7 T Clock_TriggerUpdate
0x0800b6fb T DALFW_AddRef
0x0800b717 T DALFW_AttachToDevice
0x0800b797 T DALFW_AttachToStringDevice
0x0800b88b T DALFW_MemDescBufPtr
0x0800b89f T DALFW_Release
0x0800b8e9 T DALGLBCTXT_AllocCtxt
0x0800b985 T DALGLBCTXT_Init
0x0800baab T DALSYS_BusyWait
0x0800baaf T DALSYS_CacheCommand
0x0800bae3 T DALSYS_DeInitMod
0x0800bae5 T DALSYS_DestroyObject
0x0800bae9 T DALSYS_EventCreate
0x0800bb03 T DALSYS_EventMultipleWait
0x0800bb09 T DALSYS_Free
0x0800bb21 T DALSYS_GetDALPropertyHandle
0x0800bb25 T DALSYS_GetDALPropertyHandleStr
0x0800bb59 T DALSYS_GetPropDir
0x0800bb65 T DALSYS_GetPropStructPtrArray
0x0800bb71 T DALSYS_GetPropertyValue
0x0800bb75 T DALSYS_HeapInit
0x0800bb99 T DALSYS_InitMod
0x0800bba9 T DALSYS_LogEvent
0x0800bbb3 T DALSYS_Malloc
0x0800bbc9 T DALSYS_MemInfo
0x0800bbf5 T DALSYS_MemRegionAlloc
0x0800bc79 T DALSYS_SyncCreate
0x0800bc8d T DALSYS_SyncEnter
0x0800bc8f T DALSYS_SyncLeave
0x0800bc91 T DALTLMMState_Init
0x0800bdb1 T DALTLMMState_MacroToStruct
0x0800bdcb T DALTLMMState_StructToMacro
0x0800bdf9 T DAL_DeviceAttach
0x0800be2f T DAL_DeviceAttachEx
0x0800be75 T DAL_DeviceAttachLocal
0x0800beb9 T DAL_DeviceDetach
0x0800bee9 T DAL_StringDeviceAttachEx
0x0800bf2d T DAL_StringDeviceAttachLocal
0x0800bf89 T DAL_StringDeviceObjectLookup
0x0800c1f9 T HAL_sdcc_DataControl
0x0800c231 T HAL_sdcc_FifoBlockRead
0x0800c265 T HAL_sdcc_FifoBlockWrite
0x0800c2a9 T HAL_sdcc_HCModeEnable
0x0800c2c9 T HAL_sdcc_InitializeRegisters
0x0800c311 T HAL_sdcc_PowerSave
0x0800c331 T HAL_sdcc_SetBusWidth
0x0800c365 T HAL_sdcc_SetSdCmd
0x0800c3bd T HAL_sdcc_StatusClearStaticFlags
0x0800c3d1 T HAL_sdcc_StatusNow
0x0800c3e1 T HAL_sdcc_Supports8BitBus
0x0800c3e5 T HAL_sdcc_WaitWrActive
0x0800c401 T HAL_sdhci_ADMAEnable
0x0800c41d T HAL_sdhci_DisableDLLClock
0x0800c43d T HAL_sdhci_EnableDDR50
0x0800c455 T HAL_sdhci_EnableSDClk
0x0800c471 T HAL_sdhci_GetCapabilities
0x0800c489 T HAL_sdhci_GetInterruptStatus
0x0800c499 T HAL_sdhci_GetPowerState
0x0800c4ad T HAL_sdhci_GetPresentState
0x0800c4bd T HAL_sdhci_GetResponse
0x0800c4fd T HAL_sdhci_HandlePowerInterrupts
0x0800c55d T HAL_sdhci_InterruptSignalEnable
0x0800c579 T HAL_sdhci_InterruptStatusEnable
0x0800c5b9 T HAL_sdhci_IsClkStable
0x0800c5cd T HAL_sdhci_PowerSave
0x0800c5f1 T HAL_sdhci_ResetInterruptStatus
0x0800c62d T HAL_sdhci_SetADMASystemAddress
0x0800c63d T HAL_sdhci_SetADMASystemAddress64bit
0x0800c64d T HAL_sdhci_SetBlockCount
0x0800c65d T HAL_sdhci_SetBlockSize
0x0800c66d T HAL_sdhci_SetBusWidth
0x0800c69d T HAL_sdhci_SetCapabilities
0x0800c6ed T HAL_sdhci_SetClock_10Bits_Mode
0x0800c709 T HAL_sdhci_SetCmdArg
0x0800c719 T HAL_sdhci_SetCommand
0x0800c749 T HAL_sdhci_SetPower
0x0800c761 T HAL_sdhci_SetTimeout
0x0800c771 T HAL_sdhci_SetTransferMode
0x0800c799 T HAL_sdhci_SoftwareReset
0x0800c7c5 T HAL_sdhci_VoltageSelect
0x0800c7dd T HAL_tlmm_ConfigGpio
0x0800c835 T HAL_tlmm_Init
0x0800c849 T HAL_tlmm_SetPort
0x0800c865 T HAL_tlmm_WriteConfig
0x0800c87d T HAL_tlmm_WriteGpio
0x0800c8b5 T HAL_tsens_CalSelect
0x0800c8c5 T HAL_tsens_ConfigSensor
0x0800c8e5 T HAL_tsens_DisableInterrupt
0x0800c939 T HAL_tsens_EnableInterrupt
0x0800c981 T HAL_tsens_GetBaseX1
0x0800c995 T HAL_tsens_GetBaseX2
0x0800c9a9 T HAL_tsens_GetMaxCode
0x0800c9af T HAL_tsens_GetPointX1
0x0800ca01 T HAL_tsens_GetPointX2
0x0800ca65 T HAL_tsens_GetSensorPrevTemp
0x0800ca7d T HAL_tsens_Init
0x0800ca8d T HAL_tsens_Reset
0x0800caad T HAL_tsens_SelectADCClkSrc
0x0800cad5 T HAL_tsens_SetPeriod
0x0800caed T HAL_tsens_SetSensorsEnabled
0x0800cb0d T HAL_tsens_SetState
0x0800cb35 T HAL_tsens_SetThreshold
0x0800cb99 T HAL_tsens_TempMeasurementIsComplete
0x0800cbad T HAL_tsens_UseRedundant
0x0800cbb1 T HALuart_DisableInterrupts
0x0800cbc5 T HALuart_GetFifoSize
0x0800cbd3 T HALuart_GetInterruptStatus
0x0800cbdd T HALuart_GetStatus
0x0800cbe7 T HALuart_GetTxFifoSize
0x0800cbef T HALuart_ResetErrorStatus
0x0800cbf7 T HALuart_ResetReceiver
0x0800cbff T HALuart_ResetTransmitter
0x0800cc07 T HALuart_SetAutoInboundFlowCtl
0x0800cc19 T HALuart_SetCharFormat
0x0800cc2f T HALuart_SetCmdSynchronization
0x0800cc41 T HALuart_SetDivider
0x0800cc47 T HALuart_SetDmaEnable
0x0800cc5d T HALuart_SetIrdaEnable
0x0800cc77 T HALuart_SetLoopback
0x0800cc8d T HALuart_SetOutboundFlowCtl
0x0800cc9f T HALuart_SetRxEnable
0x0800ccad T HALuart_SetRxSCEnable
0x0800ccc3 T HALuart_SetRxWatermark
0x0800ccdd T HALuart_SetStaleEvent
0x0800ccef T HALuart_SetStaleTimeout
0x0800cd09 T HALuart_SetTxEnable
0x0800cd17 T HALuart_SetTxFifoSize
0x0800cd1f T HALuart_SetTxSCEnable
0x0800cd35 T HALuart_SetTxWatermark
0x0800cd45 T HALuart_SetupDmaRx
0x0800cd49 T HALuart_WriteTxFifo
0x0800cd8f T I2CDEVQUP_CalcTransferInOutSize
0x0800cebd T I2CDEVQUP_ConfigureQupIo
0x0800d01d T I2CDEVQUP_ConfigureSequenceTransferIo
0x0800d0f7 T I2CDEVQUP_InitInSeqInfo
0x0800d10d T I2CDEVQUP_InitOutSeqInfo
0x0800d147 T I2CDEVQUP_ProcesQupHwEvts
0x0800d361 T I2CDEV_BatchTransfer
0x0800d40d T I2CDEV_DeInit
0x0800d4a9 T I2CDEV_Init
0x0800d5b1 T I2CDEV_SetPowerState
0x0800d5d5 T I2CDEV_Write
0x0800d625 T I2CPLATDEV_DeInitTarget
0x0800d719 T I2CPLATDEV_InitTarget
0x0800d761 T I2CPLATDEV_ReadPlatConfig
0x0800d82d T I2CPLATDEV_ReadProperties
0x0800d83d T I2CPLATDEV_SetPowerState
0x0800d87d T I2CSYS_BusyWait
0x0800d881 T I2CSYS_ClearEvent
0x0800d885 T I2CSYS_CloseHandle
0x0800d89d T I2CSYS_CreateCriticalSection
0x0800d8d9 T I2CSYS_CreateEvent
0x0800d8dd T I2CSYS_DestroyCriticalSection
0x0800d905 T I2CSYS_EnterCriticalSection
0x0800d911 T I2CSYS_Free
0x0800d925 T I2CSYS_LeaveCriticalSection
0x0800d931 T I2CSYS_Malloc
0x0800d951 T I2CSYS_Memset
0x0800d961 T I2CSYS_RegisterISTHooks
0x0800d965 T I2CSYS_SetEvent
0x0800d969 T I2CSYS_UnRegisterISTHooks
0x0800d96d T I2CSYS_Wait
0x0800d971 T I2C_DalI2C_Attach
0x0800d975 T ICB_Config_Init
0x0800daff T ICB_Get_Memmap
0x0800db31 T ICB_Segments_Init
0x0800dbd9 T IsExternalMemReady
0x0800dbe9 T PerformSHA256HW
0x0800dc51 T PlatformInfo_CDTConfigPostDDR
0x0800dcc5 T PlatformInfo_CDTConfigPreDDR
0x0800dd9d T PlatformInfo_DeviceAttach
0x0800de09 T PlatformInfo_DriverInit
0x0800de0d T PlatformInfo_GetKeyValue
0x0800de41 T PlatformInfo_GetPlatform
0x0800de51 T PlatformInfo_GetPlatformInfo
0x0800e01d T PmicArb_AddCacheEntry
0x0800e12d T PmicArb_ConfigHW
0x0800e131 T PmicArb_ExecuteCommand
0x0800e2d1 T PmicArb_FindChannel
0x0800e315 T PmicArb_GetHwStatus
0x0800e339 T PmicArb_GetMaxChannelSupport
0x0800e33d T PmicArb_HasInterruptSupport
0x0800e349 T PmicArb_Init
0x0800e385 T PmicArb_InvalidateCache
0x0800e3cd T PmicArb_UpdateCache
0x0800e401 T PrngCL_getdata
0x0800e477 T PrngCL_lite_deinit
0x0800e47d T PrngCL_lite_init
0x0800e495 T PrngEL_ClkDisable
0x0800e499 T PrngEL_ClkEnable
0x0800e49d T PrngML_getdata_lite
0x0800eb25 T SpmiBus_DeInit
0x0800eb65 T SpmiBus_Init
0x0800ebad T SpmiBus_ReadLong
0x0800ebc3 T SpmiBus_WriteLong
0x0800ebdd T SpmiCfg_ConfigureChannel
0x0800ec3d T SpmiCfg_ConfigureChannels
0x0800ec51 T SpmiCfg_InDynamicChannelMode
0x0800ec5d T SpmiCfg_Init
0x0800ec95 T SpmiHal_Init
0x0800eca9 T SpmiMaster_ConfigHW
0x0800ee39 T SpmiMaster_LoadFirmware
0x0800ef21 T SpmiMaster_LoadRadixTree
0x0800efc9 T SpmiOsNhlos_GetDalProp
0x0800f05d T SpmiOs_Free
0x0800f061 T SpmiOs_GetAhbClkState
0x0800f089 T SpmiOs_GetOwnerId
0x0800f0a9 T SpmiOs_GetPmicArbBaseAddr
0x0800f12d T SpmiOs_GetSerialClkState
0x0800f155 T SpmiOs_GetTimeTick
0x0800f15b T SpmiOs_HandleTransactionError
0x0800f1a3 T SpmiOs_Malloc
0x0800f1a7 T SpmiOs_RegisterISR
0x0800f1ab T SpmiOs_Wait
0x0800f1af T System_DalSystem_Attach
0x0800f1b7 T TLMM_Close
0x0800f1bb T TLMM_ConfigGpio
0x0800f1c9 T TLMM_ConfigGpioGroup
0x0800f299 T TLMM_DalTlmm_Attach
0x0800f34d T TLMM_DeviceDeInit
0x0800f365 T TLMM_DeviceInit
0x0800f529 T TLMM_DriverDeInit
0x0800f52d T TLMM_DriverInit
0x0800f531 T TLMM_GpioOut
0x0800f53f T TLMM_Info
0x0800f543 T TLMM_Open
0x0800f549 T TLMM_PostInit
0x0800f59d T TLMM_PowerEvent
0x0800f5a1 T TLMM_SetInactiveConfig
0x0800f5e1 T TLMM_SetPort
0x0800f63d T Tlmm_ConfigGpioGroup
0x0800f6f5 T Tlmm_Init
0x0800f77d T Tsens_GetTemp
0x0800f839 T Tsens_Init
0x0800f96d T Tsensi_Apply_D30_Correction
0x0800f98d T Tsensi_Apply_D30_D120_Correction
0x0800f9c1 T Tsensi_CalibrationInit
0x0800fb59 T Tsensi_ConvertFromDegC
0x0800fbb5 T Tsensi_ConvertToDegC
0x0800fc11 T Uart_busy_wait
0x0800fc15 T Uart_clock_close
0x0800fc51 T Uart_clock_open
0x0800fcbd T Uart_deinit
0x0800fd99 T Uart_get_driver_properties
0x0800fe05 T Uart_get_properties
0x0800ff01 T Uart_init
0x0800ffd1 T Uart_tlmm_close
0x08010025 T Uart_tlmm_open
0x0801008f T Uart_transmit
0x080100d9 T VAdcHalGetConversionCode
0x08010121 T VAdcHalGetRevisionInfo
0x08010189 T VAdcHalGetStatus
0x08010219 T VAdcHalRequestConversion
0x08010249 T VAdcHalSetConversionParameters
0x080102e5 T VAdcHalSetEnable
0x08010319 T VAdcHalSetOpMode
0x0801034d T VAdcHalSetSequencerParameters
0x080103ad T VAdcHalStoreFabID
0x08010405 T VAdcScalePmicTherm
0x08010419 T VAdcScaleTdkNTCGTherm
0x0801044d T VAdc_Calibrate
0x0801052f T VAdc_Close
0x0801054d T VAdc_DalAdcDevice_Attach
0x08010647 T VAdc_DeviceDeInit
0x08010669 T VAdc_DeviceInit
0x080107a9 T VAdc_DriverDeInit
0x080107ad T VAdc_DriverInit
0x080107b1 T VAdc_GetChannel
0x080107f5 T VAdc_GetChannelStatus
0x080107fb T VAdc_GetDeviceProperties
0x08010807 T VAdc_Info
0x0801080b T VAdc_Open
0x08010829 T VAdc_PowerEvent
0x08010a33 T VAdc_ReadChannelSync
0x08010a73 T VAdc_RecalibrateChannel
0x08010a79 T VAdc_RecalibrateChannelSync
0x08010b1b T VAdc_ScaleResult
0x08010b75 T VAdc_ScaleResultAbsolute
0x08010bb5 T VAdc_StartConversion
0x08010d29 T _DALSYS_GetDALPropertyHandle
0x08010d6b T _DALSYS_GetPropertyValue
0x08010e4d T _DALSYS_memscpy
0x08010fbf T __ARM_fpclassify
0x08010ff1 T __rt_raise
0x08011021 T __stack_chk_fail
0x080110a9 T _f_addentry
0x080113c1 T _f_addlfn
0x08011601 T _f_alloc_cluster_for_dir
0x080116a1 T _f_alloccluster
0x0801179d T _f_allocnextcluster
0x080118d9 T _f_check_handle
0x08011905 T _f_checkappendlocked
0x08011969 T _f_checklocked
0x080119f5 T _f_checkreadlocked
0x08011a91 T _f_checkstatus
0x08011b65 T _f_clustertopos
0x08011bb5 T _f_cmp_wname
0x08011cd9 T _f_dobadblock
0x08011ded T _f_drivenum_to_index
0x08011e35 T _f_drvreadsector
0x08011eab T _f_emptywritebuffer
0x08011f57 T _f_emptywritecache
0x080120df T _f_fatcache_flush
0x08012285 T _f_findopensize
0x08012469 T _f_fseek
0x08012629 T _f_get16bitl
0x08012633 T _f_get32bitl
0x08012749 T _f_getclustervalue
0x08012851 T _f_getcurrsector
0x080129b9 T _f_getdecluster
0x080129e7 T _f_getdirsector
0x08012bc1 T _f_getmaxcluster
0x08012be5 T _f_getvolume
0x08012cf1 T _f_initentry
0x08012d3d T _f_mutex_get
0x08012d4d T _f_mutex_put
0x080130fd T _f_readsector
0x08013191 T _f_removechain
0x080133fd T _f_set16bitl
0x08013405 T _f_set32bitl
0x08013415 T _f_setclustervalue
0x0801356d T _f_setdecluster
0x080136a1 T _f_syncfiles
0x08013739 T _f_syncfilescontent
0x080137b9 T _f_updatefileentry
0x0801388b T _f_writedirsector
0x080138e9 T _f_writefatsector
0x08013945 T _f_writesector
0x08013951 T _f_writesector_is_udata
0x08013a05 T _f_writesector_udata
0x08013a11 T _f_writezeros
0x08013ae7 T _fn_initseekdivisor
0x08013b3b T _fn_removeseekpos
0x08013b69 T _fn_updateseekpos
0x08013be1 T _is_digit
0x08013bef T add
0x08013f99 T apt_test
0x08013fd9 T authenticateSignedHash
0x080140e5 T bByteCompare
0x08014113 T bLoad8
0x08014123 T bStor8
0x0801413d T bam_drv_init
0x08014161 T bam_init
0x0801448d T bam_isr
0x080144c5 T bam_osal_cachecmd
0x080144dd T bam_osal_free
0x080144e1 T bam_osal_freememregion
0x080144f1 T bam_osal_init
0x080144f3 T bam_osal_isrinstall
0x080144f7 T bam_osal_malloc
0x08014509 T bam_osal_mallocmemregion
0x08014559 T bam_osal_memorybarrier
0x0801455d T bam_osal_syncenter
0x0801455f T bam_osal_syncinit
0x08014563 T bam_osal_syncleave
0x08014565 T bam_pipe_eot_handler
0x080146f3 T bam_pipe_init
0x08014841 T bam_pipe_poll
0x080148a5 T bam_pipe_setirqmode
0x08014901 T bam_pipe_transfer
0x08014947 T bam_secure_init
0x08014981 T bam_tgt_getcfg
0x080149b9 T bam_tgt_getnumdevs
0x080149f1 T bamcore_bam_enabled
0x08014a4b T bamcore_check
0x08014b6d T bamcore_getirqmode
0x08014b71 T bamcore_init
0x08014beb T bamcore_lpae_supported
0x08014bf1 T bamcore_pipe_get_toggle
0x08014c0d T bamcore_pipe_getandclearirqstatus
0x08014c29 T bamcore_pipe_getdescreadoffset
0x08014c3d T bamcore_pipe_init
0x08014d1d T bamcore_pipe_nwd_done
0x08014d3d T bamcore_pipe_secure_init
0x08014df1 T bamcore_pipe_setdescwriteoffset
0x08014e05 T bamcore_pipe_setirqmode
0x08014e79 T bamcore_pipe_setlockgroup
0x08014e95 T bamcore_secure_init
0x08014f05 T bamcore_secure_set_sg
0x08014f65 T bamcore_setirqmode
0x08014fa5 T bamdev_write_reg_field
0x08014fbd T bami_pipe_transfer_no_lock
0x08015081 T blockdev_close
0x080150b5 T blockdev_devnull_get_ops
0x08015175 T blockdev_driver_get_total_devices
0x08015179 T blockdev_find_by_type
0x080151b5 T blockdev_get_device_size
0x080151d9 T blockdev_get_entire_device_id
0x080151f1 T blockdev_get_name
0x08015209 T blockdev_get_type
0x08015221 T blockdev_init
0x08015251 T blockdev_is_embedded_device
0x0801526d T blockdev_is_present
0x08015289 T blockdev_open
0x080152a9 T blockdev_read
0x080152e9 T blockdev_reset
0x08015349 T blockdev_sd_device_data_init
0x080153cd T blockdev_sd_get_device_data
0x08015505 T blockdev_sd_get_ops
0x080157f1 T blockdev_uwrite
0x08015831 T blockdev_write
0x08015871 T boot_BootTempCheck
0x08015875 T boot_CeMLDeInit
0x08015879 T boot_CeMLHashDeInit
0x0801587d T boot_CeMLHashFinal
0x08015881 T boot_CeMLHashInit
0x08015885 T boot_CeMLHashUpdate
0x08015889 T boot_CeMLInit
0x0801588d T boot_DALSYS_HeapInit
0x08015891 T boot_DALSYS_InitMod
0x08015895 T boot_DAL_DeviceAttachEx
0x08015899 T boot_DAL_DeviceDetach
0x0801589d T boot_DalPlatformInfo_CDTConfigPostDDR
0x080158a3 T boot_DalPlatformInfo_CDTConfigPreDDR
0x080158a9 T boot_ICB_Config_Init
0x080158ad T boot_ICB_Segments_Init
0x080158b1 T boot_PrngML_getdata_lite
0x080158b5 T boot_Tsens_Init
0x080158b9 T boot_apt_test
0x080158bd T boot_auth_image
0x08015969 T boot_auth_load_header
0x08015a49 T boot_busywait
0x08015a4d T boot_busywait_init
0x08015a51 T boot_cache_set_memory_barrier
0x08015a85 T boot_check_device_temp
0x08015ab9 T boot_clobber_add_global_protection_region
0x08015b41 T boot_clobber_add_local_hole
0x08015ba5 T boot_clobber_check_global_address_range
0x08015c1d T boot_clobber_check_global_whitelist_range
0x08015c99 T boot_clobber_check_local_address_range
0x08015d21 T boot_clobber_clear_whitelist_table
0x08015d65 T boot_clobber_import_whitelist_table
0x08015d71 T boot_clobber_local_init
0x08015d7d T boot_clobber_remove_global_whitelist_region
0x08015dd9 T boot_clobber_remove_local_hole
0x08015e31 T boot_clock_SetUARTClockFrequency
0x08015e35 T boot_clock_debug_init
0x08015e39 T boot_clock_disable_UARTClock
0x08015e3d T boot_clock_exit_boot
0x08015e41 T boot_clock_get_ddr_speed
0x08015e45 T boot_clock_init
0x08015e4d T boot_clock_set_L2_perf_level
0x08015e51 T boot_clock_set_cpu_perf_level
0x08015e55 T boot_config_data_table_init
0x08015f15 T boot_config_process_bl
0x08016265 T boot_count_set_bits
0x08016279 T boot_data_abort_c_handler
0x080162a1 T boot_dload_check
0x08016331 T boot_dload_clock_init
0x08016335 T boot_dload_dump_security_regions
0x0801638d T boot_dload_entry
0x080163ad T boot_dload_is_dload_mode_set
0x080163c1 T boot_dload_set_cookie
0x080163d1 T boot_dload_transition_enter_sahara
0x080164b1 T boot_dload_transition_pbl_forced_dload
0x080164cd T boot_do_procedures
0x08016509 T boot_efs_close
0x0801650d T boot_efs_closedir
0x08016511 T boot_efs_handle_cookies
0x08016515 T boot_efs_lseek
0x08016519 T boot_efs_mkdir
0x0801651d T boot_efs_open
0x08016537 T boot_efs_opendir
0x0801653b T boot_efs_unlink
0x0801653f T boot_efs_write
0x080166e1 T boot_elf_load_init_hash_segment
0x08016c79 T boot_elf_set_auth_and_ssa_enable
0x08016c85 T boot_elf_verify_elf_hdr
0x08017075 T boot_elf_ziinit_structures
0x080170e1 T boot_enable_led
0x080170f5 T boot_err_fatal
0x08017125 T boot_error_handler
0x08017209 T boot_fiq_c_handler
0x08017239 T boot_flash_configure_target_image
0x0801724d T boot_flash_dev_close_image
0x08017261 T boot_flash_dev_default_stub
0x08017265 T boot_flash_dev_if_get_singleton
0x0801729d T boot_flash_dev_if_lock_singleton
0x080172d9 T boot_flash_dev_if_register_singleton
0x08017317 T boot_flash_dev_open_image
0x0801732d T boot_flash_dev_sdcc_if_get_singleton
0x0801736d T boot_flash_dev_sdcc_if_register_singleton
0x080173b1 T boot_flash_dev_sdcc_init_and_register
0x08017419 T boot_flash_init
0x08017469 T boot_flash_target_init
0x080174cd T boot_flash_trans_read
0x080175b5 T boot_flash_trans_sdcc_factory_init
0x080176c5 T boot_get_config_data_block
0x08017775 T boot_get_ddr_info
0x080177b1 T boot_get_delta_time
0x080177d1 T boot_get_elf_eident_class
0x080177dd T boot_get_elf_entry_address
0x08017801 T boot_get_hash_buffer_size
0x08017809 T boot_get_hash_segment_buffer
0x08017811 T boot_get_hash_table_auth_result
0x0801781d T boot_get_sbl_auth_verified_info
0x08017825 T boot_get_time
0x08017865 T boot_gpio_init
0x08017895 T boot_hand_control_to_deviceprogrammer_ddr_main
0x0801789d T boot_hash
0x080178d1 T boot_hashFinal
0x08017981 T boot_hashInit
0x080179dd T boot_hashUpdate
0x08017a1b T boot_hotplug_close_device
0x08017a1f T boot_hotplug_dev_get_size
0x08017a23 T boot_hotplug_dev_read
0x08017a27 T boot_hotplug_dev_write
0x08017a2b T boot_hotplug_init
0x08017a2f T boot_hotplug_open_device_by_gpt_partition_type
0x08017a33 T boot_hotplug_open_device_by_partition_type
0x08017a37 T boot_hotplug_poll_and_mount_first_fat
0x08017a3b T boot_hotplug_poll_device
0x08017a3f T boot_image_populate_uuid
0x08017a43 T boot_image_version_initialize_version_table
0x08017a47 T boot_image_version_populate_version
0x08017a4b T boot_init_for_dload
0x08017a4d T boot_init_stack_chk_canary
0x08017a8d T boot_init_timer
0x08017af9 T boot_irq_c_handler
0x08017b29 T boot_is_auth_enabled
0x08017b49 T boot_l2_page_table_init
0x08017c19 T boot_load_elf_image
0x08017c7d T boot_load_header_and_image
0x08017dad T boot_log_boot_config_register
0x08017e05 T boot_log_copy_ram
0x08017e81 T boot_log_ddr_frequency
0x08017edd T boot_log_deinit_uart
0x08017ee9 T boot_log_delta_time
0x08017eef T boot_log_delta_time_optional_data
0x08017f17 T boot_log_dump
0x08017f19 T boot_log_forever_loop_check
0x08017f31 T boot_log_get_meta_info
0x08017f3d T boot_log_get_time
0x08017f41 T boot_log_image_version
0x08017fbd T boot_log_init
0x08017fe9 T boot_log_init_ram
0x08018049 T boot_log_init_uart
0x08018055 T boot_log_message
0x0801805b T boot_log_message_optional_data
0x08018085 T boot_log_message_ram
0x08018181 T boot_log_message_raw
0x080181a1 T boot_log_message_uart
0x080182fd T boot_log_relocate
0x08018319 T boot_log_set_meta_info
0x08018325 T boot_log_set_ref_time
0x08018335 T boot_log_start_timer
0x08018339 T boot_log_stop_timer
0x0801833f T boot_log_stop_timer_optional_data
0x08018385 T boot_mmu_copy_page_table
0x0801840d T boot_mmu_page_table_map_mem_block_list
0x08018479 T boot_mmu_page_table_map_single_mem_block
0x080184c1 T boot_nested_exception_c_handler
0x080184c5 T boot_pbl_get_flash_shared_data
0x080184f9 T boot_pbl_get_flash_type
0x0801852d T boot_pbl_interface_init
0x08018545 T boot_pbl_is_auth_enabled
0x08018561 T boot_pbl_log_milestones
0x080185bd T boot_pm_dev_get_power_on_reason
0x080185c3 T boot_pm_device_init
0x080185c7 T boot_pm_driver_init
0x080185cb T boot_pm_enable_led
0x080185f9 T boot_pm_init_smem
0x080185fd T boot_pm_oem_init
0x08018601 T boot_pm_pon_ps_hold_cfg
0x08018605 T boot_pm_pon_warm_reset_status
0x0801860b T boot_pm_pon_warm_reset_status_clear
0x08018611 T boot_populate_ram_partition_table
0x080186a5 T boot_pre_ddr_clock_init
0x080186a9 T boot_pre_i2c_clock_init
0x080186ad T boot_prefetch_abort_c_handler
0x08018c99 T boot_qhsusb_al_bulk_init
0x08018c9d T boot_qsee_cond_zero_peripheral_memory
0x08018cb1 T boot_qsee_is_memory_dump_allowed
0x08018cb5 T boot_qsee_is_retail_unlocked
0x08018cb9 T boot_qsee_zero_peripheral_memory
0x08018d69 T boot_ram_dump_header_init
0x08018e51 T boot_ram_dump_to_raw_parition
0x08018ed5 T boot_ram_dumps_to_sd_card
0x08018f41 T boot_ram_init
0x0801901d T boot_reserved_c_handler
0x080190d1 T boot_rollback_get_fuse_version
0x08019149 T boot_rollback_init_img_set_table
0x080191a9 T boot_rollback_update_img_version
0x080191dd T boot_sahara_elf_segment_is_loadable
0x08019261 T boot_sahara_entry
0x080192d3 T boot_sahara_get_elf_eident_class
0x080192d9 T boot_sahara_get_elf_entry_address
0x0801a2d9 T boot_sahara_set_is_ssa_enabled
0x0801a429 T boot_save_reset_register_log
0x0801a42b T boot_sbl_qsee_interface_get_eident
0x0801a455 T boot_sbl_qsee_interface_get_entry_point
0x0801a47f T boot_sbl_qsee_interface_get_secboot_info
0x0801a4a9 T boot_sdcc_boot_set_device_info
0x0801a4ad T boot_secboot_ftbl_init
0x0801a4d1 T boot_secboot_get_ftbl
0x0801a4d5 T boot_secboot_hw_get_ftbl
0x0801a4d9 T boot_secure_watchdog_init
0x0801a5ed T boot_set_ddr_info
0x0801a63d T boot_set_hash_algo
0x0801a665 T boot_set_hash_table_auth_result
0x0801a671 T boot_set_sdcc_boot_device_info
0x0801a755 T boot_share_extended_ddr_info
0x0801a8bd T boot_share_flash_data
0x0801a8c1 T boot_shared_imem_init
0x0801a8ed T boot_smem_alloc
0x0801a8f1 T boot_smem_boot_debug_init
0x0801a8f5 T boot_smem_boot_init
0x0801a8f9 T boot_smem_debug_init
0x0801a8fd T boot_smem_init
0x0801a949 T boot_smem_store_pon_status
0x0801a975 T boot_start_timer
0x0801a98d T boot_statistics_flash_read_start
0x0801a99d T boot_statistics_flash_read_stop
0x0801a9d1 T boot_statistics_get_flash_byte_counter
0x0801a9ed T boot_statistics_log_flash
0x0801aa75 T boot_statistics_reset_flash_byte_counter
0x0801aa81 T boot_stop_timer
0x0801aac5 T boot_store_tpm_hash_block
0x0801ab99 T boot_strlen
0x0801abb1 T boot_swi_c_handler
0x0801abe1 T boot_toggle_led
0x0801ac15 T boot_toggle_led_init
0x0801ac25 T boot_uart_deinit
0x0801ac29 T boot_uart_init
0x0801ac2d T boot_uart_tx
0x0801ac31 T boot_undefined_instruction_c_handler
0x0801ac61 T boot_update_auth_image_info
0x0801ace5 T boot_update_config_data_table
0x0801af05 T boot_update_section_header_table_by_index
0x0801afd1 T boot_usb_al_bulk_get_max_packet_size
0x0801afd5 T boot_usb_al_bulk_get_max_raw_data_size
0x0801afd9 T boot_usb_al_bulk_poll
0x0801afdd T boot_usb_al_bulk_receive
0x0801afe1 T boot_usb_al_bulk_shutdown
0x0801afe5 T boot_usb_al_bulk_transmit
0x0801afe9 T boot_usb_al_check_for_pbl_dload
0x0801b021 T booting_from_storage_media
0x0801b041 T bric_lock
0x0801b07d T bsp_target_poweroff
0x0801b095 T bsp_target_reset
0x0801b0ad T busywait
0x0801b0dd T busywait_init
0x0801b169 T calc_crc16_wrapper
0x0801b1b5 T calc_crc32
0x0801b22d T check_fec_error
0x0801b3c9 T compare
0x0801b3ef T compress_regions
0x0801b8ad T convert_ddr_regions
0x0801ba81 T count_leading_zeroes
0x0801ba93 T count_set_bits
0x0801baf3 T count_trailing_zeroes
0x0801bb15 T crc_16_step
0x0801bb65 T crc_30_step
0x0801bcf5 T dci_clk_regime_msm_reset_assert
0x0801bd19 T dci_clk_regime_msm_reset_deassert
0x0801bd3d T dci_dcache_flush
0x0801bd41 T dci_dcache_inval
0x0801bd45 T dci_detect_charger_type
0x0801c1e9 T dci_init_phy
0x0801c205 T dci_is_streaming_mode_disable_required
0x0801c261 T dci_set_bulk_progress
0x0801c2a9 T dci_skip_enumeration
0x0801c32d T ddr_test
0x0801c5ad T ddr_test_all
0x0801c7c9 T ddr_test_exit
0x0801cca5 T debugMessage
0x0801ce45 T delaySeconds
0x0801cfa9 T dev_sdcc_read_bytes
0x0801d125 T dev_sdcc_write_bytes
0x0801d2e9 T deviceprogrammer_entry
0x0801d2fd T deviceprogrammer_init_hw
0x0801d439 T deviceprogrammer_zi_buffers
0x0801d561 T dload_debug_add_region
0x0801d5d9 T dload_debug_add_restricted_region
0x0801d609 T dload_mem_debug_filename
0x0801d631 T dload_mem_debug_init
0x0801d785 T dload_mem_debug_is_device_retail_unlocked
0x0801d795 T dload_mem_debug_is_restricted_addr
0x0801d7fd T dload_mem_debug_len
0x0801d859 T dload_mem_debug_len_init
0x0801d865 T dload_mem_debug_mem_base
0x0801d88d T dload_mem_debug_mem_length
0x0801d8b5 T dload_mem_debug_num_ent
0x0801d8c1 T dload_mem_debug_supported
0x0801d91d T dload_mem_debug_table_addr
0x0801d925 T dload_mem_debug_target_init
0x0801dae1 T dload_mem_debug_verify_addr
0x0801db51 T dload_mem_debug_zero_peripheral_memory
0x0801e269 T efs_boot_init_romfs
0x0801e2ed T efs_close
0x0801e32d T efs_closedir
0x0801e383 T efs_get_errno_address
0x0801e395 T efs_handle_cookies
0x0801e439 T efs_lseek
0x0801e545 T efs_mkdir
0x0801e5b1 T efs_mount
0x0801e641 T efs_open
0x0801e76d T efs_opendir
0x0801e82d T efs_unlink
0x0801e8ed T efs_write
0x0801ef0b T f_mutex_create
0x0801ef13 T f_mutex_delete
0x0801ef1b T f_mutex_get
0x0801ef2b T f_mutex_put
0x0801ef4d T fill_lfn_entry
0x0801efc9 T find_bn_MSB1
0x0801f0d9 T firehoseResetValidation
0x0801f121 T flash_dal_device_deinit
0x0801f141 T flash_dal_device_init
0x0801f1a9 T flash_dal_driver_deinit
0x0801f1ad T flash_dal_driver_init
0x0801f1b9 T flash_fwk_attach
0x0801f4a1 T flash_get_property
0x0801f4fd T flash_i2c_configure
0x0801f51d T flash_i2c_init
0x0801f541 T flash_i2c_read
0x0801f63d T flash_i2c_write
0x0801f74d T flash_nor_i2c_get_configs
0x0801f759 T flash_nor_i2c_get_probe_table
0x0801f765 T flash_strcpy
0x0801f77f T fm_close
0x0801f7a3 T fm_delvolume
0x0801f7c7 T fm_enable_lfn_support
0x0801f7cb T fm_ftruncate
0x0801f7f3 T fm_getfreespace
0x0801f81b T fm_getlabel
0x0801f847 T fm_initvolume
0x0801f873 T fm_read
0x0801f8a7 T fm_seek
0x0801f8d3 T fm_setlabel
0x0801f8fb T fm_wdelete
0x0801f91f T fm_wfindfirst
0x0801f947 T fm_wfindnext
0x0801f96b T fm_wmkdir
0x0801f98f T fm_wopen
0x0801f9b7 T fm_wrename
0x0801fa5f T fm_write
0x0801fa93 T fm_wrmdir
0x0801fab7 T fm_wsetaccmodtime
0x0801faeb T fm_wsetattr
0x0801fb13 T fm_wstat
0x0801fb3d T fnSetTask
0x0801fbd9 T fn_close
0x0801fc99 T fn_createdriver
0x0801fcf1 T fn_delvolume
0x0801fd79 T fn_enable_lfn_support
0x0801fd85 T fn_ftruncate
0x0801fdc3 T fn_getdrive
0x0801fdcd T fn_getfreespace
0x0801ff3d T fn_getlabel
0x0802001d T fn_getsize_from_fp
0x08020033 T fn_gettaskID
0x08020039 T fn_init
0x08020081 T fn_initvolume
0x080200fd T fn_initvolumepartition
0x08020165 T fn_read
0x08020311 T fn_releasedriver
0x08020371 T fn_seek
0x080203e5 T fn_seteof
0x08020489 T fn_setlabel
0x080205dd T fn_setlasterror
0x080205e7 T fn_setlasterror_noret
0x080205ed T fn_wdelete
0x08020703 T fn_wfindfirst
0x0802075b T fn_wfindnext
0x08020869 T fn_wgetdcwd
0x080208f5 T fn_wmkdir
0x08020b29 T fn_wmove
0x08020f05 T fn_wopen
0x080213b1 T fn_wrename
0x080215f7 T fn_write
0x08021825 T fn_wrmdir
0x0802198b T fn_wsetaccmodtime
0x08021a67 T fn_wsetattr
0x08021b3b T fn_wstat
0x08021c69 T free
0x08021cb1 T fs_ConvertUTF16toUTF8
0x08021dad T fs_ConvertUTF8toUTF16
0x08021f4d T fs_cookie_get_handle_for_ram
0x08021fa5 T fs_cookie_init
0x08022015 T fs_cookie_iter_close
0x08022029 T fs_cookie_iter_get_next
0x0802205d T fs_cookie_iter_open
0x08022171 T fs_cookie_release_handle
0x080221bd T fs_cookie_remove_all_cookies
0x08022211 T fs_desc_alloc
0x08022265 T fs_desc_free
0x0802226d T fs_desc_init
0x08022279 T fs_desc_lookup
0x08022295 T fs_efs2_unprotect_memory
0x08022299 T fs_extfs_init
0x080222f9 T fs_fat_to_posix_time
0x08022335 T fs_global_lock
0x08022339 T fs_global_lock_init
0x0802234d T fs_global_unlock
0x08022351 T fs_hfat_init
0x08022389 T fs_inode_construct
0x080223c7 T fs_isLegalUTF8
0x0802243d T fs_is_path_valid
0x08022451 T fs_memscpy
0x080224c5 T fs_memsmove
0x08022595 T fs_mount_init
0x080225c9 T fs_mount_mount
0x080225e9 T fs_mount_register
0x0802261d T fs_mount_root
0x08022641 T fs_namei
0x08022861 T fs_nodevfs_init
0x0802288d T fs_os_self
0x08022969 T fs_posix_to_fat_date
0x080229a9 T fs_posix_to_fat_time
0x08022e35 T fs_rmts_cookie_is_golden_copy_present
0x08022f55 T fs_romfs_init
0x08022f91 T fs_time
0x08022fb9 T fs_time_ms_u64
0x08022fc1 T fs_vnode_alloc
0x08022fe5 T fs_vnode_getref
0x08022fe9 T fs_vnode_init
0x08023021 T fs_vnode_invalid_borrow_ram
0x08023027 T fs_vnode_invalid_chmod
0x0802302d T fs_vnode_invalid_chown
0x08023033 T fs_vnode_invalid_closedir
0x08023039 T fs_vnode_invalid_create
0x0802303f T fs_vnode_invalid_fs_init_complete
0x08023045 T fs_vnode_invalid_get_device_attr
0x0802304b T fs_vnode_invalid_get_fs_data
0x08023051 T fs_vnode_invalid_get_group_info
0x08023057 T fs_vnode_invalid_get_item
0x0802305d T fs_vnode_invalid_get_volume_name
0x08023063 T fs_vnode_invalid_getsize
0x08023069 T fs_vnode_invalid_getstat
0x0802306f T fs_vnode_invalid_image_prepare
0x08023075 T fs_vnode_invalid_link
0x0802307b T fs_vnode_invalid_lock_efs
0x08023081 T fs_vnode_invalid_lookup
0x08023087 T fs_vnode_invalid_make_golden_copy
0x0802308d T fs_vnode_invalid_mkdir
0x08023093 T fs_vnode_invalid_mknod
0x08023099 T fs_vnode_invalid_opendir
0x0802309d T fs_vnode_invalid_put_item
0x080230a3 T fs_vnode_invalid_read
0x080230a9 T fs_vnode_invalid_readdir
0x080230af T fs_vnode_invalid_readlink
0x080230b5 T fs_vnode_invalid_rename
0x080230bb T fs_vnode_invalid_rmdir
0x080230c1 T fs_vnode_invalid_scrub
0x080230c7 T fs_vnode_invalid_set_quota
0x080230cd T fs_vnode_invalid_set_reservation
0x080230d3 T fs_vnode_invalid_set_volume_name
0x080230d9 T fs_vnode_invalid_shred
0x080230df T fs_vnode_invalid_store_data_in_sb
0x080230e5 T fs_vnode_invalid_symlink
0x080230eb T fs_vnode_invalid_sync_end
0x080230f1 T fs_vnode_invalid_sync_get_status
0x080230f7 T fs_vnode_invalid_sync_no_wait
0x080230fd T fs_vnode_invalid_sync_start
0x08023103 T fs_vnode_invalid_sync_wait
0x08023109 T fs_vnode_invalid_truncate
0x0802310f T fs_vnode_invalid_unlink
0x08023115 T fs_vnode_invalid_utime
0x0802311b T fs_vnode_invalid_write
0x08023121 T fs_vnode_lookup
0x08023199 T fs_vnode_named_lookup
0x08023249 T fs_vnode_ref
0x08023251 T fs_vnode_unref
0x0802328d T getNextPacket
0x0802329d T get_device_configuration
0x080233e1 T get_hotplug_dev_handle
0x08023561 T get_largest_valid_size
0x08023675 T get_partition_category
0x08023711 T get_sfn_checksum
0x08023741 T get_system_memory_map
0x08023989 T get_time
0x08023b99 T handleBenchmark
0x08023f49 T handleConfigure
0x08024411 T handleErase
0x08024545 T handleFirmwareProgram
0x08024935 T handleGetDigest
0x08024e01 T handleGetStorageInfo
0x08024f19 T handleNop
0x08024f25 T handlePatch
0x080254ad T handlePeek
0x0802567d T handlePoke
0x08025899 T handlePower
0x080259cd T handleProgram
0x0802604d T handleRead
0x08026445 T handleSetBootableStorageDrive
0x0802659d T handleStorageExtras
0x08026b69 T hfat_allocate_f_lfnint_buffer
0x08026bb1 T hfat_allocate_f_name_buffer
0x08026bf1 T hfat_allocate_path_buffer
0x08026c31 T hfat_device_init
0x08026cb1 T hfat_free_f_lfnint_buffer
0x08026cc9 T hfat_free_f_name_buffer
0x08026ce1 T hfat_free_path_buffer
0x08026cf9 T hfat_get_hidden_sectors
0x08026cff T hfat_getphy
0x08026d37 T hfat_getstatus
0x08026d3b T hfat_init
0x08026d3f T hfat_lfn_init
0x08026d53 T hfat_readmultiplesector
0x08026d61 T hfat_readsector
0x08026e79 T hfat_write_udata_multiplesector
0x08026e87 T hfat_write_udata_sector
0x08026e95 T hfat_writemultiplesector
0x08026ea3 T hfat_writesector
0x08027141 T hotplug_add_hdev_to_phy_hdev
0x080271d1 T hotplug_add_partition
0x080271e9 T hotplug_change_physical_dev_state
0x080272b5 T hotplug_close_device
0x080272ed T hotplug_close_device_by_handle
0x08027361 T hotplug_close_device_by_image_type
0x080273f1 T hotplug_counters_init
0x08027405 T hotplug_counters_update
0x08027439 T hotplug_dev_get_size
0x0802745f T hotplug_dev_read
0x0802749f T hotplug_dev_write
0x080274df T hotplug_dev_write_udata
0x08027525 T hotplug_discover_device
0x080275fd T hotplug_fat_parse_check
0x08027639 T hotplug_find_partition
0x08027695 T hotplug_find_physical_device
0x080276ed T hotplug_get_partition_size_by_image_id
0x0802777d T hotplug_get_physical_start_sector
0x08027783 T hotplug_gpt_parse_close
0x08027791 T hotplug_gpt_parse_open
0x080277fd T hotplug_gpt_parse_read
0x08027831 T hotplug_hdev_alloc
0x08027871 T hotplug_hdev_free
0x080278c1 T hotplug_init_no_poll
0x08027911 T hotplug_init_partitions
0x080279f1 T hotplug_is_gpt_data_partition
0x08027a15 T hotplug_is_it_a_fat_partition
0x08027a39 T hotplug_is_mbr_fat_partition
0x08027a67 T hotplug_is_valid_hdev
0x08027a7f T hotplug_is_valid_hdev_for_read_write
0x08027aad T hotplug_is_valid_parti
0x08027abf T hotplug_is_valid_physical_hdev
0x08027ae5 T hotplug_iter_close
0x08027af9 T hotplug_iter_get_next
0x08027d11 T hotplug_iter_init
0x08027d1d T hotplug_iter_open
0x08027d5d T hotplug_mbr_check_extended
0x08027db1 T hotplug_mbr_parse_close
0x08027dbd T hotplug_mbr_parse_open
0x08027de1 T hotplug_mbr_read_extended
0x08027e7d T hotplug_mbr_read_primary
0x08027edd T hotplug_open_device
0x08027fc1 T hotplug_open_device_by_gpt_partition_type
0x0802800b T hotplug_open_device_by_partition_type
0x08028049 T hotplug_partition_alloc
0x08028095 T hotplug_partition_ref
0x080280d9 T hotplug_partition_unref
0x08028145 T hotplug_poll_and_mount_first_fat
0x080281b1 T hotplug_poll_before_mounting_root_helper
0x08028251 T hotplug_poll_device
0x08028329 T hotplug_pparser_cache_init
0x08028395 T hotplug_remove_hdev_from_phy_hdev
0x080283b9 T hotplug_set_general_partition_id
0x080283f9 T hotplug_task_discover_device
0x08028485 T hotplug_validate_physical_hdev
0x08028559 T i2c_io_init
0x080285c1 T i2c_qup_init
0x0802863d T image_uuid
0x0802865d T image_version_initialize_version_table
0x0802867d T image_version_populate_version
0x080287c5 T initFirehoseProtocol
0x08028865 T initFirehoseStorage
0x08028871 T initFirehoseTransport
0x08028879 T init_storage_device_hw
0x080288d7 T init_storage_device_struct
0x08028913 T inverse32
0x08028935 T isAuthenticationEnabled
0x08028975 T isValidationMode
0x08028981 T is_trailing_dot_or_doubledots
0x08028a15 T isonlydotordoubledots
0x08028a2f T isonlydotsandspaces
0x08028a45 T kick_watchdog
0x08028b39 T logDigest
0x08028be9 T logMessage
0x08028c99 T main_firehose
0x08028cd5 T malloc
0x08028d19 T map_segments
0x0802916d T memscpy
0x08029187 T memsmove
0x08029281 T mod_exp
0x0802946f T montmul_one_ref
0x080294f1 T montmul_ref1
0x080295bb T mult_R_mod_m
0x08029657 T mult_base_mod_m
0x08029889 T nor_entry_device_probe_reduced
0x08029b09 T nor_i2c_init_client_info
0x08029b99 T nor_i2c_probe
0x08029c61 T nor_i2c_read_op
0x08029cd9 T nor_i2c_write_op
0x08029d57 T our_memset
0x08029d85 T packet_handle_incoming_buf
0x08029dfd T packet_handle_outgoing_buf
0x08029e25 T parseExpression
0x0802a185 T parseIntegerValue
0x0802a271 T pbl_clk_julian_to_secs
0x0802a375 T pbl_secasn1_close_sequence
0x0802a393 T pbl_secasn1_decode_bit_string
0x0802a3d7 T pbl_secasn1_decode_boolean
0x0802a40d T pbl_secasn1_decode_length
0x0802a485 T pbl_secasn1_decode_tag
0x0802a4c9 T pbl_secasn1_decode_time
0x0802a5e9 T pbl_secasn1_end
0x0802a607 T pbl_secasn1_next_field
0x0802a6d5 T pbl_secasn1_start
0x0802a735 T pbl_secx509_check_cert_list
0x0802a7c3 T pbl_secx509_check_issued
0x0802a853 T pbl_secx509_check_purpose
0x0802a875 T pbl_secx509_get_asn1_cert_size
0x0802a8bd T pbl_secx509_name_cmp
0x0802a8db T pbl_secx509_parse_auth_key_id
0x0802a949 T pbl_secx509_parse_basic_constraint
0x0802a9f1 T pbl_secx509_parse_cert_buffer
0x0802ab15 T pbl_secx509_parse_certificate
0x0802ac59 T pbl_secx509_parse_dn
0x0802af51 T pbl_secx509_parse_ex_key_usage
0x0802b06d T pbl_secx509_parse_extensions
0x0802b26d T pbl_secx509_parse_gen_name_for_dir
0x0802b2b1 T pbl_secx509_parse_key_usage
0x0802b30d T pbl_secx509_parse_pub_key
0x0802b459 T pbl_secx509_parse_sig_algorithm
0x0802b50d T pbl_secx509_parse_signature
0x0802b583 T pbl_secx509_parse_unique_id
0x0802b5a5 T pbl_secx509_parse_validity
0x0802b641 T pbl_secx509_parse_version
0x0802b683 T pbl_secx509_skip_num_certs
0x0802b6c5 T pm_cfg_device_index
0x0802b6d5 T pm_chg_battery_and_debug_board_detect_state
0x0802b7a9 T pm_chg_bootup_ok_state
0x0802b811 T pm_chg_cdp_charging_state
0x0802b885 T pm_chg_charger_detect_state
0x0802ba09 T pm_chg_dcp_charging_state
0x0802ba9d T pm_chg_driver_init
0x0802baf5 T pm_chg_enable_usb_charging
0x0802bced T pm_chg_float_charging_state
0x0802bd61 T pm_chg_get_battery_volt_level
0x0802bdb1 T pm_chg_get_chg_option
0x0802bdd9 T pm_chg_get_enum_timer_expired
0x0802be01 T pm_chg_get_enum_timer_status
0x0802be29 T pm_chg_get_peripheral_sub_type
0x0802be3d T pm_chg_is_battery_present
0x0802be91 T pm_chg_is_battery_weak
0x0802bee1 T pm_chg_is_charger_present
0x0802bf3b T pm_chg_is_debug_board_present
0x0802c089 T pm_chg_sbl_charging_state_entry
0x0802c0c5 T pm_chg_sdp_charging_state
0x0802c1d9 T pm_chg_set_atc_led
0x0802c209 T pm_chg_set_battery_threshold
0x0802c243 T pm_chg_set_boot_done
0x0802c267 T pm_chg_set_comp_override
0x0802c297 T pm_chg_set_ibat_atc_b
0x0802c2bf T pm_chg_set_ibat_max
0x0802c2ef T pm_chg_set_ibat_safe
0x0802c317 T pm_chg_set_itrkl
0x0802c33f T pm_chg_set_iusb_max
0x0802c367 T pm_chg_set_mode
0x0802c397 T pm_chg_set_vin_min
0x0802c3c1 T pm_chg_shutdown_state
0x0802c46d T pm_chg_stop_enum_timer
0x0802c491 T pm_clk_busy_wait
0x0802c4a5 T pm_clk_driver_init
0x0802c5d9 T pm_coincell_driver_init
0x0802c675 T pm_comm_get_comm_info
0x0802c695 T pm_comm_info_init
0x0802c6ed T pm_comm_read_byte
0x0802c713 T pm_comm_read_byte_array
0x0802c731 T pm_comm_read_byte_mask
0x0802c74d T pm_comm_write_byte
0x0802c76f T pm_comm_write_byte_array
0x0802c787 T pm_comm_write_byte_mask
0x0802c7dd T pm_device_init
0x0802cae9 T pm_driver_init
0x0802caf9 T pm_driver_post_init
0x0802cb19 T pm_get_num_slaves_per_pmic
0x0802cb1d T pm_get_pbs_info
0x0802cb99 T pm_get_pmic_info
0x0802cbcd T pm_get_pmic_model
0x0802cbf5 T pm_get_slave_id
0x0802ccb1 T pm_gpio_driver_init
0x0802cd51 T pm_ibb_driver_init
0x0802cdc9 T pm_lab_driver_init
0x0802ce41 T pm_lbc_chg_get_battery_present
0x0802ce9d T pm_lbc_chg_get_charger_present
0x0802cf45 T pm_lbc_chg_get_chg_option
0x0802cf91 T pm_lbc_chg_get_enum_timer_expired
0x0802cfe3 T pm_lbc_chg_get_enum_timer_staus
0x0802d031 T pm_lbc_chg_set_atc_led
0x0802d069 T pm_lbc_chg_set_battery_threshold
0x0802d133 T pm_lbc_chg_set_boot_done
0x0802d171 T pm_lbc_chg_set_comp_override
0x0802d1d1 T pm_lbc_chg_set_ibat_atc_b
0x0802d215 T pm_lbc_chg_set_ibat_max
0x0802d279 T pm_lbc_chg_set_ibat_safe
0x0802d2dd T pm_lbc_chg_set_mode
0x0802d331 T pm_lbc_chg_set_vin_min
0x0802d37f T pm_lbc_chg_stop_enum_timer
0x0802d3bd T pm_lbc_driver_init
0x0802d459 T pm_lbc_get_data
0x0802d46d T pm_ldo_driver_init
0x0802d745 T pm_led_config
0x0802d869 T pm_led_enable
0x0802d8e5 T pm_led_get_default_led
0x0802d8f5 T pm_led_get_led_info
0x0802d911 T pm_lpg_config_pwm_type
0x0802d96d T pm_lpg_driver_init
0x0802da09 T pm_lpg_get_data
0x0802da1d T pm_lpg_pattern_config
0x0802da79 T pm_lpg_pwm_clock_sel
0x0802dab7 T pm_lpg_pwm_enable
0x0802dafb T pm_lpg_pwm_set_pre_divide
0x0802db3f T pm_lpg_pwm_set_pwm_value
0x0802dbad T pm_lpg_set_pwm_bit_size
0x0802dc0d T pm_malloc
0x0802dcff T pm_mpp_config_analog_input
0x0802dd97 T pm_mpp_config_i_sink
0x0802de75 T pm_mpp_driver_init
0x0802df79 T pm_mpp_enable
0x0802dfb9 T pm_mpp_get_data
0x0802dfcd T pm_oem_init
0x0802dfd1 T pm_pbs_client_driver_init
0x0802e07d T pm_pbs_config_access
0x0802e0cb T pm_pbs_disable_access
0x0802e0d7 T pm_pbs_enable_access
0x0802e0e5 T pm_pbs_info_init
0x0802e479 T pm_pbs_info_store_glb_ctxt
0x0802e4e1 T pm_pbs_ram_image_load
0x0802e53f T pm_pbs_ram_image_verify
0x0802e599 T pm_pbs_ram_version_validation_test
0x0802e5fd T pm_pon_channel_config
0x0802e62d T pm_pon_get_all_pon_reasons
0x0802e671 T pm_pon_init
0x0802e739 T pm_pon_ps_hold_cfg
0x0802e7e1 T pm_pon_reset_source_cfg
0x0802e989 T pm_pon_reset_source_ctl
0x0802e9f1 T pm_pon_warm_reset_status
0x0802ea45 T pm_pon_warm_reset_status_clear
0x0802ea71 T pm_pwm_driver_init
0x0802eae9 T pm_resolve_chip_revision
0x0802ebd3 T pm_resource_manager_init
0x0802ec31 T pm_rgb_driver_init
0x0802eccd T pm_rgb_enable
0x0802ed75 T pm_rgb_get_data
0x0802ed89 T pm_rgb_led_config
0x0802ee59 T pm_rgb_set_voltage_source
0x0802eea9 T pm_rtc_driver_init
0x0802eed9 T pm_sbl_config
0x0802efb1 T pm_sbl_config_test
0x0802f155 T pm_sbl_validate_reg_config
0x0802f1d9 T pm_smb_deinit
0x0802f201 T pm_smb_driver_init
0x0802f259 T pm_smb_get_feature_list
0x0802f26d T pm_smb_get_info
0x0802f279 T pm_smb_init
0x0802f2dd T pm_smb_set_ibat_fast
0x0802f3a1 T pm_smb_set_icl
0x0802f465 T pm_smb_set_icl_mode
0x0802f5ad T pm_smbb_chg_get_attached_charger
0x0802f64f T pm_smbb_chg_get_battery_present
0x0802f6d9 T pm_smbb_chg_set_atc_led
0x0802f711 T pm_smbb_chg_set_battery_threshold
0x0802f7dd T pm_smbb_chg_set_comp_override
0x0802f849 T pm_smbb_chg_set_ibat_max
0x0802f8a7 T pm_smbb_chg_set_itrkl
0x0802f901 T pm_smbb_chg_set_iusb_max
0x0802f9bd T pm_smbb_chg_set_mode
0x0802fa6d T pm_smbb_driver_init
0x0802fb0d T pm_smbb_get_data
0x0802fb21 T pm_smem_init
0x0802fb55 T pm_smps_driver_init
0x0802fd9d T pm_target_information_get_common_info
0x0802fdc1 T pm_target_information_get_periph_count_info
0x0802fde5 T pm_target_information_get_specific_info
0x0802fe09 T pm_target_information_init
0x0802ff69 T pm_target_information_read_peripheral_rev
0x0802ffed T pm_target_information_spmi_chnl_cfg
0x080300c5 T pm_version_detect
0x080301cd T pm_vib_driver_init
0x0803027d T pm_vs_driver_init
0x08030391 T pm_wled_driver_init
0x0803040d T pmapp_ps_hold_cfg
0x080306a9 T processNextXMLTag
0x08030a01 T qhsusb_al_bulk_get_max_packet_size
0x08030a07 T qhsusb_al_bulk_get_max_raw_data_size
0x08030a0d T qhsusb_al_bulk_handle_rx_zlp_mode
0x08030a3d T qhsusb_al_bulk_init
0x08030af5 T qhsusb_al_bulk_poll
0x08030b4d T qhsusb_al_bulk_receive
0x08030c0d T qhsusb_al_bulk_receive_zlp
0x08030db1 T qhsusb_al_bulk_set_zlp_mode
0x08030dc5 T qhsusb_al_bulk_setup_timer
0x08030df5 T qhsusb_al_bulk_shutdown
0x08030e39 T qhsusb_al_bulk_start_timer
0x08030e61 T qhsusb_al_bulk_stop_timer
0x08030e79 T qhsusb_al_bulk_transmit
0x08030efd T qhsusb_al_check_for_pbl_dload
0x08030f01 T qhsusb_al_check_timer_for_expiry
0x08030f39 T qhsusb_al_chg_deinit
0x08030f4d T qhsusb_al_chg_disconnect_from_host
0x08030f63 T qhsusb_al_chg_enumerate_usb
0x08030fe7 T qhsusb_al_chg_get_charger_port_type
0x08030ffd T qhsusb_al_chg_init
0x08031029 T qhsusb_al_chg_is_vbus_present
0x08031045 T qhsusb_al_chg_poll
0x080310bd T qhsusb_al_chg_should_chg_be_on
0x080310d9 T qhsusb_boot_dload_get_dload_info_ptr
0x080310dd T qhsusb_boot_dload_is_dload_info_pid_valid
0x080310f9 T qhsusb_boot_dload_is_dload_info_serial_num_valid
0x08031115 T qhsusb_dcd_control_transfer
0x08031141 T qhsusb_dcd_init
0x080311a1 T qhsusb_dcd_poll
0x080311ad T qhsusb_dcd_port_status_changed
0x08031265 T qhsusb_dcd_set_config
0x08031341 T qhsusb_dcd_shutdown
0x0803137d T qhsusb_dci_cancel_transfer
0x0803142d T qhsusb_dci_cancel_transfer_wo_dqh_dtd
0x0803147d T qhsusb_dci_check_for_pbl_dload
0x0803156d T qhsusb_dci_clk_disable
0x08031571 T qhsusb_dci_clk_enable
0x08031575 T qhsusb_dci_clk_is_usb_system_clk_on
0x08031581 T qhsusb_dci_config_endpoint
0x08031625 T qhsusb_dci_connect
0x08031641 T qhsusb_dci_dcache_flush
0x08031643 T qhsusb_dci_dcache_inval
0x08031645 T qhsusb_dci_delay_ms
0x0803165f T qhsusb_dci_delay_us
0x08031663 T qhsusb_dci_detect_charger_type
0x0803166d T qhsusb_dci_disconnect
0x08031689 T qhsusb_dci_enable_test_mode
0x080316d5 T qhsusb_dci_get_line_state
0x080316e5 T qhsusb_dci_get_speed
0x080316f5 T qhsusb_dci_init
0x080317a9 T qhsusb_dci_is_attached
0x080317c5 T qhsusb_dci_is_suspended
0x080317d9 T qhsusb_dci_is_wall_charger
0x080317dd T qhsusb_dci_poll_events
0x08031895 T qhsusb_dci_read_scratch
0x080318a9 T qhsusb_dci_set_address
0x080318c5 T qhsusb_dci_set_enum_flag
0x080318d1 T qhsusb_dci_set_max_packet_size
0x080318dd T qhsusb_dci_set_runstop_bit
0x080318ed T qhsusb_dci_shutdown
0x0803194d T qhsusb_dci_stall_endpoint
0x080319a5 T qhsusb_dci_start_timer
0x080319f1 T qhsusb_dci_transfer_request
0x08031ab1 T qhsusb_dci_ulpi_read
0x08031b51 T qhsusb_dci_ulpi_write
0x08031bad T qhsusb_dci_unconfig_endpoint
0x08031bf9 T qhsusb_dci_unstall_endpoint
0x08031ca9 T qhsusb_dci_write_scratch
0x08031cb9 T qhsusb_fd_chg_detect_charger_type
0x08031cd5 T qhsusb_fd_chg_init
0x08031d25 T qhsusb_fd_chg_shutdown
0x08031d31 T qhsusb_fd_hdlc_bulk_in_progress
0x08031d35 T qhsusb_fd_hdlc_init
0x08031f25 T qhsusb_fd_hdlc_rx_pkt
0x08031f75 T qhsusb_fd_hdlc_set_core
0x08031fa1 T qhsusb_fd_hdlc_shutdown
0x08031fbd T qhsusb_fd_hdlc_tx_pkt
0x080320e9 T qhsusb_fd_set_bulk_mode
0x080320fd T qhsusb_get_shared_imem_address
0x08032105 T qhsusb_log
0x08032135 T qhsusb_loop_here
0x08032145 T qhsusb_submit_urb
0x08032175 T qmemcpy
0x08032251 T qsee_is_memory_dump_allowed
0x0803226d T qsee_is_retail_unlocked
0x080323ed T qsee_zero_peripheral_memory
0x080324a1 T query_ddr_map
0x080324cd T queueNextPacket
0x080325a9 T readAndProcessXML
0x080326a1 T readChannel
0x08032771 T recvNextPacket
0x08032cd5 T sbl1_boot_logger_deinit
0x08032d2d T sbl1_cleanse_security_regions
0x08032d65 T sbl1_ddr_init
0x08032e41 T sbl1_ddr_set_params
0x0803300d T sbl1_ddr_set_params_enhance
0x08033031 T sbl1_dload_entry
0x0803305d T sbl1_efs_handle_cookies
0x080330b9 T sbl1_hw_deinit
0x080330e9 T sbl1_hw_dload_init
0x080330ed T sbl1_hw_get_reset_status
0x080330f9 T sbl1_hw_init
0x08033199 T sbl1_hw_init_secondary
0x0803324d T sbl1_hw_platform_pre_ddr
0x080332d1 T sbl1_hw_platform_smem
0x0803330d T sbl1_init_sbl_qsee_interface
0x08033359 T sbl1_load_ddr_training_data
0x080333b5 T sbl1_load_ddr_training_data_from_partition
0x08033451 T sbl1_load_sec_partition
0x08033559 T sbl1_main_ctl
0x080336e9 T sbl1_populate_initial_mem_map
0x08033745 T sbl1_post_ddr_init
0x08033781 T sbl1_post_ddr_training_init
0x0803379d T sbl1_relocate_page_table_to_ddr
0x080338f1 T sbl1_save_ddr_training_data_to_partition
0x08033935 T sbl1_tlmm_init
0x08033a85 T sbl1_wait_for_ddr_training
0x08033b55 T sbl_error_handler
0x08033c19 T sbl_sahara_check
0x08033d85 T sbl_sahara_entry
0x08033ed9 T sbl_sahara_get_interface
0x0803405d T sdcc_activity_timeout_event
0x08034061 T sdcc_boot_set_device_info
0x0803408d T sdcc_bsp_cache_operation
0x08034099 T sdcc_bsp_config_clock
0x08034161 T sdcc_bsp_get_cache_align_size
0x08034165 T sdcc_bsp_get_max_supported_clk
0x08034179 T sdcc_bsp_get_slot_access_type
0x0803418d T sdcc_bsp_get_slot_type
0x080341a1 T sdcc_bsp_gpio_control
0x080341f9 T sdcc_bsp_hw_busy_wait_init
0x0803420d T sdcc_bsp_hw_clk_busy_wait
0x08034229 T sdcc_command
0x08034241 T sdcc_command_qc_mode
0x08034325 T sdcc_command_sdhci_mode
0x08034421 T sdcc_complete_data_xfer
0x08034461 T sdcc_config_clk
0x08034541 T sdcc_config_memory_device
0x0803462d T sdcc_config_mmc_bus_width
0x08034665 T sdcc_config_mmc_modes_segment
0x08034875 T sdcc_config_rca
0x0803493f T sdcc_decode_extCSD
0x08034a4f T sdcc_decode_mmc_cid
0x08034ab9 T sdcc_decode_scr
0x08034ae1 T sdcc_decode_sd_cid
0x08034b2f T sdcc_decode_sd_status
0x08034bb1 T sdcc_decode_switch_data
0x08034c49 T sdcc_deinit
0x08034c91 T sdcc_deregister_client_handle
0x08034ce9 T sdcc_display_mem_device_info
0x08034ceb T sdcc_do_transfer
0x08034d01 T sdcc_do_transfer_qc_mode
0x08034e55 T sdcc_do_transfer_sdhci_mode
0x08034ff1 T sdcc_find_mmc_device
0x08035071 T sdcc_find_sd_device
0x08035141 T sdcc_get_cid
0x08035187 T sdcc_get_config_info
0x0803519f T sdcc_get_ext_csd
0x080351c5 T sdcc_get_memory_info
0x08035275 T sdcc_get_scr
0x080352c1 T sdcc_get_sd_speed_class
0x080352e9 T sdcc_get_sd_status
0x08035335 T sdcc_get_slot_handle
0x08035351 T sdcc_get_slot_type
0x080353bd T sdcc_handle_close
0x080353d9 T sdcc_handle_erase
0x08035491 T sdcc_handle_find_card
0x08035549 T sdcc_handle_is_mem_present
0x0803557d T sdcc_handle_mem_get_device_info
0x08035675 T sdcc_handle_open
0x08035779 T sdcc_handle_optimized_open
0x08035805 T sdcc_handle_read
0x08035897 T sdcc_handle_set_active_bootable_partition
0x080358b9 T sdcc_handle_set_power_on_write_protection
0x080358bd T sdcc_handle_write
0x0803594d T sdcc_hc_config_buswidth
0x08035995 T sdcc_hc_enable_ddr50
0x08035b1d T sdcc_hc_set_clock
0x08035c4d T sdcc_init_memory_device
0x08035ca1 T sdcc_init_qc_mode
0x08035d99 T sdcc_init_sdhci_mode
0x08035f1d T sdcc_is_device_still_in_use
0x08035f4d T sdcc_is_partial_enumeration
0x08035f6d T sdcc_mmc_get_phy_partition_info
0x08035ff3 T sdcc_mmc_is_phy_partition_bootable
0x08036025 T sdcc_mmc_set_active_bootable_partition
0x08036085 T sdcc_mmc_set_partition_access
0x080360cd T sdcc_mmc_switch
0x08036215 T sdcc_poll_status
0x080362a1 T sdcc_read_fifo
0x08036341 T sdcc_register_client_handle
0x08036389 T sdcc_reset_reinit
0x080363f5 T sdcc_sd_switch_to_hs
0x08036505 T sdcc_select_card
0x08036537 T sdcc_send_app_command
0x08036569 T sdcc_send_cmd
0x0803660d T sdcc_send_status
0x0803663d T sdcc_set_partition
0x0803666b T sdcc_set_sd_bus_width
0x080366cd T sdcc_setup_data_xfer
0x08036725 T sdcc_slot_has_support
0x0803674b T sdcc_wait_card_ready
0x0803677b T sdcc_wait_data_xfer_complete
0x080367c1 T sdcc_wait_prog_done
0x08036815 T sdcc_write_fifo
0x080368f1 T secboot_authenticate
0x08036b5d T secboot_authenticate_image
0x08036c31 T secboot_cal_cert_num
0x08036c75 T secboot_deinit
0x08036c89 T secboot_get_ftbl
0x08036d0d T secboot_hash
0x08036f95 T secboot_hw_get_ftbl
0x08036fef T secboot_hw_get_msm_hw_id
0x0803702f T secboot_hw_get_root_cert_info
0x080370ab T secboot_hw_get_root_cert_sel
0x080370c1 T secboot_hw_get_root_of_trust
0x0803716d T secboot_hw_get_serial_num
0x08037183 T secboot_hw_get_use_serial_num
0x080371a1 T secboot_hw_is_auth_enabled
0x080371d5 T secboot_hw_update_and_read_root_cert_sel
0x08037209 T secboot_init
0x080372a9 T secboot_init_fuses
0x08037b29 T sechsharm_sha256_final
0x08037b71 T sechsharm_sha256_init
0x08038575 T sechsharm_sha256_update
0x0803863d T secmath_BIGINT_modexp
0x0803869b T secmath_BIGINT_read_unsigned_bin
0x08038709 T sendResponse
0x08038711 T sendResponseFields
0x08038845 T sendXMLBuffer
0x080388e9 T simpleStrReplace
0x08038a45 T smem_alloc
0x08038bf9 T smem_boot_debug_init
0x08038c19 T smem_boot_init
0x08038d0d T smem_ext_get_smem_base
0x08038d11 T smem_ext_get_smem_size
0x08038d15 T smem_get_addr
0x08038dd5 T smem_get_base_addr
0x08038de5 T smem_get_offset
0x08038e29 T smem_get_phys_base_addr
0x08038e45 T smem_get_size
0x08038e5d T smem_get_static_size
0x08038ef5 T smem_init
0x08038f79 T smem_map_base_va
0x08038f7d T smem_map_memory_va
0x08038f89 T smem_map_smem_targ_info
0x08038fa5 T smem_map_spinlock_region_va
0x08038fa9 T smem_os_ext_get_smem_base
0x08038fcd T smem_os_ext_get_smem_size
0x08038ff1 T smem_save_targ_smem_info
0x08039049 T smem_set_base_addr
0x0803906d T smem_set_ext_mem_region
0x080390bd T smem_set_spin_lock_api
0x080390c1 T smem_set_spinlock_base_addr
0x08039275 T smem_spin_lock
0x08039277 T smem_spin_lock_init
0x08039279 T smem_spin_unlock
0x0803927b T smem_version_set
0x080392cd T storageDeviceClosePartition
0x080392e3 T storageDeviceErase
0x08039315 T storageDeviceExtrasCommit
0x0803933d T storageDeviceFWUpdate
0x08039515 T storageDeviceGetExtras
0x080395f1 T storageDeviceGetPartitionSizeSectors
0x08039615 T storageDeviceGetStorageInfo
0x080396a1 T storageDeviceRead
0x080396c9 T storageDeviceSetBootableStorageDrive
0x080396e9 T storageDeviceSetExtras
0x08039865 T storageDeviceWrite
0x08039893 T storage_device_open_partition
0x080398c3 T strcasecmp
0x080398cb T stringToNumber
0x0803990f T strlcat
0x0803994f T strlcpy
0x08039987 T strncasecmp
0x080399c5 T sub
0x08039aed T uart_log
0x08039dcd T v_romfs_closedir
0x08039ef5 T v_romfs_opendir
0x08039f1d T v_romfs_read
0x08039f5d T v_romfs_readdir
0x08039fd5 T validateXMLBuffer
0x0803a2b1 T writeChannel
0x0803a34d T wstrlcpy
0x0803a387 T xmlGetAttributeName
0x0803a3c5 T xmlGetAttributeValue
0x0803a403 T xmlGetTag
0x0803a441 T xmlGetToken
0x0803a6bd T xmlInitReader
0x0803a6d1 T xmlInitWriter
0x0803a6f9 T xmlIsAttribute
0x0803a71f T xmlIsTag
0x0803a745 T xmlWriterMarkRollbackPoint
0x0803a765 T xmlWriterRawCloseTag
0x0803a771 T xmlWriterRawCloseTagName
0x0803a781 T xmlWriterRawStartTag
0x0803a78d T xmlWriterRawStartTagNoAttributes
0x0803a79d T xmlWriterRawWrite
0x0803a7af T xmlWriterRawWriteArgList
0x0803a801 T xmlWriterRawWriteAttribute
0x0803a819 T xmlWriterRawWriteAttributeValueFromBuffer
0x0803a87d T xmlWriterRawWriteFromBuffer
0x0803a8c1 T xmlWriterReset
0x0803a8d5 T _get_lc_ctype
0x0803a901 T _get_lc_numeric
0x0803a92d T _printf_fp_dec
0x0803a930 N __I$use$fp
0x0803a931 T __aeabi_idivmod
0x0803a93c D sbl_initial_memory_map
0x0803a9fc D sbl1_addtional_memory_map
0x0803ac10 D QC_IMAGE_VERSION_STRING_AUTO_UPDATED
0x0803ac41 D IMAGE_VARIANT_STRING_AUTO_UPDATED
0x0803ac60 D OEM_IMAGE_VERSION_STRING_AUTO_UPDATED
0x0803ac7d D OEM_IMAGE_UUID_STRING_AUTO_UPDATED
0x0803acd3 D mob_sw_rev
0x0803ad0c D path_id
0x0803ad84 D DALSystem_DriverInfo
0x0803aec4 D Clock_I2CRegs
0x0803af74 D Clock_SDCCRegs
0x0803afec D DALPROP_PropBin
0x0803c028 D driver_list
0x0803c178 D DALPROP_PropsInfo
0x0803c188 D smem_buf_data_tbl
0x0803c20c D pbl_secx509_ext_auth_key_id
0x0803c20f D pbl_secx509_ext_sub_key_id
0x0803c212 D pbl_secx509_ext_key_usage
0x0803c215 D pbl_secx509_ext_sub_alt_name
0x0803c218 D pbl_secx509_ext_basic_constraint
0x0803c21b D pbl_secx509_ext_name_constraint
0x0803c21e D pbl_secx509_ext_policy_constraint
0x0803c221 D pbl_secx509_ext_ex_key_usage
0x0803c224 D pbl_secx509_ext_cert_policies
0x0803c227 D sha1_codehash_str
0x0803c22c D debug_string
0x0803c232 D sw_id_string
0x0803c238 D hw_id_string
0x0803c23e D sha256_codehash_str
0x0803c245 D pbl_secx509_ex_key_sauth
0x0803c24d D pbl_secx509_ex_key_cauth
0x0803c255 D pbl_secx509_ex_key_code
0x0803c25d D pbl_secx509_ex_key_email
0x0803c265 D pbl_secx509_ex_key_time
0x0803c26d D pbl_secx509_asn1_rsa
0x0803c276 D pbl_secx509_md5WithRSAEncryption
0x0803c27f D pbl_secx509_md2WithRSAEncryption
0x0803c288 D pbl_secx509_sha1WithRSAEncryption
0x0803c291 D pbl_secx509_sha256WithRSAEncryption
0x0803c29a D pbl_secx509_ex_key_ms_sgc
0x0803c2a4 D pbl_secx509_ex_key_ns_sgc
0x0803c2ad D crash_dump_string
0x0803c438 D fs_rmts_fs1_guid
0x0803c448 D fs_rmts_fs2_guid
0x0803c458 D fs_rmts_fsg_guid
0x0803c468 D fs_rmts_fsc_guid
0x0803c478 D fs_rmts_fs1_fusion_guid
0x0803c488 D fs_rmts_fs2_fusion_guid
0x0803c498 D fs_rmts_fsg_fusion_guid
0x0803c4a8 D fs_rmts_fsc_fusion_guid
0x0803c4b8 D extfs_ops
0x0803c950 D fs_vnode_nodev_ops
0x0803d0d0 D DALI2C_DriverInfo
0x0803d290 D AdcBootBsp
0x0803d6b0 D VAdcBsp
0x0803d714 D DALVAdc_DriverInfo
0x0803d720 D BootTempCheckBsp
0x0803d7a4 D TsensBootBsp
0x0803d7c4 D smem_partition_toc_entries
0x0803d844 D crc30_table
0x0803dc44 D crc16_table
0x0803de44 D crc_16_l_table
0x0803e044 D crc32_table
0x0803e48c D fs_hfat_ops
0x0803e4e8 D DALFlash_DriverInfo
0x0803e4f4 D SDCCSdhciEnable
0x0803e4f8 D DALChipInfo_DriverInfo
0x0803e504 D DALPlatformInfo_DriverInfo
0x0803e548 D default_led
0x0803e54a D pm_spmi_periph_cfg_pm8909
0x0803e750 D pm_num_periph_pm8909
0x0803e754 D pm8916_default_led
0x0803e756 D pm8916_pm_spmi_periph_cfg
0x0803e980 D pm8916_pm_num_periph
0x0803ea50 D DALTLMM_DriverInfo
0x0803ede8 D fs_convert_utf8
0x0803f370 D bam_tgt_config
0x0803fa65 D __ctype
0x0803fb74 D __lcnull_start
0x0804c008 D L2_parity_error_in_sbl
0x0804c010 D page_table_is_in_ddr
0x0804c014 D sbl1_ddr_mem_block
0x0804c084 D boot_crash_dump_regs_ptr
0x0804c088 D sbl_dload_entry
0x0804c0c8 D rpm_partition_name
0x0804c0dc D appsbl_partition_name
0x0804c0f0 D qsee_partition_name
0x0804c104 D load_qsee_pre_procs
0x0804c14c D load_qsee_post_procs
0x0804c184 D sbl1_pre_dload_procs
0x0804c198 D sbl1_config_table
0x0804c328 D config_data_table
0x0804c728 D config_data_table_size
0x0804c72c D boot_rollback_version_img_set_table
0x0804c81c D boot_rollback_version_img_set_num
0x0804c958 D __stack_chk_guard
0x0804c960 D bl_err_if
0x0804c984 D sahara_start_of_segment_load
0x0804c98c D sahara_shared_data
0x0804c9a4 D sahara_cmd_exec_data
0x0804c9e0 D last_loaded_segment_end_offset
0x0804c9e4 D remaining_elf_segments_data
0x0804c9f0 D non_block_mode
0x0804c9f4 D sbl_hash_algorithm
0x0804c9f8 D sbl_hash_len
0x0804ca28 D appsbl_partition_id
0x0804ca38 D qsee_partition_id
0x0804ca48 D rpm_partition_id
0x0804ca58 D ddr_params_partition_id
0x0804ca68 D cdt_partition_id
0x0804ca78 D ram_dump_partition_id
0x0804ca88 D sec_partition_id
0x0804ca98 D config_data_table_info
0x0804caa0 D boot_shared_imem_cookie_ptr
0x0804caa4 D boot_ddr_info_set
0x0804cab4 D bAdcInitialized
0x0804cc10 D image_partition_id
0x0804cd70 D gDALProcessDriverModList
0x0804cda0 D gnTsensLastTemp
0x0804cda4 D guTsensLastSensor
0x0804ce2c D _fs_catch
0x0804ce30 D fs_in_boot_mode
0x0804ce34 D efs_boot_init_romfs_complete
0x0804ce38 D pbl_shared_global
0x0804ce4c D Clock_platf_info
0x0804ce50 D clock_apps_speed_khz
0x0804d020 D pmicArbHwioBase
0x0804d024 D DALPROP_StructPtrs
0x0804d19c D gDALModDriverInfoList
0x0804d1a4 D DAL_Mod_driver_list
0x0804d1bc D DAL_Mod_Info
0x0804d1e0 D smem_hw_mutex_base_ptr
0x0804d1e8 D smem_init_info
0x0804d22c D fs_global_lock_init_complete
0x0804d234 D fs_root_dev
0x0804d23c D fs_root_mpoint
0x0804d240 D fs_root_vnode
0x0804d248 D hotplug_init_complete
0x0804d24c D hotplug_init_no_poll_complete
0x0804d250 D hotplug_crit_sect
0x0804d254 D hotplug_total_devices
0x0804d258 D hotplug_total_physical_devices
0x0804d25c D sdcc_mini_boot_device_info
0x0804d268 D Clock_SBLConfigData
0x0804d798 D Clock_SBL_MuxMap
0x0804d81c D g_failure_index
0x0804d820 D g_failed_base
0x0804d85a D hdlc_usb_config_obex
0x0804d87a D hdlc_usb_config_obex_only
0x0804d9d8 D sw_config
0x0804d9e8 D sw_device
0x0804da94 D sw_strings
0x0804db40 D icbcfg_boot_data
0x0804ddc0 D icbcfg_boot_prop
0x0804ddc8 D map_ddr_regions
0x0804ddd8 D channel_map
0x0804dddc D bimc_hal_info
0x0804de00 D safe_reset_seg
0x0804de20 D icbcfg_lock_data
0x0804de48 D icbcfg_lock_prop
0x0804de5c D uart_driver_props
0x0804de60 D static_uart_context
0x0804debc D MagicNumber
0x0804dec4 D hfat_crit_sect
0x0804dec8 D fat_gmutex
0x0804decc D hfat_lfn_enabled
0x0804ded4 D hotplug_total_partitions
0x0804def4 D hwio_init_done
0x0804def8 D sdcc_reg_base
0x0804df00 D sdcc_reg_phys
0x0804df08 D sdhc_reg_base
0x0804df10 D sdhc_reg_phys
0x0804dfac D settings_test_flag_reg
0x0804dfb0 D fts_range
0x0804dfb4 D fts_volt
0x0804dfcc D fts2p5_range
0x0804dfd0 D fts2p5_volt
0x0804dfe8 D hfs_range
0x0804dfec D hfs_volt
0x0804e004 D n1200_range
0x0804e008 D n1200_volt
0x0804e02c D n600_range
0x0804e030 D n600_volt
0x0804e054 D pmos_range
0x0804e058 D pmos_volt
0x0804e094 D ln_range
0x0804e098 D ln_volt
0x0804e0b0 D nmos_range
0x0804e0b4 D nmos_volt
0x0804e0d8 D ult_buck_range_1
0x0804e0dc D ult_buck_volt_1
0x0804e0f4 D ult_buck_range_2
0x0804e0f8 D ult_buck_volt_2
0x0804e104 D ult_pmos_range
0x0804e108 D ult_pmos_volt
0x0804e114 D ult_nmos_range
0x0804e118 D ult_nmos_volt
0x0804e124 D clk_reg
0x0804e12e D smps_reg
0x0804e152 D ldo_reg
0x0804e176 D vs_reg
0x0804e19a D pwm_reg
0x0804e1b6 D wled_ctrl_reg
0x0804e20a D wled_sink_reg
0x0804e25c D wled_reg
0x0804e264 D ibb_reg
0x0804e2b4 D lab_reg
0x0804e2f0 D clk_sleep_reg
0x0804e2f4 D clk_xo_reg
0x0804e2f8 D clk_common
0x0804e306 D gpio_reg
0x0804e32e D mpp_reg
0x0804e35a D rgb_reg
0x0804e364 D lpg_reg
0x0804e390 D vib_reg
0x0804e39a D smbb_reg
0x0804e3c4 D lbc_reg
0x0804e3f0 D pbs_client_reg
0x0804e40a D coincell_reg
0x0804e414 D led_array
0x0804e420 D rgb_configs
0x0804e438 D led_info
0x0804e444 D smb_index_array
0x0804e448 D smb_hw_info
0x0804e45c D mpp_specific
0x0804e460 D vib_specific
0x0804e464 D chg_app_ds
0x0804e496 D pm_pbs_info_data_a
0x0804e4ac D pm_pbs_info_data
0x0804e4b0 D pm_sbl_seq
0x0804ef9c D pm_pbs_seq
0x0804f39c D pm8916_led_array
0x0804f3a4 D pm8916_rgb_configs
0x0804f3bc D pm8916_led_info
0x0804f3c8 D pm8916_smb_index_array
0x0804f3cc D pm8916_smb_hw_info
0x0804f3e0 D pm8916_mpp_specific
0x0804f3e4 D pm8916_vib_specific
0x0804f3e8 D pm8916_chg_app_ds
0x0804f41a D pm8916_pm_pbs_info_data_a
0x0804f430 D pm8916_pm_pbs_info_data
0x0804f434 D pm8916_pm_sbl_seq
0x08050088 D pm8916_pm_pbs_seq
0x08050490 D pm_smb_chip_array
0x08050494 D smb1360_icl_list
0x080504d4 D smb1360_ibat_list
0x080504f4 D smb1360
0x0805054c D pDevListHead
0x08050550 D uart_log_struct
0x08050758 D gVAdcDrvCtxt
0x0805094c D CeMLCntxHandleBuff
0x08050954 D fs_convert
0x08050b18 D blockdev_driver_list
0x08050be0 D TLMM_DriverCtxt
0x08050dfc D num_allocated_devices
0x08050e04 D bams
0x08050e08 D bam_drv_sync
0x08050e24 D blockdev_devnull_driver
0x08050e34 D blockdev_sd_driver
0x08050eac D amPartMap
0x08050f9c D chipIdMap
0x0805109c D pgLowPowerConfigs
0x080510a4 D gnTotalGPIO
0x080510a8 D hNonDalProps
0x080510b0 D bamcore_pipe_tzprotect
0x080510b4 D bam_tgt_config_ptr
0x080510b8 D bam_num_configs
0x080510bc D watchdog_table
0x0805117c D pgtState
0x080516c4 D i2c_cfg_data
0x080516cc D i2c_reg_addr
0x0805171c D nor_i2c_base_vtbl
0x08051770 D boot_err_log_ptr
0x080517d8 D bl_shared_data
0x080519f0 D sbl_verified_info
0x08052918 D g_ddr_map
0x08053d38 D spmiBusInfo
0x080542a4 D spmiPmicArbInfo
0x0805472c D spmiLogBuf
0x080547ac D version_internal_uuid
0x0805492c D smem_ext_heap_info
0x08054944 D hotplug_devices
0x080549c4 D hotplug_physical_devices
0x08054b20 D fh
0x08058120 D image_info
0x08058160 D verified_info
0x080583e0 D hotplug_counter
0x080583f0 D hotplug_partitions
0x08059db8 D smps_phase_lut_a
0x08059dc8 D pm8916_smps_phase_lut_a
0x0805a4f0 D nor_i2c_ops
0x80000000 D main_channel_buffer_A
0x80100000 D main_channel_buffer_B
0x80200000 D transmit_buffer
0x87c00a2c D fs_cookie_list_manager_objs
0x87c00a48 D f_filesystem
0x87c19488 D f_volume_map
0x87c194a4 D g_multi
0x87c19930 D CeMLIovecTypeArray
0x87c19990 D CeMLHashCipherAlgoCntxTypeBuff
0x87c19b40 D hfat_path_buffers
0x87c1a350 D hfat_f_name_buffers
0x87c1ab60 D hfat_f_lfnint_buffers
0x87c1b48c D dload_header_ptr
0x87c277ec D nameidata_buffer
0x87c27930 D nameidata_buf2
0x87c2833c D fs_mpoints
0x87c29ea4 D hfat_iterators
0x87c2ad6c D boot_external_heap
0x87c68000 D mmu_l1_pagetable
0x87c6c000 D mmu_l2_pagetable
0x87c71000 D expected_hash_ptr
0x87c72078 D sahara_packet_buffer
0x87c73968 D raw_dump_header
0x87c739a0 D raw_dump_section_header_table
0x87c74200 D qhsusb_dload_info
0x87c76980 D dci_core_info
