#============================================================================
#  Name:                                                                     
#    PRONTO_IMG_SCAQMAZM_pre_reloc_changes_libs.lf 
#
#  Description:                                                              
#    None 
#                                                                            
# Copyright (c) 2017 by QUALCOMM, Incorporated.  All Rights Reserved.        
#============================================================================
#                                                                            
# *** AUTO GENERATED FILE - DO NOT EDIT                                      
#                                                                            
# GENERATED: Thu Apr 13 22:39:04 2017 
#============================================================================
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQMAZ\src\bootmem.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQMAZ\src\armmmu.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQMAZ\src\boot_mc.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQMAZ\src\boot_exception_c_handlers.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQMAZ\src\stack_protect.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQMAZ\src\boot_crash_debug.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQMAZ\src\bootapp.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQMAZ\src\boot_data.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQMAZ\src\boot_exception_handlers.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQMAZ\src\boot_reset_handler.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQMAZ\src\boot_stacks.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQMAZ\src\boot_vectors.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQMAZ\src\cache_mmu.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQMAZ\hw\msm8909\page_table.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQMAZ\ubsp\ubsp_main.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQMAZ\ubsp\ubsp_cmem.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQMAZ\ubsp\ubsp_utils.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQMAZ\ubsp\ubsp_reset_handler.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQMAZ\ubsp\ubsp_stacks.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQMAZ\ubsp\ubsp_vectors.o
..\..\..\core\buses\icb\build\prontoimg\arm9\SCAQMAZ\icb.lib
..\..\..\core\buses\spmi\build\prontoimg\arm9\SCAQMAZ\Spmi.lib
..\..\..\core\buses\uart_lite\build\prontoimg\arm9\SCAQMAZ\UART_LITE.lib
..\..\..\core\dal\config\build\prontoimg\arm9\SCAQMAZ\DALConfig.lib
..\..\..\core\dal\drivers\SystemCall\build\prontoimg\arm9\SCAQMAZ\SysCall.lib
..\..\..\core\dal\drivers\Timer\build\prontoimg\arm9\SCAQMAZ\DALTimer.lib
..\..\..\core\dal\framework\build\prontoimg\arm9\SCAQMAZ\DALFwk_rexnative.lib
..\..\..\core\dal\framework\build\prontoimg\arm9\SCAQMAZ\DALFwk_arm.lib
..\..\..\core\dal\framework\sys\build\prontoimg\arm9\SCAQMAZ\DALsys_wcn.lib
..\..\..\core\debugtools\dog\build\prontoimg\arm9\SCAQMAZ\dog.lib
..\..\..\core\debugtools\dog\build\prontoimg\arm9\SCAQMAZ\ubsp_dog.lib
..\..\..\core\debugtools\err\build\prontoimg\arm9\SCAQMAZ\err.lib
..\..\..\core\debugtools\err\build\prontoimg\arm9\SCAQMAZ\err_inject_crash.lib
..\..\..\core\debugtools\err\build\prontoimg\arm9\SCAQMAZ\ubsp\err_ubsp.lib
..\..\..\core\debugtools\err\build\prontoimg\arm9\SCAQMAZ\ubsp\ubsp_err.lib
..\..\..\core\debugtools\err\build\prontoimg\arm9\SCAQMAZ\ubsp\ubsp_err_inject_crash.lib
..\..\..\core\debugtools\err\build\prontoimg\arm9\SCAQMAZ\ubsp\err_ubsp_inject_crash.lib
..\..\..\core\debugtools\rcevt\build\prontoimg\arm9\SCAQMAZ\rcevt.lib
..\..\..\core\debugtools\rcinit\build\prontoimg\arm9\SCAQMAZ\rcinit.lib
..\..\..\core\debugtools\sys_m\build\prontoimg\arm9\SCAQMAZ\sys_m.lib
..\..\..\core\debugtools\task\build\prontoimg\arm9\SCAQMAZ\task.lib
..\..\..\core\debugtools\tmc\build\prontoimg\arm9\SCAQMAZ\tmc.lib
..\..\..\core\debugtools\version\build\prontoimg\arm9\SCAQMAZ\version.lib
..\..\..\core\debugtools\version\build\prontoimg\arm9\SCAQMAZ\version_uuid.lib
..\..\..\core\debugtools\version\build\prontoimg\arm9\SCAQMAZ\version_image.lib
..\..\..\core\debugtrace\common\build\prontoimg\arm9\SCAQMAZ\qdss_common.lib
..\..\..\core\debugtrace\csr\hal\build\prontoimg\arm9\SCAQMAZ\csr_hal.lib
..\..\..\core\debugtrace\ctrl\build\prontoimg\arm9\SCAQMAZ\qdss_ctrl.lib
..\..\..\core\debugtrace\hwevent\dal\build\prontoimg\arm9\SCAQMAZ\hwevent_dal.lib
..\..\..\core\debugtrace\replicator\hal\build\prontoimg\arm9\SCAQMAZ\replicator_hal.lib
..\..\..\core\debugtrace\stm\dal\build\prontoimg\arm9\SCAQMAZ\stm_dal.lib
..\..\..\core\debugtrace\stm\hal\build\prontoimg\arm9\SCAQMAZ\stm_hal.lib
..\..\..\core\debugtrace\tfunnel\dal\build\prontoimg\arm9\SCAQMAZ\tfunnel_dal.lib
..\..\..\core\debugtrace\tfunnel\hal\build\prontoimg\arm9\SCAQMAZ\tfunnel_hal.lib
..\..\..\core\debugtrace\tmc\dal\build\prontoimg\arm9\SCAQMAZ\tmc_dal.lib
..\..\..\core\debugtrace\tmc\hal\build\prontoimg\arm9\SCAQMAZ\tmc_hal.lib
..\..\..\core\debugtrace\tracer\build\prontoimg\arm9\SCAQMAZ\qdss_tracer.lib
..\..\..\core\kernel\libstd\lib\RVCT22arm9_Release\a1std.lib
..\..\..\core\kernel\arch\build\prontoimg\arm9\SCAQMAZ\kernelsys.lib
..\..\..\core\kernel\libstd\build\prontoimg\arm9\SCAQMAZ\libstd.lib
..\..\..\core\kernel\rex\build\prontoimg\arm9\SCAQMAZ\rex_arm.lib
..\..\..\core\kernel\vmm\build\prontoimg\arm9\SCAQMAZ\vmm.lib
..\..\..\core\memory\dsm\build\prontoimg\arm9\SCAQMAZ\dsm.lib
..\..\..\core\mproc\ipc_router\build\prontoimg\arm9\SCAQMAZ\ipc_router_core.lib
..\..\..\core\mproc\ipc_router\build\prontoimg\arm9\SCAQMAZ\ipc_router_xal_smdl.lib
..\..\..\core\mproc\qmi\build\prontoimg\arm9\SCAQMAZ\qcsi.lib
..\..\..\core\mproc\qmi\build\prontoimg\arm9\SCAQMAZ\qcci.lib
..\..\..\core\mproc\qmi\build\prontoimg\arm9\SCAQMAZ\encdec.lib
..\..\..\core\mproc\qmi\build\prontoimg\arm9\SCAQMAZ\fw_init.lib
..\..\..\core\mproc\qmi\build\prontoimg\arm9\SCAQMAZ\qmi_si.lib
..\..\..\core\mproc\qmi\build\prontoimg\arm9\SCAQMAZ\qmi_si.lib
..\..\..\core\mproc\qmi\build\prontoimg\arm9\SCAQMAZ\ping_svc.lib
..\..\..\core\mproc\qmi\build\prontoimg\arm9\SCAQMAZ\ping_clnt.lib
..\..\..\core\mproc\qmi\build\prontoimg\arm9\SCAQMAZ\qmb.lib
..\..\..\core\mproc\qmi\build\prontoimg\arm9\SCAQMAZ\bringup.lib
..\..\..\core\mproc\smd\build\prontoimg\arm9\SCAQMAZ\smd_lite.lib
..\..\..\core\mproc\smd\build\prontoimg\arm9\SCAQMAZ\smd_dal.lib
..\..\..\core\mproc\smd\build\prontoimg\arm9\SCAQMAZ\smdl_prfl_client.lib
..\..\..\core\mproc\smd\build\prontoimg\arm9\SCAQMAZ\smd_loopback.lib
..\..\..\core\mproc\smd\build\prontoimg\arm9\SCAQMAZ\smd_lb_client.lib
..\..\..\core\mproc\smd\build\prontoimg\arm9\SCAQMAZ\smd_lb_server_lite.lib
..\..\..\core\mproc\smd\build\prontoimg\arm9\SCAQMAZ\smdl_prfl_rex.lib
..\..\..\core\mproc\smem\build\prontoimg\arm9\SCAQMAZ\smem_modem.lib
..\..\..\core\mproc\smem\build\prontoimg\arm9\SCAQMAZ\smem_log.lib
..\..\..\core\mproc\smem\build\prontoimg\arm9\SCAQMAZ\smem_ext_common.lib
..\..\..\core\mproc\smp2p\build\prontoimg\arm9\SCAQMAZ\smp2p_core.lib
..\..\..\core\mproc\smp2p\build\prontoimg\arm9\SCAQMAZ\smp2p_rex.lib
..\..\..\core\mproc\smsm\build\prontoimg\arm9\SCAQMAZ\smsm_core.lib
..\..\..\core\mproc\smsm\build\prontoimg\arm9\SCAQMAZ\smsm_rex.lib
..\..\..\core\power\mpm\build\prontoimg\arm9\SCAQMAZ\mpm.lib
..\..\..\core\power\npa\build\prontoimg\arm9\SCAQMAZ\npa.lib
..\..\..\core\power\rpm\build\prontoimg\arm9\SCAQMAZ\rpm.lib
..\..\..\core\power\sleep\build\prontoimg\arm9\SCAQMAZ\sleep.lib
..\..\..\core\power\sleep\ubsp_sleep\build\prontoimg\arm9\SCAQMAZ\sleep_ubsp.lib
..\..\..\core\power\spm\build\prontoimg\arm9\SCAQMAZ\spm.lib
..\..\..\core\power\spm\build\prontoimg\arm9\SCAQMAZ\hal\HALspm.lib
..\..\..\core\power\spm\ubsp_spm\build\prontoimg\arm9\SCAQMAZ\spm_ubsp.lib
..\..\..\core\power\ubsp_rpm\build\prontoimg\arm9\SCAQMAZ\rpm_ubsp.lib
..\..\..\core\power\ubsp_ulog\build\prontoimg\arm9\SCAQMAZ\ulog_ubsp.lib
..\..\..\core\power\ulog\build\prontoimg\arm9\SCAQMAZ\ulog.lib
..\..\..\core\power\utils\build\prontoimg\arm9\SCAQMAZ\utils.lib
..\..\..\core\products\build\prontoimg\arm9\SCAQMAZ\bsp_stubs.lib
..\..\..\core\securemsm\cryptodrivers\prng\chipset\msm8916\build\prontoimg\arm9\SCAQMAZ\PrngCL.lib
..\..\..\core\securemsm\cryptodrivers\prng\environment\env\pronto\build\prontoimg\arm9\SCAQMAZ\PrngEL.lib
..\..\..\core\securemsm\cryptodrivers\prng\shared\build\prontoimg\arm9\SCAQMAZ\PrngML.lib
..\..\..\core\services\ansic\build\prontoimg\arm9\SCAQMAZ\fsa.o
..\..\..\core\services\ansic\build\prontoimg\arm9\SCAQMAZ\crt.o
..\..\..\core\services\diag\build\prontoimg\arm9\SCAQMAZ\diag.lib
..\..\..\core\services\diag\build\prontoimg\arm9\SCAQMAZ\diag_f3_trace.lib
..\..\..\core\services\diag\build\prontoimg\arm9\SCAQMAZ\diag_f3_trace_devcfg.lib
..\..\..\core\services\osal\build\prontoimg\arm9\SCAQMAZ\osal.lib
..\..\..\core\services\time\build\prontoimg\arm9\SCAQMAZ\time.lib
..\..\..\core\services\time\build\prontoimg\arm9\SCAQMAZ\ubsp_timer.lib
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQMAZ\bit.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQMAZ\cmd.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQMAZ\crc.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQMAZ\intconv.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQMAZ\list.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQMAZ\md5c.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQMAZ\memheap.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQMAZ\misc.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQMAZ\queue.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQMAZ\qw.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQMAZ\ran.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQMAZ\miscasm.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQMAZ\amssheap.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQMAZ\amssheap_debug.o
..\..\..\core\systemdrivers\GPIOInt\build\prontoimg\arm9\SCAQMAZ\GPIOInt.lib
..\..\..\core\systemdrivers\InterruptController\build\prontoimg\arm9\SCAQMAZ\DALInterruptController.lib
..\..\..\core\systemdrivers\WCSSPlatform\build\prontoimg\arm9\SCAQMAZ\WCSSPlatform.lib
..\..\..\core\systemdrivers\busywait\build\prontoimg\arm9\SCAQMAZ\busywait.lib
..\..\..\core\systemdrivers\chipinfo\build\prontoimg\arm9\SCAQMAZ\DalChipInfo.lib
..\..\..\core\systemdrivers\clock\build\prontoimg\arm9\SCAQMAZ\Clock.lib
..\..\..\core\systemdrivers\clock\build\prontoimg\arm9\SCAQMAZ\ClockBIST.lib
..\..\..\core\systemdrivers\clock\build\prontoimg\arm9\SCAQMAZ\hw\msm8909\build\prontoimg\arm9\SCAQMAZ\ClockHW.lib
..\..\..\core\systemdrivers\hal\clk\build\prontoimg\arm9\SCAQMAZ\HALclk.lib
..\..\..\core\systemdrivers\hal\clk\build\prontoimg\arm9\SCAQMAZ\HALclk_hw_v1.lib
..\..\..\core\systemdrivers\hal\clk\hw\msm8909\build\prontoimg\arm9\SCAQMAZ\HALclk_chipset.lib
..\..\..\core\systemdrivers\hal\gpioint\build\prontoimg\arm9\SCAQMAZ\HALgpioint_modem.lib
..\..\..\core\systemdrivers\hal\qgic\build\prontoimg\arm9\SCAQMAZ\HALqgic.lib
..\..\..\core\systemdrivers\hwio\build\prontoimg\arm9\SCAQMAZ\DalHWIO.lib
..\..\..\core\systemdrivers\ipcint\build\prontoimg\arm9\SCAQMAZ\DalIPCInt.lib
..\..\..\core\systemdrivers\platforminfo\build\prontoimg\arm9\SCAQMAZ\platforminfo.lib
..\..\..\core\systemdrivers\pmic\comm\commmanager\build\prontoimg\arm9\SCAQMAZ\pmic_comm_commmanager.lib
..\..\..\core\systemdrivers\pmic\comm\common\build\prontoimg\arm9\SCAQMAZ\pmic_comm_common.lib
..\..\..\core\systemdrivers\pmic\comm\spmi_lite\build\prontoimg\arm9\SCAQMAZ\pmic_comm_spmi_lite_src.lib
..\..\..\core\systemdrivers\pmic\comm\spmi_lite_comm\build\prontoimg\arm9\SCAQMAZ\pmic_comm_spmi_lite_comm.lib
..\..\..\core\systemdrivers\pmic\config\build\prontoimg\arm9\SCAQMAZ\pmic_log.lib
..\..\..\core\systemdrivers\pmic\drivers\gpio\base\build\prontoimg\arm9\SCAQMAZ\pmic_drivers_gpio_base_v6.lib
..\..\..\core\systemdrivers\pmic\drivers\gpio\gpio_v6\build\prontoimg\arm9\SCAQMAZ\pmic_drivers_gpio_v6.lib
..\..\..\core\systemdrivers\pmic\framework\build\prontoimg\arm9\SCAQMAZ\pmic_target_wcssproc_system.lib
..\..\..\core\systemdrivers\pmic\npa\build\prontoimg\arm9\SCAQMAZ\pmic_target_common_npa.lib
..\..\..\core\systemdrivers\pmic\pmic_devices\common\build\prontoimg\arm9\SCAQMAZ\pmic_pmic_devices_common.lib
..\..\..\core\systemdrivers\pmic\utils\build\prontoimg\arm9\SCAQMAZ\pmic_utils.lib
..\..\..\core\systemdrivers\timetick\build\prontoimg\arm9\SCAQMAZ\DALTimetick.lib
..\..\..\core\systemdrivers\tlmm\build\prontoimg\arm9\SCAQMAZ\DALtlmm.lib
..\..\..\core\systemdrivers\tlmm\build\prontoimg\arm9\SCAQMAZ\HALtlmmV2.lib
..\..\..\core\systemdrivers\ubsp\build\prontoimg\arm9\SCAQMAZ\sysdrv_ubsp.lib
..\..\..\rivaservices\lpwr\techmgr\build\prontoimg\arm9\SCAQMAZ\lpwr_techmgr.lib
..\..\..\rivaservices\pm\common\build\prontoimg\arm9\SCAQMAZ\riva_pm.lib
..\..\..\rivaservices\pm\pfal\build\prontoimg\arm9\SCAQMAZ\pfal.lib
..\..\..\rivaservices\pm\timer\build\prontoimg\arm9\SCAQMAZ\wcn_pm_timer.lib
..\..\..\rivaservices\build\prontoimg\arm9\SCAQMAZ\rivaservices.lib
..\..\..\products\all\build\prontoimg\arm9\SCAQMAZ\wcn_image.lib
..\..\..\bt\platform\rom\inc\mBTROM_Cheel.sym
..\..\..\bt\services\ant\build\prontoimg\arm9\SCAQMAZ\ant.lib
..\..\..\bt\build\prontoimg\arm9\SCAQMAZ\bluetooth.lib
..\..\..\fm\build\prontoimg\arm9\SCAQMAZ\fm.lib
..\..\..\wlan\hal\src\hw\src\lpwr\build\prontoimg\arm9\SCAQMAZ\lpwr_wlan.lib
..\..\..\wlan\hal\src\hw\src\tst\build\prontoimg\arm9\SCAQMAZ\riva_wlanhaltest.lib
..\..\..\wlan\mtp\tst\testhal\build\prontoimg\arm9\SCAQMAZ\riva_testhal.lib
..\..\..\wlan\mtp\tst\testwl\build\prontoimg\arm9\SCAQMAZ\riva_testwl.lib
..\..\..\wlan\slm\src\lpwr\hmac_if\build\prontoimg\arm9\SCAQMAZ\lpwr_wlan.lib
..\..\..\wlan\slm\src\lpwr\main\build\prontoimg\arm9\SCAQMAZ\lpwr_wlan.lib
..\..\..\wlan\slm\src\lpwr\pwrsave\build\prontoimg\arm9\SCAQMAZ\lpwr_wlan.lib
..\..\..\wlan\build\prontoimg\arm9\SCAQMAZ\wlan.lib
