#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Wed Dec 14 06:49:44 2016
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x00220179 T Boot_ToggleClock
0x002201a1 T sys_debug_enable_clocks
0x0022024d T sys_debug_main_ctl
0x002202b8 A boot_enable_aarch64
0x002202d4 A boot_generate_warm_reset
0x002202f8 A boot_configure_vbar
0x00220311 T boot_hw_powerdown
0x00220359 T boot_hw_reset
0x00220389 T boot_switch_to_aarch64
0x00220429 T DDR_SYNC_INIT
0x0022042b T DDR_SYNC_LOCK
0x0022042d T DDR_SYNC_UNLOCK
0x00220431 T HAL_SDRAM_AHB2PHY_Broadcast_Enable
0x002204ad T HAL_SDRAM_BIMC_Rank_Detection
0x00220551 T HAL_SDRAM_BIMC_Update_Clock_Period
0x002205bd T HAL_SDRAM_DDR_Wait
0x002205d1 T HAL_SDRAM_DPE_Disable_Power_Down
0x002205ed T HAL_SDRAM_DPE_Force_Update_Latency
0x002206ad T HAL_SDRAM_DPE_Init
0x00220739 T HAL_SDRAM_DPE_Post_Clock_Switch
0x00220771 T HAL_SDRAM_DPE_Pre_Clock_Switch
0x002207d5 T HAL_SDRAM_DPE_Update_AC_Parameters
0x00220929 T HAL_SDRAM_DPE_Update_Latency
0x00220a15 T HAL_SDRAM_Enter_Deep_Power_Down
0x00220a2f T HAL_SDRAM_Enter_Self_Refresh
0x00220a61 T HAL_SDRAM_Exit_Deep_Power_Down
0x00220a81 T HAL_SDRAM_Exit_Self_Refresh
0x00220abb T HAL_SDRAM_Get_Base_Addr
0x00220b2d T HAL_SDRAM_Init
0x00220ca9 T HAL_SDRAM_PHY_Disable_CDC_Cal
0x00220d21 T HAL_SDRAM_PHY_Disable_IO_Cal
0x00220d4d T HAL_SDRAM_PHY_Disable_Rapid_CDC_Cal
0x00220de9 T HAL_SDRAM_PHY_Enable_CDC_Cal
0x00220e35 T HAL_SDRAM_PHY_Enable_IO_Cal
0x00220e55 T HAL_SDRAM_PHY_Enable_Rapid_CDC_Cal
0x00220ee9 T HAL_SDRAM_PHY_Init
0x0022104d T HAL_SDRAM_PHY_Manual_CDC_Cal
0x00221109 T HAL_SDRAM_PHY_Manual_IO_Cal
0x0022116f T HAL_SDRAM_PHY_Update_CA_CDC_Config_cdt
0x00221185 T HAL_SDRAM_PHY_Update_CDC_Config
0x002211cd T HAL_SDRAM_PHY_Update_CDC_Delay_Target
0x0022129d T HAL_SDRAM_PHY_Update_DQ_CDC_Config_cdt
0x002212ed T HAL_SDRAM_PHY_Update_Drive_Strength
0x0022132d T HAL_SDRAM_RL
0x002213bd T HAL_SDRAM_Ram_Size_Detection
0x00221519 T HAL_SDRAM_Read_MR
0x00221571 T HAL_SDRAM_SCMO_Init
0x00221771 T HAL_SDRAM_SCMO_Rank_Disable
0x002217c9 T HAL_SDRAM_SCMO_Rank_Enable
0x002217f9 T HAL_SDRAM_SHKE_DPD_Enter
0x00221899 T HAL_SDRAM_SHKE_DPD_Exit
0x002218e1 T HAL_SDRAM_SHKE_Device_Init
0x00221af9 T HAL_SDRAM_SHKE_Disable_Auto_Refresh
0x00221b2d T HAL_SDRAM_SHKE_Disable_HW_Self_Refresh
0x00221b61 T HAL_SDRAM_SHKE_Disable_Periodic_SRR
0x00221b7d T HAL_SDRAM_SHKE_Disable_ZQCAL
0x00221b99 T HAL_SDRAM_SHKE_Enable_Auto_Refresh
0x00221bcd T HAL_SDRAM_SHKE_Enable_HW_Self_Refresh
0x00221c01 T HAL_SDRAM_SHKE_Enable_Periodic_SRR
0x00221c1d T HAL_SDRAM_SHKE_Enable_ZQCAL
0x00221c39 T HAL_SDRAM_SHKE_Enter_Self_Refresh
0x00221c7d T HAL_SDRAM_SHKE_Exit_Self_Refresh
0x00221cc1 T HAL_SDRAM_SHKE_Init
0x00221d1d T HAL_SDRAM_WL
0x00221d75 T HAL_SDRAM_Write_MR
0x00221dd5 T HAL_bimc_GetSlaveSegment
0x00221def T HAL_bimc_Init
0x00221df9 T HAL_bimc_SetSlaveSegment
0x00221e15 T bimc_GetSlaveSegment
0x00221f2d T bimc_Init
0x00221f59 T bimc_SetSlaveSegment
0x00222029 T boot_ddr_do_ddr_training
0x0022202d T boot_ddr_get_info
0x00222031 T boot_ddr_get_partition
0x00222035 T boot_ddr_get_size
0x00222039 T boot_ddr_initialize_device
0x0022203d T boot_ddr_params_get_training_data
0x00222041 T boot_ddr_params_is_training_required
0x00222045 T boot_ddr_params_set_training_data
0x00222049 T boot_ddr_post_init
0x0022204d T boot_ddr_restore_from_wdog_reset
0x00222051 T boot_ddr_set_params
0x00222055 T boot_ddr_test
0x00222135 T ddr_busywait
0x00222155 T ddr_busywait_init
0x00222175 T ddr_divide_func
0x00222185 T ddr_do_phy_training
0x00222189 T ddr_enter_deep_power_down
0x002221f5 T ddr_enter_self_refresh
0x00222265 T ddr_exit_deep_power_down
0x002222d5 T ddr_exit_self_refresh
0x00222345 T ddr_get_info
0x0022247d T ddr_get_params
0x002224b9 T ddr_get_partition
0x00222539 T ddr_get_shared_header
0x00222545 T ddr_get_size
0x00222581 T ddr_init
0x002225c9 T ddr_initialize_device
0x00222649 T ddr_param_interleaved
0x00222655 T ddr_params_detection
0x002226e1 T ddr_params_get_training_data
0x002226f1 T ddr_params_is_training_required
0x002226f5 T ddr_params_set_shared_memory
0x0022274d T ddr_params_set_training_data
0x0022277d T ddr_post_init
0x00222781 T ddr_restore_from_wdog_reset
0x0022281d T ddr_restore_param_wdog_reset
0x00222845 T ddr_set_config
0x0022287d T ddr_set_params
0x002228d9 T ddr_target_init
0x00223018 D ddr_init_done
0x00223048 D wdog_reset
0x0022304c D DDR_PHY_INIT_CDC_DELAY
0x00223050 D ddr_params_set_enhance_whitelist
0x00223088 D ddr_bimc_config_MSM8x09_LPDDR2
0x00223398 D ddr_phy_config_MSM8x09_LPDDR2
0x002233f0 D ddr_caphy_config_MSM8x09_LPDDR2
0x002234a0 D ddr_dqphy_config_MSM8x09_LPDDR2
0x00223548 D ddr_bimc_config_MSM8x09_LPDDR3
0x002235e0 D ddr_phy_config_MSM8x09_LPDDR3
0x002235e8 D ddr_caphy_config_MSM8x09_LPDDR3
0x002235f8 D ddr_dqphy_config_MSM8x09_LPDDR3
0x00223600 D ddr_bimc_config_base
0x00223604 D ddr_phy_config_base
0x00223608 D ddr_caphy_config_base
0x0022360c D ddr_dqphy_config_base
0x00223610 D ddr_bimc_config_delta
0x00223614 D ddr_phy_config_delta
0x00223618 D ddr_caphy_config_delta
0x0022361c D ddr_dqphy_config_delta
0x00223938 D ddr_status
0x00223958 D ddr_func_tbl
0x08005821 T _printf_d
0x08005821 T _printf_percent
0x08005827 T _printf_u
0x0800582d T _printf_x
0x08005833 T _printf_c
0x08005839 T _printf_s
0x0800583f T _printf_percent_end
0x08005844 A __aeabi_uldivmod
0x08005844 A _ll_udiv
0x08005858 A _ll_udiv_donemoving
0x08005b75 T __aeabi_llsl
0x08005b75 T _ll_shift_l
0x08005b9d T __2snprintf
0x08005bd5 T _printf_pre_padding
0x08005c03 T _printf_post_padding
0x08005c27 T _printf_str
0x08005c79 T _printf_int_dec
0x08005ced T _printf_int_hex
0x08005ced T _printf_longlong_hex
0x08005d49 T __printf
0x08005ed5 T abort
0x08005ee5 T strchr
0x08005ef9 T memcmp
0x08005f51 T strlen
0x08005f8c A strncmp
0x0800607c A __aeabi_memcpy
0x0800607c A __rt_memcpy
0x08006130 A _memcpy_lastbytes
0x08006150 A __aeabi_memmove
0x08006150 A __rt_memmove
0x08006204 A __memmove_lastfew
0x08006228 A __aeabi_memcpy4
0x08006228 A __aeabi_memcpy8
0x08006228 A __rt_memcpy_w
0x08006274 A _memcpy_lastbytes_aligned
0x0800628c A __aeabi_memmove4
0x0800628c A __aeabi_memmove8
0x0800628c A __rt_memmove_w
0x080062b8 A __memmove_aligned
0x080062f4 A __memmove_lastfew_aligned
0x0800630d T __aeabi_memset
0x0800631d T __aeabi_memclr
0x0800631d T __rt_memclr
0x08006321 T _memset
0x08006361 T __aeabi_memclr4
0x08006361 T __aeabi_memclr8
0x08006361 T __rt_memclr_w
0x08006365 T _memset_w
0x080063b0 A strcmp
0x08006451 T __aeabi_uread4
0x08006451 T __rt_uread4
0x08006467 T __aeabi_uwrite4
0x08006467 T __rt_uwrite4
0x0800647d T __aeabi_uread8
0x0800647d T __rt_uread8
0x080064ab T __aeabi_uwrite8
0x080064ab T __rt_uwrite8
0x080064d5 T _sys_exit
0x080064e1 T __aeabi_ldiv0
0x080064e5 T _printf_int_common
0x080065a7 T _printf_char_common
0x080065cd T _sputc
0x080065d7 T _snputc
0x080065e7 T _printf_cs_common
0x080065fb T _printf_char
0x0800660b T _printf_string
0x08006613 T __rt_SIGABRT
0x0800661c A __rt_udiv10
0x08006649 T __I$use$semihosting
0x08006649 T __use_no_semihosting_swi
0x0800664b T __rt_div0
0x0800664b T __semihosting_library_function
0x08006655 T __rt_SIGFPE
0x0800665c A apt_jump
0x08006660 A apt_execute
0x08006668 A apt_get_PTptr
0x08006674 A mmu_invalidate_tlb
0x08006690 A mmu_invalidate_instruction_cache
0x080066ac A mmu_invalidate_data_cache
0x080066dc A mmu_enable_instruction_cache
0x08006700 A cache_mmu_disable
0x08006730 A memory_barrier
0x08006738 A cache_set_memory_barrier_location
0x08006744 A dcache_clean_all
0x080067d8 A dcache_flush_region
0x08006840 A dcache_inval_region
0x080068bc A dcache_clean_region
0x08006924 A mmu_flush_cache
0x08006948 A mmu_flush_cache_and_disable
0x080069e0 A mmu_relocate_page_table_base
0x08006a20 A mmu_get_page_table_base
0x08006a34 A mmu_set_dacr
0x08006a4c A qmemset
0x08006b50 A __main
0x08006b50 A _main
0x08006ba4 A sbl_save_regs
0x08006c94 A sbl_memcpy
0x08006d18 A sbl_loop_here
0x08006d94 A boot_read_l2esr
0x08006db0 A sbl1_external_abort_enable
0x08006e00 A tzbsp_memzi
0x08006f68 A hal_sdcc_memcpy32
0x08006f84 A hal_sdcc_memcpy_read
0x08006fa4 A hal_sdcc_memcpy_write
0x08006ff5 T AdcBoot_GetChannel
0x08007041 T AdcBoot_Init
0x08007179 T AdcBoot_Read
0x08007205 T AdcMapLinearInt32toInt32
0x08007291 T BootTempCheck
0x08007321 T CeCLIOCtlCipherRegXfer
0x080073d5 T CeCLIOCtlGetCipherCntx
0x08007419 T CeCLIOCtlGetHashCntx
0x08007489 T CeCLIOCtlHashRegXfer
0x08007585 T CeCLIOCtlSetCipherCntx
0x080076bd T CeCLIOCtlSetHashCntx
0x080077b1 T CeClClockDisable
0x080077b5 T CeClClockEnable
0x080077b9 T CeClIOCtlCipher
0x0800781b T CeClIOCtlHash
0x0800787d T CeClInit
0x080078b1 T CeELCipherRegXfer
0x080078d9 T CeELHashRegXfer
0x080078fb T CeElBamXferFunction
0x080078ff T CeElDisableClock
0x08007903 T CeElEnableClock
0x08007907 T CeElGetXferModeList
0x08007911 T CeElGetXferfunction
0x08007931 T CeElInit
0x08007935 T CeElMemcpy
0x0800793f T CeElMemoryBarrier
0x08007949 T CeElMemset
0x08007959 T CeElRegXferFunction
0x080079d9 T CeElfree
0x080079e5 T CeElfree_Env
0x08007a09 T CeElmalloc
0x08007a15 T CeElmalloc_Env
0x08007a65 T CeMLDeInit
0x08007a69 T CeMLHashAtomic
0x08007b39 T CeMLHashDeInit
0x08007b65 T CeMLHashFinal
0x08007cb5 T CeMLHashInit
0x08007e29 T CeMLHashUpdate
0x08008115 T CeMLInit
0x08008149 T CeMlHashUpdate
0x08008241 T ChipInfo_Close
0x08008245 T ChipInfo_DalChipInfo_Attach
0x08008307 T ChipInfo_DeviceDeInit
0x0800830b T ChipInfo_DeviceInit
0x0800830f T ChipInfo_DriverDeInit
0x08008325 T ChipInfo_DriverInit
0x0800856d T ChipInfo_GetChipFamily
0x08008579 T ChipInfo_GetChipId
0x08008585 T ChipInfo_GetChipIdString
0x08008599 T ChipInfo_GetChipVersion
0x080085a5 T ChipInfo_GetFamily
0x080085f1 T ChipInfo_GetFamilyByPart
0x08008639 T ChipInfo_GetFoundry
0x08008691 T ChipInfo_GetFoundryId
0x0800869d T ChipInfo_GetModemSupport
0x080086ad T ChipInfo_GetPart
0x080086e5 T ChipInfo_GetRawChipId
0x080086f3 T ChipInfo_GetRawChipVersion
0x08008701 T ChipInfo_GetRawPart
0x0800874d T ChipInfo_GetRawVersion
0x08008799 T ChipInfo_GetSerialNumber
0x080087a9 T ChipInfo_GetVersion
0x08008855 T ChipInfo_Info
0x08008859 T ChipInfo_Open
0x0800885d T ChipInfo_PowerEvent
0x08008861 T Clock_BIMCConfigFSM
0x08008881 T Clock_ConfigMux
0x08008905 T Clock_ConfigurePLL
0x080089f1 T Clock_ConfigureSource
0x08008ab9 T Clock_DDRSpeed
0x08008ac5 T Clock_DebugInit
0x08008af9 T Clock_DisableI2CClock
0x08008b19 T Clock_DisableUARTClock
0x08008b41 T Clock_DisableUSB
0x08008b91 T Clock_EnablePLL
0x08008c61 T Clock_EnableSource
0x08008d05 T Clock_ExitBoot
0x08008d65 T Clock_ExtBuckGPIOMisc
0x08008da9 T Clock_GetChipId
0x08008df5 T Clock_I2CInit
0x08008e29 T Clock_Init
0x08008ec5 T Clock_InitCrypto
0x08008f11 T Clock_InitForDownloadMode
0x08008f7d T Clock_InitUSB
0x08008fc9 T Clock_InitVotes
0x0800900d T Clock_PreDDRInit
0x08009011 T Clock_PreDDRInitEx
0x0800917d T Clock_QPICConfig
0x08009199 T Clock_ReplaceUSBBootClockEnable
0x080091d5 T Clock_SBLConfig
0x080091dd T Clock_SetCPUPerfLevel
0x08009255 T Clock_SetI2CClockFrequency
0x080092d5 T Clock_SetL2PerfLevel
0x080092d9 T Clock_SetSDCClockFrequency
0x08009301 T Clock_SetSDCClockFrequencyExt
0x080093d1 T Clock_SetSysPerfLevel
0x08009421 T Clock_SetUARTClockFrequency
0x080094b9 T Clock_SourceMapToAPCS
0x080094d3 T Clock_SourceMapToGCC
0x080094ed T Clock_SourceMapToMux
0x08009509 T Clock_ToggleClock
0x0800952f T Clock_TriggerUpdate
0x08009563 T DALFW_AddRef
0x0800957f T DALFW_AttachToDevice
0x080095ff T DALFW_AttachToStringDevice
0x080096f3 T DALFW_MemDescBufPtr
0x08009707 T DALFW_Release
0x08009751 T DALGLBCTXT_AllocCtxt
0x080097ed T DALGLBCTXT_Init
0x08009913 T DALSYS_BusyWait
0x08009917 T DALSYS_DeInitMod
0x08009919 T DALSYS_DestroyObject
0x0800991d T DALSYS_EventCreate
0x08009937 T DALSYS_EventMultipleWait
0x0800993d T DALSYS_Free
0x08009955 T DALSYS_GetDALPropertyHandle
0x08009959 T DALSYS_GetDALPropertyHandleStr
0x0800998d T DALSYS_GetPropDir
0x08009999 T DALSYS_GetPropStructPtrArray
0x080099a5 T DALSYS_GetPropertyValue
0x080099a9 T DALSYS_HeapInit
0x080099cd T DALSYS_InitMod
0x080099dd T DALSYS_LogEvent
0x080099e7 T DALSYS_Malloc
0x080099fd T DALSYS_SyncCreate
0x08009a11 T DALSYS_SyncEnter
0x08009a13 T DALSYS_SyncLeave
0x08009a15 T DALTLMMState_Init
0x08009b35 T DALTLMMState_MacroToStruct
0x08009b4f T DALTLMMState_StructToMacro
0x08009b7d T DAL_DeviceAttach
0x08009bb3 T DAL_DeviceAttachEx
0x08009bf9 T DAL_DeviceAttachLocal
0x08009c3d T DAL_DeviceDetach
0x08009c6d T DAL_StringDeviceAttachEx
0x08009cb1 T DAL_StringDeviceAttachLocal
0x08009d0d T DAL_StringDeviceObjectLookup
0x08009f7d T HAL_sdcc_DataControl
0x08009fb5 T HAL_sdcc_FifoBlockRead
0x08009fe9 T HAL_sdcc_FifoBlockWrite
0x0800a02d T HAL_sdcc_HCModeEnable
0x0800a031 T HAL_sdcc_InitializeRegisters
0x0800a079 T HAL_sdcc_PowerSave
0x0800a099 T HAL_sdcc_SetBusWidth
0x0800a0cd T HAL_sdcc_SetSdCmd
0x0800a125 T HAL_sdcc_StatusClearStaticFlags
0x0800a139 T HAL_sdcc_StatusNow
0x0800a149 T HAL_sdcc_Supports8BitBus
0x0800a14d T HAL_sdcc_WaitWrActive
0x0800a169 T HAL_sdhci_PowerSave
0x0800a16d T HAL_tlmm_ConfigGpio
0x0800a1c5 T HAL_tlmm_Init
0x0800a1d9 T HAL_tlmm_SetPort
0x0800a1f5 T HAL_tlmm_WriteConfig
0x0800a20d T HAL_tlmm_WriteGpio
0x0800a245 T HAL_tsens_CalSelect
0x0800a255 T HAL_tsens_ConfigSensor
0x0800a275 T HAL_tsens_DisableInterrupt
0x0800a2c9 T HAL_tsens_EnableInterrupt
0x0800a311 T HAL_tsens_GetBaseX1
0x0800a325 T HAL_tsens_GetBaseX2
0x0800a339 T HAL_tsens_GetMaxCode
0x0800a33f T HAL_tsens_GetPointX1
0x0800a391 T HAL_tsens_GetPointX2
0x0800a3f5 T HAL_tsens_GetSensorPrevTemp
0x0800a40d T HAL_tsens_Init
0x0800a41d T HAL_tsens_Reset
0x0800a43d T HAL_tsens_SelectADCClkSrc
0x0800a465 T HAL_tsens_SetPeriod
0x0800a47d T HAL_tsens_SetSensorsEnabled
0x0800a49d T HAL_tsens_SetState
0x0800a4c5 T HAL_tsens_SetThreshold
0x0800a529 T HAL_tsens_TempMeasurementIsComplete
0x0800a53d T HAL_tsens_UseRedundant
0x0800a541 T HALuart_DisableInterrupts
0x0800a555 T HALuart_GetFifoSize
0x0800a563 T HALuart_GetInterruptStatus
0x0800a56d T HALuart_GetStatus
0x0800a577 T HALuart_GetTxFifoSize
0x0800a57f T HALuart_ResetErrorStatus
0x0800a587 T HALuart_ResetReceiver
0x0800a58f T HALuart_ResetTransmitter
0x0800a597 T HALuart_SetAutoInboundFlowCtl
0x0800a5a9 T HALuart_SetCharFormat
0x0800a5bf T HALuart_SetCmdSynchronization
0x0800a5d1 T HALuart_SetDivider
0x0800a5d7 T HALuart_SetDmaEnable
0x0800a5ed T HALuart_SetIrdaEnable
0x0800a607 T HALuart_SetLoopback
0x0800a61d T HALuart_SetOutboundFlowCtl
0x0800a62f T HALuart_SetRxEnable
0x0800a63d T HALuart_SetRxSCEnable
0x0800a653 T HALuart_SetRxWatermark
0x0800a66d T HALuart_SetStaleEvent
0x0800a67f T HALuart_SetStaleTimeout
0x0800a699 T HALuart_SetTxEnable
0x0800a6a7 T HALuart_SetTxFifoSize
0x0800a6af T HALuart_SetTxSCEnable
0x0800a6c5 T HALuart_SetTxWatermark
0x0800a6d5 T HALuart_SetupDmaRx
0x0800a6d9 T HALuart_WriteTxFifo
0x0800a71f T I2CDEVQUP_CalcTransferInOutSize
0x0800a84d T I2CDEVQUP_ConfigureQupIo
0x0800a9ad T I2CDEVQUP_ConfigureSequenceTransferIo
0x0800aa87 T I2CDEVQUP_InitInSeqInfo
0x0800aa9d T I2CDEVQUP_InitOutSeqInfo
0x0800aad7 T I2CDEVQUP_ProcesQupHwEvts
0x0800acf1 T I2CDEV_BatchTransfer
0x0800ad9d T I2CDEV_DeInit
0x0800ae39 T I2CDEV_Init
0x0800af41 T I2CDEV_SetPowerState
0x0800af65 T I2CDEV_Write
0x0800afb5 T I2CPLATDEV_DeInitTarget
0x0800b0a9 T I2CPLATDEV_InitTarget
0x0800b0f1 T I2CPLATDEV_ReadPlatConfig
0x0800b1bd T I2CPLATDEV_ReadProperties
0x0800b1cd T I2CPLATDEV_SetPowerState
0x0800b20d T I2CSYS_BusyWait
0x0800b211 T I2CSYS_ClearEvent
0x0800b215 T I2CSYS_CloseHandle
0x0800b22d T I2CSYS_CreateCriticalSection
0x0800b269 T I2CSYS_CreateEvent
0x0800b26d T I2CSYS_DestroyCriticalSection
0x0800b295 T I2CSYS_EnterCriticalSection
0x0800b2a1 T I2CSYS_Free
0x0800b2b5 T I2CSYS_LeaveCriticalSection
0x0800b2c1 T I2CSYS_Malloc
0x0800b2e1 T I2CSYS_Memset
0x0800b2f1 T I2CSYS_RegisterISTHooks
0x0800b2f5 T I2CSYS_SetEvent
0x0800b2f9 T I2CSYS_UnRegisterISTHooks
0x0800b2fd T I2CSYS_Wait
0x0800b301 T I2C_DalI2C_Attach
0x0800b305 T ICB_Config_Init
0x0800b48f T ICB_Get_Memmap
0x0800b4c1 T ICB_Segments_Init
0x0800b569 T IsExternalMemReady
0x0800b579 T PlatformInfo_CDTConfigPostDDR
0x0800b5ed T PlatformInfo_CDTConfigPreDDR
0x0800b6c5 T PlatformInfo_DeviceAttach
0x0800b731 T PlatformInfo_DriverInit
0x0800b735 T PlatformInfo_GetKeyValue
0x0800b769 T PlatformInfo_GetPlatform
0x0800b779 T PlatformInfo_GetPlatformInfo
0x0800b945 T PmicArb_AddCacheEntry
0x0800ba55 T PmicArb_ConfigHW
0x0800ba59 T PmicArb_ExecuteCommand
0x0800bbf9 T PmicArb_FindChannel
0x0800bc3d T PmicArb_GetHwStatus
0x0800bc61 T PmicArb_GetMaxChannelSupport
0x0800bc65 T PmicArb_HasInterruptSupport
0x0800bc71 T PmicArb_Init
0x0800bcad T PmicArb_InvalidateCache
0x0800bcf5 T PmicArb_UpdateCache
0x0800bd29 T PrngCL_getdata
0x0800bd9f T PrngCL_lite_deinit
0x0800bda5 T PrngCL_lite_init
0x0800bdbd T PrngEL_ClkDisable
0x0800bdc1 T PrngEL_ClkEnable
0x0800bdc5 T PrngML_getdata_lite
0x0800c44d T SpmiBus_DeInit
0x0800c48d T SpmiBus_Init
0x0800c4d5 T SpmiBus_ReadLong
0x0800c4eb T SpmiBus_WriteLong
0x0800c505 T SpmiCfg_ConfigureChannel
0x0800c565 T SpmiCfg_ConfigureChannels
0x0800c579 T SpmiCfg_InDynamicChannelMode
0x0800c585 T SpmiCfg_Init
0x0800c5bd T SpmiHal_Init
0x0800c5d1 T SpmiMaster_ConfigHW
0x0800c761 T SpmiMaster_LoadFirmware
0x0800c849 T SpmiMaster_LoadRadixTree
0x0800c8f1 T SpmiOsNhlos_GetDalProp
0x0800c985 T SpmiOs_Free
0x0800c989 T SpmiOs_GetAhbClkState
0x0800c9b1 T SpmiOs_GetOwnerId
0x0800c9d1 T SpmiOs_GetPmicArbBaseAddr
0x0800ca55 T SpmiOs_GetSerialClkState
0x0800ca7d T SpmiOs_GetTimeTick
0x0800ca83 T SpmiOs_HandleTransactionError
0x0800cacb T SpmiOs_Malloc
0x0800cacf T SpmiOs_RegisterISR
0x0800cad3 T SpmiOs_Wait
0x0800cad7 T System_DalSystem_Attach
0x0800cadf T TLMM_Close
0x0800cae3 T TLMM_ConfigGpio
0x0800caf1 T TLMM_ConfigGpioGroup
0x0800cbc1 T TLMM_DalTlmm_Attach
0x0800cc75 T TLMM_DeviceDeInit
0x0800cc8d T TLMM_DeviceInit
0x0800ce51 T TLMM_DriverDeInit
0x0800ce55 T TLMM_DriverInit
0x0800ce59 T TLMM_GpioOut
0x0800ce67 T TLMM_Info
0x0800ce6b T TLMM_Open
0x0800ce71 T TLMM_PostInit
0x0800cec5 T TLMM_PowerEvent
0x0800cec9 T TLMM_SetInactiveConfig
0x0800cf09 T TLMM_SetPort
0x0800cf65 T Tlmm_ConfigGpioGroup
0x0800d01d T Tlmm_Init
0x0800d0a5 T Tsens_GetTemp
0x0800d161 T Tsens_Init
0x0800d295 T Tsensi_Apply_D30_Correction
0x0800d2b5 T Tsensi_Apply_D30_D120_Correction
0x0800d2e9 T Tsensi_CalibrationInit
0x0800d481 T Tsensi_ConvertFromDegC
0x0800d4dd T Tsensi_ConvertToDegC
0x0800d539 T Uart_busy_wait
0x0800d53d T Uart_clock_close
0x0800d579 T Uart_clock_open
0x0800d5e5 T Uart_deinit
0x0800d6c1 T Uart_get_driver_properties
0x0800d72d T Uart_get_properties
0x0800d829 T Uart_init
0x0800d8f9 T Uart_tlmm_close
0x0800d94d T Uart_tlmm_open
0x0800d9b7 T Uart_transmit
0x0800da01 T VAdcHalGetConversionCode
0x0800da49 T VAdcHalGetRevisionInfo
0x0800dab1 T VAdcHalGetStatus
0x0800db41 T VAdcHalRequestConversion
0x0800db71 T VAdcHalSetConversionParameters
0x0800dc0d T VAdcHalSetEnable
0x0800dc41 T VAdcHalSetOpMode
0x0800dc75 T VAdcHalSetSequencerParameters
0x0800dcd5 T VAdcHalStoreFabID
0x0800dd2d T VAdcScalePmicTherm
0x0800dd41 T VAdcScaleTdkNTCGTherm
0x0800dd75 T VAdc_Calibrate
0x0800de57 T VAdc_Close
0x0800de75 T VAdc_DalAdcDevice_Attach
0x0800df6f T VAdc_DeviceDeInit
0x0800df91 T VAdc_DeviceInit
0x0800e0d1 T VAdc_DriverDeInit
0x0800e0d5 T VAdc_DriverInit
0x0800e0d9 T VAdc_GetChannel
0x0800e11d T VAdc_GetChannelStatus
0x0800e123 T VAdc_GetDeviceProperties
0x0800e12f T VAdc_Info
0x0800e133 T VAdc_Open
0x0800e151 T VAdc_PowerEvent
0x0800e35b T VAdc_ReadChannelSync
0x0800e39b T VAdc_RecalibrateChannel
0x0800e3a1 T VAdc_RecalibrateChannelSync
0x0800e443 T VAdc_ScaleResult
0x0800e49d T VAdc_ScaleResultAbsolute
0x0800e4dd T VAdc_StartConversion
0x0800e5d9 T _DALSYS_GetDALPropertyHandle
0x0800e61b T _DALSYS_GetPropertyValue
0x0800e6fd T _DALSYS_memscpy
0x0800e871 T __rt_raise
0x0800e8a1 T __stack_chk_fail
0x0800e929 T _f_addentry
0x0800ec41 T _f_addlfn
0x0800ee81 T _f_alloc_cluster_for_dir
0x0800ef21 T _f_alloccluster
0x0800f01d T _f_allocnextcluster
0x0800f159 T _f_check_handle
0x0800f185 T _f_checkappendlocked
0x0800f1e9 T _f_checklocked
0x0800f275 T _f_checkreadlocked
0x0800f311 T _f_checkstatus
0x0800f3e5 T _f_clustertopos
0x0800f435 T _f_cmp_wname
0x0800f559 T _f_dobadblock
0x0800f66d T _f_drivenum_to_index
0x0800f6b5 T _f_drvreadsector
0x0800f72b T _f_emptywritebuffer
0x0800f7d7 T _f_emptywritecache
0x0800f95f T _f_fatcache_flush
0x0800fb05 T _f_findopensize
0x0800fce9 T _f_fseek
0x0800fea9 T _f_get16bitl
0x0800feb3 T _f_get32bitl
0x0800ffc9 T _f_getclustervalue
0x080100d1 T _f_getcurrsector
0x08010239 T _f_getdecluster
0x08010267 T _f_getdirsector
0x08010441 T _f_getmaxcluster
0x08010465 T _f_getvolume
0x08010571 T _f_initentry
0x080105bd T _f_mutex_get
0x080105cd T _f_mutex_put
0x0801097d T _f_readsector
0x08010a11 T _f_removechain
0x08010c7d T _f_set16bitl
0x08010c85 T _f_set32bitl
0x08010c95 T _f_setclustervalue
0x08010ded T _f_setdecluster
0x08010f21 T _f_syncfiles
0x08010fb9 T _f_syncfilescontent
0x08011039 T _f_updatefileentry
0x0801110b T _f_writedirsector
0x08011169 T _f_writefatsector
0x080111c5 T _f_writesector
0x080111d1 T _f_writesector_is_udata
0x08011285 T _f_writesector_udata
0x08011291 T _f_writezeros
0x08011367 T _fn_initseekdivisor
0x080113bb T _fn_removeseekpos
0x080113e9 T _fn_updateseekpos
0x08011461 T _is_digit
0x0801146f T add
0x08011819 T apt_test
0x08011859 T bByteCompare
0x08011887 T bLoad8
0x08011897 T bStor8
0x080118b1 T blockdev_close
0x080118e5 T blockdev_devnull_get_ops
0x080119a5 T blockdev_driver_get_total_devices
0x080119a9 T blockdev_find_by_type
0x080119e5 T blockdev_get_device_size
0x08011a09 T blockdev_get_entire_device_id
0x08011a21 T blockdev_get_name
0x08011a39 T blockdev_get_type
0x08011a51 T blockdev_init
0x08011a81 T blockdev_is_embedded_device
0x08011a9d T blockdev_is_present
0x08011ab9 T blockdev_open
0x08011ad9 T blockdev_read
0x08011b19 T blockdev_reset
0x08011b79 T blockdev_sd_device_data_init
0x08011bfd T blockdev_sd_get_device_data
0x08011d35 T blockdev_sd_get_ops
0x08012021 T blockdev_uwrite
0x08012061 T blockdev_write
0x080120a1 T boot_BootTempCheck
0x080120a5 T boot_CeMLDeInit
0x080120a9 T boot_CeMLHashDeInit
0x080120ad T boot_CeMLHashFinal
0x080120b1 T boot_CeMLHashInit
0x080120b5 T boot_CeMLHashUpdate
0x080120b9 T boot_CeMLInit
0x080120bd T boot_DALSYS_HeapInit
0x080120c1 T boot_DALSYS_InitMod
0x080120c5 T boot_DAL_DeviceAttachEx
0x080120c9 T boot_DAL_DeviceDetach
0x080120cd T boot_DalPlatformInfo_CDTConfigPostDDR
0x080120d3 T boot_DalPlatformInfo_CDTConfigPreDDR
0x080120d9 T boot_ICB_Config_Init
0x080120dd T boot_ICB_Segments_Init
0x080120e1 T boot_PrngML_getdata_lite
0x080120e5 T boot_Tsens_Init
0x080120e9 T boot_apt_test
0x080120ed T boot_auth_image
0x08012199 T boot_auth_load_header
0x08012279 T boot_busywait
0x0801227d T boot_busywait_init
0x08012281 T boot_cache_set_memory_barrier
0x080122b5 T boot_check_device_temp
0x080122e9 T boot_clobber_add_global_protection_region
0x08012371 T boot_clobber_add_local_hole
0x080123d5 T boot_clobber_check_global_address_range
0x0801244d T boot_clobber_check_global_whitelist_range
0x080124c9 T boot_clobber_check_local_address_range
0x08012551 T boot_clobber_clear_whitelist_table
0x08012595 T boot_clobber_import_whitelist_table
0x080125a1 T boot_clobber_local_init
0x080125ad T boot_clobber_remove_global_whitelist_region
0x08012609 T boot_clobber_remove_local_hole
0x08012661 T boot_clock_SetUARTClockFrequency
0x08012665 T boot_clock_debug_init
0x08012669 T boot_clock_disable_UARTClock
0x0801266d T boot_clock_exit_boot
0x08012671 T boot_clock_get_ddr_speed
0x08012675 T boot_clock_init
0x0801267d T boot_clock_set_L2_perf_level
0x08012681 T boot_clock_set_cpu_perf_level
0x08012685 T boot_config_data_table_init
0x08012745 T boot_config_process_bl
0x08012a95 T boot_count_set_bits
0x08012aa9 T boot_data_abort_c_handler
0x08012ad1 T boot_dload_check
0x08012b61 T boot_dload_clock_init
0x08012b65 T boot_dload_dump_security_regions
0x08012bbd T boot_dload_entry
0x08012bdd T boot_dload_is_dload_mode_set
0x08012bf1 T boot_dload_set_cookie
0x08012c01 T boot_dload_transition_enter_sahara
0x08012ce1 T boot_dload_transition_pbl_forced_dload
0x08012cfd T boot_do_procedures
0x08012d39 T boot_efs_close
0x08012d3d T boot_efs_closedir
0x08012d41 T boot_efs_handle_cookies
0x08012d45 T boot_efs_lseek
0x08012d49 T boot_efs_mkdir
0x08012d4d T boot_efs_open
0x08012d67 T boot_efs_opendir
0x08012d6b T boot_efs_unlink
0x08012d6f T boot_efs_write
0x08012f11 T boot_elf_load_init_hash_segment
0x080134a9 T boot_elf_set_auth_and_ssa_enable
0x080134b5 T boot_elf_verify_elf_hdr
0x080138a5 T boot_elf_ziinit_structures
0x08013911 T boot_enable_led
0x08013925 T boot_err_fatal
0x08013955 T boot_error_handler
0x08013a39 T boot_fiq_c_handler
0x08013a69 T boot_flash_configure_target_image
0x08013a7d T boot_flash_dev_close_image
0x08013a91 T boot_flash_dev_default_stub
0x08013a95 T boot_flash_dev_if_get_singleton
0x08013acd T boot_flash_dev_if_lock_singleton
0x08013b09 T boot_flash_dev_if_register_singleton
0x08013b47 T boot_flash_dev_open_image
0x08013b5d T boot_flash_dev_sdcc_if_get_singleton
0x08013b9d T boot_flash_dev_sdcc_if_register_singleton
0x08013be1 T boot_flash_dev_sdcc_init_and_register
0x08013c49 T boot_flash_init
0x08013c99 T boot_flash_target_init
0x08013cfd T boot_flash_trans_read
0x08013de5 T boot_flash_trans_sdcc_factory_init
0x08013ef5 T boot_get_config_data_block
0x08013fa5 T boot_get_ddr_info
0x08013fe1 T boot_get_delta_time
0x08014001 T boot_get_elf_eident_class
0x0801400d T boot_get_elf_entry_address
0x08014031 T boot_get_hash_buffer_size
0x08014039 T boot_get_hash_segment_buffer
0x08014041 T boot_get_hash_table_auth_result
0x0801404d T boot_get_sbl_auth_verified_info
0x08014055 T boot_get_time
0x08014095 T boot_gpio_init
0x080140c7 T boot_hash
0x080140fd T boot_hashFinal
0x080141ad T boot_hashInit
0x08014209 T boot_hashUpdate
0x08014247 T boot_hotplug_close_device
0x0801424b T boot_hotplug_dev_get_size
0x0801424f T boot_hotplug_dev_read
0x08014253 T boot_hotplug_dev_write
0x08014257 T boot_hotplug_init
0x0801425b T boot_hotplug_open_device_by_gpt_partition_type
0x0801425f T boot_hotplug_open_device_by_partition_type
0x08014263 T boot_hotplug_poll_and_mount_first_fat
0x08014267 T boot_hotplug_poll_device
0x0801426b T boot_image_populate_uuid
0x0801426f T boot_image_version_initialize_version_table
0x08014273 T boot_image_version_populate_version
0x08014277 T boot_init_for_dload
0x08014279 T boot_init_stack_chk_canary
0x080142b9 T boot_init_timer
0x08014325 T boot_irq_c_handler
0x08014355 T boot_is_auth_enabled
0x08014375 T boot_l2_page_table_init
0x08014445 T boot_load_elf_image
0x080144a9 T boot_load_header_and_image
0x080145d9 T boot_log_boot_config_register
0x08014631 T boot_log_copy_ram
0x080146ad T boot_log_ddr_frequency
0x08014709 T boot_log_deinit_uart
0x08014715 T boot_log_delta_time
0x0801471b T boot_log_delta_time_optional_data
0x08014743 T boot_log_dump
0x08014745 T boot_log_forever_loop_check
0x0801475d T boot_log_get_meta_info
0x08014769 T boot_log_get_time
0x0801476d T boot_log_image_version
0x080147e9 T boot_log_init
0x08014815 T boot_log_init_ram
0x08014875 T boot_log_init_uart
0x08014881 T boot_log_message
0x08014887 T boot_log_message_optional_data
0x080148b1 T boot_log_message_ram
0x080149ad T boot_log_message_raw
0x080149cd T boot_log_message_uart
0x08014b29 T boot_log_relocate
0x08014b45 T boot_log_set_meta_info
0x08014b51 T boot_log_set_ref_time
0x08014b61 T boot_log_start_timer
0x08014b65 T boot_log_stop_timer
0x08014b6b T boot_log_stop_timer_optional_data
0x08014bb1 T boot_mmu_copy_page_table
0x08014c39 T boot_mmu_page_table_map_mem_block_list
0x08014ca5 T boot_mmu_page_table_map_single_mem_block
0x08014ced T boot_nested_exception_c_handler
0x08014cf1 T boot_pbl_get_flash_shared_data
0x08014d25 T boot_pbl_get_flash_type
0x08014d59 T boot_pbl_interface_init
0x08014d71 T boot_pbl_is_auth_enabled
0x08014d8d T boot_pbl_log_milestones
0x08014de9 T boot_pm_dev_get_power_on_reason
0x08014def T boot_pm_device_init
0x08014df3 T boot_pm_driver_init
0x08014df7 T boot_pm_enable_led
0x08014e25 T boot_pm_init_smem
0x08014e29 T boot_pm_oem_init
0x08014e2d T boot_pm_pon_ps_hold_cfg
0x08014e31 T boot_pm_pon_warm_reset_status
0x08014e37 T boot_pm_pon_warm_reset_status_clear
0x08014e3d T boot_populate_ram_partition_table
0x08014ed1 T boot_pre_ddr_clock_init
0x08014ed5 T boot_pre_i2c_clock_init
0x08014ed9 T boot_prefetch_abort_c_handler
0x080154c5 T boot_qhsusb_al_bulk_init
0x080154c9 T boot_qsee_cond_zero_peripheral_memory
0x080154dd T boot_qsee_is_memory_dump_allowed
0x080154e1 T boot_qsee_is_retail_unlocked
0x080154e5 T boot_qsee_zero_peripheral_memory
0x08015595 T boot_ram_dump_header_init
0x0801567d T boot_ram_dump_to_raw_parition
0x08015701 T boot_ram_dumps_to_sd_card
0x0801576d T boot_ram_init
0x08015849 T boot_reserved_c_handler
0x080158fd T boot_rollback_get_fuse_version
0x08015975 T boot_rollback_init_img_set_table
0x080159d5 T boot_rollback_update_img_version
0x08015a09 T boot_sahara_elf_segment_is_loadable
0x08015a8d T boot_sahara_entry
0x08015aff T boot_sahara_get_elf_eident_class
0x08015b05 T boot_sahara_get_elf_entry_address
0x08016b05 T boot_sahara_set_is_ssa_enabled
0x08016c55 T boot_save_reset_register_log
0x08016c57 T boot_sbl_qsee_interface_get_eident
0x08016c81 T boot_sbl_qsee_interface_get_entry_point
0x08016cab T boot_sbl_qsee_interface_get_secboot_info
0x08016cd5 T boot_sdcc_boot_set_device_info
0x08016cd9 T boot_secboot_ftbl_init
0x08016cfd T boot_secboot_get_ftbl
0x08016d01 T boot_secboot_hw_get_ftbl
0x08016d05 T boot_secure_watchdog_init
0x08016e19 T boot_set_ddr_info
0x08016e69 T boot_set_hash_algo
0x08016e91 T boot_set_hash_table_auth_result
0x08016e9d T boot_set_sdcc_boot_device_info
0x08016f81 T boot_share_extended_ddr_info
0x080170e9 T boot_share_flash_data
0x080170ed T boot_shared_imem_init
0x08017119 T boot_smem_alloc
0x0801711d T boot_smem_boot_debug_init
0x08017121 T boot_smem_boot_init
0x08017125 T boot_smem_debug_init
0x08017129 T boot_smem_init
0x08017175 T boot_smem_store_pon_status
0x080171a1 T boot_start_timer
0x080171b9 T boot_statistics_flash_read_start
0x080171c9 T boot_statistics_flash_read_stop
0x080171fd T boot_statistics_get_flash_byte_counter
0x08017219 T boot_statistics_log_flash
0x080172a1 T boot_statistics_reset_flash_byte_counter
0x080172ad T boot_stop_timer
0x080172f1 T boot_store_tpm_hash_block
0x080173c5 T boot_strlen
0x080173dd T boot_swi_c_handler
0x0801740d T boot_toggle_led
0x08017441 T boot_toggle_led_init
0x08017451 T boot_uart_deinit
0x08017455 T boot_uart_init
0x08017459 T boot_uart_tx
0x0801745d T boot_undefined_instruction_c_handler
0x0801748d T boot_update_auth_image_info
0x08017511 T boot_update_config_data_table
0x08017731 T boot_update_section_header_table_by_index
0x080177fd T boot_usb_al_bulk_get_max_packet_size
0x08017801 T boot_usb_al_bulk_get_max_raw_data_size
0x08017805 T boot_usb_al_bulk_poll
0x08017809 T boot_usb_al_bulk_receive
0x0801780d T boot_usb_al_bulk_shutdown
0x08017811 T boot_usb_al_bulk_transmit
0x08017815 T boot_usb_al_check_for_pbl_dload
0x0801784d T booting_from_storage_media
0x0801786d T bric_lock
0x080178a9 T busywait
0x080178d9 T busywait_init
0x08017965 T check_fec_error
0x08017b01 T compare
0x08017b27 T compress_regions
0x08017fe5 T convert_ddr_regions
0x080181b9 T count_leading_zeroes
0x080181cb T count_set_bits
0x0801822b T count_trailing_zeroes
0x0801824d T crc_30_step
0x080183f9 T dci_clk_regime_msm_reset_assert
0x0801841d T dci_clk_regime_msm_reset_deassert
0x08018441 T dci_dcache_flush
0x08018445 T dci_dcache_inval
0x08018449 T dci_detect_charger_type
0x08018975 T dci_init_phy
0x08018991 T dci_is_streaming_mode_disable_required
0x080189ed T dci_set_bulk_progress
0x08018a35 T dci_skip_enumeration
0x08018ab9 T ddr_test
0x08018d39 T ddr_test_all
0x08018f55 T ddr_test_exit
0x080196dd T dev_sdcc_read_bytes
0x08019859 T dev_sdcc_write_bytes
0x08019b35 T dload_debug_add_region
0x08019bad T dload_debug_add_restricted_region
0x08019bdd T dload_mem_debug_filename
0x08019c05 T dload_mem_debug_init
0x08019d59 T dload_mem_debug_is_device_retail_unlocked
0x08019d69 T dload_mem_debug_is_restricted_addr
0x08019dd1 T dload_mem_debug_len
0x08019e2d T dload_mem_debug_len_init
0x08019e39 T dload_mem_debug_mem_base
0x08019e61 T dload_mem_debug_mem_length
0x08019e89 T dload_mem_debug_num_ent
0x08019e95 T dload_mem_debug_supported
0x08019ef1 T dload_mem_debug_table_addr
0x08019ef9 T dload_mem_debug_target_init
0x0801a0b5 T dload_mem_debug_verify_addr
0x0801a125 T dload_mem_debug_zero_peripheral_memory
0x0801a83d T efs_boot_init_romfs
0x0801a8c1 T efs_close
0x0801a901 T efs_closedir
0x0801a957 T efs_get_errno_address
0x0801a969 T efs_handle_cookies
0x0801aa0d T efs_lseek
0x0801ab19 T efs_mkdir
0x0801ab85 T efs_mount
0x0801ac15 T efs_open
0x0801ad41 T efs_opendir
0x0801ae01 T efs_unlink
0x0801aec1 T efs_write
0x0801b4df T f_mutex_create
0x0801b4e7 T f_mutex_delete
0x0801b4ef T f_mutex_get
0x0801b4ff T f_mutex_put
0x0801b521 T fill_lfn_entry
0x0801b59d T find_bn_MSB1
0x0801b6ad T flash_dal_device_deinit
0x0801b6cd T flash_dal_device_init
0x0801b735 T flash_dal_driver_deinit
0x0801b739 T flash_dal_driver_init
0x0801b745 T flash_fwk_attach
0x0801ba2d T flash_get_property
0x0801ba89 T flash_i2c_configure
0x0801baa9 T flash_i2c_init
0x0801bacd T flash_i2c_read
0x0801bbc9 T flash_i2c_write
0x0801bcd9 T flash_nor_i2c_get_configs
0x0801bce5 T flash_nor_i2c_get_probe_table
0x0801bcf1 T flash_strcpy
0x0801bd0b T fm_close
0x0801bd2f T fm_delvolume
0x0801bd53 T fm_enable_lfn_support
0x0801bd57 T fm_ftruncate
0x0801bd7f T fm_getfreespace
0x0801bda7 T fm_getlabel
0x0801bdd3 T fm_initvolume
0x0801bdff T fm_read
0x0801be33 T fm_seek
0x0801be5f T fm_setlabel
0x0801be87 T fm_wdelete
0x0801beab T fm_wfindfirst
0x0801bed3 T fm_wfindnext
0x0801bef7 T fm_wmkdir
0x0801bf1b T fm_wopen
0x0801bf43 T fm_wrename
0x0801bfeb T fm_write
0x0801c01f T fm_wrmdir
0x0801c043 T fm_wsetaccmodtime
0x0801c077 T fm_wsetattr
0x0801c09f T fm_wstat
0x0801c0c9 T fnSetTask
0x0801c165 T fn_close
0x0801c225 T fn_createdriver
0x0801c27d T fn_delvolume
0x0801c305 T fn_enable_lfn_support
0x0801c311 T fn_ftruncate
0x0801c34f T fn_getdrive
0x0801c359 T fn_getfreespace
0x0801c4c9 T fn_getlabel
0x0801c5a9 T fn_getsize_from_fp
0x0801c5bf T fn_gettaskID
0x0801c5c5 T fn_init
0x0801c60d T fn_initvolume
0x0801c689 T fn_initvolumepartition
0x0801c6f1 T fn_read
0x0801c89d T fn_releasedriver
0x0801c8fd T fn_seek
0x0801c971 T fn_seteof
0x0801ca15 T fn_setlabel
0x0801cb69 T fn_setlasterror
0x0801cb73 T fn_setlasterror_noret
0x0801cb79 T fn_wdelete
0x0801cc8f T fn_wfindfirst
0x0801cce7 T fn_wfindnext
0x0801cdf5 T fn_wgetdcwd
0x0801ce81 T fn_wmkdir
0x0801d0b5 T fn_wmove
0x0801d491 T fn_wopen
0x0801d93d T fn_wrename
0x0801db83 T fn_write
0x0801ddb1 T fn_wrmdir
0x0801df17 T fn_wsetaccmodtime
0x0801dff3 T fn_wsetattr
0x0801e0c7 T fn_wstat
0x0801e1f5 T free
0x0801e23d T fs_ConvertUTF16toUTF8
0x0801e339 T fs_ConvertUTF8toUTF16
0x0801e4d9 T fs_cookie_get_handle_for_ram
0x0801e531 T fs_cookie_init
0x0801e5a1 T fs_cookie_iter_close
0x0801e5b5 T fs_cookie_iter_get_next
0x0801e5e9 T fs_cookie_iter_open
0x0801e6fd T fs_cookie_release_handle
0x0801e749 T fs_cookie_remove_all_cookies
0x0801e79d T fs_desc_alloc
0x0801e7f1 T fs_desc_free
0x0801e7f9 T fs_desc_init
0x0801e805 T fs_desc_lookup
0x0801e821 T fs_efs2_unprotect_memory
0x0801e825 T fs_extfs_init
0x0801e885 T fs_fat_to_posix_time
0x0801e8c1 T fs_global_lock
0x0801e8c5 T fs_global_lock_init
0x0801e8d9 T fs_global_unlock
0x0801e8dd T fs_hfat_init
0x0801e915 T fs_inode_construct
0x0801e953 T fs_isLegalUTF8
0x0801e9c9 T fs_is_path_valid
0x0801e9dd T fs_memscpy
0x0801ea51 T fs_memsmove
0x0801eb21 T fs_mount_init
0x0801eb55 T fs_mount_mount
0x0801eb75 T fs_mount_register
0x0801eba9 T fs_mount_root
0x0801ebcd T fs_namei
0x0801eded T fs_nodevfs_init
0x0801ee19 T fs_os_self
0x0801eef5 T fs_posix_to_fat_date
0x0801ef35 T fs_posix_to_fat_time
0x0801f3c1 T fs_rmts_cookie_is_golden_copy_present
0x0801f4e1 T fs_romfs_init
0x0801f51d T fs_time
0x0801f545 T fs_time_ms_u64
0x0801f54d T fs_vnode_alloc
0x0801f571 T fs_vnode_getref
0x0801f575 T fs_vnode_init
0x0801f5ad T fs_vnode_invalid_borrow_ram
0x0801f5b3 T fs_vnode_invalid_chmod
0x0801f5b9 T fs_vnode_invalid_chown
0x0801f5bf T fs_vnode_invalid_closedir
0x0801f5c5 T fs_vnode_invalid_create
0x0801f5cb T fs_vnode_invalid_fs_init_complete
0x0801f5d1 T fs_vnode_invalid_get_device_attr
0x0801f5d7 T fs_vnode_invalid_get_fs_data
0x0801f5dd T fs_vnode_invalid_get_group_info
0x0801f5e3 T fs_vnode_invalid_get_item
0x0801f5e9 T fs_vnode_invalid_get_volume_name
0x0801f5ef T fs_vnode_invalid_getsize
0x0801f5f5 T fs_vnode_invalid_getstat
0x0801f5fb T fs_vnode_invalid_image_prepare
0x0801f601 T fs_vnode_invalid_link
0x0801f607 T fs_vnode_invalid_lock_efs
0x0801f60d T fs_vnode_invalid_lookup
0x0801f613 T fs_vnode_invalid_make_golden_copy
0x0801f619 T fs_vnode_invalid_mkdir
0x0801f61f T fs_vnode_invalid_mknod
0x0801f625 T fs_vnode_invalid_opendir
0x0801f629 T fs_vnode_invalid_put_item
0x0801f62f T fs_vnode_invalid_read
0x0801f635 T fs_vnode_invalid_readdir
0x0801f63b T fs_vnode_invalid_readlink
0x0801f641 T fs_vnode_invalid_rename
0x0801f647 T fs_vnode_invalid_rmdir
0x0801f64d T fs_vnode_invalid_scrub
0x0801f653 T fs_vnode_invalid_set_quota
0x0801f659 T fs_vnode_invalid_set_reservation
0x0801f65f T fs_vnode_invalid_set_volume_name
0x0801f665 T fs_vnode_invalid_shred
0x0801f66b T fs_vnode_invalid_store_data_in_sb
0x0801f671 T fs_vnode_invalid_symlink
0x0801f677 T fs_vnode_invalid_sync_end
0x0801f67d T fs_vnode_invalid_sync_get_status
0x0801f683 T fs_vnode_invalid_sync_no_wait
0x0801f689 T fs_vnode_invalid_sync_start
0x0801f68f T fs_vnode_invalid_sync_wait
0x0801f695 T fs_vnode_invalid_truncate
0x0801f69b T fs_vnode_invalid_unlink
0x0801f6a1 T fs_vnode_invalid_utime
0x0801f6a7 T fs_vnode_invalid_write
0x0801f6ad T fs_vnode_lookup
0x0801f725 T fs_vnode_named_lookup
0x0801f7d5 T fs_vnode_ref
0x0801f7dd T fs_vnode_unref
0x0801f819 T get_device_configuration
0x0801f95d T get_hotplug_dev_handle
0x0801fadd T get_largest_valid_size
0x0801fbf1 T get_partition_category
0x0801fc8d T get_sfn_checksum
0x0801fcbd T get_system_memory_map
0x08020501 T hfat_allocate_f_lfnint_buffer
0x08020549 T hfat_allocate_f_name_buffer
0x08020589 T hfat_allocate_path_buffer
0x080205c9 T hfat_device_init
0x08020649 T hfat_free_f_lfnint_buffer
0x08020661 T hfat_free_f_name_buffer
0x08020679 T hfat_free_path_buffer
0x08020691 T hfat_get_hidden_sectors
0x08020697 T hfat_getphy
0x080206cf T hfat_getstatus
0x080206d3 T hfat_init
0x080206d7 T hfat_lfn_init
0x080206eb T hfat_readmultiplesector
0x080206f9 T hfat_readsector
0x08020811 T hfat_write_udata_multiplesector
0x0802081f T hfat_write_udata_sector
0x0802082d T hfat_writemultiplesector
0x0802083b T hfat_writesector
0x08020ad9 T hotplug_add_hdev_to_phy_hdev
0x08020b69 T hotplug_add_partition
0x08020b81 T hotplug_change_physical_dev_state
0x08020c4d T hotplug_close_device
0x08020c85 T hotplug_close_device_by_handle
0x08020cf9 T hotplug_close_device_by_image_type
0x08020d89 T hotplug_counters_init
0x08020d9d T hotplug_counters_update
0x08020dd1 T hotplug_dev_get_size
0x08020df7 T hotplug_dev_read
0x08020e37 T hotplug_dev_write
0x08020e77 T hotplug_dev_write_udata
0x08020ebd T hotplug_discover_device
0x08020f95 T hotplug_fat_parse_check
0x08020fd1 T hotplug_find_partition
0x0802102d T hotplug_find_physical_device
0x08021085 T hotplug_get_partition_size_by_image_id
0x08021115 T hotplug_get_physical_start_sector
0x0802111b T hotplug_gpt_parse_close
0x08021129 T hotplug_gpt_parse_open
0x08021195 T hotplug_gpt_parse_read
0x080211c9 T hotplug_hdev_alloc
0x08021209 T hotplug_hdev_free
0x08021259 T hotplug_init_no_poll
0x080212a9 T hotplug_init_partitions
0x08021389 T hotplug_is_gpt_data_partition
0x080213ad T hotplug_is_it_a_fat_partition
0x080213d1 T hotplug_is_mbr_fat_partition
0x080213ff T hotplug_is_valid_hdev
0x08021417 T hotplug_is_valid_hdev_for_read_write
0x08021445 T hotplug_is_valid_parti
0x08021457 T hotplug_is_valid_physical_hdev
0x0802147d T hotplug_iter_close
0x08021491 T hotplug_iter_get_next
0x080216a9 T hotplug_iter_init
0x080216b5 T hotplug_iter_open
0x080216f5 T hotplug_mbr_check_extended
0x08021749 T hotplug_mbr_parse_close
0x08021755 T hotplug_mbr_parse_open
0x08021779 T hotplug_mbr_read_extended
0x08021815 T hotplug_mbr_read_primary
0x08021875 T hotplug_open_device
0x08021959 T hotplug_open_device_by_gpt_partition_type
0x080219a3 T hotplug_open_device_by_partition_type
0x080219e1 T hotplug_partition_alloc
0x08021a2d T hotplug_partition_ref
0x08021a71 T hotplug_partition_unref
0x08021add T hotplug_poll_and_mount_first_fat
0x08021b49 T hotplug_poll_before_mounting_root_helper
0x08021be9 T hotplug_poll_device
0x08021cc1 T hotplug_pparser_cache_init
0x08021d2d T hotplug_remove_hdev_from_phy_hdev
0x08021d51 T hotplug_set_general_partition_id
0x08021d91 T hotplug_task_discover_device
0x08021e1d T hotplug_validate_physical_hdev
0x08021ef1 T i2c_io_init
0x08021f59 T i2c_qup_init
0x08021fd5 T image_uuid
0x08021ff5 T image_version_initialize_version_table
0x08022015 T image_version_populate_version
0x0802215d T inverse32
0x0802217f T is_trailing_dot_or_doubledots
0x08022213 T isonlydotordoubledots
0x0802222d T isonlydotsandspaces
0x08022243 T kick_watchdog
0x08022335 T malloc
0x08022379 T map_segments
0x080227cd T memscpy
0x080227e7 T memsmove
0x080228e1 T mod_exp
0x08022acf T montmul_one_ref
0x08022b51 T montmul_ref1
0x08022c1b T mult_R_mod_m
0x08022cb7 T mult_base_mod_m
0x08022ee9 T nor_entry_device_probe_reduced
0x08023169 T nor_i2c_init_client_info
0x080231f9 T nor_i2c_probe
0x080232c1 T nor_i2c_read_op
0x08023339 T nor_i2c_write_op
0x080233d3 T pbl_clk_julian_to_secs
0x080234d7 T pbl_secasn1_close_sequence
0x080234f5 T pbl_secasn1_decode_bit_string
0x08023539 T pbl_secasn1_decode_boolean
0x0802356f T pbl_secasn1_decode_length
0x080235e7 T pbl_secasn1_decode_tag
0x0802362d T pbl_secasn1_decode_time
0x0802374d T pbl_secasn1_end
0x0802376b T pbl_secasn1_next_field
0x08023839 T pbl_secasn1_start
0x08023899 T pbl_secx509_check_cert_list
0x08023927 T pbl_secx509_check_issued
0x080239b7 T pbl_secx509_check_purpose
0x080239d9 T pbl_secx509_get_asn1_cert_size
0x08023a21 T pbl_secx509_name_cmp
0x08023a3f T pbl_secx509_parse_auth_key_id
0x08023aad T pbl_secx509_parse_basic_constraint
0x08023b55 T pbl_secx509_parse_cert_buffer
0x08023c79 T pbl_secx509_parse_certificate
0x08023dbd T pbl_secx509_parse_dn
0x080240b5 T pbl_secx509_parse_ex_key_usage
0x080241d1 T pbl_secx509_parse_extensions
0x080243d1 T pbl_secx509_parse_gen_name_for_dir
0x08024415 T pbl_secx509_parse_key_usage
0x08024471 T pbl_secx509_parse_pub_key
0x080245bd T pbl_secx509_parse_sig_algorithm
0x08024671 T pbl_secx509_parse_signature
0x080246e7 T pbl_secx509_parse_unique_id
0x08024709 T pbl_secx509_parse_validity
0x080247a5 T pbl_secx509_parse_version
0x080247e7 T pbl_secx509_skip_num_certs
0x08024829 T pm_cfg_device_index
0x08024839 T pm_chg_battery_and_debug_board_detect_state
0x0802490d T pm_chg_bootup_ok_state
0x08024975 T pm_chg_cdp_charging_state
0x080249e9 T pm_chg_charger_detect_state
0x08024b6d T pm_chg_dcp_charging_state
0x08024c01 T pm_chg_driver_init
0x08024c59 T pm_chg_enable_usb_charging
0x08024e51 T pm_chg_float_charging_state
0x08024ec5 T pm_chg_get_battery_volt_level
0x08024f15 T pm_chg_get_chg_option
0x08024f3d T pm_chg_get_enum_timer_expired
0x08024f65 T pm_chg_get_enum_timer_status
0x08024f8d T pm_chg_get_peripheral_sub_type
0x08024fa1 T pm_chg_is_battery_present
0x08024ff5 T pm_chg_is_battery_weak
0x08025045 T pm_chg_is_charger_present
0x0802509f T pm_chg_is_debug_board_present
0x080251ed T pm_chg_sbl_charging_state_entry
0x08025229 T pm_chg_sdp_charging_state
0x0802533d T pm_chg_set_atc_led
0x0802536d T pm_chg_set_battery_threshold
0x080253a7 T pm_chg_set_boot_done
0x080253cb T pm_chg_set_comp_override
0x080253fb T pm_chg_set_ibat_atc_b
0x08025423 T pm_chg_set_ibat_max
0x08025453 T pm_chg_set_ibat_safe
0x0802547b T pm_chg_set_itrkl
0x080254a3 T pm_chg_set_iusb_max
0x080254cb T pm_chg_set_mode
0x080254fb T pm_chg_set_vin_min
0x08025525 T pm_chg_shutdown_state
0x080255d1 T pm_chg_stop_enum_timer
0x080255f5 T pm_clk_busy_wait
0x08025609 T pm_clk_driver_init
0x0802573d T pm_coincell_driver_init
0x080257d9 T pm_comm_get_comm_info
0x080257f9 T pm_comm_info_init
0x08025851 T pm_comm_read_byte
0x08025877 T pm_comm_read_byte_array
0x08025895 T pm_comm_read_byte_mask
0x080258b1 T pm_comm_write_byte
0x080258d3 T pm_comm_write_byte_array
0x080258eb T pm_comm_write_byte_mask
0x08025941 T pm_device_init
0x08025c4d T pm_driver_init
0x08025c5d T pm_driver_post_init
0x08025c7d T pm_get_num_slaves_per_pmic
0x08025c81 T pm_get_pbs_info
0x08025cfd T pm_get_pmic_info
0x08025d31 T pm_get_pmic_model
0x08025d59 T pm_get_slave_id
0x08025e15 T pm_gpio_driver_init
0x08025eb5 T pm_ibb_driver_init
0x08025f2d T pm_lab_driver_init
0x08025fa5 T pm_lbc_chg_get_battery_present
0x08026001 T pm_lbc_chg_get_charger_present
0x080260a9 T pm_lbc_chg_get_chg_option
0x080260f5 T pm_lbc_chg_get_enum_timer_expired
0x08026147 T pm_lbc_chg_get_enum_timer_staus
0x08026195 T pm_lbc_chg_set_atc_led
0x080261cd T pm_lbc_chg_set_battery_threshold
0x08026297 T pm_lbc_chg_set_boot_done
0x080262d5 T pm_lbc_chg_set_comp_override
0x08026335 T pm_lbc_chg_set_ibat_atc_b
0x08026379 T pm_lbc_chg_set_ibat_max
0x080263dd T pm_lbc_chg_set_ibat_safe
0x08026441 T pm_lbc_chg_set_mode
0x08026495 T pm_lbc_chg_set_vin_min
0x080264e3 T pm_lbc_chg_stop_enum_timer
0x08026521 T pm_lbc_driver_init
0x080265bd T pm_lbc_get_data
0x080265d1 T pm_ldo_driver_init
0x080268a9 T pm_led_config
0x080269cd T pm_led_enable
0x08026a49 T pm_led_get_default_led
0x08026a59 T pm_led_get_led_info
0x08026a75 T pm_lpg_config_pwm_type
0x08026ad1 T pm_lpg_driver_init
0x08026b6d T pm_lpg_get_data
0x08026b81 T pm_lpg_pattern_config
0x08026bdd T pm_lpg_pwm_clock_sel
0x08026c1b T pm_lpg_pwm_enable
0x08026c5f T pm_lpg_pwm_set_pre_divide
0x08026ca3 T pm_lpg_pwm_set_pwm_value
0x08026d11 T pm_lpg_set_pwm_bit_size
0x08026d71 T pm_malloc
0x08026e63 T pm_mpp_config_analog_input
0x08026efb T pm_mpp_config_i_sink
0x08026fd9 T pm_mpp_driver_init
0x080270dd T pm_mpp_enable
0x0802711d T pm_mpp_get_data
0x08027131 T pm_oem_init
0x08027135 T pm_pbs_client_driver_init
0x080271e1 T pm_pbs_config_access
0x0802722f T pm_pbs_disable_access
0x0802723b T pm_pbs_enable_access
0x08027249 T pm_pbs_info_init
0x080275dd T pm_pbs_info_store_glb_ctxt
0x08027645 T pm_pbs_ram_image_load
0x080276a3 T pm_pbs_ram_image_verify
0x080276fd T pm_pbs_ram_version_validation_test
0x08027761 T pm_pon_get_all_pon_reasons
0x080277a5 T pm_pon_init
0x0802786d T pm_pon_ps_hold_cfg
0x08027915 T pm_pon_reset_source_cfg
0x08027abd T pm_pon_warm_reset_status
0x08027b11 T pm_pon_warm_reset_status_clear
0x08027b3d T pm_pwm_driver_init
0x08027bb5 T pm_resolve_chip_revision
0x08027c9f T pm_resource_manager_init
0x08027cfd T pm_rgb_driver_init
0x08027d99 T pm_rgb_enable
0x08027e41 T pm_rgb_get_data
0x08027e55 T pm_rgb_led_config
0x08027f25 T pm_rgb_set_voltage_source
0x08027f75 T pm_rtc_driver_init
0x08027fa5 T pm_sbl_config
0x0802807d T pm_sbl_config_test
0x08028221 T pm_sbl_validate_reg_config
0x080282a5 T pm_smb_deinit
0x080282cd T pm_smb_driver_init
0x08028325 T pm_smb_get_feature_list
0x08028339 T pm_smb_get_info
0x08028345 T pm_smb_init
0x080283a9 T pm_smb_set_ibat_fast
0x0802846d T pm_smb_set_icl
0x08028531 T pm_smb_set_icl_mode
0x08028679 T pm_smbb_chg_get_attached_charger
0x0802871b T pm_smbb_chg_get_battery_present
0x080287a5 T pm_smbb_chg_set_atc_led
0x080287dd T pm_smbb_chg_set_battery_threshold
0x080288a9 T pm_smbb_chg_set_comp_override
0x08028915 T pm_smbb_chg_set_ibat_max
0x08028973 T pm_smbb_chg_set_itrkl
0x080289cd T pm_smbb_chg_set_iusb_max
0x08028a89 T pm_smbb_chg_set_mode
0x08028b39 T pm_smbb_driver_init
0x08028bd9 T pm_smbb_get_data
0x08028bed T pm_smem_init
0x08028c21 T pm_smps_driver_init
0x08028e69 T pm_target_information_get_common_info
0x08028e8d T pm_target_information_get_periph_count_info
0x08028eb1 T pm_target_information_get_specific_info
0x08028ed5 T pm_target_information_init
0x08029035 T pm_target_information_read_peripheral_rev
0x080290b9 T pm_target_information_spmi_chnl_cfg
0x08029191 T pm_version_detect
0x08029299 T pm_vib_driver_init
0x08029349 T pm_vs_driver_init
0x0802945d T pm_wled_driver_init
0x080294d9 T pmapp_ps_hold_cfg
0x08029809 T qhsusb_al_bulk_get_max_packet_size
0x0802980f T qhsusb_al_bulk_get_max_raw_data_size
0x08029815 T qhsusb_al_bulk_handle_rx_zlp_mode
0x08029845 T qhsusb_al_bulk_init
0x08029909 T qhsusb_al_bulk_poll
0x0802997d T qhsusb_al_bulk_receive
0x08029a3d T qhsusb_al_bulk_receive_zlp
0x08029bf1 T qhsusb_al_bulk_setup_timer
0x08029c21 T qhsusb_al_bulk_shutdown
0x08029c65 T qhsusb_al_bulk_start_timer
0x08029c8d T qhsusb_al_bulk_stop_timer
0x08029ca5 T qhsusb_al_bulk_transmit
0x08029d45 T qhsusb_al_check_for_pbl_dload
0x08029d49 T qhsusb_al_check_timer_for_expiry
0x08029d81 T qhsusb_al_chg_deinit
0x08029d95 T qhsusb_al_chg_disconnect_from_host
0x08029dab T qhsusb_al_chg_enumerate_usb
0x08029e2f T qhsusb_al_chg_get_charger_port_type
0x08029e45 T qhsusb_al_chg_init
0x08029e71 T qhsusb_al_chg_is_vbus_present
0x08029e8d T qhsusb_al_chg_poll
0x08029f05 T qhsusb_al_chg_should_chg_be_on
0x08029f2d T qhsusb_boot_dload_get_dload_info_ptr
0x08029f31 T qhsusb_boot_dload_is_dload_info_pid_valid
0x08029f4d T qhsusb_boot_dload_is_dload_info_serial_num_valid
0x08029f69 T qhsusb_dcd_control_transfer
0x08029f95 T qhsusb_dcd_init
0x08029ff5 T qhsusb_dcd_poll
0x0802a001 T qhsusb_dcd_port_status_changed
0x0802a0b9 T qhsusb_dcd_set_config
0x0802a195 T qhsusb_dcd_shutdown
0x0802a1d1 T qhsusb_dci_cancel_transfer
0x0802a281 T qhsusb_dci_cancel_transfer_wo_dqh_dtd
0x0802a2d1 T qhsusb_dci_check_for_pbl_dload
0x0802a3c1 T qhsusb_dci_clk_disable
0x0802a3c5 T qhsusb_dci_clk_enable
0x0802a3c9 T qhsusb_dci_clk_is_usb_system_clk_on
0x0802a3d5 T qhsusb_dci_config_endpoint
0x0802a479 T qhsusb_dci_connect
0x0802a495 T qhsusb_dci_dcache_flush
0x0802a497 T qhsusb_dci_dcache_inval
0x0802a499 T qhsusb_dci_delay_ms
0x0802a4b3 T qhsusb_dci_delay_us
0x0802a4b7 T qhsusb_dci_detect_charger_type
0x0802a4c1 T qhsusb_dci_disconnect
0x0802a4dd T qhsusb_dci_enable_test_mode
0x0802a529 T qhsusb_dci_get_line_state
0x0802a539 T qhsusb_dci_get_speed
0x0802a549 T qhsusb_dci_init
0x0802a5fd T qhsusb_dci_is_attached
0x0802a619 T qhsusb_dci_is_suspended
0x0802a62d T qhsusb_dci_is_wall_charger
0x0802a631 T qhsusb_dci_poll_events
0x0802a715 T qhsusb_dci_read_scratch
0x0802a729 T qhsusb_dci_set_address
0x0802a745 T qhsusb_dci_set_enum_flag
0x0802a751 T qhsusb_dci_set_max_packet_size
0x0802a75d T qhsusb_dci_set_runstop_bit
0x0802a76d T qhsusb_dci_shutdown
0x0802a7cd T qhsusb_dci_stall_endpoint
0x0802a825 T qhsusb_dci_start_timer
0x0802a871 T qhsusb_dci_transfer_request
0x0802a931 T qhsusb_dci_ulpi_read
0x0802a9d1 T qhsusb_dci_ulpi_write
0x0802aa2d T qhsusb_dci_unconfig_endpoint
0x0802aa79 T qhsusb_dci_unstall_endpoint
0x0802ab29 T qhsusb_dci_write_scratch
0x0802ab39 T qhsusb_fd_chg_detect_charger_type
0x0802ab55 T qhsusb_fd_chg_init
0x0802aba5 T qhsusb_fd_chg_shutdown
0x0802abb1 T qhsusb_fd_hdlc_bulk_in_progress
0x0802abb5 T qhsusb_fd_hdlc_init
0x0802ada9 T qhsusb_fd_hdlc_rx_pkt
0x0802ae15 T qhsusb_fd_hdlc_set_core
0x0802ae41 T qhsusb_fd_hdlc_shutdown
0x0802ae5d T qhsusb_fd_hdlc_tx_pkt
0x0802afad T qhsusb_fd_set_bulk_mode
0x0802afc1 T qhsusb_get_shared_imem_address
0x0802afc9 T qhsusb_is_device_configured
0x0802afd5 T qhsusb_log
0x0802b005 T qhsusb_loop_here
0x0802b015 T qhsusb_submit_urb
0x0802b045 T qmemcpy
0x0802b121 T qsee_is_memory_dump_allowed
0x0802b13d T qsee_is_retail_unlocked
0x0802b2bd T qsee_zero_peripheral_memory
0x0802b371 T query_ddr_map
0x0802b5c9 T sbl1_boot_logger_deinit
0x0802b621 T sbl1_cleanse_security_regions
0x0802b659 T sbl1_ddr_init
0x0802b735 T sbl1_ddr_set_params
0x0802b901 T sbl1_ddr_set_params_enhance
0x0802b925 T sbl1_dload_entry
0x0802b951 T sbl1_efs_handle_cookies
0x0802b9ad T sbl1_hw_deinit
0x0802b9dd T sbl1_hw_dload_init
0x0802b9e1 T sbl1_hw_get_reset_status
0x0802b9ed T sbl1_hw_init
0x0802ba8d T sbl1_hw_init_secondary
0x0802bb41 T sbl1_hw_platform_pre_ddr
0x0802bbc5 T sbl1_hw_platform_smem
0x0802bc01 T sbl1_init_sbl_qsee_interface
0x0802bc4d T sbl1_load_ddr_training_data
0x0802bca9 T sbl1_load_ddr_training_data_from_partition
0x0802bd45 T sbl1_load_sec_partition
0x0802be4d T sbl1_main_ctl
0x0802bfdd T sbl1_populate_initial_mem_map
0x0802c039 T sbl1_post_ddr_init
0x0802c075 T sbl1_post_ddr_training_init
0x0802c091 T sbl1_relocate_page_table_to_ddr
0x0802c1e1 T sbl1_save_ddr_training_data_to_partition
0x0802c225 T sbl1_tlmm_init
0x0802c375 T sbl1_wait_for_ddr_training
0x0802c445 T sbl_error_handler
0x0802c509 T sbl_sahara_check
0x0802c675 T sbl_sahara_entry
0x0802c7c9 T sbl_sahara_get_interface
0x0802c94d T sdcc_activity_timeout_event
0x0802c951 T sdcc_boot_set_device_info
0x0802c97d T sdcc_bsp_config_clock
0x0802ca45 T sdcc_bsp_get_cache_align_size
0x0802ca49 T sdcc_bsp_get_max_supported_clk
0x0802ca5d T sdcc_bsp_get_slot_access_type
0x0802ca71 T sdcc_bsp_get_slot_type
0x0802ca85 T sdcc_bsp_gpio_control
0x0802cadd T sdcc_bsp_hw_busy_wait_init
0x0802caf1 T sdcc_bsp_hw_clk_busy_wait
0x0802cb0d T sdcc_command
0x0802cb25 T sdcc_command_qc_mode
0x0802cc09 T sdcc_command_sdhci_mode
0x0802cc0d T sdcc_complete_data_xfer
0x0802cc4d T sdcc_config_clk
0x0802cd2d T sdcc_config_memory_device
0x0802ce19 T sdcc_config_mmc_bus_width
0x0802ce51 T sdcc_config_mmc_modes_segment
0x0802d061 T sdcc_config_rca
0x0802d12b T sdcc_decode_extCSD
0x0802d23b T sdcc_decode_mmc_cid
0x0802d2a5 T sdcc_decode_scr
0x0802d2cd T sdcc_decode_sd_cid
0x0802d31b T sdcc_decode_sd_status
0x0802d39d T sdcc_decode_switch_data
0x0802d435 T sdcc_deinit
0x0802d47d T sdcc_deregister_client_handle
0x0802d4d5 T sdcc_display_mem_device_info
0x0802d4d7 T sdcc_do_transfer
0x0802d4ed T sdcc_do_transfer_qc_mode
0x0802d63f T sdcc_do_transfer_sdhci_mode
0x0802d645 T sdcc_find_mmc_device
0x0802d6c5 T sdcc_find_sd_device
0x0802d795 T sdcc_get_cid
0x0802d7db T sdcc_get_config_info
0x0802d7f3 T sdcc_get_ext_csd
0x0802d819 T sdcc_get_memory_info
0x0802d8c9 T sdcc_get_scr
0x0802d915 T sdcc_get_sd_speed_class
0x0802d93d T sdcc_get_sd_status
0x0802d989 T sdcc_get_slot_handle
0x0802d9a5 T sdcc_get_slot_type
0x0802da11 T sdcc_handle_close
0x0802da2d T sdcc_handle_find_card
0x0802dae5 T sdcc_handle_is_mem_present
0x0802db19 T sdcc_handle_mem_get_device_info
0x0802dc11 T sdcc_handle_open
0x0802dd15 T sdcc_handle_optimized_open
0x0802dda1 T sdcc_handle_read
0x0802de33 T sdcc_handle_set_power_on_write_protection
0x0802de37 T sdcc_handle_write
0x0802dec7 T sdcc_hc_config_buswidth
0x0802decb T sdcc_hc_enable_ddr50
0x0802decf T sdcc_hc_set_clock
0x0802ded3 T sdcc_init_memory_device
0x0802df25 T sdcc_init_qc_mode
0x0802e01d T sdcc_init_sdhci_mode
0x0802e021 T sdcc_is_device_still_in_use
0x0802e051 T sdcc_is_partial_enumeration
0x0802e071 T sdcc_mmc_get_phy_partition_info
0x0802e0f7 T sdcc_mmc_is_phy_partition_bootable
0x0802e129 T sdcc_mmc_set_partition_access
0x0802e171 T sdcc_mmc_switch
0x0802e2b9 T sdcc_poll_status
0x0802e345 T sdcc_read_fifo
0x0802e3e5 T sdcc_register_client_handle
0x0802e42d T sdcc_reset_reinit
0x0802e499 T sdcc_sd_switch_to_hs
0x0802e5a9 T sdcc_select_card
0x0802e5db T sdcc_send_app_command
0x0802e60d T sdcc_send_cmd
0x0802e6b1 T sdcc_send_status
0x0802e6e1 T sdcc_set_partition
0x0802e70f T sdcc_set_sd_bus_width
0x0802e771 T sdcc_setup_data_xfer
0x0802e7c9 T sdcc_slot_has_support
0x0802e7ef T sdcc_wait_card_ready
0x0802e81f T sdcc_wait_data_xfer_complete
0x0802e865 T sdcc_wait_prog_done
0x0802e8b9 T sdcc_write_fifo
0x0802e995 T secboot_authenticate
0x0802ec01 T secboot_authenticate_image
0x0802ecd5 T secboot_cal_cert_num
0x0802ed19 T secboot_deinit
0x0802ed2d T secboot_get_ftbl
0x0802edb1 T secboot_hash
0x0802f039 T secboot_hw_get_ftbl
0x0802f093 T secboot_hw_get_msm_hw_id
0x0802f0d3 T secboot_hw_get_root_cert_info
0x0802f14f T secboot_hw_get_root_cert_sel
0x0802f165 T secboot_hw_get_root_of_trust
0x0802f211 T secboot_hw_get_serial_num
0x0802f227 T secboot_hw_get_use_serial_num
0x0802f245 T secboot_hw_is_auth_enabled
0x0802f279 T secboot_hw_update_and_read_root_cert_sel
0x0802f2ad T secboot_init
0x0802f34d T secboot_init_fuses
0x0802fbcd T secmath_BIGINT_modexp
0x0802fc2b T secmath_BIGINT_read_unsigned_bin
0x0802fe05 T smem_alloc
0x0802ffb9 T smem_boot_debug_init
0x0802ffd9 T smem_boot_init
0x080300cd T smem_ext_get_smem_base
0x080300d1 T smem_ext_get_smem_size
0x080300d5 T smem_get_addr
0x08030195 T smem_get_base_addr
0x080301a5 T smem_get_offset
0x080301e9 T smem_get_phys_base_addr
0x08030205 T smem_get_size
0x0803021d T smem_get_static_size
0x080302b5 T smem_init
0x08030339 T smem_map_base_va
0x0803033d T smem_map_memory_va
0x08030349 T smem_map_smem_targ_info
0x08030365 T smem_map_spinlock_region_va
0x08030369 T smem_os_ext_get_smem_base
0x0803038d T smem_os_ext_get_smem_size
0x080303b1 T smem_save_targ_smem_info
0x08030409 T smem_set_base_addr
0x0803042d T smem_set_ext_mem_region
0x0803047d T smem_set_spin_lock_api
0x08030481 T smem_set_spinlock_base_addr
0x08030635 T smem_spin_lock
0x08030637 T smem_spin_lock_init
0x08030639 T smem_spin_unlock
0x0803063b T smem_version_set
0x0803068d T strlcat
0x080306cd T strlcpy
0x08030705 T sub
0x0803082d T uart_log
0x08030b0d T v_romfs_closedir
0x08030c35 T v_romfs_opendir
0x08030c5d T v_romfs_read
0x08030c9d T v_romfs_readdir
0x08030fb1 T wstrlcpy
0x08030fec D sbl_initial_memory_map
0x080310ac D sbl1_addtional_memory_map
0x080312c0 D QC_IMAGE_VERSION_STRING_AUTO_UPDATED
0x080312f1 D IMAGE_VARIANT_STRING_AUTO_UPDATED
0x08031310 D OEM_IMAGE_VERSION_STRING_AUTO_UPDATED
0x0803132d D OEM_IMAGE_UUID_STRING_AUTO_UPDATED
0x08031383 D mob_sw_rev
0x080313bc D path_id
0x08031434 D DALSystem_DriverInfo
0x08031574 D Clock_I2CRegs
0x08031624 D Clock_SDCCRegs
0x0803169c D DALPROP_PropBin
0x080326d8 D driver_list
0x08032828 D DALPROP_PropsInfo
0x08032838 D smem_buf_data_tbl
0x080328bc D pbl_secx509_ext_auth_key_id
0x080328bf D pbl_secx509_ext_sub_key_id
0x080328c2 D pbl_secx509_ext_key_usage
0x080328c5 D pbl_secx509_ext_sub_alt_name
0x080328c8 D pbl_secx509_ext_basic_constraint
0x080328cb D pbl_secx509_ext_name_constraint
0x080328ce D pbl_secx509_ext_policy_constraint
0x080328d1 D pbl_secx509_ext_ex_key_usage
0x080328d4 D pbl_secx509_ext_cert_policies
0x080328d7 D sha1_codehash_str
0x080328dc D debug_string
0x080328e2 D sw_id_string
0x080328e8 D hw_id_string
0x080328ee D sha256_codehash_str
0x080328f5 D pbl_secx509_ex_key_sauth
0x080328fd D pbl_secx509_ex_key_cauth
0x08032905 D pbl_secx509_ex_key_code
0x0803290d D pbl_secx509_ex_key_email
0x08032915 D pbl_secx509_ex_key_time
0x0803291d D pbl_secx509_asn1_rsa
0x08032926 D pbl_secx509_md5WithRSAEncryption
0x0803292f D pbl_secx509_md2WithRSAEncryption
0x08032938 D pbl_secx509_sha1WithRSAEncryption
0x08032941 D pbl_secx509_sha256WithRSAEncryption
0x0803294a D pbl_secx509_ex_key_ms_sgc
0x08032954 D pbl_secx509_ex_key_ns_sgc
0x0803295d D crash_dump_string
0x08032ae8 D fs_rmts_fs1_guid
0x08032af8 D fs_rmts_fs2_guid
0x08032b08 D fs_rmts_fsg_guid
0x08032b18 D fs_rmts_fsc_guid
0x08032b28 D fs_rmts_fs1_fusion_guid
0x08032b38 D fs_rmts_fs2_fusion_guid
0x08032b48 D fs_rmts_fsg_fusion_guid
0x08032b58 D fs_rmts_fsc_fusion_guid
0x08032b68 D extfs_ops
0x08033000 D fs_vnode_nodev_ops
0x080331e0 D DALI2C_DriverInfo
0x080333a0 D AdcBootBsp
0x080337c0 D VAdcBsp
0x08033824 D DALVAdc_DriverInfo
0x08033830 D BootTempCheckBsp
0x080338b4 D TsensBootBsp
0x080338d4 D smem_partition_toc_entries
0x0803399c D fs_hfat_ops
0x080339f8 D DALFlash_DriverInfo
0x08033a04 D SDCCSdhciEnable
0x08033a08 D DALChipInfo_DriverInfo
0x08033a14 D DALPlatformInfo_DriverInfo
0x08033a58 D default_led
0x08033a5a D pm_spmi_periph_cfg_pm8909
0x08033c60 D pm_num_periph_pm8909
0x08033c64 D pm8916_default_led
0x08033c66 D pm8916_pm_spmi_periph_cfg
0x08033e90 D pm8916_pm_num_periph
0x08033f60 D DALTLMM_DriverInfo
0x080342f8 D fs_convert_utf8
0x0803487c D crc30_table
0x08034c7c D crc16_table
0x08034e7c D crc_16_l_table
0x0803507c D crc32_table
0x0804c008 D L2_parity_error_in_sbl
0x0804c010 D page_table_is_in_ddr
0x0804c014 D sbl1_ddr_mem_block
0x0804c084 D boot_crash_dump_regs_ptr
0x0804c088 D sbl_dload_entry
0x0804c0c8 D rpm_partition_name
0x0804c0dc D appsbl_partition_name
0x0804c0f0 D qsee_partition_name
0x0804c104 D load_qsee_pre_procs
0x0804c14c D load_qsee_post_procs
0x0804c184 D sbl1_pre_dload_procs
0x0804c198 D sbl1_config_table
0x0804c328 D config_data_table
0x0804c728 D config_data_table_size
0x0804c72c D boot_rollback_version_img_set_table
0x0804c81c D boot_rollback_version_img_set_num
0x0804c958 D __stack_chk_guard
0x0804c960 D bl_err_if
0x0804c984 D sahara_start_of_segment_load
0x0804c98c D sahara_shared_data
0x0804c9a4 D sahara_cmd_exec_data
0x0804c9e0 D last_loaded_segment_end_offset
0x0804c9e4 D remaining_elf_segments_data
0x0804c9f0 D non_block_mode
0x0804c9f4 D sbl_hash_algorithm
0x0804c9f8 D sbl_hash_len
0x0804ca28 D appsbl_partition_id
0x0804ca38 D qsee_partition_id
0x0804ca48 D rpm_partition_id
0x0804ca58 D ddr_params_partition_id
0x0804ca68 D cdt_partition_id
0x0804ca78 D ram_dump_partition_id
0x0804ca88 D sec_partition_id
0x0804ca98 D config_data_table_info
0x0804caa0 D boot_shared_imem_cookie_ptr
0x0804caa4 D boot_ddr_info_set
0x0804cab4 D bAdcInitialized
0x0804cc10 D image_partition_id
0x0804cd70 D gDALProcessDriverModList
0x0804cda0 D gnTsensLastTemp
0x0804cda4 D guTsensLastSensor
0x0804ce2c D _fs_catch
0x0804ce30 D fs_in_boot_mode
0x0804ce34 D efs_boot_init_romfs_complete
0x0804ce48 D Clock_platf_info
0x0804ce4c D clock_apps_speed_khz
0x0804d020 D pmicArbHwioBase
0x0804d024 D DALPROP_StructPtrs
0x0804d19c D gDALModDriverInfoList
0x0804d1a4 D DAL_Mod_driver_list
0x0804d1bc D DAL_Mod_Info
0x0804d1e0 D smem_hw_mutex_base_ptr
0x0804d1e8 D smem_init_info
0x0804d22c D fs_global_lock_init_complete
0x0804d234 D fs_root_dev
0x0804d23c D fs_root_mpoint
0x0804d240 D fs_root_vnode
0x0804d248 D hotplug_init_complete
0x0804d24c D hotplug_init_no_poll_complete
0x0804d250 D hotplug_crit_sect
0x0804d254 D hotplug_total_devices
0x0804d258 D hotplug_total_physical_devices
0x0804d25c D sdcc_mini_boot_device_info
0x0804d268 D Clock_SBLConfigData
0x0804d798 D Clock_SBL_MuxMap
0x0804d81c D g_failure_index
0x0804d820 D g_failed_base
0x0804d85e D hdlc_usb_config_obex
0x0804d87e D hdlc_usb_config_obex_only
0x0804d9dc D sw_config
0x0804d9ec D sw_device
0x0804da98 D sw_strings
0x0804db4c D icbcfg_boot_data
0x0804ddcc D icbcfg_boot_prop
0x0804ddd8 D map_ddr_regions
0x0804dde8 D channel_map
0x0804ddec D bimc_hal_info
0x0804de10 D safe_reset_seg
0x0804de30 D icbcfg_lock_data
0x0804de58 D icbcfg_lock_prop
0x0804de6c D uart_driver_props
0x0804de70 D static_uart_context
0x0804decc D MagicNumber
0x0804ded4 D hfat_crit_sect
0x0804ded8 D fat_gmutex
0x0804dedc D hfat_lfn_enabled
0x0804dee4 D hotplug_total_partitions
0x0804df04 D hwio_init_done
0x0804df08 D sdcc_reg_base
0x0804df10 D sdcc_reg_phys
0x0804df18 D sdhc_reg_base
0x0804df20 D sdhc_reg_phys
0x0804dfbc D settings_test_flag_reg
0x0804dfc0 D fts_range
0x0804dfc4 D fts_volt
0x0804dfdc D fts2p5_range
0x0804dfe0 D fts2p5_volt
0x0804dff8 D hfs_range
0x0804dffc D hfs_volt
0x0804e014 D n1200_range
0x0804e018 D n1200_volt
0x0804e03c D n600_range
0x0804e040 D n600_volt
0x0804e064 D pmos_range
0x0804e068 D pmos_volt
0x0804e0a4 D ln_range
0x0804e0a8 D ln_volt
0x0804e0c0 D nmos_range
0x0804e0c4 D nmos_volt
0x0804e0e8 D ult_buck_range_1
0x0804e0ec D ult_buck_volt_1
0x0804e104 D ult_buck_range_2
0x0804e108 D ult_buck_volt_2
0x0804e114 D ult_pmos_range
0x0804e118 D ult_pmos_volt
0x0804e124 D ult_nmos_range
0x0804e128 D ult_nmos_volt
0x0804e134 D clk_reg
0x0804e13e D smps_reg
0x0804e162 D ldo_reg
0x0804e186 D vs_reg
0x0804e1aa D pwm_reg
0x0804e1c6 D wled_ctrl_reg
0x0804e21a D wled_sink_reg
0x0804e26c D wled_reg
0x0804e274 D ibb_reg
0x0804e2c4 D lab_reg
0x0804e300 D clk_sleep_reg
0x0804e304 D clk_xo_reg
0x0804e308 D clk_common
0x0804e316 D gpio_reg
0x0804e33e D mpp_reg
0x0804e36a D rgb_reg
0x0804e374 D lpg_reg
0x0804e3a0 D vib_reg
0x0804e3aa D smbb_reg
0x0804e3d4 D lbc_reg
0x0804e400 D pbs_client_reg
0x0804e41a D coincell_reg
0x0804e424 D led_array
0x0804e430 D rgb_configs
0x0804e448 D led_info
0x0804e454 D smb_index_array
0x0804e458 D smb_hw_info
0x0804e46c D mpp_specific
0x0804e470 D vib_specific
0x0804e474 D chg_app_ds
0x0804e4a6 D pm_pbs_info_data_a
0x0804e4bc D pm_pbs_info_data
0x0804e4c0 D pm_sbl_seq
0x0804efac D pm_pbs_seq
0x0804f3ac D pm8916_led_array
0x0804f3b4 D pm8916_rgb_configs
0x0804f3cc D pm8916_led_info
0x0804f3d8 D pm8916_smb_index_array
0x0804f3dc D pm8916_smb_hw_info
0x0804f3f0 D pm8916_mpp_specific
0x0804f3f4 D pm8916_vib_specific
0x0804f3f8 D pm8916_chg_app_ds
0x0804f42a D pm8916_pm_pbs_info_data_a
0x0804f440 D pm8916_pm_pbs_info_data
0x0804f444 D pm8916_pm_sbl_seq
0x08050098 D pm8916_pm_pbs_seq
0x080504a0 D pm_smb_chip_array
0x080504a4 D smb1360_icl_list
0x080504e4 D smb1360_ibat_list
0x08050504 D smb1360
0x0805055c D pDevListHead
0x08050560 D uart_log_struct
0x08050768 D gVAdcDrvCtxt
0x08050940 D CeMLCntxHandleBuff
0x08050948 D fs_convert
0x08050b10 D blockdev_driver_list
0x08050bd8 D TLMM_DriverCtxt
0x08050e0c D blockdev_devnull_driver
0x08050e1c D blockdev_sd_driver
0x08050e94 D amPartMap
0x08050f84 D chipIdMap
0x08051084 D pgLowPowerConfigs
0x0805108c D gnTotalGPIO
0x08051090 D hNonDalProps
0x08051098 D watchdog_table
0x08051158 D pgtState
0x080516a0 D i2c_cfg_data
0x080516a8 D i2c_reg_addr
0x080516f8 D nor_i2c_base_vtbl
0x0805174c D boot_err_log_ptr
0x080517b0 D bl_shared_data
0x080519c8 D sbl_verified_info
0x080528f8 D g_ddr_map
0x08053d18 D spmiBusInfo
0x08054284 D spmiPmicArbInfo
0x0805470c D spmiLogBuf
0x0805478c D version_internal_uuid
0x0805490c D smem_ext_heap_info
0x08054924 D hotplug_devices
0x080549a4 D hotplug_physical_devices
0x08054d30 D hotplug_counter
0x08054d40 D hotplug_partitions
0x08056908 D smps_phase_lut_a
0x08056918 D pm8916_smps_phase_lut_a
0x08057040 D nor_i2c_ops
0x87c00a2c D fs_cookie_list_manager_objs
0x87c00a48 D f_filesystem
0x87c19488 D f_volume_map
0x87c194a4 D g_multi
0x87c198b8 D CeMLIovecTypeArray
0x87c19918 D CeMLHashCipherAlgoCntxTypeBuff
0x87c19ac8 D hfat_path_buffers
0x87c1a2d8 D hfat_f_name_buffers
0x87c1aae8 D hfat_f_lfnint_buffers
0x87c1b414 D dload_header_ptr
0x87c2776c D nameidata_buffer
0x87c278b0 D nameidata_buf2
0x87c282bc D fs_mpoints
0x87c29e24 D hfat_iterators
0x87c2acec D boot_external_heap
0x87c68000 D mmu_l1_pagetable
0x87c6c000 D mmu_l2_pagetable
0x87c71000 D expected_hash_ptr
0x87c72078 D sahara_packet_buffer
0x87c73968 D raw_dump_header
0x87c739a0 D raw_dump_section_header_table
0x87c74200 D qhsusb_dload_info
0x87c76980 D dci_core_info
