#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Wed Dec 14 06:49:14 2016
0x80000028 A startup
0x80000101 T term_put
0x8000014d T jmp_abs
0x80000191 T hostdl_memcpy
0x800001c7 T init_interface_to_host
0x800001e1 T main_c
0x80000211 T hostdl_pmic_init
0x80000229 T hostdl_gpio_init
0x80000237 T target_reset
0x80000245 T hw_init
0x80000503 T SpmiBus_Init
0x80000549 T SpmiBus_DeInit
0x80000589 T SpmiBus_ReadLong
0x800005a9 T SpmiBus_WriteLong
0x800005c9 T SpmiBus_Command
0x8000060d T SpmiBus_RegisterIsr
0x800006c5 T SpmiBus_UnregisterIsr
0x8000073d T SpmiBus_ReadModifyWriteLongByte
0x80000799 T memscpy
0x800007b9 T packet_init
0x800007fd T process_current_packet
0x80000829 T force_xmit_reply
0x800008c7 T my_strlen
0x800008df T transmit_error
0x8000092b T buffer_overflow_error
0x8000093b T compute_reply_crc
0x80000969 T xmit_log_message
0x800009a7 T packet_handle_incoming
0x80000a05 T packet_handle_incoming_buf
0x80000b77 T log_size_msg
0x80000c47 T handle_invalid
0x80000c55 T handle_hello
0x80000daf T handle_simple_read
0x80000e3d T handle_reset
0x80000e81 T handle_simple_write
0x80000e8f T handle_stream_write
0x80000f0f T handle_sync
0x80000f47 T handle_power_off
0x80000f61 T handle_erase
0x80000f8b T handle_open
0x80000fdb T handle_close
0x80001219 T handle_security_mode
0x80001247 T handle_parti_tbl
0x800012bd T handle_open_multi
0x80001349 T handle_unframed_stream_write
0x800013b5 T packet_process
0x80001495 T packet_loop
0x8000160f T flash_device_init_data
0x80001627 T flash_device_name
0x8000162d T flash_device_sectors
0x800016a3 T do_security_mode
0x800016bb T do_partition_table
0x8000171f T do_open
0x8000174f T do_open_multi
0x800018f9 T do_close
0x80001913 T do_erase
0x8000192d T do_simple_write
0x80001931 T do_stream_write
0x80001955 T do_read
0x80001991 T pm_pon_init
0x80001a3d T pm_pon_overtemp_reset_cfg
0x80001af3 T pm_pon_ps_hold_cfg
0x80001be1 T pm_pon_reset_source_cfg
0x80001da3 T pm_pon_reset_source_ctl
0x80001e2d T pm_pon_stage3_reset_source_cfg
0x80001ea1 T pm_pon_get_pon_reason
0x80001edb T pm_pon_get_poff_reason
0x80001f1f T pm_pon_get_warm_reset_reason
0x80001f63 T pm_pon_get_soft_reset_reason
0x80001fa7 T pm_pon_get_all_pon_reasons
0x80001feb T pm_pon_debounce_ctl
0x8000204b T pm_pon_irq_enable
0x8000209f T pm_pon_irq_clear
0x800020df T pm_pon_irq_set_trigger
0x80002193 T pm_pon_irq_status
0x80002251 T pm_pon_config_uvlo
0x800022f9 T pm_pon_warm_reset_status
0x80002345 T pm_pon_warm_reset_status_clear
0x8000236d T pm_pon_pbl_status
0x800023fd T pm_pon_get_spare_reg_data
0x80002717 T PmicArb_ConfigHW
0x8000271b T PmicArb_AddCacheEntry
0x80002829 T PmicArb_InvalidateCache
0x80002871 T PmicArb_UpdateCache
0x8000289f T PmicArb_Init
0x800028d3 T PmicArb_GetHwStatus
0x800028f3 T PmicArb_HasInterruptSupport
0x800028f9 T PmicArb_GetMaxChannelSupport
0x800028fd T PmicArb_FindChannel
0x80002959 T PmicArb_SetInterruptEnabled
0x80002995 T PmicArb_ExecuteCommand
0x80002af5 T SpmiOs_HandleTransactionError
0x80002af9 T SpmiOs_GetOwnerId
0x80002b01 T SpmiOs_GetPmicArbBaseAddr
0x80002b0b T SpmiOs_Wait
0x80002b0f T SpmiOs_Malloc
0x80002b13 T SpmiOs_Free
0x80002b17 T SpmiOs_RegisterISR
0x80002b1b T SpmiOs_GetTimeTick
0x80002b21 T SpmiOs_GetSerialClkState
0x80002b25 T SpmiOs_GetAhbClkState
0x80002b29 T System_DalSystem_Attach
0x80002b39 T GetPID
0x80002b3d T DALSYS_GetPropDir
0x80002b45 T DALSYS_GetPropStructPtrArray
0x80002b4b T DALSYS_InitMod
0x80002b53 T DALSYS_DeInitMod
0x80002b55 T DALSYS_DestroyObject
0x80002b59 T DALSYS_CopyObject
0x80002b5f T DALSYS_RegisterWorkLoop
0x80002b65 T DALSYS_AddEventToWorkLoop
0x80002b6b T DALSYS_DeleteEventFromWorkLoop
0x80002b71 T DALSYS_EventCreate
0x80002b91 T DALSYS_EventCtrlEx
0x80002bd1 T DALSYS_EventWait
0x80002bd7 T DALSYS_EventMultipleWait
0x80002bdd T DALSYS_SetupCallbackEvent
0x80002bf9 T DALSYS_SyncCreate
0x80002c07 T DALSYS_SyncEnter
0x80002c09 T DALSYS_SyncLeave
0x80002c0b T DALSYS_Free
0x80002c1d T DALSYS_LogEvent
0x80002c2f T DALSYS_Malloc
0x80002d2d T DALSYS_MemRegionAlloc
0x80002d9d T DALSYS_MemRegionMapPhys
0x80002da1 T DALSYS_MemInfo
0x80002dc9 T DALSYS_CacheCommand
0x80002dfb T _DALSYS_memscpy
0x80002dff T DALSYS_BusyWait
0x80002e03 T DALSYS_MemDescAddBuf
0x80002e09 T DALSYS_MemDescPrepare
0x80002e0f T DALSYS_MemDescValidate
0x80002e15 T DALSYS_GetDALPropertyHandle
0x80002e19 T DALSYS_GetPropertyValue
0x80002e1d T DALSYS_InitSystemHandle
0x80002e73 T DAL_DeviceDetach
0x80002ea7 T DAL_DeviceAttachLocal
0x80002ef1 T DAL_DeviceAttachEx
0x80002fc5 T DAL_DeviceAttach
0x80003037 T DAL_StringDeviceAttachLocal
0x80003081 T DAL_StringDeviceAttach
0x80003089 T DAL_StringDeviceAttachEx
0x800030db T DAL_DeviceAttachRemote
0x800030e9 T crc_16_calc
0x80003149 T crc_16_l_calc
0x800031a5 T crc_30_calc
0x80003201 T crc_30_step
0x80003261 T crc_16_step
0x8000328b T crc_16_l_step
0x800032b5 T crc_32_calc
0x80003481 T pm_comm_read_byte
0x800034af T pm_comm_read_byte_mask
0x800034cb T pm_comm_write_byte
0x800034ed T pm_comm_write_byte_mask
0x80003545 T pm_comm_write_byte_array
0x80003561 T pm_comm_read_byte_array
0x80003589 T pm_version_detect
0x8000367f T pm_get_pmic_model
0x8000369d T pm_get_pmic_revision
0x800036bd T pm_get_slave_id
0x800036fb T pm_get_num_slaves_per_pmic
0x800036ff T pm_get_pmic_info
0x8000372b T pm_resolve_chip_revision
0x800038fd T qhsusb_fd_hdlc_set_core
0x80003925 T qhsusb_fd_set_bulk_mode
0x80003955 T qhsusb_fd_hdlc_init
0x80003b3b T qhsusb_fd_hdlc_shutdown
0x80003b51 T qhsusb_fd_hdlc_tx_byte
0x80003bd5 T qhsusb_fd_hdlc_tx_pkt
0x80003c99 T qhsusb_fd_hdlc_is_tx_active
0x80003cc7 T qhsusb_fd_hdlc_rx_pkt
0x80003d13 T qhsusb_fd_hdlc_rx_completed
0x80003d27 T qhsusb_fd_hdlc_update_vid_pid
0x80003d45 T qhsusb_fd_hdlc_get_vid_pid
0x80003d6d T qhsusb_fd_hdlc_rx_completed_int_buf_mode
0x80003d87 T qhsusb_fd_hdlc_bulk_in_progress
0x80003e4d T qhsusb_dcd_set_config
0x80003f2f T qhsusb_submit_urb
0x80003f5b T qhsusb_dcd_control_transfer
0x80004235 T qhsusb_dcd_port_status_changed
0x80004339 T qhsusb_dcd_init
0x8000438b T qhsusb_dcd_poll
0x80004397 T qhsusb_dcd_shutdown
0x800043cf T qhsusb_dcd_is_enumerated
0x800043f1 T qhsusb_dci_enable_test_mode
0x80004431 T qhsusb_dci_get_enum_flag
0x800044bd T dci_skip_enumeration
0x800044d9 T qhsusb_loop_here
0x800044e3 T qhsusb_dci_init
0x8000471b T qhsusb_dci_poll_events
0x800047ad T qhsusb_dci_set_address
0x800047bf T qhsusb_dci_stall_endpoint
0x8000482d T qhsusb_dci_unstall_endpoint
0x8000488b T qhsusb_dci_config_endpoint
0x8000492d T qhsusb_dci_unconfig_endpoint
0x80004bb9 T qhsusb_dci_transfer_request
0x80004c89 T qhsusb_dci_cancel_transfer
0x80004d33 T qhsusb_dci_cancel_transfer_wo_dqh_dtd
0x80004d83 T qhsusb_dci_shutdown
0x80004dd9 T qhsusb_dci_start_timer
0x80004e2d T qhsusb_dci_stop_timer
0x80004e4d T qhsusb_dci_get_time_usec
0x80004e7d T qhsusb_dci_get_speed
0x80004e87 T qhsusb_dci_set_max_packet_size
0x80004e8d T qhsusb_dci_is_suspended
0x80004e9d T qhsusb_dci_get_line_state
0x80004ea7 T qhsusb_dci_set_runstop_bit
0x80004eb3 T qhsusb_dci_ulpi_read
0x80004ef3 T qhsusb_dci_ulpi_write
0x80004f4b T qhsusb_dci_detect_charger_type
0x80004f55 T qhsusb_dci_set_enum_flag
0x80004f5b T qhsusb_dci_write_scratch
0x80004f67 T qhsusb_dci_read_scratch
0x80004f77 T dci_set_bulk_progress
0x80004f99 T SpmiHal_Init
0x80004fa9 T SpmiHal_GetPmicArbBase
0x80004fb5 T DALSYS_HeapInit
0x80004fed T IsExternalMemReady
0x80004ffd T malloc
0x80005059 T free
0x80005061 T _DALSYS_GetDALPropertyHandle
0x800050c5 T DAL_StringDeviceObjectLookup
0x800051a9 T DALSYS_GetDALPropertyHandleStr
0x800053bf T _DALSYS_GetPropertyValue
0x80005489 T flash_prog_erase_bad_block_table
0x800056a5 T flash_prog_write_current_page
0x8000584f T flash_prog_write_magic_number_page
0x800058b5 T flash_prog_write_partial_page_data
0x80005a9d T flash_prog_erase_partition
0x80005b0f T flash_prog_erase_some_of_chip
0x80005b99 T flash_prog_erase_chip
0x80005b9d T flash_prog_find_starting_erase_block
0x80005c2d T flash_prog_set_security_mode
0x80005c6f T flash_prog_init_parti
0x80005e29 T flash_prog_deinit_tools
0x80005e55 T flash_prog_program_img
0x8000601d T flash_prog_str2int
0x800063ad T flash_prog_program_factory_img
0x8000673d T flash_prog_program_flash_bin
0x80006c29 T flash_prog_get_flash_info
0x80006c77 T mdelay
0x80006c89 T clk_pause
0x80006c9d T nand_dispatch
0x80006d49 T busywait_init
0x80006d97 T busywait
0x80006e05 T qhsusb_boot_dload_get_qpst_cookie
0x80006e09 T qhsusb_boot_dload_mark_dload_info_invalid
0x80006e15 T qhsusb_boot_dload_is_dload_info_pid_valid
0x80006e2d T qhsusb_boot_dload_is_dload_info_serial_num_valid
0x80006e45 T qhsusb_boot_dload_get_dload_info_ptr
0x80006e79 T qhsusb_dci_is_attached
0x80006e8d T qhsusb_dci_is_wall_charger
0x80006e91 T qhsusb_dci_is_connected
0x80006e97 T qhsusb_dci_connect
0x80006ea9 T qhsusb_dci_disconnect
0x80006ebb T qhsusb_get_shared_imem_address
0x80006ebf T dci_clk_regime_msm_reset_assert
0x80006edf T dci_clk_regime_msm_reset_deassert
0x80006fc9 T dci_init_phy
0x80006fe5 T qhsusb_dci_check_for_pbl_dload
0x800070c1 T qhsusb_dci_soft_reset_core
0x800070db T dci_dcache_inval
0x800070df T dci_dcache_flush
0x80007173 T dci_enable_ulpi_control_for_charger_block
0x80007291 T dci_detect_charger_type
0x8000745f T dci_is_streaming_mode_disable_required
0x80007469 T qhsusb_dci_clk_enable
0x8000746d T qhsusb_dci_clk_is_usb_system_clk_on
0x80007477 T qhsusb_dci_clk_disable
0x8000747b T qhsusb_dci_usb_reset_assert
0x800074b1 T qhsusb_dci_usb_reset_deassert
0x800074db T qhsusb_dci_delay_ms
0x800074f5 T qhsusb_dci_delay_us
0x800074f9 T qhsusb_dci_dcache_flush
0x800074fb T qhsusb_dci_dcache_inval
0x8000750d T qhsusb_log_init
0x8000750f T qhsusb_log
0x80007543 T bam_pipe_eot_handler
0x800076f5 T bam_isr
0x80007731 T bam_secure_init
0x80007777 T bam_drv_init
0x80007795 T bam_drv_deinit
0x800077b3 T bam_init
0x80007b27 T bam_deinit
0x80007bfd T bam_reset
0x80007c7d T bam_setirqmode
0x80007c81 T bam_pipe_init
0x80007ded T bam_pipe_deinit
0x80007e7d T bam_pipe_enable
0x80007ef7 T bam_pipe_disable
0x80007f4d T bam_pipe_setirqmode
0x80007faf T bami_pipe_transfer_no_lock
0x8000809d T bam_pipe_isirqmode
0x800080a1 T bam_pipe_transfer
0x800080fb T bam_pipe_getfreecount
0x8000811f T bam_pipe_bulktransfer
0x800081e5 T bam_pipe_isempty
0x8000820f T bam_pipe_poll
0x8000827b T bam_pipe_get_current_descriptor_info
0x800082df T bam_fill_ce
0x800083bf T flash_prog_init_for_partition_image
0x80008479 T flash_prog_print_mibib
0x800084ad T flash_prog_print_layout
0x8000855b T flash_prog_erase_MIBIB_partition
0x800085df T flash_prog_partition_tables_are_equal
0x80008691 T flash_prog_find_nth_good_block
0x80008739 T flash_prog_convert_usr_parti_tbl_to_sys
0x800089bd T flash_prog_read_page
0x80008a23 T flash_prog_write_page
0x80008a89 T flash_prog_write_page_and_udata
0x80008afb T flash_prog_read_page_and_udata
0x80008b6d T nand_memcpy
0x80008c11 T flash_prog_prepare_this_block
0x80008db7 T flash_prog_image_init
0x80009193 T flash_prog_set_block_offsets_in_mibib
0x800091b7 T flash_prog_get_bbtb_block_from_mibib
0x800092ef T flash_prog_write_mibib
0x800093d3 T flash_prog_setup_mibib_not_present
0x80009417 T flash_prog_setup_mibib_present
0x80009555 T flash_prog_image_finalize
0x800095ed T Clock_SetSDCClockFrequencyExt
0x800096f7 T Clock_SetSDCClockFrequency
0x80009721 T Clock_InitUSB
0x80009769 T Clock_DisableUSB
0x800097bf T Clock_EnableQPICForDownloadMode
0x8000986b T DALFW_MemDescBufPtr
0x8000987f T DALFW_MemDescInit
0x800098e1 T DALFW_MemDescAddBuf
0x80009b35 T DALFW_AllocPhysForMemDescBufs
0x80009bc5 T DALFW_MemDescListCopyBufs
0x80009cbd T bam_osal_init
0x80009cbf T bam_osal_deinit
0x80009cc1 T bam_osal_malloc
0x80009cd3 T bam_osal_free
0x80009cd7 T bam_osal_memcpy
0x80009ce3 T bam_osal_mallocmemregion
0x80009d37 T bam_osal_freememregion
0x80009d47 T bam_osal_cachecmd
0x80009d5f T bam_osal_memorybarrier
0x80009d63 T bam_osal_syncinit
0x80009d67 T bam_osal_syncdestroy
0x80009d6b T bam_osal_syncenter
0x80009d6d T bam_osal_syncleave
0x80009d6f T bam_osal_isrinstall
0x80009d73 T bam_osal_isruninstall
0x80009d75 T bam_osal_israck
0x80009d77 T bam_osal_clock_ctl_init
0x80009d7b T bam_osal_clock_ctl_deinit
0x80009d7f T bam_osal_clock_ctl_enable
0x80009d83 T bam_osal_clock_ctl_disable
0x80009d8d T bamdev_write_reg
0x80009d93 T bamdev_write_reg_field
0x80009da7 T bamdev_read_reg
0x80009db7 T bamcore_lpae_supported
0x80009dbb T bamcore_setirqmode
0x80009e01 T bamcore_init
0x80009e87 T bamcore_deinit
0x80009ebf T bamcore_secure_init
0x80009f1b T bamcore_bam_enabled
0x80009f7d T bamcore_check
0x8000a0a7 T bamcore_pipe_secure_init
0x8000a16b T bamcore_secure_set_sg
0x8000a1cd T bamcore_getirqmode
0x8000a1d1 T bamcore_getmaxtransfersize
0x8000a1d7 T bamcore_get_error_address
0x8000a207 T bamcore_get_error_data
0x8000a20d T bamcore_get_error_bus_ctrls
0x8000a213 T bamcore_get_irq_sources
0x8000a229 T bamcore_get_and_clear_irq_status
0x8000a24b T bamcore_pipe_setlockgroup
0x8000a265 T bamcore_pipe_setirqmode
0x8000a2f5 T bamcore_pipe_init
0x8000a3f7 T bamcore_pipe_deinit
0x8000a43f T bamcore_pipe_getirqmode
0x8000a45f T bamcore_pipe_getirqmask
0x8000a467 T bamcore_pipe_getandclearirqstatus
0x8000a48d T bamcore_pipe_setdescwriteoffset
0x8000a499 T bamcore_pipe_getdescwriteoffset
0x8000a4a7 T bamcore_pipe_getdescreadoffset
0x8000a4b7 T bamcore_pipe_getdescfifofullflag
0x8000a4cf T bamcore_pipe_timerconfig
0x8000a4d1 T bamcore_pipe_timerreset
0x8000a4d3 T bamcore_pipe_timergetcount
0x8000a4db T bamcore_pipe_getevtregoffset
0x8000a4e5 T bamcore_pipe_enabled
0x8000a4f3 T bamcore_pipe_nwd_done
0x8000a50d T bamcore_pipe_get_descfifobase
0x8000a515 T bamcore_pipe_get_descfifosize
0x8000a523 T bamcore_pipe_get_toggle
0x8000a53b T bamcore_pipe_desc_published
0x8000a585 T bam_tgt_getcfg
0x8000a5c5 T bam_tgt_getnumdevs
0x8000a5fd T bam_tgt_getpipelockgroup
0x8000a601 T bam_tgt_initpipemem
0x8000a603 T bam_tgt_getpipememstartaddr
0x8000a609 T bam_tgt_getpipememendaddr
0x8000a60f T bam_tgt_getpipememptaddr
0x8000a689 T flash_fwk_attach
0x8000a951 T Clock_SBLConfig
0x8000a955 T Clock_SourceMapToMux
0x8000a96d T Clock_MuxMapToSource
0x8000a971 T Clock_SourceMapToGCC
0x8000a993 T Clock_SourceMapToAPCS
0x8000a9b5 T Clock_EnableSource
0x8000aa5b T Clock_ConfigureSource
0x8000ab45 T Clock_TriggerUpdate
0x8000ab77 T Clock_ConfigurePLL
0x8000acad T Clock_EnablePLL
0x8000adab T Clock_DisablePLL
0x8000ae19 T Clock_IsPLLEnabled
0x8000ae43 T Clock_ConfigMux
0x8000aeef T Clock_ToggleClock
0x8000af17 T Clock_DetectMuxCfg
0x8000afb3 T DALFW_AttachToStringDevice
0x8000b05d T DALFW_AttachToDevice
0x8000b0e1 T DALFW_MarkDeviceStatic
0x8000b0f1 T DALFW_AddRef
0x8000b10d T DALFW_Release
0x8000b14b T flash_dal_driver_init
0x8000b14f T flash_dal_driver_deinit
0x8000b153 T flash_dal_device_init
0x8000b1c7 T flash_dal_device_deinit
0x8000b1ef T rex_int_free
0x8000b1f1 T rex_int_lock
0x8000b1f3 T memory_barrier
0x8000b1f5 T flash_get_property
0x8000b249 T kick_watchdog
0x8000b289 T nand_entry_mem_alloc
0x8000b56b T nand_entry_erase_blocks
0x8000b5f7 T nand_entry_block_get_state
0x8000b629 T nand_entry_write_pages
0x8000b6e7 T nand_entry_read_pages
0x8000b829 T nand_get_entry_vtbl_reduced
0x8000b849 T nand_get_entry_vtbl_default
0x8000b881 T nand_entry_device_probe
0x8000b931 T flash_vtop_init_list
0x8000b939 T flash_vtop_set_list_count
0x8000b93f T flash_vtop_add_item
0x8000b965 T flash_vtop_get_physical
0x8000b9a5 T flash_strcpy
0x8000b9c1 T flash_extract_uuid
0x8000bb1f T flash_busy_wait
0x8000bb23 T flash_dcache_clean
0x8000bb2d T flash_dcache_inval
0x8000bd85 T nand_read_id
0x8000bdab T nand_erase_blocks
0x8000be1d T nand_set_block_state
0x8000bff7 T nand_get_block_state
0x8000bff9 T nand_write_pages
0x8000c0a1 T nand_read_pages
0x8000c149 T nand_copy_pages
0x8000c29d T nand_read_otp_page
0x8000c41d T nand_get_uuid
0x8000c473 T nand_get_base_tbl_default
0x8000c4a1 T nand_get_base_tbl_reduced
0x8000c551 T nand_predef_init
0x8000c5b3 T nand_close
0x8000c715 T nand_deinit
0x8000c75d T nand_open_partition
0x8000cac9 T nand_probe
0x8000ce0f T smem_retrieve_mibib
0x8000ce15 T nand_retrieve_mibib
0x8000cfcf T nand_partition_update_limits
0x8000d00d T nand_get_entry_vtbl
0x8000d011 T flash_hal_handle_unc_memcpy
0x8000d06f T flash_hal_handle_opti_memcpy
0x8000d07d T flash_hal_handle_unc_memset
0x8000d093 T flash_hal_set_property
0x8000d0d7 T flash_hal_memcpy
0x8000d0dd T flash_hal_memset
0x8000d0e3 T flash_hal_busywait
0x8000d0e9 T flash_hal_cache_clean
0x8000d0f5 T flash_hal_cache_inval
0x8000d10d T strlcpy
0x8000d151 T gen_crc
0x8000d265 T nand_onfi_probe
0x8000d489 T flash_nand_get_configs
0x8000d495 T flash_get_otp_configs
0x8000d4b1 T flash_hal_init
0x8000d4b7 T flash_hal_reset
0x8000d4b9 T flash_hal_save
0x8000d4bb T flash_hal_restore
0x8000d4bd T flash_hal_dev_init
0x8000d4cd T flash_hal_dev_deinit
0x8000d4e9 T flash_hal_set_ecc_state
0x8000d501 T flash_hal_set_ecc_length
0x8000d519 T flash_hal_set_page_size
0x8000d531 T flash_hal_set_spare_size
0x8000d549 T flash_hal_set_dev_width
0x8000d561 T flash_hal_set_address_cycles
0x8000d575 T flash_hal_set_clk_cycle_gap
0x8000d5bd T flash_hal_get_page_layout
0x8000d5d5 T flash_hal_begin_op
0x8000d60d T flash_hal_end_op
0x8000d625 T flash_hal_get_op_list
0x8000d6a1 T flash_hal_post_process_op_list
0x8000d6b7 T flash_hal_exec_op
0x8000d70f T flash_hal_get_predef_mem_usage
0x8000d727 T flash_hal_predef_init
0x8000d73d T flash_hal_read_id
0x8000d761 T flash_hal_read_onfi_id
0x8000d785 T flash_hal_read_param_page
0x8000d7a9 T flash_hal_read_page
0x8000d7cd T flash_hal_read_bb_marker
0x8000d7f1 T flash_hal_write_page
0x8000d815 T flash_hal_erase_block
0x8000d839 T flash_hal_set_xfer_cfg
0x8000d89d T flash_hal_nand_begin_op
0x8000d8dd T flash_hal_nand_end_op
0x8000d8fd T flash_hal_nand_map_buffers
0x8000d9b9 T flash_hal_set_cmd
0x8000d9ff T flash_hal_set_sub_cmd
0x8000da5b T flash_hal_set_addr
0x8000daab T flash_hal_wait
0x8000daeb T flash_hal_read_data
0x8000db2b T flash_hal_write_data
0x8000db6d T flash_hal_read_main_spare
0x8000dbaf T flash_hal_write_main_spare
0x8000dbf1 T flash_hal_read_data_with_offset
0x8000dc49 T flash_hal_init_ws_buffer
0x8000dccd T flash_hal_get_next_ws_addr
0x8000dd09 T flash_hal_get_next_pp_addr
0x8000dd45 T get_mask
0x8000dd5b T hal_nandc_get_memory_usage
0x8000dda3 T hal_nandc_get_page_layout
0x8000e0bd T hal_nandc_close
0x8000e0c9 T hal_nandc_init
0x8000e149 T hal_nandc_deinit
0x8000e161 T hal_nandc_predef_cmd_ptrs_init_reduced
0x8000e1e5 T hal_nandc_predef_cmd_ptrs_init_default
0x8000e271 T hal_nandc_predef_bam_init
0x8000e375 T hal_nandc_fptrs_init_default
0x8000e3b1 T hal_nandc_fptrs_init_reduced
0x8000e3d9 T hal_nandc_iface_init
0x8000e3f7 T hal_nandc_iface_deinit
0x8000e459 T hal_nandc_predef_cmd_ptrs_init
0x8000e45d T hal_nandc_fptrs_init
0x8000e523 T hal_nandc_post_process_op_list
0x8000f0cb T hal_nandc_process_cmd
0x8000f123 T hal_nandc_transfer
0x8000f1c1 T hal_nandc_set_memory_region
0x8000f1d9 T hal_nand_bam_reg_read_buff_alloc
0x8000f253 T hal_nandc_predef_cmd_blk_buff_alloc
0x8000f2d5 T hal_nandc_predef_desc_buff_alloc
0x8000f315 T hal_nandc_predef_desc_list_init
0x8000f369 T hal_nandc_predef_cmd_list_init
0x8000f617 T hal_nandc_bam_FF_90_init
0x8000f82b T hal_nandc_bam_90_onfi_id_init
0x8000f955 T hal_nandc_bam_00_EC_init
0x8000fa8d T hal_nandc_bam_xfer_steps_init
0x8000fb41 T hal_nandc_bam_00_30_x1_init
0x8000fcf9 T hal_nandc_bam_80_10_x1_init
0x8000fe4f T hal_nandc_bam_60_D0_init
0x8000ff8b T hal_nandc_bam_00_30_bb_marker_init
0x800100bb T hal_nandc_predef_bam_deinit
0x800100c1 T hal_nandc_get_cache_info
0x800100d3 T flash_bam_exec_op
0x8001031f T hal_nandc_bam_FF_90_exec
0x80010401 T hal_nandc_bam_90_onfi_id_exec
0x800104b9 T hal_nandc_bam_00_EC_exec
0x8001057d T hal_nandc_set_xfer_cfg_exec
0x800105cd T hal_nandc_bam_00_30_x1_exec
0x800106af T hal_nandc_bam_80_10_x1_exec
0x80010795 T hal_nandc_bam_60_D0_exec
0x8001082b T hal_nandc_bam_00_30_bb_marker_exec
0x8001094d T flash_bam_pipe_init
0x80010987 T flash_bam_pipe_deinit
0x800109a7 T flash_bam_deinit
0x800109f7 T flash_bam_init
0x80010b13 T flash_bam_queue_desc
0x80010b55 T flash_bam_poll_pipe
0x80010bd7 T flash_bam_wait_for_xfer_completion
0x80010c0d T flash_bam_transfer
0x80010ca5 T flash_hal_gen_write_list
0x80010ca7 T flash_hal_gen_read_list
0x80010d07 T hal_nandc_bam_00_30_x1_pprocess
0x80010d8d T hal_nandc_bam_60_D0_pprocess
0x80010dc9 T hal_nandc_bam_80_10_x1_pprocess
0x80010e1f T hal_nandc_bam_00_30_bb_marker_pprocess
0x80010e27 T hal_nandc_bam_FF_90_pprocess
0x80010e2f T hal_nandc_bam_90_onfi_id_pprocess
0x80010e37 T hal_nandc_bam_00_EC_pprocess
0x80010e44 A __aeabi_uldivmod
0x80010e44 A _ll_udiv
0x80010e58 A _ll_udiv_donemoving
0x80011175 T __aeabi_assert
0x80011175 T __assert
0x800111f5 T memcmp
0x8001124d T strlen
0x80011288 A strncmp
0x80011378 A memcpy
0x80011384 A __aeabi_memcpy
0x80011384 A __rt_memcpy
0x80011438 A _memcpy_lastbytes
0x80011458 A __aeabi_memcpy4
0x80011458 A __aeabi_memcpy8
0x80011458 A __rt_memcpy_w
0x800114a4 A _memcpy_lastbytes_aligned
0x800114bd T memset
0x800114d3 T __aeabi_memset
0x800114e3 T __aeabi_memclr
0x800114e3 T __rt_memclr
0x800114e7 T _memset
0x80011527 T __aeabi_memclr4
0x80011527 T __aeabi_memclr8
0x80011527 T __rt_memclr_w
0x8001152b T _memset_w
0x80011574 A strcmp
0x80011615 T __aeabi_uread4
0x80011615 T __rt_uread4
0x8001162c A __aeabi_idiv
0x8001162c A __aeabi_idivmod
0x80011859 T abort
0x80011869 T __assert_puts
0x8001187d T _ttywrch
0x8001188d T _sys_exit
0x80011899 T __rt_SIGABRT
0x800118a7 T __I$use$semihosting
0x800118a7 T __use_no_semihosting_swi
0x800118a9 T __semihosting_library_function
0x800118a9 T __sig_exit
0x800118b5 T __rt_SIGABRT_inner
0x800118e5 T __default_signal_display
0x80011918 A __aeabi_uidiv
0x80011918 A __aeabi_uidivmod
0x80011948 A flash_hal_asm_memcpy
0x8001199d T __aeabi_dadd
0x8001199d T _dadd
0x80011aed T __aeabi_d2uiz
0x80011aed T _dfixu
0x80011b47 T __aeabi_ui2d
0x80011b47 T _dfltu
0x80011b6d T __aeabi_dmul
0x80011b6d T _dmul
0x80011cc1 T __fpl_dnaninf
0x80011d5d T __fpl_dretinf
0x80011d69 T __aeabi_dsub
0x80011d69 T _dsub
0x80011f3c N __I$use$fp
0x80011f74 D digs
0x80011fc8 D DALSystem_DriverInfo
0x80012054 D crc30_table
0x80012454 D crc16_table
0x80012654 D crc_16_l_table
0x80012854 D crc32_table
0x80012cdc D DALPROP_PropBin
0x80012d50 D DALPROP_PropsInfo
0x80012d60 D DALFlash_DriverInfo
0x80012d6c D Clock_SDCCRegs
0x80012dd0 D bam_tgt_config
0x80012fd0 D disptbl
0x80012fd6 D process_packet_flag
0x80012fd9 D partition_status
0x80012fda D open_multi_status
0x80012fdc D reply_length
0x80012fec D size_msg_fixed
0x80012ff0 D size_msg_overrun
0x80012ff4 D enable_crc_check
0x80012ff8 D free_list
0x80012ffc D waiting
0x80013000 D waiting_last
0x80013004 D current
0x80013008 D packet_handler
0x800130cc D flash_dev_type
0x800130d0 D nand_device_params
0x80013208 D usb_dispatch_table
0x80013228 D gDALProcessDriverModList
0x80013230 D flash_prog_function_tbl
0x80013276 D hdlc_usb_config_obex
0x80013296 D hdlc_usb_config_obex_only
0x800133f4 D sw_config
0x80013404 D sw_device
0x800134b0 D sw_strings
0x80013514 D pmicArbHwioBase
0x80013518 D DALPROP_StructPtrs
0x80013524 D gDALModDriverInfoList
0x8001354c D write_type
0x8001354d D read_type
0x8001354e D current_bad_block_mode
0x80013554 D partition_rcvd
0x80013558 D oldest_mibib_block
0x8001355c D newest_mibib_block
0x80013560 D enable_read_verify
0x80013578 D num_allocated_devices
0x80013580 D bams
0x80013584 D bam_drv_sync
0x800135a4 D current_mode
0x800135c4 D bamcore_pipe_tzprotect
0x800135c8 D bam_tgt_config_ptr
0x800135cc D bam_num_configs
0x80013790 D Clock_SBLConfigData
0x80013cc0 D Clock_SBL_MuxMap
0x80013cd4 D watchdog_table
0x80013cec D hal_ws_buffer
0x80013cf0 D hal_ws_buffer_size
0x80013cf8 D nand_partition_table
0x80013ef8 D cfg1_sequence
0x80013f70 D cfg2_sequence
0x80013fe8 D cfg3_sequence
0x80014038 D cfg4_sequence
0x8001404c D cfg5_sequence
0x80014060 D cfg6_sequence
0x80014124 D flash_hal_op_seq
0x8001412c D nand_write_buff
0x80014130 D hal_dma_state
0x80014134 D hal_status
0x8001418c D desc_buf_handle
0x80014190 D flash_bam_poll_cnt
0x80014194 D desc_fifo_size
0x80014198 D flash_bam_init_done
0x8001419c D flash_bam_handle
0x800141a0 D flash_bam_cmd_handle
0x800141a4 D flash_bam_read_handle
0x800141a8 D flash_bam_write_handle
0x800141ac D svc_stack
0x800151ac D irq_stack
0x800159ac D abort_stack
0x80015aac D undef_stack
0x80015bb0 D spmiBusInfo
0x80015e68 D packet_data
0x80016698 D aligned_buffer
0x80016a9c D reply_buffer
0x80016e9c D size_msg
0x80016edc D spmiPmicArbInfo
0x80017410 D DAL_Mod_Info
0x80019800 D oldest_parti_buffer
0x8001a800 D oldest_usr_parti_buffer
0x8001b800 D partial_page_buffer
0x8001c880 D factory_img_buffer
0x8001d900 D mibib
0x8001de08 D prog_param
0x8001fe80 D mibib_pg_buf
0x80020e80 D image
0x80021388 D boot_layout
0x8002143c D nand_entry_init_data
0x8002147c D flash_dbg
0x800214ac D nand_base_vtbl
0x80021500 D nand_dev_info
0x8002156c D flash_hal_prop_tbl
0x80021580 D flash_hal_devices
0x8002166c D hal_op_list
0x8002324c D ws_buffer_info
0x80023270 D nandc_predef_bam_data
0x800234e0 D flash_bam_cfg
0x80023500 D flash_bam_pipe_cfg
0x80023548 D bam_poll_result
0x80023570 D desc_mem_info
0x80023584 D qhsusb_dload_info
0x80028180 D dci_core_info
0x8002818c D flash_tools_heap
