#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Wed Dec 14 06:49:06 2016
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x00220179 T Boot_ToggleClock
0x002201a1 T sys_debug_enable_clocks
0x0022024d T sys_debug_main_ctl
0x002202b8 A boot_enable_aarch64
0x002202d4 A boot_generate_warm_reset
0x002202f8 A boot_configure_vbar
0x00220311 T boot_hw_powerdown
0x00220359 T boot_hw_reset
0x00220389 T boot_switch_to_aarch64
0x00220429 T DDR_SYNC_INIT
0x0022042b T DDR_SYNC_LOCK
0x0022042d T DDR_SYNC_UNLOCK
0x00220431 T HAL_SDRAM_AHB2PHY_Broadcast_Enable
0x002204ad T HAL_SDRAM_BIMC_Rank_Detection
0x00220551 T HAL_SDRAM_BIMC_Update_Clock_Period
0x002205bd T HAL_SDRAM_DDR_Wait
0x002205d1 T HAL_SDRAM_DPE_Disable_Power_Down
0x002205ed T HAL_SDRAM_DPE_Force_Update_Latency
0x002206ad T HAL_SDRAM_DPE_Init
0x00220739 T HAL_SDRAM_DPE_Post_Clock_Switch
0x00220771 T HAL_SDRAM_DPE_Pre_Clock_Switch
0x002207d5 T HAL_SDRAM_DPE_Update_AC_Parameters
0x00220929 T HAL_SDRAM_DPE_Update_Latency
0x00220a15 T HAL_SDRAM_Enter_Deep_Power_Down
0x00220a2f T HAL_SDRAM_Enter_Self_Refresh
0x00220a61 T HAL_SDRAM_Exit_Deep_Power_Down
0x00220a81 T HAL_SDRAM_Exit_Self_Refresh
0x00220abb T HAL_SDRAM_Get_Base_Addr
0x00220b2d T HAL_SDRAM_Init
0x00220ca9 T HAL_SDRAM_PHY_Disable_CDC_Cal
0x00220d21 T HAL_SDRAM_PHY_Disable_IO_Cal
0x00220d4d T HAL_SDRAM_PHY_Disable_Rapid_CDC_Cal
0x00220de9 T HAL_SDRAM_PHY_Enable_CDC_Cal
0x00220e35 T HAL_SDRAM_PHY_Enable_IO_Cal
0x00220e55 T HAL_SDRAM_PHY_Enable_Rapid_CDC_Cal
0x00220ee9 T HAL_SDRAM_PHY_Init
0x0022104d T HAL_SDRAM_PHY_Manual_CDC_Cal
0x00221109 T HAL_SDRAM_PHY_Manual_IO_Cal
0x0022116f T HAL_SDRAM_PHY_Update_CA_CDC_Config_cdt
0x00221185 T HAL_SDRAM_PHY_Update_CDC_Config
0x002211cd T HAL_SDRAM_PHY_Update_CDC_Delay_Target
0x0022129d T HAL_SDRAM_PHY_Update_DQ_CDC_Config_cdt
0x002212ed T HAL_SDRAM_PHY_Update_Drive_Strength
0x0022132d T HAL_SDRAM_RL
0x002213bd T HAL_SDRAM_Ram_Size_Detection
0x00221519 T HAL_SDRAM_Read_MR
0x00221571 T HAL_SDRAM_SCMO_Init
0x00221771 T HAL_SDRAM_SCMO_Rank_Disable
0x002217c9 T HAL_SDRAM_SCMO_Rank_Enable
0x002217f9 T HAL_SDRAM_SHKE_DPD_Enter
0x00221899 T HAL_SDRAM_SHKE_DPD_Exit
0x002218e1 T HAL_SDRAM_SHKE_Device_Init
0x00221af9 T HAL_SDRAM_SHKE_Disable_Auto_Refresh
0x00221b2d T HAL_SDRAM_SHKE_Disable_HW_Self_Refresh
0x00221b61 T HAL_SDRAM_SHKE_Disable_Periodic_SRR
0x00221b7d T HAL_SDRAM_SHKE_Disable_ZQCAL
0x00221b99 T HAL_SDRAM_SHKE_Enable_Auto_Refresh
0x00221bcd T HAL_SDRAM_SHKE_Enable_HW_Self_Refresh
0x00221c01 T HAL_SDRAM_SHKE_Enable_Periodic_SRR
0x00221c1d T HAL_SDRAM_SHKE_Enable_ZQCAL
0x00221c39 T HAL_SDRAM_SHKE_Enter_Self_Refresh
0x00221c7d T HAL_SDRAM_SHKE_Exit_Self_Refresh
0x00221cc1 T HAL_SDRAM_SHKE_Init
0x00221d1d T HAL_SDRAM_WL
0x00221d75 T HAL_SDRAM_Write_MR
0x00221dd5 T HAL_bimc_GetSlaveSegment
0x00221def T HAL_bimc_Init
0x00221df9 T HAL_bimc_SetSlaveSegment
0x00221e15 T bimc_GetSlaveSegment
0x00221f2d T bimc_Init
0x00221f59 T bimc_SetSlaveSegment
0x00222029 T boot_ddr_do_ddr_training
0x0022202d T boot_ddr_get_info
0x00222031 T boot_ddr_get_partition
0x00222035 T boot_ddr_get_size
0x00222039 T boot_ddr_initialize_device
0x0022203d T boot_ddr_params_get_training_data
0x00222041 T boot_ddr_params_is_training_required
0x00222045 T boot_ddr_params_set_training_data
0x00222049 T boot_ddr_post_init
0x0022204d T boot_ddr_restore_from_wdog_reset
0x00222051 T boot_ddr_set_params
0x00222055 T boot_ddr_test
0x00222135 T ddr_busywait
0x00222155 T ddr_busywait_init
0x00222175 T ddr_divide_func
0x00222185 T ddr_do_phy_training
0x00222189 T ddr_enter_deep_power_down
0x002221f5 T ddr_enter_self_refresh
0x00222265 T ddr_exit_deep_power_down
0x002222d5 T ddr_exit_self_refresh
0x00222345 T ddr_get_info
0x0022247d T ddr_get_params
0x002224b9 T ddr_get_partition
0x00222539 T ddr_get_shared_header
0x00222545 T ddr_get_size
0x00222581 T ddr_init
0x002225c9 T ddr_initialize_device
0x00222649 T ddr_param_interleaved
0x00222655 T ddr_params_detection
0x002226e1 T ddr_params_get_training_data
0x002226f1 T ddr_params_is_training_required
0x002226f5 T ddr_params_set_shared_memory
0x0022274d T ddr_params_set_training_data
0x0022277d T ddr_post_init
0x00222781 T ddr_restore_from_wdog_reset
0x0022281d T ddr_restore_param_wdog_reset
0x00222845 T ddr_set_config
0x0022287d T ddr_set_params
0x002228d9 T ddr_target_init
0x00223018 D ddr_init_done
0x00223048 D wdog_reset
0x0022304c D DDR_PHY_INIT_CDC_DELAY
0x00223050 D ddr_params_set_enhance_whitelist
0x00223088 D ddr_bimc_config_MSM8x09_LPDDR2
0x00223398 D ddr_phy_config_MSM8x09_LPDDR2
0x002233f0 D ddr_caphy_config_MSM8x09_LPDDR2
0x002234a0 D ddr_dqphy_config_MSM8x09_LPDDR2
0x00223548 D ddr_bimc_config_MSM8x09_LPDDR3
0x002235e0 D ddr_phy_config_MSM8x09_LPDDR3
0x002235e8 D ddr_caphy_config_MSM8x09_LPDDR3
0x002235f8 D ddr_dqphy_config_MSM8x09_LPDDR3
0x00223600 D ddr_bimc_config_base
0x00223604 D ddr_phy_config_base
0x00223608 D ddr_caphy_config_base
0x0022360c D ddr_dqphy_config_base
0x00223610 D ddr_bimc_config_delta
0x00223614 D ddr_phy_config_delta
0x00223618 D ddr_caphy_config_delta
0x0022361c D ddr_dqphy_config_delta
0x00223938 D ddr_status
0x00223958 D ddr_func_tbl
0x08005821 T _printf_d
0x08005821 T _printf_percent
0x08005827 T _printf_u
0x0800582d T _printf_x
0x08005833 T _printf_s
0x08005839 T _printf_percent_end
0x0800583c A __aeabi_uldivmod
0x0800583c A _ll_udiv
0x08005850 A _ll_udiv_donemoving
0x08005b6d T __aeabi_llsl
0x08005b6d T _ll_shift_l
0x08005b95 T __2snprintf
0x08005bcd T _printf_pre_padding
0x08005bfb T _printf_post_padding
0x08005c1f T _printf_str
0x08005c71 T _printf_int_dec
0x08005ce5 T _printf_int_hex
0x08005ce5 T _printf_longlong_hex
0x08005d41 T __printf
0x08005ecd T abort
0x08005edd T strchr
0x08005ef1 T memcmp
0x08005f49 T strlen
0x08005f84 A strncmp
0x08006074 A memcpy
0x08006080 A __aeabi_memcpy
0x08006080 A __rt_memcpy
0x08006134 A _memcpy_lastbytes
0x08006154 A __aeabi_memmove
0x08006154 A __rt_memmove
0x08006208 A __memmove_lastfew
0x08006228 A __aeabi_memcpy4
0x08006228 A __aeabi_memcpy8
0x08006228 A __rt_memcpy_w
0x08006274 A _memcpy_lastbytes_aligned
0x0800628c A __aeabi_memmove4
0x0800628c A __aeabi_memmove8
0x0800628c A __rt_memmove_w
0x080062b8 A __memmove_aligned
0x080062f4 A __memmove_lastfew_aligned
0x0800630d T memset
0x08006323 T __aeabi_memset
0x08006333 T __aeabi_memclr
0x08006333 T __rt_memclr
0x08006337 T _memset
0x08006377 T __aeabi_memclr4
0x08006377 T __aeabi_memclr8
0x08006377 T __rt_memclr_w
0x0800637b T _memset_w
0x080063c4 A strcmp
0x08006465 T __aeabi_uread4
0x08006465 T __rt_uread4
0x0800647b T __aeabi_uwrite4
0x0800647b T __rt_uwrite4
0x08006491 T _sys_exit
0x0800649d T __aeabi_ldiv0
0x080064a1 T _printf_int_common
0x08006563 T _printf_char_common
0x08006589 T _sputc
0x08006593 T _snputc
0x080065a3 T _printf_cs_common
0x080065b7 T _printf_char
0x080065c7 T _printf_string
0x080065cf T __rt_SIGABRT
0x080065d8 A __rt_udiv10
0x08006605 T __I$use$semihosting
0x08006605 T __use_no_semihosting_swi
0x08006607 T __rt_div0
0x08006607 T __semihosting_library_function
0x08006611 T __rt_SIGFPE
0x08006618 A apt_jump
0x0800661c A apt_execute
0x08006624 A apt_get_PTptr
0x08006630 A mmu_invalidate_tlb
0x0800664c A mmu_invalidate_instruction_cache
0x08006668 A mmu_invalidate_data_cache
0x08006698 A mmu_enable_instruction_cache
0x080066bc A cache_mmu_disable
0x080066ec A memory_barrier
0x080066f4 A cache_set_memory_barrier_location
0x08006700 A dcache_clean_all
0x08006794 A dcache_flush_region
0x080067fc A dcache_inval_region
0x08006878 A dcache_clean_region
0x080068e0 A mmu_flush_cache
0x08006904 A mmu_flush_cache_and_disable
0x0800699c A mmu_relocate_page_table_base
0x080069dc A mmu_get_page_table_base
0x080069f0 A mmu_set_dacr
0x08006a08 A qmemset
0x08006b04 A flash_hal_asm_memcpy
0x08006b60 A __main
0x08006b60 A _main
0x08006bb4 A sbl_save_regs
0x08006ca4 A sbl_memcpy
0x08006d28 A sbl_loop_here
0x08006da4 A boot_read_l2esr
0x08006dc0 A sbl1_external_abort_enable
0x08006e00 A tzbsp_memzi
0x08006f69 T AdcBoot_GetChannel
0x08006fb5 T AdcBoot_Init
0x080070ed T AdcBoot_Read
0x08007179 T AdcMapLinearInt32toInt32
0x08007205 T BootTempCheck
0x08007295 T CeCLIOCtlCipherRegXfer
0x08007349 T CeCLIOCtlGetCipherCntx
0x0800738d T CeCLIOCtlGetHashCntx
0x080073fd T CeCLIOCtlHashRegXfer
0x080074f9 T CeCLIOCtlSetCipherCntx
0x08007631 T CeCLIOCtlSetHashCntx
0x08007725 T CeClClockDisable
0x08007729 T CeClClockEnable
0x0800772d T CeClIOCtlCipher
0x0800778f T CeClIOCtlHash
0x080077f1 T CeClInit
0x08007825 T CeELCipherRegXfer
0x0800784d T CeELHashRegXfer
0x0800786f T CeElBamXferFunction
0x08007873 T CeElDisableClock
0x08007877 T CeElEnableClock
0x0800787b T CeElGetXferModeList
0x08007885 T CeElGetXferfunction
0x080078a5 T CeElInit
0x080078a9 T CeElMemcpy
0x080078b3 T CeElMemoryBarrier
0x080078bd T CeElMemset
0x080078cd T CeElRegXferFunction
0x0800794d T CeElfree
0x08007959 T CeElfree_Env
0x0800797d T CeElmalloc
0x08007989 T CeElmalloc_Env
0x080079d9 T CeMLDeInit
0x080079dd T CeMLHashAtomic
0x08007aad T CeMLHashDeInit
0x08007ad9 T CeMLHashFinal
0x08007c29 T CeMLHashInit
0x08007d9d T CeMLHashUpdate
0x08008089 T CeMLInit
0x080080bd T CeMlHashUpdate
0x080081b5 T ChipInfo_Close
0x080081b9 T ChipInfo_DalChipInfo_Attach
0x0800827b T ChipInfo_DeviceDeInit
0x0800827f T ChipInfo_DeviceInit
0x08008283 T ChipInfo_DriverDeInit
0x08008299 T ChipInfo_DriverInit
0x080084e1 T ChipInfo_GetChipFamily
0x080084ed T ChipInfo_GetChipId
0x080084f9 T ChipInfo_GetChipIdString
0x0800850d T ChipInfo_GetChipVersion
0x08008519 T ChipInfo_GetFamily
0x08008565 T ChipInfo_GetFamilyByPart
0x080085ad T ChipInfo_GetFoundry
0x08008605 T ChipInfo_GetFoundryId
0x08008611 T ChipInfo_GetModemSupport
0x08008621 T ChipInfo_GetPart
0x08008659 T ChipInfo_GetRawChipId
0x08008667 T ChipInfo_GetRawChipVersion
0x08008675 T ChipInfo_GetRawPart
0x080086c1 T ChipInfo_GetRawVersion
0x0800870d T ChipInfo_GetSerialNumber
0x0800871d T ChipInfo_GetVersion
0x080087c9 T ChipInfo_Info
0x080087cd T ChipInfo_Open
0x080087d1 T ChipInfo_PowerEvent
0x080087d5 T Clock_BIMCConfigFSM
0x080087f5 T Clock_ConfigMux
0x08008879 T Clock_ConfigurePLL
0x08008965 T Clock_ConfigureSource
0x08008a2d T Clock_DDRSpeed
0x08008a39 T Clock_DebugInit
0x08008a6d T Clock_DisableI2CClock
0x08008a8d T Clock_DisableUARTClock
0x08008ab5 T Clock_DisableUSB
0x08008b05 T Clock_EnablePLL
0x08008bd5 T Clock_EnableSource
0x08008c79 T Clock_ExitBoot
0x08008cd9 T Clock_ExtBuckGPIOMisc
0x08008d1d T Clock_GetChipId
0x08008d69 T Clock_I2CInit
0x08008d9d T Clock_Init
0x08008e39 T Clock_InitCrypto
0x08008e85 T Clock_InitForDownloadMode
0x08008ef1 T Clock_InitUSB
0x08008f3d T Clock_InitVotes
0x08008f81 T Clock_PreDDRInit
0x08008f85 T Clock_PreDDRInitEx
0x080090f1 T Clock_QPICConfig
0x0800910d T Clock_ReplaceUSBBootClockEnable
0x08009149 T Clock_SBLConfig
0x08009151 T Clock_SetCPUPerfLevel
0x080091c9 T Clock_SetI2CClockFrequency
0x08009249 T Clock_SetL2PerfLevel
0x0800924d T Clock_SetSysPerfLevel
0x0800929d T Clock_SetUARTClockFrequency
0x08009335 T Clock_SourceMapToAPCS
0x0800934f T Clock_SourceMapToGCC
0x08009369 T Clock_SourceMapToMux
0x08009385 T Clock_ToggleClock
0x080093ab T Clock_TriggerUpdate
0x080093df T DALFW_AddRef
0x080093fd T DALFW_AllocPhysForMemDescBufs
0x08009481 T DALFW_AttachToDevice
0x08009501 T DALFW_AttachToStringDevice
0x080095f5 T DALFW_MemDescBufPtr
0x08009609 T DALFW_MemDescInit
0x0800966d T DALFW_MemDescListCopyBufs
0x0800971d T DALFW_Release
0x08009769 T DALGLBCTXT_AllocCtxt
0x08009805 T DALGLBCTXT_Init
0x0800992b T DALSYS_BusyWait
0x0800992f T DALSYS_CacheCommand
0x08009963 T DALSYS_DeInitMod
0x08009965 T DALSYS_DestroyObject
0x08009969 T DALSYS_EventCreate
0x08009983 T DALSYS_EventMultipleWait
0x08009989 T DALSYS_Free
0x080099a1 T DALSYS_GetDALPropertyHandle
0x080099a5 T DALSYS_GetDALPropertyHandleStr
0x080099d9 T DALSYS_GetPropDir
0x080099e5 T DALSYS_GetPropStructPtrArray
0x080099f1 T DALSYS_GetPropertyValue
0x080099f5 T DALSYS_HeapInit
0x08009a19 T DALSYS_InitMod
0x08009a29 T DALSYS_LogEvent
0x08009a33 T DALSYS_Malloc
0x08009a49 T DALSYS_MemInfo
0x08009a75 T DALSYS_MemRegionAlloc
0x08009af9 T DALSYS_SyncCreate
0x08009b0d T DALSYS_SyncEnter
0x08009b0f T DALSYS_SyncLeave
0x08009b11 T DALTLMMState_Init
0x08009c31 T DALTLMMState_MacroToStruct
0x08009c4b T DALTLMMState_StructToMacro
0x08009c79 T DAL_DeviceAttach
0x08009caf T DAL_DeviceAttachEx
0x08009cf5 T DAL_DeviceAttachLocal
0x08009d39 T DAL_DeviceDetach
0x08009d69 T DAL_StringDeviceAttachEx
0x08009dad T DAL_StringDeviceAttachLocal
0x08009e09 T DAL_StringDeviceObjectLookup
0x0800a079 T HAL_tlmm_ConfigGpio
0x0800a0d1 T HAL_tlmm_Init
0x0800a0e5 T HAL_tlmm_SetPort
0x0800a101 T HAL_tlmm_WriteConfig
0x0800a119 T HAL_tlmm_WriteGpio
0x0800a151 T HAL_tsens_CalSelect
0x0800a161 T HAL_tsens_ConfigSensor
0x0800a181 T HAL_tsens_DisableInterrupt
0x0800a1d5 T HAL_tsens_EnableInterrupt
0x0800a21d T HAL_tsens_GetBaseX1
0x0800a231 T HAL_tsens_GetBaseX2
0x0800a245 T HAL_tsens_GetMaxCode
0x0800a24b T HAL_tsens_GetPointX1
0x0800a29d T HAL_tsens_GetPointX2
0x0800a301 T HAL_tsens_GetSensorPrevTemp
0x0800a319 T HAL_tsens_Init
0x0800a329 T HAL_tsens_Reset
0x0800a349 T HAL_tsens_SelectADCClkSrc
0x0800a371 T HAL_tsens_SetPeriod
0x0800a389 T HAL_tsens_SetSensorsEnabled
0x0800a3a9 T HAL_tsens_SetState
0x0800a3d1 T HAL_tsens_SetThreshold
0x0800a435 T HAL_tsens_TempMeasurementIsComplete
0x0800a449 T HAL_tsens_UseRedundant
0x0800a44d T HALuart_DisableInterrupts
0x0800a461 T HALuart_GetFifoSize
0x0800a46f T HALuart_GetInterruptStatus
0x0800a479 T HALuart_GetStatus
0x0800a483 T HALuart_GetTxFifoSize
0x0800a48b T HALuart_ResetErrorStatus
0x0800a493 T HALuart_ResetReceiver
0x0800a49b T HALuart_ResetTransmitter
0x0800a4a3 T HALuart_SetAutoInboundFlowCtl
0x0800a4b5 T HALuart_SetCharFormat
0x0800a4cb T HALuart_SetCmdSynchronization
0x0800a4dd T HALuart_SetDivider
0x0800a4e3 T HALuart_SetDmaEnable
0x0800a4f9 T HALuart_SetIrdaEnable
0x0800a513 T HALuart_SetLoopback
0x0800a529 T HALuart_SetOutboundFlowCtl
0x0800a53b T HALuart_SetRxEnable
0x0800a549 T HALuart_SetRxSCEnable
0x0800a55f T HALuart_SetRxWatermark
0x0800a579 T HALuart_SetStaleEvent
0x0800a58b T HALuart_SetStaleTimeout
0x0800a5a5 T HALuart_SetTxEnable
0x0800a5b3 T HALuart_SetTxFifoSize
0x0800a5bb T HALuart_SetTxSCEnable
0x0800a5d1 T HALuart_SetTxWatermark
0x0800a5e1 T HALuart_SetupDmaRx
0x0800a5e5 T HALuart_WriteTxFifo
0x0800a62b T I2CDEVQUP_CalcTransferInOutSize
0x0800a759 T I2CDEVQUP_ConfigureQupIo
0x0800a8b9 T I2CDEVQUP_ConfigureSequenceTransferIo
0x0800a993 T I2CDEVQUP_InitInSeqInfo
0x0800a9a9 T I2CDEVQUP_InitOutSeqInfo
0x0800a9e3 T I2CDEVQUP_ProcesQupHwEvts
0x0800abfd T I2CDEV_BatchTransfer
0x0800aca9 T I2CDEV_DeInit
0x0800ad45 T I2CDEV_Init
0x0800ae4d T I2CDEV_SetPowerState
0x0800ae71 T I2CDEV_Write
0x0800aec1 T I2CPLATDEV_DeInitTarget
0x0800afb5 T I2CPLATDEV_InitTarget
0x0800affd T I2CPLATDEV_ReadPlatConfig
0x0800b0c9 T I2CPLATDEV_ReadProperties
0x0800b0d9 T I2CPLATDEV_SetPowerState
0x0800b119 T I2CSYS_BusyWait
0x0800b11d T I2CSYS_ClearEvent
0x0800b121 T I2CSYS_CloseHandle
0x0800b139 T I2CSYS_CreateCriticalSection
0x0800b175 T I2CSYS_CreateEvent
0x0800b179 T I2CSYS_DestroyCriticalSection
0x0800b1a1 T I2CSYS_EnterCriticalSection
0x0800b1ad T I2CSYS_Free
0x0800b1c1 T I2CSYS_LeaveCriticalSection
0x0800b1cd T I2CSYS_Malloc
0x0800b1ed T I2CSYS_Memset
0x0800b1fd T I2CSYS_RegisterISTHooks
0x0800b201 T I2CSYS_SetEvent
0x0800b205 T I2CSYS_UnRegisterISTHooks
0x0800b209 T I2CSYS_Wait
0x0800b20d T I2C_DalI2C_Attach
0x0800b211 T ICB_Config_Init
0x0800b39b T ICB_Get_Memmap
0x0800b3cd T ICB_Segments_Init
0x0800b475 T IsExternalMemReady
0x0800b485 T PlatformInfo_CDTConfigPostDDR
0x0800b4f9 T PlatformInfo_CDTConfigPreDDR
0x0800b5d1 T PlatformInfo_DeviceAttach
0x0800b63d T PlatformInfo_DriverInit
0x0800b641 T PlatformInfo_GetKeyValue
0x0800b675 T PlatformInfo_GetPlatform
0x0800b685 T PlatformInfo_GetPlatformInfo
0x0800b851 T PmicArb_AddCacheEntry
0x0800b961 T PmicArb_ConfigHW
0x0800b965 T PmicArb_ExecuteCommand
0x0800bb05 T PmicArb_FindChannel
0x0800bb49 T PmicArb_GetHwStatus
0x0800bb6d T PmicArb_GetMaxChannelSupport
0x0800bb71 T PmicArb_HasInterruptSupport
0x0800bb7d T PmicArb_Init
0x0800bbb9 T PmicArb_InvalidateCache
0x0800bc01 T PmicArb_UpdateCache
0x0800bc35 T PrngCL_getdata
0x0800bcab T PrngCL_lite_deinit
0x0800bcb1 T PrngCL_lite_init
0x0800bcc9 T PrngEL_ClkDisable
0x0800bccd T PrngEL_ClkEnable
0x0800bcd1 T PrngML_getdata_lite
0x0800c359 T SpmiBus_DeInit
0x0800c399 T SpmiBus_Init
0x0800c3e1 T SpmiBus_ReadLong
0x0800c3f7 T SpmiBus_WriteLong
0x0800c411 T SpmiCfg_ConfigureChannel
0x0800c471 T SpmiCfg_ConfigureChannels
0x0800c485 T SpmiCfg_InDynamicChannelMode
0x0800c491 T SpmiCfg_Init
0x0800c4c9 T SpmiHal_Init
0x0800c4dd T SpmiMaster_ConfigHW
0x0800c66d T SpmiMaster_LoadFirmware
0x0800c755 T SpmiMaster_LoadRadixTree
0x0800c7fd T SpmiOsNhlos_GetDalProp
0x0800c891 T SpmiOs_Free
0x0800c895 T SpmiOs_GetAhbClkState
0x0800c8bd T SpmiOs_GetOwnerId
0x0800c8dd T SpmiOs_GetPmicArbBaseAddr
0x0800c961 T SpmiOs_GetSerialClkState
0x0800c989 T SpmiOs_GetTimeTick
0x0800c98f T SpmiOs_HandleTransactionError
0x0800c9d7 T SpmiOs_Malloc
0x0800c9db T SpmiOs_RegisterISR
0x0800c9df T SpmiOs_Wait
0x0800c9e3 T System_DalSystem_Attach
0x0800c9eb T TLMM_Close
0x0800c9ef T TLMM_ConfigGpio
0x0800c9fd T TLMM_ConfigGpioGroup
0x0800cacd T TLMM_DalTlmm_Attach
0x0800cb81 T TLMM_DeviceDeInit
0x0800cb99 T TLMM_DeviceInit
0x0800cd5d T TLMM_DriverDeInit
0x0800cd61 T TLMM_DriverInit
0x0800cd65 T TLMM_GpioOut
0x0800cd73 T TLMM_Info
0x0800cd77 T TLMM_Open
0x0800cd7d T TLMM_PostInit
0x0800cdd1 T TLMM_PowerEvent
0x0800cdd5 T TLMM_SetInactiveConfig
0x0800ce15 T TLMM_SetPort
0x0800ce71 T Tlmm_ConfigGpioGroup
0x0800cf29 T Tlmm_Init
0x0800cfb1 T Tsens_GetTemp
0x0800d06d T Tsens_Init
0x0800d1a1 T Tsensi_Apply_D30_Correction
0x0800d1c1 T Tsensi_Apply_D30_D120_Correction
0x0800d1f5 T Tsensi_CalibrationInit
0x0800d38d T Tsensi_ConvertFromDegC
0x0800d3e9 T Tsensi_ConvertToDegC
0x0800d445 T Uart_busy_wait
0x0800d449 T Uart_clock_close
0x0800d485 T Uart_clock_open
0x0800d4f1 T Uart_deinit
0x0800d5cd T Uart_get_driver_properties
0x0800d639 T Uart_get_properties
0x0800d735 T Uart_init
0x0800d805 T Uart_tlmm_close
0x0800d859 T Uart_tlmm_open
0x0800d8c3 T Uart_transmit
0x0800d90d T VAdcHalGetConversionCode
0x0800d955 T VAdcHalGetRevisionInfo
0x0800d9bd T VAdcHalGetStatus
0x0800da4d T VAdcHalRequestConversion
0x0800da7d T VAdcHalSetConversionParameters
0x0800db19 T VAdcHalSetEnable
0x0800db4d T VAdcHalSetOpMode
0x0800db81 T VAdcHalSetSequencerParameters
0x0800dbe1 T VAdcHalStoreFabID
0x0800dc39 T VAdcScalePmicTherm
0x0800dc4d T VAdcScaleTdkNTCGTherm
0x0800dc81 T VAdc_Calibrate
0x0800dd63 T VAdc_Close
0x0800dd81 T VAdc_DalAdcDevice_Attach
0x0800de7b T VAdc_DeviceDeInit
0x0800de9d T VAdc_DeviceInit
0x0800dfdd T VAdc_DriverDeInit
0x0800dfe1 T VAdc_DriverInit
0x0800dfe5 T VAdc_GetChannel
0x0800e029 T VAdc_GetChannelStatus
0x0800e02f T VAdc_GetDeviceProperties
0x0800e03b T VAdc_Info
0x0800e03f T VAdc_Open
0x0800e05d T VAdc_PowerEvent
0x0800e267 T VAdc_ReadChannelSync
0x0800e2a7 T VAdc_RecalibrateChannel
0x0800e2ad T VAdc_RecalibrateChannelSync
0x0800e34f T VAdc_ScaleResult
0x0800e3a9 T VAdc_ScaleResultAbsolute
0x0800e3e9 T VAdc_StartConversion
0x0800e55d T _DALSYS_GetDALPropertyHandle
0x0800e59f T _DALSYS_GetPropertyValue
0x0800e681 T _DALSYS_memscpy
0x0800ea2d T __rt_raise
0x0800ea5d T __stack_chk_fail
0x0800ea5f T _is_digit
0x0800ea6d T add
0x0800edc1 T apt_test
0x0800ee01 T bByteCompare
0x0800ee2f T bLoad8
0x0800ee3f T bStor8
0x0800ee59 T bam_deinit
0x0800ef2d T bam_drv_init
0x0800ef51 T bam_init
0x0800f27d T bam_isr
0x0800f2b5 T bam_osal_cachecmd
0x0800f2cd T bam_osal_free
0x0800f2d1 T bam_osal_freememregion
0x0800f2e1 T bam_osal_init
0x0800f2e3 T bam_osal_isrinstall
0x0800f2e7 T bam_osal_isruninstall
0x0800f2e9 T bam_osal_malloc
0x0800f2fd T bam_osal_mallocmemregion
0x0800f34d T bam_osal_memorybarrier
0x0800f351 T bam_osal_syncdestroy
0x0800f355 T bam_osal_syncenter
0x0800f357 T bam_osal_syncinit
0x0800f35b T bam_osal_syncleave
0x0800f35d T bam_pipe_deinit
0x0800f3e3 T bam_pipe_disable
0x0800f437 T bam_pipe_enable
0x0800f4b3 T bam_pipe_eot_handler
0x0800f641 T bam_pipe_init
0x0800f78f T bam_pipe_poll
0x0800f7f3 T bam_pipe_setirqmode
0x0800f84f T bam_pipe_transfer
0x0800f895 T bam_secure_init
0x0800f8cd T bam_tgt_getcfg
0x0800f905 T bam_tgt_getnumdevs
0x0800f93d T bamcore_bam_enabled
0x0800f997 T bamcore_check
0x0800fab9 T bamcore_deinit
0x0800facb T bamcore_getirqmode
0x0800facf T bamcore_init
0x0800fb49 T bamcore_lpae_supported
0x0800fb4d T bamcore_pipe_deinit
0x0800fb95 T bamcore_pipe_get_toggle
0x0800fbb1 T bamcore_pipe_getandclearirqstatus
0x0800fbcd T bamcore_pipe_getdescreadoffset
0x0800fbe1 T bamcore_pipe_init
0x0800fcc1 T bamcore_pipe_nwd_done
0x0800fce1 T bamcore_pipe_secure_init
0x0800fd95 T bamcore_pipe_setdescwriteoffset
0x0800fda9 T bamcore_pipe_setirqmode
0x0800fe1d T bamcore_pipe_setlockgroup
0x0800fe39 T bamcore_secure_init
0x0800fea9 T bamcore_secure_set_sg
0x0800ff09 T bamcore_setirqmode
0x0800ff49 T bamdev_write_reg_field
0x0800ff61 T bami_pipe_transfer_no_lock
0x08010025 T boot_BootTempCheck
0x08010029 T boot_CeMLDeInit
0x0801002d T boot_CeMLHashDeInit
0x08010031 T boot_CeMLHashFinal
0x08010035 T boot_CeMLHashInit
0x08010039 T boot_CeMLHashUpdate
0x0801003d T boot_CeMLInit
0x08010041 T boot_DALFW_MemDescBufPtr
0x08010045 T boot_DALFW_MemDescInit
0x08010049 T boot_DALSYS_HeapInit
0x0801004d T boot_DALSYS_InitMod
0x08010051 T boot_DALSYS_MemInfo
0x08010055 T boot_DALSYS_MemRegionAlloc
0x08010065 T boot_DAL_DeviceAttach
0x08010069 T boot_DAL_DeviceAttachEx
0x0801006d T boot_DAL_DeviceDetach
0x08010071 T boot_DalDevice_Close
0x0801007b T boot_DalPlatformInfo_CDTConfigPostDDR
0x08010081 T boot_DalPlatformInfo_CDTConfigPreDDR
0x08010087 T boot_ICB_Config_Init
0x0801008b T boot_ICB_Segments_Init
0x0801008f T boot_PrngML_getdata_lite
0x08010093 T boot_Tsens_Init
0x08010097 T boot_apt_test
0x0801009d T boot_auth_image
0x08010149 T boot_auth_load_header
0x08010229 T boot_bam_drv_init
0x0801022d T boot_busywait
0x08010231 T boot_busywait_init
0x08010235 T boot_cache_set_memory_barrier
0x08010269 T boot_check_device_temp
0x0801029d T boot_clobber_add_global_protection_region
0x08010325 T boot_clobber_add_local_hole
0x08010389 T boot_clobber_check_global_address_range
0x08010401 T boot_clobber_check_global_whitelist_range
0x0801047d T boot_clobber_check_local_address_range
0x08010505 T boot_clobber_clear_whitelist_table
0x08010549 T boot_clobber_import_whitelist_table
0x08010555 T boot_clobber_local_init
0x08010561 T boot_clobber_remove_global_whitelist_region
0x080105bd T boot_clobber_remove_local_hole
0x08010615 T boot_clock_SetUARTClockFrequency
0x08010619 T boot_clock_debug_init
0x0801061d T boot_clock_disable_UARTClock
0x08010621 T boot_clock_exit_boot
0x08010625 T boot_clock_get_ddr_speed
0x08010629 T boot_clock_init
0x08010631 T boot_clock_set_L2_perf_level
0x08010635 T boot_clock_set_cpu_perf_level
0x08010639 T boot_config_data_table_init
0x080106f9 T boot_config_process_bl
0x08010a49 T boot_copy_config_data_block
0x08010a83 T boot_count_set_bits
0x08010a95 T boot_data_abort_c_handler
0x08010abd T boot_dload_check
0x08010b4d T boot_dload_clock_init
0x08010b51 T boot_dload_dump_security_regions
0x08010ba9 T boot_dload_entry
0x08010bc9 T boot_dload_is_dload_mode_set
0x08010bdd T boot_dload_set_cookie
0x08010bed T boot_dload_transition_enter_sahara
0x08010ccd T boot_dload_transition_pbl_forced_dload
0x08010ce9 T boot_do_procedures
0x08010f75 T boot_elf_load_init_hash_segment
0x0801150d T boot_elf_set_auth_and_ssa_enable
0x08011519 T boot_elf_verify_elf_hdr
0x08011909 T boot_elf_ziinit_structures
0x08011975 T boot_err_fatal
0x080119a5 T boot_error_handler
0x08011a89 T boot_fiq_c_handler
0x08011ab9 T boot_flash_block_get_state
0x08011abf T boot_flash_boot_ops_get_parti_tbl
0x08011ac3 T boot_flash_configure_target_image
0x08011ad7 T boot_flash_copy_pages
0x08011add T boot_flash_dev_close_image
0x08011af1 T boot_flash_dev_default_stub
0x08011af5 T boot_flash_dev_if_get_singleton
0x08011b2d T boot_flash_dev_if_lock_singleton
0x08011b69 T boot_flash_dev_if_register_singleton
0x08011ba5 T boot_flash_dev_nand_if_get_singleton
0x08011be5 T boot_flash_dev_nand_if_register_singleton
0x08011c29 T boot_flash_dev_nand_init_and_register
0x08011cdd T boot_flash_dev_nand_store_partition_table
0x08011d35 T boot_flash_dev_open_image
0x08011d49 T boot_flash_erase_blocks
0x08011d51 T boot_flash_find_partition_entry
0x08011dd9 T boot_flash_get_info
0x08011de1 T boot_flash_init
0x08011e31 T boot_flash_open_partition
0x08011e37 T boot_flash_read_pages
0x08011e45 T boot_flash_target_init
0x08011e9d T boot_flash_trans_factory_open
0x08011f25 T boot_flash_trans_nand_factory_init
0x08012291 T boot_flash_trans_read
0x080122c1 T boot_flash_write_pages
0x080122cc A boot_get_bit_set_position
0x080122d9 T boot_get_config_data_block
0x08012389 T boot_get_ddr_info
0x080123c5 T boot_get_delta_time
0x080123e5 T boot_get_elf_eident_class
0x080123f1 T boot_get_elf_entry_address
0x08012415 T boot_get_hash_buffer_size
0x0801241d T boot_get_hash_segment_buffer
0x08012425 T boot_get_hash_table_auth_result
0x08012431 T boot_get_sbl_auth_verified_info
0x08012439 T boot_get_time
0x08012479 T boot_gpio_init
0x080124ab T boot_hash
0x080124e1 T boot_hashFinal
0x08012591 T boot_hashInit
0x080125ed T boot_hashUpdate
0x0801262b T boot_image_populate_uuid
0x0801262f T boot_image_version_initialize_version_table
0x08012633 T boot_image_version_populate_version
0x08012637 T boot_init_for_dload
0x08012639 T boot_init_stack_chk_canary
0x08012679 T boot_init_timer
0x080126e5 T boot_irq_c_handler
0x08012715 T boot_is_auth_enabled
0x08012735 T boot_l2_page_table_init
0x08012805 T boot_load_elf_image
0x08012869 T boot_load_header_and_image
0x08012999 T boot_log_boot_config_register
0x080129f1 T boot_log_copy_ram
0x08012a6d T boot_log_ddr_frequency
0x08012ac9 T boot_log_deinit_uart
0x08012ad5 T boot_log_delta_time
0x08012adb T boot_log_delta_time_optional_data
0x08012b03 T boot_log_dump
0x08012b05 T boot_log_forever_loop_check
0x08012b1d T boot_log_get_meta_info
0x08012b29 T boot_log_get_time
0x08012b2d T boot_log_image_version
0x08012ba9 T boot_log_init
0x08012bd5 T boot_log_init_ram
0x08012c35 T boot_log_init_uart
0x08012c41 T boot_log_message
0x08012c47 T boot_log_message_optional_data
0x08012c71 T boot_log_message_ram
0x08012d6d T boot_log_message_raw
0x08012d8d T boot_log_message_uart
0x08012ee9 T boot_log_relocate
0x08012f05 T boot_log_set_meta_info
0x08012f11 T boot_log_set_ref_time
0x08012f21 T boot_log_start_timer
0x08012f25 T boot_log_stop_timer
0x08012f2b T boot_log_stop_timer_optional_data
0x08012f71 T boot_mmu_copy_page_table
0x08012ff9 T boot_mmu_page_table_map_mem_block_list
0x08013065 T boot_mmu_page_table_map_single_mem_block
0x080130ad T boot_nested_exception_c_handler
0x080130b1 T boot_pbl_get_flash_type
0x080130e5 T boot_pbl_interface_init
0x080130fd T boot_pbl_is_auth_enabled
0x08013119 T boot_pbl_log_milestones
0x08013175 T boot_pm_dev_get_power_on_reason
0x0801317b T boot_pm_device_init
0x0801317f T boot_pm_driver_init
0x08013183 T boot_pm_init_smem
0x08013187 T boot_pm_oem_init
0x0801318b T boot_pm_pon_ps_hold_cfg
0x0801318f T boot_pm_pon_warm_reset_status
0x08013195 T boot_pm_pon_warm_reset_status_clear
0x0801319d T boot_populate_ram_partition_table
0x08013231 T boot_pre_ddr_clock_init
0x08013235 T boot_pre_i2c_clock_init
0x08013239 T boot_prefetch_abort_c_handler
0x08013261 T boot_qhsusb_al_bulk_init
0x08013265 T boot_qsee_cond_zero_peripheral_memory
0x08013279 T boot_qsee_is_memory_dump_allowed
0x0801327d T boot_qsee_is_retail_unlocked
0x08013281 T boot_qsee_zero_peripheral_memory
0x08013285 T boot_ram_init
0x080132ad T boot_reserved_c_handler
0x08013361 T boot_rollback_get_fuse_version
0x080133d9 T boot_rollback_init_img_set_table
0x08013439 T boot_rollback_update_img_version
0x0801346d T boot_sahara_elf_segment_is_loadable
0x080134f1 T boot_sahara_entry
0x08013563 T boot_sahara_get_elf_eident_class
0x08013569 T boot_sahara_get_elf_entry_address
0x08014569 T boot_sahara_set_is_ssa_enabled
0x080146b9 T boot_save_reset_register_log
0x080146bb T boot_sbl_qsee_interface_get_eident
0x080146e5 T boot_sbl_qsee_interface_get_entry_point
0x0801470f T boot_sbl_qsee_interface_get_secboot_info
0x08014739 T boot_secboot_ftbl_init
0x0801475d T boot_secboot_get_ftbl
0x08014761 T boot_secboot_hw_get_ftbl
0x08014765 T boot_secure_watchdog_init
0x08014879 T boot_set_ddr_info
0x080148c9 T boot_set_hash_algo
0x080148f1 T boot_set_hash_table_auth_result
0x080148fd T boot_share_extended_ddr_info
0x08014a65 T boot_share_flash_data
0x08014a69 T boot_shared_imem_init
0x08014a95 T boot_smem_alloc
0x08014a99 T boot_smem_boot_debug_init
0x08014a9d T boot_smem_boot_init
0x08014aa1 T boot_smem_debug_init
0x08014aa5 T boot_smem_init
0x08014af1 T boot_smem_store_pon_status
0x08014b1d T boot_start_timer
0x08014b35 T boot_statistics_flash_read_start
0x08014b45 T boot_statistics_flash_read_stop
0x08014b79 T boot_statistics_get_flash_byte_counter
0x08014b95 T boot_statistics_log_flash
0x08014c1d T boot_statistics_reset_flash_byte_counter
0x08014c29 T boot_stop_timer
0x08014c6d T boot_store_tpm_hash_block
0x08014d41 T boot_strlen
0x08014d59 T boot_swi_c_handler
0x08014d89 T boot_uart_deinit
0x08014d8d T boot_uart_init
0x08014d91 T boot_uart_tx
0x08014d95 T boot_undefined_instruction_c_handler
0x08014dc5 T boot_update_auth_image_info
0x08014e49 T boot_update_config_data_table
0x08015049 T boot_usb_al_bulk_get_max_packet_size
0x0801504d T boot_usb_al_bulk_get_max_raw_data_size
0x08015051 T boot_usb_al_bulk_poll
0x08015055 T boot_usb_al_bulk_receive
0x08015059 T boot_usb_al_bulk_shutdown
0x0801505d T boot_usb_al_bulk_transmit
0x08015061 T boot_usb_al_check_for_pbl_dload
0x08015065 T booting_from_storage_media
0x08015085 T bric_lock
0x080150c1 T busywait
0x080150f1 T busywait_init
0x0801517d T check_fec_error
0x08015269 T compare
0x0801528f T compress_regions
0x0801574d T convert_ddr_regions
0x080157ef T count_leading_zeroes
0x08015801 T count_set_bits
0x08015861 T count_trailing_zeroes
0x08015881 T crc_32_calc
0x08015a25 T dci_clk_regime_msm_reset_assert
0x08015a49 T dci_clk_regime_msm_reset_deassert
0x08015a6d T dci_dcache_flush
0x08015a71 T dci_dcache_inval
0x08015a75 T dci_detect_charger_type
0x08015fa1 T dci_init_phy
0x08015fbd T dci_is_streaming_mode_disable_required
0x08016019 T dci_set_bulk_progress
0x08016061 T dci_skip_enumeration
0x080160e5 T ddr_test
0x08016365 T ddr_test_all
0x08016581 T ddr_test_exit
0x08016e41 T dload_debug_add_region
0x08016eb9 T dload_debug_add_restricted_region
0x08016ee9 T dload_mem_debug_init
0x0801703d T dload_mem_debug_is_device_retail_unlocked
0x0801704d T dload_mem_debug_is_restricted_addr
0x080170b5 T dload_mem_debug_len
0x08017111 T dload_mem_debug_len_init
0x0801711d T dload_mem_debug_supported
0x08017179 T dload_mem_debug_table_addr
0x08017181 T dload_mem_debug_target_init
0x0801733d T dload_mem_debug_verify_addr
0x080173ad T dload_mem_debug_zero_peripheral_memory
0x080173b1 T find_bn_MSB1
0x08017411 T flash_allocate_device_structure
0x08017455 T flash_bam_deinit
0x080174a5 T flash_bam_exec_op
0x08017515 T flash_bam_init
0x08017641 T flash_bam_pipe_deinit
0x08017661 T flash_bam_pipe_init
0x08017695 T flash_bam_poll_pipe
0x08017729 T flash_bam_queue_desc
0x08017761 T flash_bam_transfer
0x080177bd T flash_bam_wait_for_xfer_completion
0x080177f9 T flash_boot_ops_get_parti_tbl
0x0801784d T flash_busy_wait
0x08017851 T flash_close
0x0801788d T flash_dal_device_deinit
0x080178ad T flash_dal_device_init
0x08017915 T flash_dal_driver_deinit
0x08017919 T flash_dal_driver_init
0x0801791d T flash_dcache_clean
0x08017927 T flash_dcache_inval
0x08017939 T flash_fwk_attach
0x08017c51 T flash_get_property
0x08017cb9 T flash_hal_cache_clean
0x08017cc9 T flash_hal_cache_inval
0x08017cd9 T flash_hal_dev_deinit
0x08017cf9 T flash_hal_dev_init
0x08017d0d T flash_hal_get_page_layout
0x08017d29 T flash_hal_get_predef_mem_usage
0x08017d45 T flash_hal_handle_opti_memcpy
0x08017d51 T flash_hal_handle_unc_memcpy
0x08017d95 T flash_hal_handle_unc_memset
0x08017da9 T flash_hal_predef_init
0x08017dc5 T flash_hal_read_bb_marker
0x08017ded T flash_hal_read_id
0x08017e15 T flash_hal_read_onfi_id
0x08017e3d T flash_hal_read_page
0x08017e65 T flash_hal_read_param_page
0x08017e8d T flash_hal_set_address_cycles
0x08017ea5 T flash_hal_set_clk_cycle_gap
0x08017efd T flash_hal_set_dev_width
0x08017f19 T flash_hal_set_ecc_length
0x08017f35 T flash_hal_set_ecc_state
0x08017f51 T flash_hal_set_page_size
0x08017f6d T flash_hal_set_property
0x08017fbd T flash_hal_set_spare_size
0x08017fd9 T flash_hal_set_xfer_cfg
0x08018009 T flash_i2c_configure
0x08018029 T flash_i2c_init
0x0801804d T flash_i2c_read
0x08018149 T flash_i2c_write
0x08018395 T flash_initialize_device_structure
0x0801840d T flash_nand_block_count
0x08018411 T flash_nand_block_size
0x08018465 T flash_nand_copy_page
0x08018495 T flash_nand_device_id
0x08018499 T flash_nand_device_name
0x0801849d T flash_nand_device_type
0x080184a1 T flash_nand_device_width
0x080184a5 T flash_nand_erase_block
0x080184c1 T flash_nand_get_configs
0x080184cd T flash_nand_get_partition_attribs
0x080184e1 T flash_nand_get_partition_phy_limits
0x08018503 T flash_nand_get_spare_corrected_bcount
0x08018507 T flash_nand_is_block_erased
0x08018549 T flash_nand_is_page_erased
0x080185c9 T flash_nand_lock_ops
0x080185cd T flash_nand_maker_id
0x080185d1 T flash_nand_page_size
0x080185d5 T flash_nand_read_mpages
0x0801862d T flash_nand_read_page
0x08018685 T flash_nand_read_page_and_udata
0x080186d5 T flash_nand_read_spare_bytes
0x0801871d T flash_nand_read_spare_udata
0x080187a1 T flash_nand_total_page_size
0x080187a5 T flash_nand_write_page
0x080187dd T flash_nand_write_page_and_udata
0x08018821 T flash_nor_i2c_get_configs
0x0801882d T flash_nor_i2c_get_probe_table
0x08018839 T flash_open
0x08018a29 T flash_release_device_structure
0x08018a75 T flash_smem_alloc
0x08018a79 T flash_strcpy
0x08018a95 T flash_vtop_add_item
0x08018ab9 T flash_vtop_get_physical
0x08018af9 T flash_vtop_init_list
0x08018b05 T free
0x08018b07 T gen_crc
0x08018b4d T get_device_configuration
0x08018cb7 T get_largest_valid_size
0x08018d35 T get_partition_category
0x08018e41 T get_system_memory_map
0x08019089 T hal_nand_bam_reg_read_buff_alloc
0x080190f9 T hal_nandc_bam_00_30_bb_marker_exec
0x08019205 T hal_nandc_bam_00_30_bb_marker_init
0x08019321 T hal_nandc_bam_00_30_bb_marker_pprocess
0x08019331 T hal_nandc_bam_00_30_x1_exec
0x08019401 T hal_nandc_bam_00_30_x1_init
0x080195bd T hal_nandc_bam_00_30_x1_pprocess
0x08019615 T hal_nandc_bam_00_EC_exec
0x080196c9 T hal_nandc_bam_00_EC_init
0x080197e5 T hal_nandc_bam_00_EC_pprocess
0x080197f5 T hal_nandc_bam_90_onfi_id_exec
0x0801989d T hal_nandc_bam_90_onfi_id_init
0x080199b9 T hal_nandc_bam_90_onfi_id_pprocess
0x080199c9 T hal_nandc_bam_FF_90_exec
0x08019a99 T hal_nandc_bam_FF_90_init
0x08019c4d T hal_nandc_bam_FF_90_pprocess
0x08019c99 T hal_nandc_bam_xfer_steps_init
0x08019d41 T hal_nandc_close
0x08019fbd T hal_nandc_deinit
0x08019fc1 T hal_nandc_fptrs_init
0x08019fc5 T hal_nandc_fptrs_init_reduced
0x0801a00d T hal_nandc_get_cache_info
0x0801a025 T hal_nandc_get_memory_usage
0x0801a065 T hal_nandc_get_page_layout
0x0801a0c5 T hal_nandc_iface_deinit
0x0801a0c9 T hal_nandc_iface_init
0x0801a0f1 T hal_nandc_init
0x0801a185 T hal_nandc_predef_bam_deinit
0x0801a189 T hal_nandc_predef_bam_init
0x0801a289 T hal_nandc_predef_cmd_blk_buff_alloc
0x0801a309 T hal_nandc_predef_cmd_list_init
0x0801a5a5 T hal_nandc_predef_cmd_ptrs_init
0x0801a5a9 T hal_nandc_predef_cmd_ptrs_init_reduced
0x0801a641 T hal_nandc_predef_desc_buff_alloc
0x0801a681 T hal_nandc_predef_desc_list_init
0x0801a6e9 T hal_nandc_set_memory_region
0x0801a701 T hal_nandc_set_xfer_cfg_exec
0x0801ac61 T i2c_io_init
0x0801acc9 T i2c_qup_init
0x0801ad45 T image_uuid
0x0801ad65 T image_version_initialize_version_table
0x0801ad85 T image_version_populate_version
0x0801aee5 T inverse32
0x0801af07 T kick_watchdog
0x0801aff9 T malloc
0x0801b03d T map_segments
0x0801b491 T memscpy
0x0801b589 T mod_exp
0x0801b73f T montmul_one_ref
0x0801b7c1 T montmul_ref1
0x0801b88b T mult_R_mod_m
0x0801b927 T mult_base_mod_m
0x0801badd T nand_close
0x0801bc45 T nand_deinit
0x0801bc91 T nand_entry_block_get_state
0x0801bd11 T nand_entry_device_probe
0x0801bec5 T nand_entry_mem_alloc
0x0801bff5 T nand_entry_read_pages
0x0801c075 T nand_get_block_state
0x0801c21b T nand_get_entry_vtbl
0x0801c221 T nand_get_entry_vtbl_reduced
0x0801c58d T nand_onfi_probe
0x0801c781 T nand_open_partition
0x0801c785 T nand_partition_update_limits
0x0801c7c5 T nand_predef_init
0x0801c831 T nand_probe
0x0801c9c9 T nand_read_id
0x0801cacd T nand_read_pages
0x0801cb79 T nand_retrieve_mibib
0x0801cf09 T nor_entry_device_probe_reduced
0x0801d189 T nor_i2c_init_client_info
0x0801d219 T nor_i2c_probe
0x0801d2e1 T nor_i2c_read_op
0x0801d359 T nor_i2c_write_op
0x0801d3f3 T pbl_clk_julian_to_secs
0x0801d4f7 T pbl_secasn1_close_sequence
0x0801d515 T pbl_secasn1_decode_bit_string
0x0801d559 T pbl_secasn1_decode_boolean
0x0801d58f T pbl_secasn1_decode_length
0x0801d607 T pbl_secasn1_decode_tag
0x0801d64d T pbl_secasn1_decode_time
0x0801d76d T pbl_secasn1_end
0x0801d78b T pbl_secasn1_next_field
0x0801d859 T pbl_secasn1_start
0x0801d8b9 T pbl_secx509_check_cert_list
0x0801d947 T pbl_secx509_check_issued
0x0801d9d7 T pbl_secx509_check_purpose
0x0801d9f9 T pbl_secx509_get_asn1_cert_size
0x0801da41 T pbl_secx509_name_cmp
0x0801da5f T pbl_secx509_parse_auth_key_id
0x0801dacd T pbl_secx509_parse_basic_constraint
0x0801db75 T pbl_secx509_parse_cert_buffer
0x0801dc99 T pbl_secx509_parse_certificate
0x0801dddd T pbl_secx509_parse_dn
0x0801e0d5 T pbl_secx509_parse_ex_key_usage
0x0801e1f1 T pbl_secx509_parse_extensions
0x0801e3f1 T pbl_secx509_parse_gen_name_for_dir
0x0801e435 T pbl_secx509_parse_key_usage
0x0801e491 T pbl_secx509_parse_pub_key
0x0801e5dd T pbl_secx509_parse_sig_algorithm
0x0801e691 T pbl_secx509_parse_signature
0x0801e707 T pbl_secx509_parse_unique_id
0x0801e729 T pbl_secx509_parse_validity
0x0801e7c5 T pbl_secx509_parse_version
0x0801e807 T pbl_secx509_skip_num_certs
0x0801e849 T pm_cfg_device_index
0x0801e859 T pm_chg_battery_and_debug_board_detect_state
0x0801e92d T pm_chg_bootup_ok_state
0x0801e995 T pm_chg_cdp_charging_state
0x0801ea09 T pm_chg_charger_detect_state
0x0801eb8d T pm_chg_dcp_charging_state
0x0801ec21 T pm_chg_driver_init
0x0801ec79 T pm_chg_enable_usb_charging
0x0801ee71 T pm_chg_float_charging_state
0x0801eee5 T pm_chg_get_battery_volt_level
0x0801ef35 T pm_chg_get_chg_option
0x0801ef5d T pm_chg_get_enum_timer_expired
0x0801ef85 T pm_chg_get_enum_timer_status
0x0801efad T pm_chg_get_peripheral_sub_type
0x0801efc1 T pm_chg_is_battery_present
0x0801f015 T pm_chg_is_battery_weak
0x0801f065 T pm_chg_is_charger_present
0x0801f0bf T pm_chg_is_debug_board_present
0x0801f20d T pm_chg_sbl_charging_state_entry
0x0801f249 T pm_chg_sdp_charging_state
0x0801f35d T pm_chg_set_atc_led
0x0801f38d T pm_chg_set_battery_threshold
0x0801f3c7 T pm_chg_set_boot_done
0x0801f3eb T pm_chg_set_comp_override
0x0801f41b T pm_chg_set_ibat_atc_b
0x0801f443 T pm_chg_set_ibat_max
0x0801f473 T pm_chg_set_ibat_safe
0x0801f49b T pm_chg_set_itrkl
0x0801f4c3 T pm_chg_set_iusb_max
0x0801f4eb T pm_chg_set_mode
0x0801f51b T pm_chg_set_vin_min
0x0801f545 T pm_chg_shutdown_state
0x0801f5f1 T pm_chg_stop_enum_timer
0x0801f615 T pm_clk_busy_wait
0x0801f629 T pm_clk_driver_init
0x0801f75d T pm_coincell_driver_init
0x0801f7f9 T pm_comm_get_comm_info
0x0801f819 T pm_comm_info_init
0x0801f871 T pm_comm_read_byte
0x0801f897 T pm_comm_read_byte_array
0x0801f8b5 T pm_comm_read_byte_mask
0x0801f8d1 T pm_comm_write_byte
0x0801f8f3 T pm_comm_write_byte_array
0x0801f90b T pm_comm_write_byte_mask
0x0801f961 T pm_device_init
0x0801fc6d T pm_driver_init
0x0801fc7d T pm_driver_post_init
0x0801fc9d T pm_get_num_slaves_per_pmic
0x0801fca1 T pm_get_pbs_info
0x0801fd1d T pm_get_pmic_info
0x0801fd51 T pm_get_pmic_model
0x0801fd79 T pm_get_slave_id
0x0801fe35 T pm_gpio_driver_init
0x0801fed5 T pm_ibb_driver_init
0x0801ff4d T pm_lab_driver_init
0x0801ffc5 T pm_lbc_chg_get_battery_present
0x08020021 T pm_lbc_chg_get_charger_present
0x080200c9 T pm_lbc_chg_get_chg_option
0x08020115 T pm_lbc_chg_get_enum_timer_expired
0x08020167 T pm_lbc_chg_get_enum_timer_staus
0x080201b5 T pm_lbc_chg_set_atc_led
0x080201ed T pm_lbc_chg_set_battery_threshold
0x080202b7 T pm_lbc_chg_set_boot_done
0x080202f5 T pm_lbc_chg_set_comp_override
0x08020355 T pm_lbc_chg_set_ibat_atc_b
0x08020399 T pm_lbc_chg_set_ibat_max
0x080203fd T pm_lbc_chg_set_ibat_safe
0x08020461 T pm_lbc_chg_set_mode
0x080204b5 T pm_lbc_chg_set_vin_min
0x08020503 T pm_lbc_chg_stop_enum_timer
0x08020541 T pm_lbc_driver_init
0x080205dd T pm_lbc_get_data
0x080205f1 T pm_ldo_driver_init
0x080208c9 T pm_led_config
0x080209ed T pm_led_enable
0x08020a69 T pm_led_get_default_led
0x08020a79 T pm_led_get_led_info
0x08020a95 T pm_lpg_config_pwm_type
0x08020af1 T pm_lpg_driver_init
0x08020b8d T pm_lpg_get_data
0x08020ba1 T pm_lpg_pattern_config
0x08020bfd T pm_lpg_pwm_clock_sel
0x08020c3b T pm_lpg_pwm_enable
0x08020c7f T pm_lpg_pwm_set_pre_divide
0x08020cc3 T pm_lpg_pwm_set_pwm_value
0x08020d31 T pm_lpg_set_pwm_bit_size
0x08020d91 T pm_malloc
0x08020e83 T pm_mpp_config_analog_input
0x08020f1b T pm_mpp_config_i_sink
0x08020ff9 T pm_mpp_driver_init
0x080210fd T pm_mpp_enable
0x0802113d T pm_mpp_get_data
0x08021151 T pm_oem_init
0x08021155 T pm_pbs_client_driver_init
0x08021201 T pm_pbs_config_access
0x0802124f T pm_pbs_disable_access
0x0802125b T pm_pbs_enable_access
0x08021269 T pm_pbs_info_init
0x080215fd T pm_pbs_info_store_glb_ctxt
0x08021665 T pm_pbs_ram_image_load
0x080216c3 T pm_pbs_ram_image_verify
0x0802171d T pm_pbs_ram_version_validation_test
0x08021781 T pm_pon_get_all_pon_reasons
0x080217c5 T pm_pon_init
0x0802188d T pm_pon_ps_hold_cfg
0x08021935 T pm_pon_reset_source_cfg
0x08021add T pm_pon_warm_reset_status
0x08021b31 T pm_pon_warm_reset_status_clear
0x08021b5d T pm_pwm_driver_init
0x08021bd5 T pm_resolve_chip_revision
0x08021cbf T pm_resource_manager_init
0x08021d1d T pm_rgb_driver_init
0x08021db9 T pm_rgb_enable
0x08021e61 T pm_rgb_get_data
0x08021e75 T pm_rgb_led_config
0x08021f45 T pm_rgb_set_voltage_source
0x08021f95 T pm_rtc_driver_init
0x08021fc5 T pm_sbl_config
0x0802209d T pm_sbl_config_test
0x08022241 T pm_sbl_validate_reg_config
0x080222c5 T pm_smb_deinit
0x080222ed T pm_smb_driver_init
0x08022345 T pm_smb_get_feature_list
0x08022359 T pm_smb_get_info
0x08022365 T pm_smb_init
0x080223c9 T pm_smb_set_ibat_fast
0x0802248d T pm_smb_set_icl
0x08022551 T pm_smb_set_icl_mode
0x08022699 T pm_smbb_chg_get_attached_charger
0x0802273b T pm_smbb_chg_get_battery_present
0x080227c5 T pm_smbb_chg_set_atc_led
0x080227fd T pm_smbb_chg_set_battery_threshold
0x080228c9 T pm_smbb_chg_set_comp_override
0x08022935 T pm_smbb_chg_set_ibat_max
0x08022993 T pm_smbb_chg_set_itrkl
0x080229ed T pm_smbb_chg_set_iusb_max
0x08022aa9 T pm_smbb_chg_set_mode
0x08022b59 T pm_smbb_driver_init
0x08022bf9 T pm_smbb_get_data
0x08022c0d T pm_smem_init
0x08022c41 T pm_smps_driver_init
0x08022e89 T pm_target_information_get_common_info
0x08022ead T pm_target_information_get_periph_count_info
0x08022ed1 T pm_target_information_get_specific_info
0x08022ef5 T pm_target_information_init
0x08023055 T pm_target_information_read_peripheral_rev
0x080230d9 T pm_target_information_spmi_chnl_cfg
0x080231b1 T pm_version_detect
0x080232b9 T pm_vib_driver_init
0x08023369 T pm_vs_driver_init
0x0802347d T pm_wled_driver_init
0x080234f9 T pmapp_ps_hold_cfg
0x0802373d T qhsusb_al_bulk_get_max_packet_size
0x08023743 T qhsusb_al_bulk_get_max_raw_data_size
0x08023749 T qhsusb_al_bulk_handle_rx_zlp_mode
0x08023779 T qhsusb_al_bulk_init
0x0802383d T qhsusb_al_bulk_poll
0x080238b1 T qhsusb_al_bulk_receive
0x08023971 T qhsusb_al_bulk_receive_zlp
0x08023b25 T qhsusb_al_bulk_setup_timer
0x08023b55 T qhsusb_al_bulk_shutdown
0x08023b99 T qhsusb_al_bulk_start_timer
0x08023bc1 T qhsusb_al_bulk_stop_timer
0x08023bd9 T qhsusb_al_bulk_transmit
0x08023c79 T qhsusb_al_check_for_pbl_dload
0x08023c7d T qhsusb_al_check_timer_for_expiry
0x08023cb5 T qhsusb_al_chg_deinit
0x08023cc9 T qhsusb_al_chg_disconnect_from_host
0x08023cdf T qhsusb_al_chg_enumerate_usb
0x08023d63 T qhsusb_al_chg_get_charger_port_type
0x08023d79 T qhsusb_al_chg_init
0x08023da5 T qhsusb_al_chg_is_vbus_present
0x08023dc1 T qhsusb_al_chg_poll
0x08023e39 T qhsusb_al_chg_should_chg_be_on
0x08023e61 T qhsusb_boot_dload_get_dload_info_ptr
0x08023e65 T qhsusb_boot_dload_is_dload_info_pid_valid
0x08023e81 T qhsusb_boot_dload_is_dload_info_serial_num_valid
0x08023e9d T qhsusb_dcd_control_transfer
0x08023ec9 T qhsusb_dcd_init
0x08023f29 T qhsusb_dcd_poll
0x08023f35 T qhsusb_dcd_port_status_changed
0x08023fed T qhsusb_dcd_set_config
0x080240c9 T qhsusb_dcd_shutdown
0x08024105 T qhsusb_dci_cancel_transfer
0x080241b5 T qhsusb_dci_cancel_transfer_wo_dqh_dtd
0x08024205 T qhsusb_dci_check_for_pbl_dload
0x080242f5 T qhsusb_dci_clk_disable
0x080242f9 T qhsusb_dci_clk_enable
0x080242fd T qhsusb_dci_clk_is_usb_system_clk_on
0x08024309 T qhsusb_dci_config_endpoint
0x080243ad T qhsusb_dci_connect
0x080243c9 T qhsusb_dci_dcache_flush
0x080243cb T qhsusb_dci_dcache_inval
0x080243cd T qhsusb_dci_delay_ms
0x080243e7 T qhsusb_dci_delay_us
0x080243eb T qhsusb_dci_detect_charger_type
0x080243f5 T qhsusb_dci_disconnect
0x08024411 T qhsusb_dci_enable_test_mode
0x0802445d T qhsusb_dci_get_line_state
0x0802446d T qhsusb_dci_get_speed
0x0802447d T qhsusb_dci_init
0x08024531 T qhsusb_dci_is_attached
0x0802454d T qhsusb_dci_is_suspended
0x08024561 T qhsusb_dci_is_wall_charger
0x08024565 T qhsusb_dci_poll_events
0x08024649 T qhsusb_dci_read_scratch
0x0802465d T qhsusb_dci_set_address
0x08024679 T qhsusb_dci_set_enum_flag
0x08024685 T qhsusb_dci_set_max_packet_size
0x08024691 T qhsusb_dci_set_runstop_bit
0x080246a1 T qhsusb_dci_shutdown
0x08024701 T qhsusb_dci_stall_endpoint
0x08024759 T qhsusb_dci_start_timer
0x080247a5 T qhsusb_dci_transfer_request
0x08024865 T qhsusb_dci_ulpi_read
0x08024905 T qhsusb_dci_ulpi_write
0x08024961 T qhsusb_dci_unconfig_endpoint
0x080249ad T qhsusb_dci_unstall_endpoint
0x08024a5d T qhsusb_dci_write_scratch
0x08024a6d T qhsusb_fd_chg_detect_charger_type
0x08024a89 T qhsusb_fd_chg_init
0x08024ad9 T qhsusb_fd_chg_shutdown
0x08024ae5 T qhsusb_fd_hdlc_bulk_in_progress
0x08024ae9 T qhsusb_fd_hdlc_init
0x08024cdd T qhsusb_fd_hdlc_rx_pkt
0x08024d49 T qhsusb_fd_hdlc_set_core
0x08024d75 T qhsusb_fd_hdlc_shutdown
0x08024d91 T qhsusb_fd_hdlc_tx_pkt
0x08024ee1 T qhsusb_fd_set_bulk_mode
0x08024ef5 T qhsusb_get_shared_imem_address
0x08024efd T qhsusb_is_device_configured
0x08024f09 T qhsusb_log
0x08024f39 T qhsusb_loop_here
0x08024f49 T qhsusb_submit_urb
0x08024f79 T qmemcpy
0x08025055 T qsee_is_memory_dump_allowed
0x08025071 T qsee_is_retail_unlocked
0x080251f1 T qsee_zero_peripheral_memory
0x080252a5 T query_ddr_map
0x08025401 T sbl1_boot_logger_deinit
0x08025459 T sbl1_cleanse_security_regions
0x08025491 T sbl1_ddr_init
0x0802556d T sbl1_ddr_set_params
0x08025739 T sbl1_ddr_set_params_enhance
0x0802575d T sbl1_dload_entry
0x08025789 T sbl1_efs_handle_cookies
0x080257e1 T sbl1_hw_deinit
0x08025811 T sbl1_hw_dload_init
0x08025815 T sbl1_hw_get_reset_status
0x08025821 T sbl1_hw_init
0x080258c5 T sbl1_hw_init_secondary
0x08025979 T sbl1_hw_platform_pre_ddr
0x080259fd T sbl1_hw_platform_smem
0x08025a39 T sbl1_init_sbl_qsee_interface
0x08025a85 T sbl1_load_ddr_training_data
0x08025ae1 T sbl1_load_ddr_training_data_from_partition
0x08025b7d T sbl1_load_sec_partition
0x08025c85 T sbl1_main_ctl
0x08025e15 T sbl1_populate_initial_mem_map
0x08025e71 T sbl1_post_ddr_init
0x08025ead T sbl1_post_ddr_training_init
0x08025ec9 T sbl1_relocate_page_table_to_ddr
0x08026019 T sbl1_save_ddr_training_data_to_partition
0x0802605d T sbl1_tlmm_init
0x080261ad T sbl1_wait_for_ddr_training
0x0802627d T sbl_error_handler
0x08026341 T sbl_sahara_check
0x080264ad T sbl_sahara_entry
0x08026601 T sbl_sahara_get_interface
0x08026785 T secboot_authenticate
0x080269f1 T secboot_authenticate_image
0x08026ac5 T secboot_cal_cert_num
0x08026b09 T secboot_deinit
0x08026b1d T secboot_get_ftbl
0x08026ba1 T secboot_hash
0x08026e29 T secboot_hw_get_ftbl
0x08026e83 T secboot_hw_get_msm_hw_id
0x08026ec3 T secboot_hw_get_root_cert_info
0x08026f3f T secboot_hw_get_root_cert_sel
0x08026f55 T secboot_hw_get_root_of_trust
0x08027001 T secboot_hw_get_serial_num
0x08027017 T secboot_hw_get_use_serial_num
0x08027035 T secboot_hw_is_auth_enabled
0x08027069 T secboot_hw_update_and_read_root_cert_sel
0x0802709d T secboot_init
0x0802713d T secboot_init_fuses
0x080279bd T secmath_BIGINT_modexp
0x08027a1b T secmath_BIGINT_read_unsigned_bin
0x08027bf5 T smem_alloc
0x08027da9 T smem_boot_debug_init
0x08027dc9 T smem_boot_init
0x08027ebd T smem_ext_get_smem_base
0x08027ec1 T smem_ext_get_smem_size
0x08027ec5 T smem_get_addr
0x08027f85 T smem_get_base_addr
0x08027f95 T smem_get_offset
0x08027fd9 T smem_get_phys_base_addr
0x08027ff5 T smem_get_size
0x0802800d T smem_get_static_size
0x080280a5 T smem_init
0x08028129 T smem_map_base_va
0x0802812d T smem_map_memory_va
0x08028139 T smem_map_smem_targ_info
0x08028155 T smem_map_spinlock_region_va
0x08028159 T smem_os_ext_get_smem_base
0x0802817d T smem_os_ext_get_smem_size
0x080281a1 T smem_save_targ_smem_info
0x080281f9 T smem_set_base_addr
0x0802821d T smem_set_ext_mem_region
0x0802826d T smem_set_spin_lock_api
0x08028271 T smem_set_spinlock_base_addr
0x08028425 T smem_spin_lock
0x08028427 T smem_spin_lock_init
0x08028429 T smem_spin_unlock
0x0802842b T smem_version_set
0x0802847d T strlcpy
0x080284b5 T sub
0x080285dd T uart_log
0x08028744 D sbl_initial_memory_map
0x08028804 D sbl1_addtional_memory_map
0x08028a18 D QC_IMAGE_VERSION_STRING_AUTO_UPDATED
0x08028a49 D IMAGE_VARIANT_STRING_AUTO_UPDATED
0x08028a68 D OEM_IMAGE_VERSION_STRING_AUTO_UPDATED
0x08028a85 D OEM_IMAGE_UUID_STRING_AUTO_UPDATED
0x08028adb D mob_sw_rev
0x08028b04 D DALSystem_DriverInfo
0x08028b10 D Clock_I2CRegs
0x08028bc0 D Clock_SDCCRegs
0x08028c30 D DALPROP_PropBin
0x08029c6c D driver_list
0x08029dbc D DALPROP_PropsInfo
0x08029dd0 D bam_tgt_config
0x08029e30 D smem_buf_data_tbl
0x08029eb4 D pbl_secx509_ext_auth_key_id
0x08029eb7 D pbl_secx509_ext_sub_key_id
0x08029eba D pbl_secx509_ext_key_usage
0x08029ebd D pbl_secx509_ext_sub_alt_name
0x08029ec0 D pbl_secx509_ext_basic_constraint
0x08029ec3 D pbl_secx509_ext_name_constraint
0x08029ec6 D pbl_secx509_ext_policy_constraint
0x08029ec9 D pbl_secx509_ext_ex_key_usage
0x08029ecc D pbl_secx509_ext_cert_policies
0x08029ecf D sha1_codehash_str
0x08029ed4 D debug_string
0x08029eda D sw_id_string
0x08029ee0 D hw_id_string
0x08029ee6 D sha256_codehash_str
0x08029eed D pbl_secx509_ex_key_sauth
0x08029ef5 D pbl_secx509_ex_key_cauth
0x08029efd D pbl_secx509_ex_key_code
0x08029f05 D pbl_secx509_ex_key_email
0x08029f0d D pbl_secx509_ex_key_time
0x08029f15 D pbl_secx509_asn1_rsa
0x08029f1e D pbl_secx509_md5WithRSAEncryption
0x08029f27 D pbl_secx509_md2WithRSAEncryption
0x08029f30 D pbl_secx509_sha1WithRSAEncryption
0x08029f39 D pbl_secx509_sha256WithRSAEncryption
0x08029f42 D pbl_secx509_ex_key_ms_sgc
0x08029f4c D pbl_secx509_ex_key_ns_sgc
0x08029f55 D crash_dump_string
0x0802a1bc D DALI2C_DriverInfo
0x0802a37c D AdcBootBsp
0x0802a79c D VAdcBsp
0x0802a800 D DALVAdc_DriverInfo
0x0802a80c D BootTempCheckBsp
0x0802a890 D TsensBootBsp
0x0802a8b0 D smem_partition_toc_entries
0x0802a930 D DALFlash_DriverInfo
0x0802a93c D DALChipInfo_DriverInfo
0x0802a948 D DALPlatformInfo_DriverInfo
0x0802a98c D default_led
0x0802a98e D pm_spmi_periph_cfg_pm8909
0x0802ab94 D pm_num_periph_pm8909
0x0802ab98 D pm8916_default_led
0x0802ab9a D pm8916_pm_spmi_periph_cfg
0x0802adc4 D pm8916_pm_num_periph
0x0802ae94 D DALTLMM_DriverInfo
0x0802af04 D crc30_table
0x0802b304 D crc16_table
0x0802b504 D crc_16_l_table
0x0802b704 D crc32_table
0x0804c008 D L2_parity_error_in_sbl
0x0804c010 D page_table_is_in_ddr
0x0804c014 D sbl1_ddr_mem_block
0x0804c084 D boot_crash_dump_regs_ptr
0x0804c088 D sbl_dload_entry
0x0804c0c8 D rpm_partition_name
0x0804c0dc D appsbl_partition_name
0x0804c0f0 D qsee_partition_name
0x0804c104 D load_qsee_pre_procs
0x0804c14c D load_qsee_post_procs
0x0804c184 D sbl1_pre_dload_procs
0x0804c190 D sbl1_config_table
0x0804c320 D config_data_table
0x0804c720 D config_data_table_size
0x0804c724 D boot_rollback_version_img_set_table
0x0804c814 D boot_rollback_version_img_set_num
0x0804c950 D __stack_chk_guard
0x0804c958 D bl_err_if
0x0804c978 D sahara_start_of_segment_load
0x0804c980 D sahara_shared_data
0x0804c998 D sahara_cmd_exec_data
0x0804c9d4 D last_loaded_segment_end_offset
0x0804c9d8 D remaining_elf_segments_data
0x0804c9e4 D non_block_mode
0x0804c9e8 D sbl_hash_algorithm
0x0804c9ec D sbl_hash_len
0x0804ca00 D partition_name
0x0804ca34 D appsbl_partition_id
0x0804ca44 D qsee_partition_id
0x0804ca54 D rpm_partition_id
0x0804ca64 D ddr_params_partition_id
0x0804ca74 D sec_partition_id
0x0804ca84 D config_data_table_info
0x0804ca8c D boot_shared_imem_cookie_ptr
0x0804ca90 D boot_ddr_info_set
0x0804caa0 D bAdcInitialized
0x0804cc74 D gDALProcessDriverModList
0x0804cc98 D num_allocated_devices
0x0804cca0 D bams
0x0804cca4 D bam_drv_sync
0x0804ccb4 D gnTsensLastTemp
0x0804ccb8 D guTsensLastSensor
0x0804ccd0 D Clock_platf_info
0x0804ccd4 D clock_apps_speed_khz
0x0804ce70 D pmicArbHwioBase
0x0804ce74 D DALPROP_StructPtrs
0x0804cfec D gDALModDriverInfoList
0x0804cff4 D DAL_Mod_driver_list
0x0804d00c D DAL_Mod_Info
0x0804d020 D bamcore_pipe_tzprotect
0x0804d024 D bam_tgt_config_ptr
0x0804d028 D bam_num_configs
0x0804d03c D smem_hw_mutex_base_ptr
0x0804d044 D smem_init_info
0x0804d078 D Clock_SBLConfigData
0x0804d5a8 D Clock_SBL_MuxMap
0x0804d62c D g_failure_index
0x0804d630 D g_failed_base
0x0804d66e D hdlc_usb_config_obex
0x0804d68e D hdlc_usb_config_obex_only
0x0804d7ec D sw_config
0x0804d7fc D sw_device
0x0804d8a8 D sw_strings
0x0804d954 D icbcfg_boot_data
0x0804dbd4 D icbcfg_boot_prop
0x0804dbe0 D map_ddr_regions
0x0804dbf0 D channel_map
0x0804dbf4 D bimc_hal_info
0x0804dc18 D safe_reset_seg
0x0804dc38 D icbcfg_lock_data
0x0804dc60 D icbcfg_lock_prop
0x0804dc74 D uart_driver_props
0x0804dc78 D static_uart_context
0x0804dcd0 D hal_ws_buffer
0x0804dcd4 D hal_ws_buffer_size
0x0804dcdc D nand_partition_table
0x0804dd78 D settings_test_flag_reg
0x0804dd7c D fts_range
0x0804dd80 D fts_volt
0x0804dd98 D fts2p5_range
0x0804dd9c D fts2p5_volt
0x0804ddb4 D hfs_range
0x0804ddb8 D hfs_volt
0x0804ddd0 D n1200_range
0x0804ddd4 D n1200_volt
0x0804ddf8 D n600_range
0x0804ddfc D n600_volt
0x0804de20 D pmos_range
0x0804de24 D pmos_volt
0x0804de60 D ln_range
0x0804de64 D ln_volt
0x0804de7c D nmos_range
0x0804de80 D nmos_volt
0x0804dea4 D ult_buck_range_1
0x0804dea8 D ult_buck_volt_1
0x0804dec0 D ult_buck_range_2
0x0804dec4 D ult_buck_volt_2
0x0804ded0 D ult_pmos_range
0x0804ded4 D ult_pmos_volt
0x0804dee0 D ult_nmos_range
0x0804dee4 D ult_nmos_volt
0x0804def0 D clk_reg
0x0804defa D smps_reg
0x0804df1e D ldo_reg
0x0804df42 D vs_reg
0x0804df66 D pwm_reg
0x0804df82 D wled_ctrl_reg
0x0804dfd6 D wled_sink_reg
0x0804e028 D wled_reg
0x0804e030 D ibb_reg
0x0804e080 D lab_reg
0x0804e0bc D clk_sleep_reg
0x0804e0c0 D clk_xo_reg
0x0804e0c4 D clk_common
0x0804e0d2 D gpio_reg
0x0804e0fa D mpp_reg
0x0804e126 D rgb_reg
0x0804e130 D lpg_reg
0x0804e15c D vib_reg
0x0804e166 D smbb_reg
0x0804e190 D lbc_reg
0x0804e1bc D pbs_client_reg
0x0804e1d6 D coincell_reg
0x0804e1e0 D led_array
0x0804e1ec D rgb_configs
0x0804e204 D led_info
0x0804e210 D smb_index_array
0x0804e214 D smb_hw_info
0x0804e228 D mpp_specific
0x0804e22c D vib_specific
0x0804e230 D chg_app_ds
0x0804e262 D pm_pbs_info_data_a
0x0804e278 D pm_pbs_info_data
0x0804e27c D pm_sbl_seq
0x0804ed68 D pm_pbs_seq
0x0804f168 D pm8916_led_array
0x0804f170 D pm8916_rgb_configs
0x0804f188 D pm8916_led_info
0x0804f194 D pm8916_smb_index_array
0x0804f198 D pm8916_smb_hw_info
0x0804f1ac D pm8916_mpp_specific
0x0804f1b0 D pm8916_vib_specific
0x0804f1b4 D pm8916_chg_app_ds
0x0804f1e6 D pm8916_pm_pbs_info_data_a
0x0804f1fc D pm8916_pm_pbs_info_data
0x0804f200 D pm8916_pm_sbl_seq
0x0804fe54 D pm8916_pm_pbs_seq
0x0805025c D pm_smb_chip_array
0x08050260 D smb1360_icl_list
0x080502a0 D smb1360_ibat_list
0x080502c0 D smb1360
0x08050318 D pDevListHead
0x0805031c D uart_log_struct
0x08050528 D gVAdcDrvCtxt
0x08050700 D CeMLCntxHandleBuff
0x080508c8 D watchdog_table
0x08050b98 D TLMM_DriverCtxt
0x080512f0 D i2c_cfg_data
0x080512f8 D i2c_reg_addr
0x08051348 D hal_status
0x0805139c D amPartMap
0x0805148c D chipIdMap
0x0805158c D pgLowPowerConfigs
0x08051594 D gnTotalGPIO
0x08051598 D hNonDalProps
0x080515a8 D pgtState
0x080515b4 D nor_i2c_base_vtbl
0x08051608 D desc_buf_handle
0x0805160c D flash_bam_poll_cnt
0x08051610 D desc_fifo_size
0x08051614 D flash_bam_init_done
0x08051618 D flash_bam_handle
0x0805161c D flash_bam_cmd_handle
0x08051620 D flash_bam_read_handle
0x08051624 D flash_bam_write_handle
0x08051628 D boot_err_log_ptr
0x08051690 D bl_shared_data
0x080518a8 D sbl_verified_info
0x08052178 D g_ddr_map
0x08053050 D spmiBusInfo
0x080533a0 D spmiPmicArbInfo
0x08053828 D spmiLogBuf
0x080538a8 D version_internal_uuid
0x08053a28 D smem_ext_heap_info
0x08053c70 D nand_dev_info
0x08053cf8 D smps_phase_lut_a
0x08053d08 D pm8916_smps_phase_lut_a
0x08053f34 D flash_dbg
0x0805400c D nand_entry_init_data
0x0805404c D flash_hal_devices
0x08054138 D hal_op_list
0x080541b8 D flash_hal_prop_tbl
0x08054390 D nor_i2c_ops
0x080543a8 D nandc_predef_bam_data
0x08054618 D flash_bam_cfg
0x08054638 D flash_bam_pipe_cfg
0x08054680 D bam_poll_result
0x080546a8 D desc_mem_info
0x87c0002c D CeMLIovecTypeArray
0x87c0008c D CeMLHashCipherAlgoCntxTypeBuff
0x87c00288 D dload_header_ptr
0x87c0a2c0 D bl_page_buf
0x87c0d5c0 D boot_external_heap
0x87c68000 D mmu_l1_pagetable
0x87c6c000 D mmu_l2_pagetable
0x87c71000 D expected_hash_ptr
0x87c72078 D sahara_packet_buffer
0x87c74200 D qhsusb_dload_info
0x87c76980 D dci_core_info
