#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Wed Dec 14 06:49:45 2016
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x00200000 A __main
0x00200029 T _printf_n
0x00200029 T _printf_percent
0x0020002f T _printf_p
0x00200035 T _printf_f
0x0020003b T _printf_e
0x00200041 T _printf_g
0x00200047 T _printf_a
0x0020004d T _printf_ll
0x00200057 T _printf_i
0x0020005d T _printf_d
0x00200063 T _printf_u
0x00200069 T _printf_o
0x0020006f T _printf_x
0x00200075 T _printf_lli
0x0020007b T _printf_lld
0x00200081 T _printf_llu
0x00200087 T _printf_llo
0x0020008d T _printf_llx
0x00200093 T _printf_l
0x0020009d T _printf_c
0x002000a3 T _printf_s
0x002000a9 T _printf_lc
0x002000af T _printf_ls
0x002000b5 T _printf_percent_end
0x002000b9 T __rt_lib_init_lc_ctype_2
0x002000b9 T __rt_lib_init_lc_numeric_2
0x002000b9 T outputMessage
0x002000e9 T jsdcc_prog_enhance_parti
0x00200147 T jsdcc_enable_hw_reset
0x00200159 T jsdcc_gpp_program
0x002001bf T jsdcc_mem_force_erase
0x002001ff T jsdcc_debug_start_rx_test
0x00200225 T jsdcc_debug_frequency_scan
0x0020025d T jsdcc_mem_set_active_boot
0x002002b9 T jsdcc_mem_set_hw_partition
0x00200301 T jsdcc_mem_set_partition
0x00200305 T jsdcc_mem_chip_erase
0x00200361 T do_probe
0x002003fb T jsdcc_mem_print_info
0x00200a03 T jsdcc_mem_compute_crc
0x00200d09 T jsdcc_mem_erase
0x00200d7f T jsdcc_mem_read
0x00200db1 T jsdcc_mem_write
0x00200df3 T jsdcc_mem_program
0x00200e6b T main_c
0x00200fd1 T jsdcc_init
0x00200fe9 T rex_int_lock
0x00200fed T rex_int_free
0x00201269 T jsdcc_bsp_tool_config_pll
0x0020126b T jsdcc_bsp_tool_tune_pll
0x0020126d T jsdcc_bsp_tool_enable_pmic_ssbi_clk
0x0020126f T jsdcc_bsp_kill_watchdog
0x00201271 T int_free_ext
0x00201275 T sdcc_handle_close
0x0020128f T sdcc_handle_open
0x002013c5 T sdcc_handle_mem_get_device_info
0x002014eb T sdcc_handle_is_mem_present
0x00201527 T sdcc_handle_set_sps_end_point
0x0020152b T sdcc_handle_get_sps_end_point
0x0020152f T sdcc_handle_read
0x002015db T sdcc_handle_write
0x0020168d T sdcc_handle_write_iovec
0x00201691 T sdcc_get_config_info
0x002016a9 T sdcc_slot_has_support
0x002016d3 T sdcc_activity_timeout_event
0x002016d7 T sdcc_poll_card_status
0x0020175f T sdcc_handle_erase
0x0020182d T sdcc_enable_hw_reset
0x00201851 T sdcc_handle_set_active_bootable_partition
0x00201877 T sdcc_handle_set_power_on_write_protection
0x0020187b T sdcc_boot_set_device_info
0x002018a3 T sdcc_handle_force_erase
0x002018a7 T sdcc_config_emmc_gpp_enh
0x002018b5 T sdcc_get_slot_type
0x00201919 T sdcc_display_mem_device_info
0x00201953 T sdcc_tx_test
0x00201a89 T sdcc_rx_test
0x00201bd9 T sdcc_init_pal
0x00201bdd T sdcc_process_signals
0x00201bf3 T sdcc_handle_find_card
0x00201cbd T sdcc_setup_data_xfer
0x00201d21 T sdcc_config_rca
0x00201d65 T sdcc_wait_card_ready
0x00201d8f T sdcc_wait_data_xfer_complete
0x00201dd3 T sdcc_init_memory_device
0x00201e87 T sdcc_config_memory_device
0x00201f3f T sdcc_complete_data_xfer
0x00201f85 T sdcc_read_fifo
0x00202033 T sdcc_write_fifo
0x00202115 T sdcc_set_partition
0x00202143 T sdcc_send_app_command
0x00202175 T sdcc_do_transfer_qc_mode
0x002022e9 T sdcc_do_transfer
0x002022f9 T sdcc_get_cid
0x00202453 T sdcc_handle_optimized_open
0x002024ef T sdcc_is_partial_enumeration
0x0020250d T sdcc_get_slot_handle
0x00202525 T sdcc_config_clk
0x002026e7 T sdcc_poll_status
0x00202763 T sdcc_send_status
0x00202793 T sdcc_wait_prog_done
0x002027e1 T sdcc_send_cmd
0x00202879 T sdcc_command_qc_mode
0x002028dd T sdcc_command
0x002028f3 T sdcc_init_qc_mode
0x00202a03 T sdcc_deinit
0x00202a45 T sdcc_reset_reinit
0x00202c13 T sdcc_get_memory_info
0x00202ce3 T sdcc_select_card
0x00202d6d T sdcc_mmc_switch
0x00202e2f T sdcc_get_ext_csd
0x00202f71 T sdcc_find_mmc_device
0x00202fef T sdcc_config_mmc_bus_width
0x0020303b T sdcc_decode_extCSD
0x0020317d T sdcc_config_mmc_modes_segment
0x00203395 T sdcc_decode_mmc_mfr_date
0x00203399 T sdcc_decode_mmc_cid
0x00203411 T sdcc_mmc_set_partition_access
0x00203453 T sdcc_mmc_get_phy_partition_info
0x002034f9 T sdcc_mmc_set_pwr_on_write_prot
0x00203545 T sdcc_mmc_is_phy_partition_bootable
0x00203577 T sdcc_mmc_set_active_bootable_partition
0x002035d1 T sdcc_mmc_config_gpp_enh
0x0020370d T sdcc_init_client_handle_list
0x00203785 T sdcc_register_client_handle
0x002037c3 T sdcc_deregister_client_handle
0x002037e5 T sdcc_is_device_still_in_use
0x00203819 T sdcc_bsp_hw_clk_busy_wait
0x0020381d T sdcc_bsp_config_clock
0x002038e1 T sdcc_bsp_hw_busy_wait_init
0x002038ef T sdcc_bsp_get_slot_type
0x002038ff T sdcc_bsp_get_slot_access_type
0x0020390f T sdcc_bsp_vdd_control
0x00203913 T sdcc_bsp_vdd_configure
0x00203917 T sdcc_bsp_gpio_control
0x00203963 T sdcc_bsp_get_default_slot
0x0020397f T sdcc_bsp_get_cache_align_size
0x00203983 T sdcc_bsp_set_vreg_level
0x00203985 T sdcc_bsp_cache_operation
0x00203991 T sdcc_bsp_get_max_supported_clk
0x002039d1 T sdcc_init_sdhci_mode
0x002039d5 T sdcc_hc_set_clock
0x002039d9 T sdcc_do_transfer_sdhci_mode
0x002039dd T sdcc_hc_config_buswidth
0x002039e1 T sdcc_command_sdhci_mode
0x002039e5 T sdcc_hc_enable_ddr50
0x002039e9 T HAL_sdcc_WaitWrActive
0x00203a01 T HAL_sdcc_SetSdCmd
0x00203a4f T HAL_sdcc_DataControl
0x00203a7f T HAL_sdcc_GetIntState
0x00203a89 T HAL_sdcc_EnableInt
0x00203abf T HAL_sdcc_IsIntEnabled
0x00203b01 T HAL_sdcc_DisableInt
0x00203b41 T HAL_sdcc_IntStateGet
0x00203b4d T HAL_sdcc_IntStateSet
0x00203b57 T HAL_sdcc_FifoBlockRead
0x00203b83 T HAL_sdcc_FifoBlockWrite
0x00203bcd T HAL_sdcc_InitializeRegisters
0x00203bff T HAL_sdcc_SetBusWidth
0x00203c2f T HAL_sdcc_Supports8BitBus
0x00203c33 T HAL_sdcc_GetNumBitsDataLength
0x00203c37 T HAL_sdhci_SetCapabilities
0x00203cf5 T sdcc_find_sd_device
0x00203dd7 T sdcc_decode_scr
0x00203dff T sdcc_get_scr
0x00203e4b T sdcc_decode_sd_status
0x00203e65 T sdcc_get_sd_status
0x00203eb1 T sdcc_decode_switch_data
0x00203f5b T sdcc_sd_switch_to_hs
0x00204091 T sdcc_get_sd_speed_class
0x002040b9 T sdcc_set_sd_bus_width
0x00204135 T sdcc_decode_sd_mfr_date
0x00204139 T sdcc_decode_sd_cid
0x00204199 T HAL_sdcc_HCModeEnable
0x0020419b T HAL_sdhci_PowerSave
0x0020419d T busywait_init
0x002041a7 T busywait
0x002041d9 T Clock_SetSDCClockFrequencyExt
0x002042e3 T Clock_SetSDCClockFrequency
0x0020430d T Clock_InitUSB
0x00204355 T Clock_DisableUSB
0x002043ab T Clock_EnableQPICForDownloadMode
0x00204405 T Clock_SBLConfig
0x00204409 T Clock_SourceMapToMux
0x00204421 T Clock_MuxMapToSource
0x00204425 T Clock_SourceMapToGCC
0x00204447 T Clock_SourceMapToAPCS
0x00204469 T Clock_EnableSource
0x0020450f T Clock_ConfigureSource
0x002045f9 T Clock_TriggerUpdate
0x0020462b T Clock_ConfigurePLL
0x00204761 T Clock_EnablePLL
0x0020485f T Clock_DisablePLL
0x002048cd T Clock_IsPLLEnabled
0x002048f7 T Clock_ConfigMux
0x002049a3 T Clock_ToggleClock
0x002049cb T Clock_DetectMuxCfg
0x002049f4 A __aeabi_uldivmod
0x002049f4 A _ll_udiv
0x00204a08 A _ll_udiv_donemoving
0x00204d25 T __c89vsnprintf
0x00204d58 A __aeabi_memcpy
0x00204d58 A __rt_memcpy
0x00204e0c A _memcpy_lastbytes
0x00204e2d T __aeabi_memclr
0x00204e2d T __rt_memclr
0x00204e31 T _memset
0x00204e71 T __aeabi_memclr4
0x00204e71 T __aeabi_memclr8
0x00204e71 T __rt_memclr_w
0x00204e75 T _memset_w
0x00204ec0 A __aeabi_idiv
0x00204ec0 A __aeabi_idivmod
0x002050ed T _printf_pre_padding
0x0020511b T _printf_post_padding
0x0020513f T _printf_truncate_signed
0x00205151 T _printf_truncate_unsigned
0x00205163 T _printf_str
0x002051b5 T _printf_int_dec
0x00205229 T _printf_charcount
0x0020525f T _printf_char_common
0x00205285 T _sputc
0x0020528f T _snputc
0x002052a1 T _printf_wctomb
0x0020535d T _printf_longlong_dec
0x002053d5 T _printf_longlong_oct
0x00205421 T _printf_int_oct
0x00205439 T _printf_ll_oct
0x0020544d T _printf_longlong_hex
0x002054a9 T _printf_int_hex
0x002054c5 T _printf_ll_hex
0x002054d1 T _printf_hex_ptr
0x002054e9 T __printf
0x00205674 A __aeabi_memcpy4
0x00205674 A __aeabi_memcpy8
0x00205674 A __rt_memcpy_w
0x002056c0 A _memcpy_lastbytes_aligned
0x002056d8 A _ll_udiv10
0x00205771 T _printf_int_common
0x00205829 T __lib_sel_fp_printf
0x002059d7 T _printf_fp_dec_real
0x00205c41 T _printf_cs_common
0x00205c55 T _printf_char
0x00205c65 T _printf_string
0x00205c6d T _printf_lcs_common
0x00205c81 T _printf_wchar
0x00205c91 T _printf_wstring
0x00205c99 T _wcrtomb
0x00205cd8 A __rt_udiv10
0x00205d05 T __rt_ctype_table
0x00205d15 T __rt_locale
0x00205d1d T _printf_fp_infnan
0x00205d9d T _btod_etento
0x00205e74 A strcmp
0x00205f14 A __aeabi_uidiv
0x00205f14 A __aeabi_uidivmod
0x00205f45 T _btod_d2e
0x00205f83 T _d2e_denorm_low
0x00205fc9 T _d2e_norm_op1
0x00206029 T __btod_div_common
0x00206361 T _e2e
0x00206427 T _btod_ediv
0x0020644f T _btod_emul
0x00206477 T __btod_mult_common
0x002066c4 A hal_sdcc_memcpy32
0x002066e0 A hal_sdcc_memcpy_read
0x00206700 A hal_sdcc_memcpy_write
0x00206751 T __ARM_fpclassify
0x00206779 T _is_digit
0x00206789 T _get_lc_numeric
0x002067b5 T _get_lc_ctype
0x002067e1 T _printf_fp_dec
0x002067e4 N __I$use$fp
0x00206923 D SDCCSdhciEnable
0x00206924 D Clock_SDCCRegs
0x00206d65 D __ctype
0x00206e80 D hsdev_user
0x00206e84 D hsdev_current
0x00206e88 D sdcc_err_string
0x00206f10 D sdcc_mini_boot_device_info
0x00206f34 D hwio_init_done
0x00206f38 D sdcc_reg_base
0x00206f40 D sdcc_reg_phys
0x00206f48 D sdhc_reg_base
0x00206f50 D sdhc_reg_phys
0x00206f58 D Clock_SBLConfigData
0x00207488 D Clock_SBL_MuxMap
0x0020fcfc D hsdev_handles
